XL3
H 9 areas 72 global symbols
M main
O -mz80
S _CLOC Def00F92A
S __divuint Ref000000
S _MSX_modedata_screen0 Def00F3B3
S _MSX_modedata_screen1 Def00F3BD
S _MSX_modedata_screen2 Def00F3C7
S _WRTVDP Ref000000
S _WRTPSG Ref000000
S _MSX_modedata_screen3 Def00F3D1
S _PUTPNT Def00F3F8
S _BAKCLR Def00F3EA
S _CMASK Def00F92C
S _MSX_vdp_regs Def00F3DF
S _WRTVRM Ref000000
S _GICINI Ref000000
S _CNSDFG Def00F3DE
S __mulint Ref000000
S _JIFFY Def00FC9E
S _BDRCLR Def00F3EB
S _ENASCR Ref000000
S .__.ABS. Def000000
S _MSX_vdp_port_read Def000006
S _CSRX Def00F3DD
S _MSX_charset Def000004
S _CSRY Def00F3DC
S _LINLEN Def00F3B0
S _TRGFLG Def00F3E8
S _FORCLR Def00F3E9
S _DISSCR Ref000000
S _SCNCNT Def00F3F6
S _INIGRP Ref000000
S _RDVRM Ref000000
S _REPCNT Def00F3F7
S _CLIKSW Def00F3DB
S _CRTCNT Def00F3B1
S _STATFL Def00F3E7
S _LDIRVM Ref000000
S _MSX_vdp_port_write Def000007
S _CLMLST Def00F3B1
S _FILVRM Ref000000
S _GTSTCK Ref000000
S _GTTRIG Ref000000
S _GETPNT Def00F3FA
S _LINL40 Def00F3AE
S _LINL32 Def00F3AF
S _ATRBYT Def00F3F2
S _SNSMAT Ref000000
S _MSX_version Def00002D
S __moduint Ref000000
A _CODE size 29E8 flags 0 addr 0
S _TitleScreen Def0026C8
S _main Def0029E3
S _DrawPlayfield Def001784
S _DrawHitSprite Def000A56
S _DrawBlock_SameTile Def0016C8
S _HideExplosionSprite Def000CB7
S _DrawPiece Def001761
S _FONT Def000178
S _DrawNumber Def000E23
S _InitRnd Def000050
S _CheckPlayfield Def0017F5
S _pieces Def000018
S _DrawBlock Def001660
S _HideArrowSprite Def000A48
S _DrawColumn Def000EDE
S _GetRandomInInterval Def0000D9
S _Pause Def00206C
S _GetRandom Def0000A3
S _DrawString Def000DF1
S _DrawExplosionSprite Def000CDF
S _RandomPiece Def001F7A
S _DrawScore Def0010DA
S _InitVRAM Def00140A
S _DrawChar Def000DC7
S _Intro Def00260F
S _Power Def00001D
S _DrawBackground Def0013DB
S _InitGame Def0024D5
S _DrawArrowSprite Def0000ED
S _UpdateAndDrawPieceStatic Def001FB4
S _BlinkPauseText Def002048
S _GameLoop Def0020AC
S _Wait Def000000
S _HideHitSprite Def000C68
S _DrawLine Def001729
S _GetNextPieceColors Def00107F
S _SoundFx_1 Def0017D4
S _SetBlock Def00269D
S _SoundFx_2 Def001795
S _RandomIndex Def001F6D
S _TestCase Def002486
S _ChangeFontColor Def002572
S _ScrollDownFont Def0025B2
A _DATA size 9D flags 0 addr 0
S _nextPieceColor_Back Def00009C
S _topPiece Def000090
S _playfield Def000000
S _bottomPiece Def000092
S _nextMidPiece Def000094
S _Rand_a Def000097
S _Rand_b Def000098
S _Rand_c Def000099
S _nextPieceColor_Front Def00009B
S _playfieldTemp Def000048
S _speed Def000096
S _nextTopPiece Def000093
S _nextBottomPiece Def000095
S _Rand_x Def00009A
S _midPiece Def000091
A _INITIALIZED size 9 flags 0 addr 0
S _line Def000002
S _gameOver Def000000
S _col Def000001
S _counter Def000003
S _newLevel Def000007
S _rndSeed Def000008
S _blocksRemoved Def000004
S _level Def000006
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 9 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 48 00 00
R 00 00 01 00
T 48 00 00
R 00 00 01 00
T 90 00 00
R 00 00 01 00
T 90 00 00
R 00 00 01 00
T 91 00 00
R 00 00 01 00
T 91 00 00
R 00 00 01 00
T 92 00 00
R 00 00 01 00
T 92 00 00
R 00 00 01 00
T 93 00 00
R 00 00 01 00
T 93 00 00
R 00 00 01 00
T 94 00 00
R 00 00 01 00
T 94 00 00
R 00 00 01 00
T 95 00 00
R 00 00 01 00
T 95 00 00
R 00 00 01 00
T 96 00 00
R 00 00 01 00
T 96 00 00
R 00 00 01 00
T 97 00 00
R 00 00 01 00
T 97 00 00
R 00 00 01 00
T 98 00 00
R 00 00 01 00
T 98 00 00
R 00 00 01 00
T 99 00 00
R 00 00 01 00
T 99 00 00
R 00 00 01 00
T 9A 00 00
R 00 00 01 00
T 9A 00 00
R 00 00 01 00
T 9B 00 00
R 00 00 01 00
T 9B 00 00
R 00 00 01 00
T 9C 00 00
R 00 00 01 00
T 9C 00 00
R 00 00 01 00
T 00 00 00
R 00 00 02 00
T 00 00 00
R 00 00 02 00
T 01 00 00
R 00 00 02 00
T 01 00 00
R 00 00 02 00
T 02 00 00
R 00 00 02 00
T 02 00 00
R 00 00 02 00
T 03 00 00
R 00 00 02 00
T 03 00 00
R 00 00 02 00
T 04 00 00
R 00 00 02 00
T 04 00 00
R 00 00 02 00
T 06 00 00
R 00 00 02 00
T 06 00 00
R 00 00 02 00
T 07 00 00
R 00 00 02 00
T 07 00 00
R 00 00 02 00
T 08 00 00
R 00 00 02 00
T 08 00 00
R 00 00 02 00
T 00 00 00
R 00 00 00 00
T 00 00 00 D1 C1 C5 D5
R 00 00 00 00
T 04 00 00
R 00 00 00 00
T 04 00 00 ED 5B 9E FC
R 00 00 00 00
T 08 00 00
R 00 00 00 00
T 08 00 00 2A 9E FC BF ED 52 28 F8 59 50 0B 7A B3
R 00 00 00 00
T 15 00 00 20 ED C9
R 00 00 00 00
T 18 00 00
R 00 00 00 00
T 18 00 00 04 08 0C 10 14
R 00 00 00 00
T 1D 00 00
R 00 00 00 00
T 1D 00 00 DD E5 DD 21 00 00 DD 39 DD 4E 04 06 00
R 00 00 00 00
T 2A 00 00 69 60 DD 7E 05 B7 20 05 21 01 00 18 16
R 00 00 00 00
T 37 00 00
R 00 00 00 00
T 37 00 00 1E 01
R 00 00 00 00
T 39 00 00
R 00 00 00 00
T 39 00 00 7B DD 96 05 30 0E C5 D5 C5 E5 CD 00 00
R 00 00 00 00 02 0E 0F 00
T 46 00 00 F1 F1 D1 C1 1C 18 EC
R 00 00 00 00
T 4D 00 00
R 00 00 00 00
T 4D 00 00
R 00 00 00 00
T 4D 00 00 DD E1 C9
R 00 00 00 00
T 50 00 00
R 00 00 00 00
T 50 00 00 3A 97 00 21 02 00 39 AE 32 97 00 3A
R 00 00 00 00 00 04 01 00 00 0C 01 00
T 5C 00 00 98 00 21 03 00 39 AE 32 98 00 3A 99 00
R 00 00 00 00 00 03 01 00 00 0B 01 00 00 0E 01 00
T 69 00 00 21 04 00 39 AE 32 99 00 21 9A 00 34 3A
R 00 00 00 00 00 09 01 00 00 0C 01 00
T 76 00 00 97 00 21 99 00 AE 21 9A 00 AE 32
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0A 01 00
T 81 00 00 97 00 21 98 00 7E FD 21 97 00 FD 86 00
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0B 01 00
T 8E 00 00 77 3A 98 00 CB 3F 21 99 00 86 FD 21
R 00 00 00 00 00 05 01 00 00 0A 01 00
T 9A 00 00 97 00 FD AE 00 32 99 00 C9
R 00 00 00 00 00 03 01 00 00 09 01 00
T A3 00 00
R 00 00 00 00
T A3 00 00 21 9A 00 34 3A 97 00 21 99 00 AE 21
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 01 00
T AF 00 00 9A 00 AE 32 97 00 21 98 00 7E FD 21
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0A 01 00
T BB 00 00 97 00 FD 86 00 77 3A 98 00 CB 3F 21
R 00 00 00 00 00 03 01 00 00 0A 01 00
T C7 00 00 99 00 86 FD 21 97 00 FD AE 00 32 99 00
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0E 01 00
T D4 00 00 3A 99 00 6F C9
R 00 00 00 00 00 04 01 00
T D9 00 00
R 00 00 00 00
T D9 00 00
R 00 00 00 00
T D9 00 00 CD A3 00 7D 21 03 00 39 A6 4F 21 02 00
R 00 00 00 00 00 04 00 00
T E6 00 00 39 7E 91 38 EE 69 C9
R 00 00 00 00
T ED 00 00
R 00 00 00 00
T ED 00 00 DD E5 DD 21 00 00 DD 39 21 F8 FF 39 F9
R 00 00 00 00
T FA 00 00 21 00 00 39 EB 3E 0F 12 6B 62 23 36 0E
R 00 00 00 00
T 07 01 00 6B 62 23 23 36 05 6B 62 23 23 23 36 04
R 00 00 00 00
T 14 01 00 21 04 00 19 36 04 21 05 00 19 36 05 21
R 00 00 00 00
T 21 01 00 06 00 19 36 0E 21 07 00 19 36 0F 2A
R 00 00 00 00
T 2D 01 00 9E FC 7D E6 0E 6F 26 00 CB 3C CB 1D DD
R 00 00 00 00
T 3A 01 00 7E 05 3D E5 D5 F5 33 01 00 1B C5 CD
R 00 00 00 00
T 46 01 00 00 00 F1 33 DD 7E 04 F5 33 01 01 1B C5
R 00 00 00 00 02 03 0C 00
T 53 01 00 CD 00 00 F1 33 AF F5 33 01 02 1B C5 CD
R 00 00 00 00 02 04 0C 00
T 60 01 00 00 00 F1 33 D1 E1 26 00 19 7E F5 33 21
R 00 00 00 00 02 03 0C 00
T 6D 01 00 03 1B E5 CD 00 00 DD F9 DD E1 C9
R 00 00 00 00 02 07 0C 00
T 78 01 00
R 00 00 00 00
T 78 01 00 00 00 00 00 00 00 00 00 30 78 78 30 30
R 00 00 00 00
T 85 01 00 00 30 00 6C 6C 6C 00 00 00 00 00 6C 6C
R 00 00 00 00
T 92 01 00 FE 6C FE 6C 6C 00 30 7C C0 78 0C F8 30
R 00 00 00 00
T 9F 01 00 00 00 C6 CC 18 30 66 C6 00 38 6C 38 76
R 00 00 00 00
T AC 01 00 DC CC 76 00 60 60 C0 00 00 00 00 00 18
R 00 00 00 00
T B9 01 00 30 60 60 60 30 18 00 60 30 18 18 18 30
R 00 00 00 00
T C6 01 00 60 00 00 66 3C FF 3C 66 00 00 00 30 30
R 00 00 00 00
T D3 01 00 FC 30 30 00 00 00 00 00 00 00 30 30 60
R 00 00 00 00
T E0 01 00 00 00 00 FC 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T ED 01 00 30 30 00 06 0C 18 30 60 C0 80 00 7C C6
R 00 00 00 00
T FA 01 00 CE DE F6 E6 7C 00 30 70 30 30 30 30 FC
R 00 00 00 00
T 07 02 00 00 78 CC 0C 38 60 C4 FC 00 78 CC 0C 38
R 00 00 00 00
T 14 02 00 0C CC 78 00 1C 3C 6C CC FE 0C 1E 00 FC
R 00 00 00 00
T 21 02 00 C0 F8 0C 0C CC 78 00 38 60 C0 F8 CC CC
R 00 00 00 00
T 2E 02 00 78 00 FC CC 0C 18 30 30 30 00 78 CC CC
R 00 00 00 00
T 3B 02 00 78 CC CC 78 00 78 CC CC 7C 0C 18 70 00
R 00 00 00 00
T 48 02 00 00 30 30 00 00 30 30 00 00 30 30 00 30
R 00 00 00 00
T 55 02 00 30 60 00 18 30 60 C0 60 30 18 00 00 00
R 00 00 00 00
T 62 02 00 FC 00 00 FC 00 00 60 30 18 0C 18 30 60
R 00 00 00 00
T 6F 02 00 00 78 CC 0C 18 30 00 30 00 7C C6 DE DE
R 00 00 00 00
T 7C 02 00 DE C0 78 00 30 78 CC CC FC CC CC 00 FC
R 00 00 00 00
T 89 02 00 66 66 7C 66 66 FC 00 3C 66 C0 C0 C0 66
R 00 00 00 00
T 96 02 00 3C 00 F8 6C 66 66 66 6C F8 00 FE 62 68
R 00 00 00 00
T A3 02 00 78 68 62 FE 00 FE 62 68 78 68 60 F0 00
R 00 00 00 00
T B0 02 00 3C 66 C0 C0 CE 66 3E 00 CC CC CC FC CC
R 00 00 00 00
T BD 02 00 CC CC 00 78 30 30 30 30 30 78 00 1E 0C
R 00 00 00 00
T CA 02 00 0C 0C CC CC 78 00 E6 66 6C 78 6C 66 E6
R 00 00 00 00
T D7 02 00 00 F0 60 60 60 62 66 FE 00 C6 EE FE FE
R 00 00 00 00
T E4 02 00 D6 C6 C6 00 C6 E6 F6 DE CE C6 C6 00 38
R 00 00 00 00
T F1 02 00 6C C6 C6 C6 6C 38 00 FC 66 66 7C 60 60
R 00 00 00 00
T FE 02 00 F0 00 78 CC CC CC DC 78 1C 00 FC 66 66
R 00 00 00 00
T 0B 03 00 7C 6C 66 E6 00 78 CC E0 70 1C CC 78 00
R 00 00 00 00
T 18 03 00 FC B4 30 30 30 30 78 00 CC CC CC CC CC
R 00 00 00 00
T 25 03 00 CC FC 00 CC CC CC CC CC 78 30 00 C6 C6
R 00 00 00 00
T 32 03 00 C6 D6 FE EE C6 00 C6 C6 6C 38 38 6C C6
R 00 00 00 00
T 3F 03 00 00 CC CC CC 78 30 30 78 00 FE C6 8C 18
R 00 00 00 00
T 4C 03 00 32 66 FE 00 78 60 60 60 60 60 78 00 C0
R 00 00 00 00
T 59 03 00 60 30 18 0C 06 02 00 78 18 18 18 18 18
R 00 00 00 00
T 66 03 00 78 00 10 38 6C C6 00 00 00 00 00 00 00
R 00 00 00 00
T 73 03 00 00 00 00 00 FF 30 30 18 00 00 00 00 00
R 00 00 00 00
T 80 03 00 00 00 78 0C 7C CC 76 00 E0 60 60 7C 66
R 00 00 00 00
T 8D 03 00 66 DC 00 00 00 78 CC C0 CC 78 00 1C 0C
R 00 00 00 00
T 9A 03 00 0C 7C CC CC 76 00 00 00 78 CC FC C0 78
R 00 00 00 00
T A7 03 00 00 38 6C 60 F0 60 60 F0 00 00 00 76 CC
R 00 00 00 00
T B4 03 00 CC 7C 0C F8 E0 60 6C 76 66 66 E6 00 30
R 00 00 00 00
T C1 03 00 00 70 30 30 30 78 00 0C 00 0C 0C 0C CC
R 00 00 00 00
T CE 03 00 CC 78 E0 60 66 6C 78 6C E6 00 70 30 30
R 00 00 00 00
T DB 03 00 30 30 30 78 00 00 00 CC FE FE D6 C6 00
R 00 00 00 00
T E8 03 00 00 00 F8 CC CC CC CC 00 00 00 78 CC CC
R 00 00 00 00
T F5 03 00 CC 78 00 00 00 DC 66 66 7C 60 F0 00 00
R 00 00 00 00
T 02 04 00 76 CC CC 7C 0C 1E 00 00 DC 76 66 60 F0
R 00 00 00 00
T 0F 04 00 00 00 00 7C C0 78 0C F8 00 10 30 7C 30
R 00 00 00 00
T 1C 04 00 30 34 18 00 00 00 CC CC CC CC 76 00 00
R 00 00 00 00
T 29 04 00 00 CC CC CC 78 30 00 00 00 C6 D6 FE FE
R 00 00 00 00
T 36 04 00 6C 00 00 00 C6 6C 38 6C C6 00 00 00 CC
R 00 00 00 00
T 43 04 00 CC CC 7C 0C F8 00 00 FC 98 30 64 FC 00
R 00 00 00 00
T 50 04 00 1C 30 30 E0 30 30 1C 00 18 18 18 00 18
R 00 00 00 00
T 5D 04 00 18 18 00 E0 30 30 1C 30 30 E0 00 76 DC
R 00 00 00 00
T 6A 04 00 00 00 00 00 00 00 00 10 38 6C C6 C6 FE
R 00 00 00 00
T 77 04 00 00
R 00 00 00 00
T 78 04 00
R 00 00 00 00
T 78 04 00 FF FF FF FF FF FF FF FF
R 00 00 00 00
T 80 04 00
R 00 00 00 00
T 80 04 00 FE FF FF FF FE FF FF FE
R 00 00 00 00
T 88 04 00
R 00 00 00 00
T 88 04 00 FF FF FF FF FF FB FF BB
R 00 00 00 00
T 90 04 00
R 00 00 00 00
T 90 04 00 FB FE FD FE F7 FA AF 55
R 00 00 00 00
T 98 04 00
R 00 00 00 00
T 98 04 00 9F 90 90 93 92 92 92 92
R 00 00 00 00
T A0 04 00
R 00 00 00 00
T A0 04 00 FF 01 01 F9 09 09 49 49
R 00 00 00 00
T A8 04 00
R 00 00 00 00
T A8 04 00 92 93 90 90 9F 80 80 FF
R 00 00 00 00
T B0 04 00
R 00 00 00 00
T B0 04 00 49 C9 09 09 F9 01 01 FF
R 00 00 00 00
T B8 04 00
R 00 00 00 00
T B8 04 00 7F 81 83 87 8F 9F BF FF
R 00 00 00 00
T C0 04 00
R 00 00 00 00
T C0 04 00 FE 81 C1 E1 F1 F9 FD FF
R 00 00 00 00
T C8 04 00
R 00 00 00 00
T C8 04 00 FF BF 9F 8F 87 83 81 7F
R 00 00 00 00
T D0 04 00
R 00 00 00 00
T D0 04 00 FF FD F9 F1 E1 C1 81 FE
R 00 00 00 00
T D8 04 00
R 00 00 00 00
T D8 04 00 7F AE FF 5B FF AE FF DF
R 00 00 00 00
T E0 04 00
R 00 00 00 00
T E0 04 00 FE BD DF 7F FB DF FE EF
R 00 00 00 00
T E8 04 00
R 00 00 00 00
T E8 04 00 7F FF ED FF B6 FE DB 7D
R 00 00 00 00
T F0 04 00
R 00 00 00 00
T F0 04 00 FE FF FE 77 FE DD EF 5A
R 00 00 00 00
T F8 04 00
R 00 00 00 00
T F8 04 00 7F D5 BF ED BF F5 BF FF
R 00 00 00 00
T 00 05 00
R 00 00 00 00
T 00 05 00 FE 5F F5 DF FF FF FF FF
R 00 00 00 00
T 08 05 00
R 00 00 00 00
T 08 05 00 EF BF 7F FF FF FF DB 7F
R 00 00 00 00
T 10 05 00
R 00 00 00 00
T 10 05 00 FF FD FF DB FD 7B D7 FE
R 00 00 00 00
T 18 05 00
R 00 00 00 00
T 18 05 00 7F FF EA DF FF DF FF DF
R 00 00 00 00
T 20 05 00
R 00 00 00 00
T 20 05 00 FE FF AF FA FF FA FF FA
R 00 00 00 00
T 28 05 00
R 00 00 00 00
T 28 05 00 FF DF FF DF FF EA FF 55
R 00 00 00 00
T 30 05 00
R 00 00 00 00
T 30 05 00 FF FA FF FA F7 AA FF 56
R 00 00 00 00
T 38 05 00
R 00 00 00 00
T 38 05 00 3F 7F E0 CE E6 7C 39 03
R 00 00 00 00
T 40 05 00
R 00 00 00 00
T 40 05 00 FF FF 00 DB DB 00 FF FF
R 00 00 00 00
T 48 05 00
R 00 00 00 00
T 48 05 00 FC FE 07 73 67 3E 9C C0
R 00 00 00 00
T 50 05 00
R 00 00 00 00
T 50 05 00 06 00 03 04 05 05 05 05
R 00 00 00 00
T 58 05 00
R 00 00 00 00
T 58 05 00 00 00 33 44 55 55 55 55
R 00 00 00 00
T 60 05 00
R 00 00 00 00
T 60 05 00 60 00 40 20 20 20 20 20
R 00 00 00 00
T 68 05 00
R 00 00 00 00
T 68 05 00 05 05 05 05 05 05 05 05
R 00 00 00 00
T 70 05 00
R 00 00 00 00
T 70 05 00 55 55 55 55 55 55 55 55
R 00 00 00 00
T 78 05 00
R 00 00 00 00
T 78 05 00 20 20 20 20 20 20 20 20
R 00 00 00 00
T 80 05 00
R 00 00 00 00
T 80 05 00 05 05 07 07 07 05 05 05
R 00 00 00 00
T 88 05 00
R 00 00 00 00
T 88 05 00 55 55 FF FF FF 55 55 55
R 00 00 00 00
T 90 05 00
R 00 00 00 00
T 90 05 00 20 20 E0 E0 E0 20 20 20
R 00 00 00 00
T 98 05 00
R 00 00 00 00
T 98 05 00 05 05 05 05 04 03 00 06
R 00 00 00 00
T A0 05 00
R 00 00 00 00
T A0 05 00 55 55 55 55 44 33 00 00
R 00 00 00 00
T A8 05 00
R 00 00 00 00
T A8 05 00 20 20 20 20 20 40 00 60
R 00 00 00 00
T B0 05 00
R 00 00 00 00
T B0 05 00 03 39 7C E6 CE E0 7F 3F
R 00 00 00 00
T B8 05 00
R 00 00 00 00
T B8 05 00 FF FF 00 DB DB 00 FF FF
R 00 00 00 00
T C0 05 00
R 00 00 00 00
T C0 05 00 C0 9C 3E 67 73 07 FE FC
R 00 00 00 00
T C8 05 00
R 00 00 00 00
T C8 05 00 10 42 10 45 20 89 20 88
R 00 00 00 00
T D0 05 00
R 00 00 00 00
T D0 05 00 10 42 00 04 20 81 20 08
R 00 00 00 00
T D8 05 00
R 00 00 00 00
T D8 05 00 10 00 00 04 20 80 20 00
R 00 00 00 00
T E0 05 00
R 00 00 00 00
T E0 05 00 10 00 00 04 00 00 20 00
R 00 00 00 00
T E8 05 00
R 00 00 00 00
T E8 05 00 FE FE FE FE FE FE FE 00
R 00 00 00 00
T F0 05 00
R 00 00 00 00
T F0 05 00 14 14 14 14 14 14 14 14
R 00 00 00 00
T F8 05 00
R 00 00 00 00
T F8 05 00 14 14 14 14 14 14 14 14
R 00 00 00 00
T 00 06 00
R 00 00 00 00
T 00 06 00 14 14 14 14 14 14 14 14
R 00 00 00 00
T 08 06 00
R 00 00 00 00
T 08 06 00 14 14 14 14 14 14 14 14
R 00 00 00 00
T 10 06 00
R 00 00 00 00
T 10 06 00 13 13 13 13 13 13 13 13
R 00 00 00 00
T 18 06 00
R 00 00 00 00
T 18 06 00 12 12 12 12 12 12 12 12
R 00 00 00 00
T 20 06 00
R 00 00 00 00
T 20 06 00 12 12 12 12 12 12 12 12
R 00 00 00 00
T 28 06 00
R 00 00 00 00
T 28 06 00 1C 1C 1C 1C 1C 1C 1C 1C
R 00 00 00 00
T 30 06 00
R 00 00 00 00
T 30 06 00 96 96 96 96 96 96 96 96
R 00 00 00 00
T 38 06 00
R 00 00 00 00
T 38 06 00 98 68 68 68 68 68 68 68
R 00 00 00 00
T 40 06 00
R 00 00 00 00
T 40 06 00 68 68 68 68 68 68 68 68
R 00 00 00 00
T 48 06 00
R 00 00 00 00
T 48 06 00 89 89 89 89 89 89 89 86
R 00 00 00 00
T 50 06 00
R 00 00 00 00
T 50 06 00 41 47 47 47 47 47 47 47
R 00 00 00 00
T 58 06 00
R 00 00 00 00
T 58 06 00 41 45 47 47 45 45 41 45
R 00 00 00 00
T 60 06 00
R 00 00 00 00
T 60 06 00 47 45 45 45 45 41 45 41
R 00 00 00 00
T 68 06 00
R 00 00 00 00
T 68 06 00 41 41 41 41 41 41 41 41
R 00 00 00 00
T 70 06 00
R 00 00 00 00
T 70 06 00 D1 DF DF DF DF DF DF DF
R 00 00 00 00
T 78 06 00
R 00 00 00 00
T 78 06 00 D1 DF DF DF DF DF DF DF
R 00 00 00 00
T 80 06 00
R 00 00 00 00
T 80 06 00 DF DF DF D1 D1 D1 D1 D1
R 00 00 00 00
T 88 06 00
R 00 00 00 00
T 88 06 00 D1 D1 D1 D1 D1 D1 D1 D1
R 00 00 00 00
T 90 06 00
R 00 00 00 00
T 90 06 00 A1 BF BF BF BF BF BF BF
R 00 00 00 00
T 98 06 00
R 00 00 00 00
T 98 06 00 A1 AF AF A1 A1 A1 A1 A1
R 00 00 00 00
T A0 06 00
R 00 00 00 00
T A0 06 00 AF AF AF AF A1 A1 A1 A1
R 00 00 00 00
T A8 06 00
R 00 00 00 00
T A8 06 00 B1 B1 B1 B1 B1 B1 B1 B1
R 00 00 00 00
T B0 06 00
R 00 00 00 00
T B0 06 00 F1 E1 E1 E1 E1 E1 E1 E1
R 00 00 00 00
T B8 06 00
R 00 00 00 00
T B8 06 00 F1 E1 E1 E1 E1 E1 E1 E1
R 00 00 00 00
T C0 06 00
R 00 00 00 00
T C0 06 00 F1 E1 E1 E1 E1 E1 E1 E1
R 00 00 00 00
T C8 06 00
R 00 00 00 00
T C8 06 00 F1 F1 F1 F1 F1 F1 F1 F1
R 00 00 00 00
T D0 06 00
R 00 00 00 00
T D0 06 00 E1 E1 E1 E1 E1 E1 E1 E1
R 00 00 00 00
T D8 06 00
R 00 00 00 00
T D8 06 00 E1 E1 E1 41 41 41 41 41
R 00 00 00 00
T E0 06 00
R 00 00 00 00
T E0 06 00 F1 F1 F1 F1 F1 F1 F1 F1
R 00 00 00 00
T E8 06 00
R 00 00 00 00
T E8 06 00 E1 E1 E1 F1 E1 E1 E1 E1
R 00 00 00 00
T F0 06 00
R 00 00 00 00
T F0 06 00 41 41 41 F1 41 41 41 41
R 00 00 00 00
T F8 06 00
R 00 00 00 00
T F8 06 00 F1 F1 F1 F1 F1 F1 F1 F1
R 00 00 00 00
T 00 07 00
R 00 00 00 00
T 00 07 00 E1 E1 E1 E1 E1 E1 E1 E1
R 00 00 00 00
T 08 07 00
R 00 00 00 00
T 08 07 00 41 41 41 41 41 41 41 41
R 00 00 00 00
T 10 07 00
R 00 00 00 00
T 10 07 00 F1 F1 F1 F1 F1 F1 F1 F1
R 00 00 00 00
T 18 07 00
R 00 00 00 00
T 18 07 00 E1 E1 E1 E1 E1 E1 E1 E1
R 00 00 00 00
T 20 07 00
R 00 00 00 00
T 20 07 00 41 41 41 41 41 E1 E1 E1
R 00 00 00 00
T 28 07 00
R 00 00 00 00
T 28 07 00 E1 E1 E1 E1 E1 E1 E1 F1
R 00 00 00 00
T 30 07 00
R 00 00 00 00
T 30 07 00 E1 E1 E1 E1 E1 E1 E1 F1
R 00 00 00 00
T 38 07 00
R 00 00 00 00
T 38 07 00 E1 E1 E1 E1 E1 E1 E1 F1
R 00 00 00 00
T 40 07 00
R 00 00 00 00
T 40 07 00 F1 F1 F1 F1 F1 F1 F1 F1
R 00 00 00 00
T 48 07 00
R 00 00 00 00
T 48 07 00 F1 F1 F1 F1 F1 F1 F1 F1
R 00 00 00 00
T 50 07 00
R 00 00 00 00
T 50 07 00 F1 F1 F1 F1 F1 F1 F1 F1
R 00 00 00 00
T 58 07 00
R 00 00 00 00
T 58 07 00 F1 F1 F1 F1 F1 F1 F1 F1
R 00 00 00 00
T 60 07 00
R 00 00 00 00
T 60 07 00 F1 F1 E1 71 71 51 51 41
R 00 00 00 00
T 68 07 00
R 00 00 00 00
T 68 07 00 61 61 81 81 91 91 E1 E1
R 00 00 00 00
T 70 07 00
R 00 00 00 00
T 70 07 00 A1 A1 A1 A1 A1 A1 A1 A1
R 00 00 00 00
T 78 07 00
R 00 00 00 00
T 78 07 00 B1 B1 B1 B1 B1 B1 B1 B1
R 00 00 00 00
T 80 07 00
R 00 00 00 00
T 80 07 00 D1 D1 D1 D1 D1 D1 D1 D1
R 00 00 00 00
T 88 07 00
R 00 00 00 00
T 88 07 00 F1 F1 F1 F1 F1 F1 F1 F1
R 00 00 00 00
T 90 07 00
R 00 00 00 00
T 90 07 00 71 71 71 71 71 71 71 71
R 00 00 00 00
T 98 07 00
R 00 00 00 00
T 98 07 00 51 51 51 51 51 51 51 51
R 00 00 00 00
T A0 07 00
R 00 00 00 00
T A0 07 00 41 41 41 41 41 41 41 41
R 00 00 00 00
T A8 07 00
R 00 00 00 00
T A8 07 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B0 07 00
R 00 00 00 00
T B0 07 00 FF 00 3F 00 0F 00 03 00
R 00 00 00 00
T B8 07 00
R 00 00 00 00
T B8 07 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C0 07 00
R 00 00 00 00
T C0 07 00 FF 00 FC 00 F0 00 C0 00
R 00 00 00 00
T C8 07 00
R 00 00 00 00
T C8 07 00 00 77 22 22 22 3E 22 22 22 77 00 00 00
R 00 00 00 00
T D5 07 00 00 00 00 00 77 25 21 21 21 21 21 21 73
R 00 00 00 00
T E2 07 00 00 00 00 00 00 00
R 00 00 00 00
T E8 07 00
R 00 00 00 00
T E8 07 00 00 C0 40 00 00 00 00 00 00 80 00 00 00
R 00 00 00 00
T F5 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 02 08 00 00 00 00 00 00 00
R 00 00 00 00
T 08 08 00
R 00 00 00 00
T 08 08 00 00 38 65 61 61 61 61 61 65 38 00 00 00
R 00 00 00 00
T 15 08 00 00 00 00 00 E6 13 12 12 12 12 12 12 E7
R 00 00 00 00
T 22 08 00 00 00 00 00 00 00
R 00 00 00 00
T 28 08 00
R 00 00 00 00
T 28 08 00 00 37 62 A2 22 23 22 22 22 77 00 00 00
R 00 00 00 00
T 35 08 00 00 00 00 00 8E 51 51 51 91 51 51 51 8E
R 00 00 00 00
T 42 08 00 00 00 00 00 00 00
R 00 00 00 00
T 48 08 00
R 00 00 00 00
T 48 08 00 00 3E 63 03 03 1E 30 60 60 7F 00 00 00
R 00 00 00 00
T 55 08 00 00 00 00 00 00 00 63 36 1C 08 1C 36 63
R 00 00 00 00
T 62 08 00 00 00 00 00 00 00
R 00 00 00 00
T 68 08 00
R 00 00 00 00
T 68 08 00 00 3E 63 03 03 1E 03 03 63 3E 00 00 00
R 00 00 00 00
T 75 08 00 00 00 00 00 00 00 63 36 1C 08 1C 36 63
R 00 00 00 00
T 82 08 00 00 00 00 00 00 00
R 00 00 00 00
T 88 08 00
R 00 00 00 00
T 88 08 00 00 02 06 0E 16 26 7F 06 06 0F 00 00 00
R 00 00 00 00
T 95 08 00 00 00 00 00 00 00 63 36 1C 08 1C 36 63
R 00 00 00 00
T A2 08 00 00 00 00 00 00 00
R 00 00 00 00
T A8 08 00
R 00 00 00 00
T A8 08 00 00 7E 60 60 7E 03 03 03 63 3E 00 00 00
R 00 00 00 00
T B5 08 00 00 00 00 00 00 00 63 36 1C 08 1C 36 63
R 00 00 00 00
T C2 08 00 00 00 00 00 00 00
R 00 00 00 00
T C8 08 00
R 00 00 00 00
T C8 08 00 00 3E 61 60 7E 63 63 63 63 3E 00 00 00
R 00 00 00 00
T D5 08 00 00 00 00 00 00 00 63 36 1C 08 1C 36 63
R 00 00 00 00
T E2 08 00 00 00 00 00 00 00
R 00 00 00 00
T E8 08 00
R 00 00 00 00
T E8 08 00 04 06 05 04 04 00 03 04 05 04 03 00 00
R 00 00 00 00
T F5 08 00 00 00 00 5C D0 5C 50 5C 00 98 24 A4 BC
R 00 00 00 00
T 02 09 00 A4 00 00 00 00 00
R 00 00 00 00
T 08 09 00
R 00 00 00 00
T 08 09 00 00 00 00 00 00 00 01 02 01 00 00 00 00
R 00 00 00 00
T 15 09 00 00 00 00 00 00 00 00 00 00 00 80 00 00
R 00 00 00 00
T 22 09 00 00 00 00 00 00 00
R 00 00 00 00
T 28 09 00
R 00 00 00 00
T 28 09 00 00 00 00 00 00 01 00 04 00 01 00 00 00
R 00 00 00 00
T 35 09 00 00 00 00 00 00 00 00 00 00 00 40 00 00
R 00 00 00 00
T 42 09 00 00 00 00 00 00 00
R 00 00 00 00
T 48 09 00
R 00 00 00 00
T 48 09 00 00 00 00 00 01 04 00 08 00 04 01 00 00
R 00 00 00 00
T 55 09 00 00 00 00 00 00 00 00 00 40 00 20 00 40
R 00 00 00 00
T 62 09 00 00 00 00 00 00 00
R 00 00 00 00
T 68 09 00
R 00 00 00 00
T 68 09 00 00 00 00 01 08 00 00 10 00 00 08 01 00
R 00 00 00 00
T 75 09 00 00 00 00 00 00 00 00 20 00 00 10 00 00
R 00 00 00 00
T 82 09 00 20 00 00 00 00 00
R 00 00 00 00
T 88 09 00
R 00 00 00 00
T 88 09 00 00 00 01 10 00 00 00 20 00 00 00 10 01
R 00 00 00 00
T 95 09 00 00 00 00 00 00 00 10 00 00 00 08 00 00
R 00 00 00 00
T A2 09 00 00 10 00 00 00 00
R 00 00 00 00
T A8 09 00
R 00 00 00 00
T A8 09 00 01 00 20 00 00 00 00 80 00 00 00 00 20
R 00 00 00 00
T B5 09 00 00 01 00 00 00 08 00 00 00 00 02 00 00
R 00 00 00 00
T C2 09 00 00 00 08 00 00 00
R 00 00 00 00
T C8 09 00
R 00 00 00 00
T C8 09 00 00 01 00 20 00 00 00 00 80 00 00 00 00
R 00 00 00 00
T D5 09 00 20 00 01 00 00 00 08 00 00 00 00 02 00
R 00 00 00 00
T E2 09 00 00 00 00 08 00 00
R 00 00 00 00
T E8 09 00
R 00 00 00 00
T E8 09 00 00 00 01 00 20 00 00 00 00 80 00 00 00
R 00 00 00 00
T F5 09 00 00 20 00 00 00 00 00 08 00 00 00 00 02
R 00 00 00 00
T 02 0A 00 00 00 00 00 08 00
R 00 00 00 00
T 08 0A 00
R 00 00 00 00
T 08 0A 00 5A 24 80 10 80 20 00 00 00 00 00 00 00
R 00 00 00 00
T 15 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 22 0A 00 00 00 00 00 00 00
R 00 00 00 00
T 28 0A 00
R 00 00 00 00
T 28 0A 00 FF FF FF FF FF FF FF 7E 00 00 00 00 00
R 00 00 00 00
T 35 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 42 0A 00 00 00 00 00 00 00
R 00 00 00 00
T 48 0A 00
R 00 00 00 00
T 48 0A 00 3E C0 F5 33 21 00 1B E5 CD 00 00 F1 33
R 00 00 00 00 02 0C 0C 00
T 55 0A 00 C9
R 00 00 00 00
T 56 0A 00
R 00 00 00 00
T 56 0A 00 DD E5 DD 21 00 00 DD 39 21 EC FF 39 F9
R 00 00 00 00
T 63 0A 00 21 00 00 39 EB 3E 0F 12 6B 62 23 36 0E
R 00 00 00 00
T 70 0A 00 6B 62 23 23 36 09 6B 62 23 23 23 36 06
R 00 00 00 00
T 7D 0A 00 21 04 00 19 36 06 21 05 00 19 36 09 21
R 00 00 00 00
T 8A 0A 00 06 00 19 36 0E 21 07 00 19 36 0F 21
R 00 00 00 00
T 96 0A 00 08 00 39 4D 44 36 0F 69 60 23 36 0E 69
R 00 00 00 00
T A3 0A 00 60 23 23 36 03 69 60 23 23 23 36 0C 21
R 00 00 00 00
T B0 0A 00 04 00 09 36 0C 21 05 00 09 36 03 21
R 00 00 00 00
T BC 0A 00 06 00 09 36 0E 21 07 00 09 36 0F 3A
R 00 00 00 00
T C8 0A 00 9E FC E6 07 6F 83 5F 30 01 14
R 00 00 00 00
T D2 0A 00
R 00 00 00 00
T D2 0A 00 1A DD 77 FC 26 00 09 7E DD 77 FD 3E 01
R 00 00 00 00
T DF 0A 00 DD 96 05 3E 00 17 DD 77 FE DD 7E 08 B7
R 00 00 00 00
T EC 0A 00 CA B7 0B DD 4E 06 79 C6 F8 DD 77 FF C5
R 00 00 00 00 00 04 00 00
T F9 0A 00 F5 33 21 05 1B E5 CD 00 00 F1 33 C1 DD
R 00 00 00 00 02 0A 0C 00
T 06 0B 00 7E 04 C6 FD 87 87 C6 18 C5 F5 33 21
R 00 00 00 00
T 12 0B 00 06 1B E5 CD 00 00 F1 33 C1 79 C6 08 47
R 00 00 00 00 02 07 0C 00
T 1F 0B 00 C5 C5 33 21 09 1B E5 CD 00 00 F1 33 3E
R 00 00 00 00 02 0B 0C 00
T 2C 0B 00 04 F5 33 21 0A 1B E5 CD 00 00 F1 33 C1
R 00 00 00 00 02 0B 0C 00
T 39 0B 00 79 C6 18 4F C5 79 F5 33 21 0D 1B E5 CD
R 00 00 00 00
T 46 0B 00 00 00 F1 33 3E 08 F5 33 21 0E 1B E5 CD
R 00 00 00 00 02 03 0C 00
T 53 0B 00 00 00 F1 33 C1 DD 7E FE B7 28 59 C5 DD
R 00 00 00 00 02 03 0C 00
T 60 0B 00 7E FF F5 33 21 11 1B E5 CD 00 00 F1 33
R 00 00 00 00 02 0C 0C 00
T 6D 0B 00 C1 DD 7E 05 3D 3D 87 87 C6 14 C5 F5 33
R 00 00 00 00
T 7A 0B 00 21 12 1B E5 CD 00 00 F1 33 C1 C5 C5 33
R 00 00 00 00 02 08 0C 00
T 87 0B 00 21 15 1B E5 CD 00 00 F1 33 3E 0C F5 33
R 00 00 00 00 02 08 0C 00
T 94 0B 00 21 16 1B E5 CD 00 00 F1 33 C1 79 F5 33
R 00 00 00 00 02 08 0C 00
T A1 0B 00 21 19 1B E5 CD 00 00 F1 33 3E 10 F5 33
R 00 00 00 00 02 08 0C 00
T AE 0B 00 21 1A 1B E5 CD 00 00 F1 33
R 00 00 00 00 02 08 0C 00
T B7 0B 00
R 00 00 00 00
T B7 0B 00 DD 7E 07 F5 33 21 04 1B E5 CD 00 00 F1
R 00 00 00 00 02 0D 0C 00
T C4 0B 00 33 DD 7E FC F5 33 21 07 1B E5 CD 00 00
R 00 00 00 00 02 0E 0C 00
T D1 0B 00 F1 33 DD 7E 07 F5 33 21 08 1B E5 CD
R 00 00 00 00
T DD 0B 00 00 00 F1 33 DD 7E FC F5 33 21 0B 1B E5
R 00 00 00 00 02 03 0C 00
T EA 0B 00 CD 00 00 F1 33 DD 7E 07 F5 33 21 0C 1B
R 00 00 00 00 02 04 0C 00
T F7 0B 00 E5 CD 00 00 F1 33 DD 7E FC F5 33 21
R 00 00 00 00 02 05 0C 00
T 03 0C 00 0F 1B E5 CD 00 00 F1 33 DD 7E FE B7 28
R 00 00 00 00 02 07 0C 00
T 10 0C 00 52 DD 7E 07 C6 10 47 C5 C5 33 21 10 1B
R 00 00 00 00
T 1D 0C 00 E5 CD 00 00 F1 33 DD 7E FD F5 33 21
R 00 00 00 00 02 05 0C 00
T 29 0C 00 13 1B E5 CD 00 00 F1 33 C1 C5 C5 33 21
R 00 00 00 00 02 07 0C 00
T 36 0C 00 14 1B E5 CD 00 00 F1 33 DD 7E FD F5 33
R 00 00 00 00 02 07 0C 00
T 43 0C 00 21 17 1B E5 CD 00 00 F1 33 33 21 18 1B
R 00 00 00 00 02 08 0C 00
T 50 0C 00 E5 CD 00 00 F1 33 DD 7E FD F5 33 21
R 00 00 00 00 02 05 0C 00
T 5C 0C 00 1B 1B E5 CD 00 00 F1
R 00 00 00 00 02 07 0C 00
T 63 0C 00
R 00 00 00 00
T 63 0C 00 DD F9 DD E1 C9
R 00 00 00 00
T 68 0C 00
R 00 00 00 00
T 68 0C 00 3E C0 F5 33 21 04 1B E5 CD 00 00 F1 33
R 00 00 00 00 02 0C 0C 00
T 75 0C 00 3E C0 F5 33 21 08 1B E5 CD 00 00 F1 33
R 00 00 00 00 02 0C 0C 00
T 82 0C 00 3E C0 F5 33 21 0C 1B E5 CD 00 00 F1 33
R 00 00 00 00 02 0C 0C 00
T 8F 0C 00 3E C0 F5 33 21 10 1B E5 CD 00 00 F1 33
R 00 00 00 00 02 0C 0C 00
T 9C 0C 00 3E C0 F5 33 21 14 1B E5 CD 00 00 F1 33
R 00 00 00 00 02 0C 0C 00
T A9 0C 00 3E C0 F5 33 21 18 1B E5 CD 00 00 F1 33
R 00 00 00 00 02 0C 0C 00
T B6 0C 00 C9
R 00 00 00 00
T B7 0C 00
R 00 00 00 00
T B7 0C 00 3E C0 F5 33 21 1C 1B E5 CD 00 00 F1 33
R 00 00 00 00 02 0C 0C 00
T C4 0C 00 3E C0 F5 33 21 20 1B E5 CD 00 00 F1 33
R 00 00 00 00 02 0C 0C 00
T D1 0C 00 3E C0 F5 33 21 24 1B E5 CD 00 00 F1 33
R 00 00 00 00 02 0C 0C 00
T DE 0C 00 C9
R 00 00 00 00
T DF 0C 00
R 00 00 00 00
T DF 0C 00 3B FD 21 05 00 FD 39 FD 6E 00 CB 3D CB
R 00 00 00 00
T EC 0C 00 3D 3E 07 95 30 07 33 C3 B7 0C C3 C5 0D
R 00 00 00 00 00 0B 00 00 00 0E 00 00
T F9 0C 00
R 00 00 00 00
T F9 0C 00 29 29 FD 21 04 00 FD 39 FD 7E 00 C6 F0
R 00 00 00 00
T 06 0D 00 67 E5 E5 33 11 1C 1B D5 CD 00 00 F1 33
R 00 00 00 00 02 0C 0C 00
T 13 0D 00 21 05 00 39 7E F5 33 11 1D 1B D5 CD
R 00 00 00 00
T 1F 0D 00 00 00 F1 33 E1 7D C6 2C FD 21 00 00 FD
R 00 00 00 00 02 03 0C 00
T 2C 0D 00 39 FD 77 00 E5 F5 33 11 1E 1B D5 CD
R 00 00 00 00
T 38 0D 00 00 00 F1 33 3E 0F F5 33 11 1F 1B D5 CD
R 00 00 00 00 02 03 0C 00
T 45 0D 00 00 00 F1 33 E1 E5 E5 33 11 20 1B D5 CD
R 00 00 00 00 02 03 0C 00
T 52 0D 00 00 00 F1 33 E1 FD 21 03 00 FD 39 FD 6E
R 00 00 00 00 02 03 0C 00
T 5F 0D 00 00 7D C6 10 E5 F5 33 11 21 1B D5 CD
R 00 00 00 00
T 6B 0D 00 00 00 F1 33 21 02 00 39 7E F5 33 11
R 00 00 00 00 02 03 0C 00
T 77 0D 00 22 1B D5 CD 00 00 F1 33 3E 0A F5 33 11
R 00 00 00 00 02 07 0C 00
T 84 0D 00 23 1B D5 CD 00 00 F1 33 E1 E5 E5 33 11
R 00 00 00 00 02 07 0C 00
T 91 0D 00 24 1B D5 CD 00 00 F1 33 E1 7D C6 20 F5
R 00 00 00 00 02 07 0C 00
T 9E 0D 00 33 21 25 1B E5 CD 00 00 F1 33 21 00 00
R 00 00 00 00 02 09 0C 00
T AB 0D 00 39 7E F5 33 21 26 1B E5 CD 00 00 F1 33
R 00 00 00 00 02 0C 0C 00
T B8 0D 00 3E 03 F5 33 21 27 1B E5 CD 00 00 F1 33
R 00 00 00 00 02 0C 0C 00
T C5 0D 00
R 00 00 00 00
T C5 0D 00 33 C9
R 00 00 00 00
T C7 0D 00
R 00 00 00 00
T C7 0D 00 DD E5 DD 21 00 00 DD 39 DD 6E 06 26 00
R 00 00 00 00
T D4 0D 00 29 29 29 29 29 01 00 18 09 DD 4E 05 06
R 00 00 00 00
T E1 0D 00 00 09 DD 7E 04 F5 33 E5 CD 00 00 F1 33
R 00 00 00 00 02 0C 0C 00
T EE 0D 00 DD E1 C9
R 00 00 00 00
T F1 0D 00
R 00 00 00 00
T F1 0D 00 DD E5 DD 21 00 00 DD 39 DD 6E 06 DD 4E
R 00 00 00 00
T FE 0D 00 04 DD 46 05
R 00 00 00 00
T 02 0E 00
R 00 00 00 00
T 02 0E 00 0A B7 28 1A 55 2C DD 75 06 03 C6 0F E5
R 00 00 00 00
T 0F 0E 00 C5 DD 66 07 6A E5 F5 33 CD C7 0D F1 33
R 00 00 00 00 00 0C 00 00
T 1C 0E 00 C1 E1 18 E2
R 00 00 00 00
T 20 0E 00
R 00 00 00 00
T 20 0E 00 DD E1 C9
R 00 00 00 00
T 23 0E 00
R 00 00 00 00
T 23 0E 00 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9
R 00 00 00 00
T 30 0E 00 DD 36 FA 01 DD 66 07 DD 6E 06 E5 21
R 00 00 00 00
T 3C 0E 00 D7 0E E5 CD F1 0D F1 F1 DD 7E 06 DD 77
R 00 00 00 00 00 03 00 00 00 07 00 00
T 49 0E 00 FF 1E 06
R 00 00 00 00
T 4C 0E 00
R 00 00 00 00
T 4C 0E 00 7B B7 CA D2 0E 7B 3D D5 57 1E 0A D5 CD
R 00 00 00 00 00 06 00 00
T 59 0E 00 1D 00 F1 D1 DD 75 FB DD 74 FC D5 DD 6E
R 00 00 00 00 00 03 00 00
T 66 0E 00 FB DD 66 FC E5 DD 6E 04 DD 66 05 E5 CD
R 00 00 00 00
T 73 0E 00 00 00 F1 F1 DD 75 FD DD 74 FE D1 DD 7E
R 00 00 00 00 02 03 01 00
T 80 0E 00 FA B7 28 0C DD 7E FE DD B6 FD 28 04 DD
R 00 00 00 00
T 8D 0E 00 36 FA 00
R 00 00 00 00
T 90 0E 00
R 00 00 00 00
T 90 0E 00 DD 7E FA B7 28 04 7B 3D 20 31
R 00 00 00 00
T 9A 0E 00
R 00 00 00 00
T 9A 0E 00 DD 7E FD C6 3F D5 DD 66 07 E5 33 DD 66
R 00 00 00 00
T A7 0E 00 FF E5 33 F5 33 CD C7 0D F1 33 DD 6E FB
R 00 00 00 00 00 09 00 00
T B4 0E 00 DD 66 FC E5 DD 6E 04 DD 66 05 E5 CD
R 00 00 00 00
T C0 0E 00 00 00 F1 F1 D1 DD 75 04 DD 74 05
R 00 00 00 00 02 03 2F 00
T CB 0E 00
R 00 00 00 00
T CB 0E 00 DD 34 FF 1D C3 4C 0E
R 00 00 00 00 00 08 00 00
T D2 0E 00
R 00 00 00 00
T D2 0E 00 DD F9 DD E1 C9
R 00 00 00 00
T D7 0E 00
R 00 00 00 00
T D7 0E 00 20 20 20 20 20 20 00
R 00 00 00 00
T DE 0E 00
R 00 00 00 00
T DE 0E 00 DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9
R 00 00 00 00
T EB 0E 00 DD 4E 04 06 00 21 00 18 09 C5 3E 18 F5
R 00 00 00 00
T F8 0E 00 33 E5 CD 00 00 F1 33 C1 21 01 18 09 C5
R 00 00 00 00 02 06 0C 00
T 05 0F 00 3E 19 F5 33 E5 CD 00 00 F1 33 C1 21
R 00 00 00 00 02 09 0C 00
T 11 0F 00 02 18 09 C5 3E 1A F5 33 E5 CD 00 00 F1
R 00 00 00 00 02 0D 0C 00
T 1E 0F 00 33 C1 21 20 18 09 C5 3E 1B F5 33 E5 CD
R 00 00 00 00
T 2B 0F 00 00 00 F1 33 C1 21 21 18 09 C5 3E 1C F5
R 00 00 00 00 02 03 0C 00
T 38 0F 00 33 E5 CD 00 00 F1 33 C1 21 22 18 09 C5
R 00 00 00 00 02 06 0C 00
T 45 0F 00 3E 1D F5 33 E5 CD 00 00 F1 33 C1 21
R 00 00 00 00 02 09 0C 00
T 51 0F 00 40 18 09 E3 21 41 18 09 DD 75 FB DD 74
R 00 00 00 00
T 5E 0F 00 FC 21 42 18 09 DD 75 FD DD 74 FE DD 36
R 00 00 00 00
T 6B 0F 00 FF 00
R 00 00 00 00
T 6D 0F 00
R 00 00 00 00
T 6D 0F 00 DD 7E FF D6 14 30 4A DD 5E FF 16 00 EB
R 00 00 00 00
T 7A 0F 00 29 29 29 29 29 EB E1 E5 19 C5 D5 3E 1E
R 00 00 00 00
T 87 0F 00 F5 33 E5 CD 00 00 F1 33 D1 C1 DD 6E FB
R 00 00 00 00 02 07 0C 00
T 94 0F 00 DD 66 FC 19 C5 D5 3E 1F F5 33 E5 CD
R 00 00 00 00
T A0 0F 00 00 00 F1 33 D1 C1 DD 6E FD DD 66 FE 19
R 00 00 00 00 02 03 0C 00
T AD 0F 00 C5 3E 20 F5 33 E5 CD 00 00 F1 33 C1 DD
R 00 00 00 00 02 0A 0C 00
T BA 0F 00 34 FF 18 AF
R 00 00 00 00
T BE 0F 00
R 00 00 00 00
T BE 0F 00 21 00 19 09 C5 3E 21 F5 33 E5 CD 00 00
R 00 00 00 00 02 0E 0C 00
T CB 0F 00 F1 33 C1 21 01 19 09 C5 3E 22 F5 33 E5
R 00 00 00 00
T D8 0F 00 CD 00 00 F1 33 C1 21 02 19 09 C5 3E 23
R 00 00 00 00 02 04 0C 00
T E5 0F 00 F5 33 E5 CD 00 00 F1 33 C1 21 00 1A 09
R 00 00 00 00 02 07 0C 00
T F2 0F 00 C5 3E 21 F5 33 E5 CD 00 00 F1 33 C1 21
R 00 00 00 00 02 0A 0C 00
T FF 0F 00 01 1A 09 C5 3E 22 F5 33 E5 CD 00 00 F1
R 00 00 00 00 02 0D 0C 00
T 0C 10 00 33 C1 21 02 1A 09 C5 3E 23 F5 33 E5 CD
R 00 00 00 00
T 19 10 00 00 00 F1 33 C1 21 C0 1A 09 C5 3E 24 F5
R 00 00 00 00 02 03 0C 00
T 26 10 00 33 E5 CD 00 00 F1 33 C1 21 C1 1A 09 C5
R 00 00 00 00 02 06 0C 00
T 33 10 00 3E 25 F5 33 E5 CD 00 00 F1 33 C1 21
R 00 00 00 00 02 09 0C 00
T 3F 10 00 C2 1A 09 C5 3E 26 F5 33 E5 CD 00 00 F1
R 00 00 00 00 02 0D 0C 00
T 4C 10 00 33 C1 21 E0 1A 09 C5 3E 27 F5 33 E5 CD
R 00 00 00 00
T 59 10 00 00 00 F1 33 C1 21 E1 1A 09 C5 3E 28 F5
R 00 00 00 00 02 03 0C 00
T 66 10 00 33 E5 CD 00 00 F1 33 C1 21 E2 1A 09 3E
R 00 00 00 00 02 06 0C 00
T 73 10 00 29 F5 33 E5 CD 00 00 DD F9 DD E1 C9
R 00 00 00 00 02 08 0C 00
T 7F 10 00
R 00 00 00 00
T 7F 10 00 FD 21 02 00 FD 39 FD 7E 00 D6 04 28 22
R 00 00 00 00
T 8C 10 00 FD 7E 00 D6 08 28 26 FD 7E 00 D6 0C 28
R 00 00 00 00
T 99 10 00 09 FD 7E 00 D6 14 28 23 18 2C
R 00 00 00 00
T A3 10 00
R 00 00 00 00
T A3 10 00 3E 07 32 9B 00 3E 04 32 9C 00 C9
R 00 00 00 00 00 06 01 00 00 0B 01 00
T AE 10 00
R 00 00 00 00
T AE 10 00 3E 03 32 9B 00 3E 0C 32 9C 00 C9
R 00 00 00 00 00 06 01 00 00 0B 01 00
T B9 10 00
R 00 00 00 00
T B9 10 00 3E 09 32 9B 00 3E 06 32 9C 00 C9
R 00 00 00 00 00 06 01 00 00 0B 01 00
T C4 10 00
R 00 00 00 00
T C4 10 00 3E 0B 32 9B 00 3E 0A 32 9C 00 C9
R 00 00 00 00 00 06 01 00 00 0B 01 00
T CF 10 00
R 00 00 00 00
T CF 10 00 3E 0F 32 9B 00 3E 0D 32 9C 00 C9
R 00 00 00 00 00 06 01 00 00 0B 01 00
T DA 10 00
R 00 00 00 00
T DA 10 00 DD E5 DD 21 00 00 DD 39 F5 DD 36 FE 00
R 00 00 00 00
T E7 10 00 3A 07 00 B7 CA E6 11 DD 36 FF 00
R 00 00 00 00 00 04 02 00 00 08 00 00
T F2 10 00
R 00 00 00 00
T F2 10 00 DD 7E FF D6 3C D2 E6 11 ED 4B 9E FC
R 00 00 00 00 00 09 00 00
T FE 10 00
R 00 00 00 00
T FE 10 00 2A 9E FC BF ED 42 28 F8 DD 56 FF 1E 50
R 00 00 00 00
T 0B 11 00 D5 3E D0 F5 33 CD DF 0C F1 33 2A 9E FC
R 00 00 00 00 00 09 00 00
T 18 11 00 7D E6 06 CA C6 11 11 1A 0A D5 21 C1 13
R 00 00 00 00 00 07 00 00 00 0E 00 00
T 25 11 00 E5 CD F1 0D F1 F1 3A 06 00 4F 06 00 11
R 00 00 00 00 00 05 00 00 00 0A 02 00
T 32 11 00 1A 0B D5 C5 CD 23 0E F1 F1 DD 4E FE DD
R 00 00 00 00 00 08 00 00
T 3F 11 00 34 FE 3E 07 91 38 45 06 00 21 4F 11 09
R 00 00 00 00 00 0D 00 00
T 4C 11 00 09 09 E9
R 00 00 00 00
T 4F 11 00
R 00 00 00 00
T 4F 11 00 C3 67 11 C3 6B 11 C3 6F 11 C3
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 59 11 00 73 11 C3 77 11 C3 7B 11 C3
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T 62 11 00 7F 11 C3 83 11
R 00 00 00 00 00 03 00 00 00 06 00 00
T 67 11 00
R 00 00 00 00
T 67 11 00 0E 14 18 22
R 00 00 00 00
T 6B 11 00
R 00 00 00 00
T 6B 11 00 0E 15 18 1E
R 00 00 00 00
T 6F 11 00
R 00 00 00 00
T 6F 11 00 0E 17 18 1A
R 00 00 00 00
T 73 11 00
R 00 00 00 00
T 73 11 00 0E 1E 18 16
R 00 00 00 00
T 77 11 00
R 00 00 00 00
T 77 11 00 0E 1F 18 12
R 00 00 00 00
T 7B 11 00
R 00 00 00 00
T 7B 11 00 0E 1E 18 0E
R 00 00 00 00
T 7F 11 00
R 00 00 00 00
T 7F 11 00 0E 17 18 0A
R 00 00 00 00
T 83 11 00
R 00 00 00 00
T 83 11 00 0E 15 DD 36 FE 00 18 02
R 00 00 00 00
T 8B 11 00
R 00 00 00 00
T 8B 11 00 0E 11
R 00 00 00 00
T 8D 11 00
R 00 00 00 00
T 8D 11 00 C5 79 F5 33 21 20 00 E5 21 00 20 E5 CD
R 00 00 00 00
T 9A 11 00 00 00 F1 F1 33 C1 C5 79 F5 33 21 20 00
R 00 00 00 00 02 03 26 00
T A7 11 00 E5 21 00 28 E5 CD 00 00 F1 F1 33 C1 79
R 00 00 00 00 02 09 26 00
T B4 11 00 F5 33 21 20 00 E5 21 00 30 E5 CD 00 00
R 00 00 00 00 02 0E 26 00
T C1 11 00 F1 F1 33 18 1A
R 00 00 00 00
T C6 11 00
R 00 00 00 00
T C6 11 00 11 1A 0A D5 21 C8 13 E5 CD F1 0D F1 F1
R 00 00 00 00 00 08 00 00 00 0C 00 00
T D3 11 00 11 1A 0B D5 21 C8 13 E5 CD F1 0D F1 F1
R 00 00 00 00 00 08 00 00 00 0C 00 00
T E0 11 00
R 00 00 00 00
T E0 11 00 DD 34 FF C3 F2 10
R 00 00 00 00 00 07 00 00
T E6 11 00
R 00 00 00 00
T E6 11 00 21 07 00 36 00 3E 14 F5 33 21 20 00 E5
R 00 00 00 00 00 04 02 00
T F3 11 00 21 00 20 E5 CD 00 00 F1 F1 33 3E 14 F5
R 00 00 00 00 02 08 26 00
T 00 12 00 33 21 20 00 E5 21 00 28 E5 CD 00 00 F1
R 00 00 00 00 02 0D 26 00
T 0D 12 00 F1 33 3E 14 F5 33 21 20 00 E5 21 00 30
R 00 00 00 00
T 1A 12 00 E5 CD 00 00 F1 F1 33 11 02 02 D5 21
R 00 00 00 00 02 05 26 00
T 26 12 00 CF 13 E5 CD F1 0D F1 F1 11 1A 0A D5 21
R 00 00 00 00 00 03 00 00 00 07 00 00
T 33 12 00 C1 13 E5 CD F1 0D F1 F1 11 1A 12 D5 21
R 00 00 00 00 00 03 00 00 00 07 00 00
T 40 12 00 D4 13 E5 CD F1 0D F1 F1 3A 06 00 4F 06
R 00 00 00 00 00 03 00 00 00 07 00 00 00 0C 02 00
T 4D 12 00 00 11 1A 0B D5 C5 CD 23 0E F1 F1 11
R 00 00 00 00 00 0A 00 00
T 59 12 00 1A 13 D5 2A 04 00 E5 CD 23 0E F1 F1 3A
R 00 00 00 00 00 07 02 00 00 0B 00 00
T 66 12 00 93 00 F5 33 CD 7F 10 33 3E 20 F5 33 21
R 00 00 00 00 00 03 01 00 00 08 00 00
T 73 12 00 28 1B E5 CD 00 00 F1 33 3E 0C F5 33 21
R 00 00 00 00 02 07 0C 00
T 80 12 00 29 1B E5 CD 00 00 F1 33 3E 4C F5 33 21
R 00 00 00 00 02 07 0C 00
T 8D 12 00 2A 1B E5 CD 00 00 F1 33 3A 9B 00 F5 33
R 00 00 00 00 02 07 0C 00 00 0C 01 00
T 9A 12 00 21 2B 1B E5 CD 00 00 F1 33 3E 20 F5 33
R 00 00 00 00 02 08 0C 00
T A7 12 00 21 2C 1B E5 CD 00 00 F1 33 3E 0C F5 33
R 00 00 00 00 02 08 0C 00
T B4 12 00 21 2D 1B E5 CD 00 00 F1 33 3E 50 F5 33
R 00 00 00 00 02 08 0C 00
T C1 12 00 21 2E 1B E5 CD 00 00 F1 33 3A 9C 00 F5
R 00 00 00 00 02 08 0C 00 00 0D 01 00
T CE 12 00 33 21 2F 1B E5 CD 00 00 F1 33 3A 94 00
R 00 00 00 00 02 09 0C 00 00 0E 01 00
T DB 12 00 F5 33 CD 7F 10 33 3E 28 F5 33 21 30 1B
R 00 00 00 00 00 06 00 00
T E8 12 00 E5 CD 00 00 F1 33 3E 0C F5 33 21 31 1B
R 00 00 00 00 02 05 0C 00
T F5 12 00 E5 CD 00 00 F1 33 3E 4C F5 33 21 32 1B
R 00 00 00 00 02 05 0C 00
T 02 13 00 E5 CD 00 00 F1 33 3A 9B 00 F5 33 21
R 00 00 00 00 02 05 0C 00 00 0A 01 00
T 0E 13 00 33 1B E5 CD 00 00 F1 33 3E 28 F5 33 21
R 00 00 00 00 02 07 0C 00
T 1B 13 00 34 1B E5 CD 00 00 F1 33 3E 0C F5 33 21
R 00 00 00 00 02 07 0C 00
T 28 13 00 35 1B E5 CD 00 00 F1 33 3E 50 F5 33 21
R 00 00 00 00 02 07 0C 00
T 35 13 00 36 1B E5 CD 00 00 F1 33 3A 9C 00 F5 33
R 00 00 00 00 02 07 0C 00 00 0C 01 00
T 42 13 00 21 37 1B E5 CD 00 00 F1 33 3A 95 00 F5
R 00 00 00 00 02 08 0C 00 00 0D 01 00
T 4F 13 00 33 CD 7F 10 33 3E 30 F5 33 21 38 1B E5
R 00 00 00 00 00 05 00 00
T 5C 13 00 CD 00 00 F1 33 3E 0C F5 33 21 39 1B E5
R 00 00 00 00 02 04 0C 00
T 69 13 00 CD 00 00 F1 33 3E 4C F5 33 21 3A 1B E5
R 00 00 00 00 02 04 0C 00
T 76 13 00 CD 00 00 F1 33 3A 9B 00 F5 33 21 3B 1B
R 00 00 00 00 02 04 0C 00 00 09 01 00
T 83 13 00 E5 CD 00 00 F1 33 3E 30 F5 33 21 3C 1B
R 00 00 00 00 02 05 0C 00
T 90 13 00 E5 CD 00 00 F1 33 3E 0C F5 33 21 3D 1B
R 00 00 00 00 02 05 0C 00
T 9D 13 00 E5 CD 00 00 F1 33 3E 50 F5 33 21 3E 1B
R 00 00 00 00 02 05 0C 00
T AA 13 00 E5 CD 00 00 F1 33 3A 9C 00 F5 33 21
R 00 00 00 00 02 05 0C 00 00 0A 01 00
T B6 13 00 3F 1B E5 CD 00 00 DD F9 DD E1 C9
R 00 00 00 00 02 07 0C 00
T C1 13 00
R 00 00 00 00
T C1 13 00 20 4C 45 56 45 4C 00
R 00 00 00 00
T C8 13 00
R 00 00 00 00
T C8 13 00 20 20 20 20 20 20 00
R 00 00 00 00
T CF 13 00
R 00 00 00 00
T CF 13 00 4E 45 58 54 00
R 00 00 00 00
T D4 13 00
R 00 00 00 00
T D4 13 00 42 4C 4F 43 4B 53 00
R 00 00 00 00
T DB 13 00
R 00 00 00 00
T DB 13 00 01 00 00
R 00 00 00 00
T DE 13 00
R 00 00 00 00
T DE 13 00 78 EE 80 D6 83 30 12 21 00 18 09 C5 AF
R 00 00 00 00
T EB 13 00 F5 33 E5 CD 00 00 F1 33 C1 03 18 E7
R 00 00 00 00 02 07 0C 00
T F7 13 00
R 00 00 00 00
T F7 13 00 3E 07 F5 33 CD DE 0E 33 3E 16 F5 33 CD
R 00 00 00 00 00 08 00 00
T 04 14 00 DE 0E 33 C3 DA 10
R 00 00 00 00 00 03 00 00 00 07 00 00
T 0A 14 00
R 00 00 00 00
T 0A 14 00 DD E5 DD 21 00 00 DD 39 3B 21 00 00 22
R 00 00 00 00
T 17 14 00 DB F3 21 F6 F3 36 01 21 E9 F3 36 0F 21
R 00 00 00 00
T 24 14 00 EA F3 36 01 21 EB F3 36 01 21 E2 01 CD
R 00 00 00 00
T 31 14 00 00 00 CD 00 00 CD 00 00 AF F5 33 21
R 00 00 00 00 02 03 05 00 02 06 1D 00 02 09 1B 00
T 3D 14 00 00 40 E5 65 E5 CD 00 00 F1 33 21 A0 02
R 00 00 00 00 02 09 26 00
T 4A 14 00 E3 21 A8 07 E5 21 00 38 E5 CD 00 00 21
R 00 00 00 00 00 05 00 00 02 0D 23 00
T 57 14 00 06 00 39 F9 0E 00
R 00 00 00 00
T 5D 14 00
R 00 00 00 00
T 5D 14 00 79 FE 20 30 18 26 00 6F 29 29 7C C6 1B
R 00 00 00 00
T 6A 14 00 67 C5 3E C0 F5 33 E5 CD 00 00 F1 33 C1
R 00 00 00 00 02 0B 0C 00
T 77 14 00 0C 18 E3
R 00 00 00 00
T 7A 14 00
R 00 00 00 00
T 7A 14 00 21 78 01 E5 21 78 04 E5 21 00 00 E5 CD
R 00 00 00 00 00 08 00 00
T 87 14 00 00 00 21 06 00 39 F9 21 78 01 E5 21
R 00 00 00 00 02 03 23 00
T 93 14 00 78 04 E5 21 00 08 E5 CD 00 00 21 06 00
R 00 00 00 00 00 03 00 00 02 0B 23 00
T A0 14 00 39 F9 21 78 01 E5 21 78 04 E5 21 00 10
R 00 00 00 00 00 0A 00 00
T AD 14 00 E5 CD 00 00 21 06 00 39 F9 21 00 03 E5
R 00 00 00 00 02 05 23 00
T BA 14 00 21 78 01 E5 21 78 01 E5 CD 00 00 21
R 00 00 00 00 00 04 00 00 02 0C 23 00
T C6 14 00 06 00 39 F9 21 00 03 E5 21 78 01 E5 21
R 00 00 00 00 00 0C 00 00
T D3 14 00 78 09 E5 CD 00 00 21 06 00 39 F9 21
R 00 00 00 00 02 07 23 00
T DF 14 00 00 03 E5 21 78 01 E5 21 78 11 E5 CD
R 00 00 00 00 00 07 00 00
T EB 14 00 00 00 21 06 00 39 F9 0E 00
R 00 00 00 00 02 03 23 00
T F4 14 00
R 00 00 00 00
T F4 14 00 79 FE 07 30 20 26 00 6F 29 29 29 11
R 00 00 00 00
T 00 15 00 70 04 19 C5 11 38 00 D5 11 E8 05 D5 E5
R 00 00 00 00 00 0C 00 00
T 0D 15 00 CD 00 00 21 06 00 39 F9 C1 0C 18 DB
R 00 00 00 00 02 04 23 00
T 19 15 00
R 00 00 00 00
T 19 15 00 21 78 01 E5 21 F0 05 E5 21 00 20 E5 CD
R 00 00 00 00 00 08 00 00
T 26 15 00 00 00 21 06 00 39 F9 21 78 01 E5 21
R 00 00 00 00 02 03 23 00
T 32 15 00 F0 05 E5 21 00 28 E5 CD 00 00 21 06 00
R 00 00 00 00 00 03 00 00 02 0B 23 00
T 3F 15 00 39 F9 21 78 01 E5 21 F0 05 E5 21 00 30
R 00 00 00 00 00 0A 00 00
T 4C 15 00 E5 CD 00 00 21 06 00 39 F9 0E 00
R 00 00 00 00 02 05 23 00
T 57 15 00
R 00 00 00 00
T 57 15 00 79 FE 60 30 20 26 00 6F 29 29 29 11
R 00 00 00 00
T 63 15 00 78 21 19 C5 11 08 00 D5 11 68 07 D5 E5
R 00 00 00 00 00 0C 00 00
T 70 15 00 CD 00 00 21 06 00 39 F9 C1 0C 18 DB
R 00 00 00 00 02 04 23 00
T 7C 15 00
R 00 00 00 00
T 7C 15 00 0E 00
R 00 00 00 00
T 7E 15 00
R 00 00 00 00
T 7E 15 00 79 FE 60 30 20 26 00 6F 29 29 29 11
R 00 00 00 00
T 8A 15 00 78 29 19 C5 11 08 00 D5 11 68 07 D5 E5
R 00 00 00 00 00 0C 00 00
T 97 15 00 CD 00 00 21 06 00 39 F9 C1 0C 18 DB
R 00 00 00 00 02 04 23 00
T A3 15 00
R 00 00 00 00
T A3 15 00 0E 00
R 00 00 00 00
T A5 15 00
R 00 00 00 00
T A5 15 00 79 FE 60 30 20 26 00 6F 29 29 29 11
R 00 00 00 00
T B1 15 00 78 31 19 C5 11 08 00 D5 11 68 07 D5 E5
R 00 00 00 00 00 0C 00 00
T BE 15 00 CD 00 00 21 06 00 39 F9 C1 0C 18 DB
R 00 00 00 00 02 04 23 00
T CA 15 00
R 00 00 00 00
T CA 15 00 0E 00
R 00 00 00 00
T CC 15 00
R 00 00 00 00
T CC 15 00 79 FE 0A 30 20 26 00 6F 29 29 29 11
R 00 00 00 00
T D8 15 00 F8 21 19 C5 11 08 00 D5 11 60 07 D5 E5
R 00 00 00 00 00 0C 00 00
T E5 15 00 CD 00 00 21 06 00 39 F9 C1 0C 18 DB
R 00 00 00 00 02 04 23 00
T F1 15 00
R 00 00 00 00
T F1 15 00 0E 00
R 00 00 00 00
T F3 15 00
R 00 00 00 00
T F3 15 00 79 FE 0A 30 20 26 00 6F 29 29 29 11
R 00 00 00 00
T FF 15 00 F8 29 19 C5 11 08 00 D5 11 60 07 D5 E5
R 00 00 00 00 00 0C 00 00
T 0C 16 00 CD 00 00 21 06 00 39 F9 C1 0C 18 DB
R 00 00 00 00 02 04 23 00
T 18 16 00
R 00 00 00 00
T 18 16 00 DD 36 FF 00
R 00 00 00 00
T 1C 16 00
R 00 00 00 00
T 1C 16 00 DD 7E FF D6 0A 30 22 01 60 07 DD 6E FF
R 00 00 00 00 00 0B 00 00
T 29 16 00 26 00 29 29 29 11 F8 31 19 11 08 00 D5
R 00 00 00 00
T 36 16 00 C5 E5 CD 00 00 21 06 00 39 F9 DD 34 FF
R 00 00 00 00 02 06 23 00
T 43 16 00 18 D7
R 00 00 00 00
T 45 16 00
R 00 00 00 00
T 45 16 00 21 38 00 E5 21 70 07 E5 21 70 24 E5 CD
R 00 00 00 00 00 08 00 00
T 52 16 00 00 00 21 06 00 39 F9 CD 00 00 33 DD E1
R 00 00 00 00 02 03 23 00 02 0B 12 00
T 5F 16 00 C9
R 00 00 00 00
T 60 16 00
R 00 00 00 00
T 60 16 00 DD E5 DD 21 00 00 DD 39 DD 6E 04 26 00
R 00 00 00 00
T 6D 16 00 29 4D 44 DD 6E 05 26 00 29 29 29 29 29
R 00 00 00 00
T 7A 16 00 29 11 0A 18 19 09 EB D5 DD 7E 06 F5 33
R 00 00 00 00
T 87 16 00 D5 CD 00 00 F1 33 D1 DD 4E 06 79 3C 6B
R 00 00 00 00 02 05 0C 00
T 94 16 00 62 23 C5 D5 F5 33 E5 CD 00 00 F1 33 D1
R 00 00 00 00 02 0B 0C 00
T A1 16 00 C1 41 04 04 21 20 00 19 C5 D5 C5 33 E5
R 00 00 00 00
T AE 16 00 CD 00 00 F1 33 D1 C1 0C 0C 0C 21 21 00
R 00 00 00 00 02 04 0C 00
T BB 16 00 19 79 F5 33 E5 CD 00 00 F1 33 DD E1 C9
R 00 00 00 00 02 09 0C 00
T C8 16 00
R 00 00 00 00
T C8 16 00 DD E5 DD 21 00 00 DD 39 DD 6E 04 26 00
R 00 00 00 00
T D5 16 00 29 4D 44 DD 6E 05 26 00 29 29 29 29 29
R 00 00 00 00
T E2 16 00 29 11 0A 18 19 09 EB D5 DD 7E 06 F5 33
R 00 00 00 00
T EF 16 00 D5 CD 00 00 F1 33 D1 4B 42 03 D5 DD 7E
R 00 00 00 00 02 05 0C 00
T FC 16 00 06 F5 33 C5 CD 00 00 F1 33 D1 21 20 00
R 00 00 00 00 02 08 0C 00
T 09 17 00 19 D5 DD 7E 06 F5 33 E5 CD 00 00 F1 33
R 00 00 00 00 02 0C 0C 00
T 16 17 00 D1 21 21 00 19 DD 7E 06 F5 33 E5 CD
R 00 00 00 00
T 22 17 00 00 00 F1 33 DD E1 C9
R 00 00 00 00 02 03 0C 00
T 29 17 00
R 00 00 00 00
T 29 17 00 DD E5 DD 21 00 00 DD 39 DD 4E 04 06 00
R 00 00 00 00
T 36 17 00
R 00 00 00 00
T 36 17 00 78 D6 06 30 23 58 16 00 6B 62 29 19 29
R 00 00 00 00
T 43 17 00 29 11 00 00 19 59 16 00 19 7E C5 F5 33
R 00 00 00 00 00 05 01 00
T 50 17 00 79 F5 33 C5 33 CD 60 16 F1 33 C1 04 18
R 00 00 00 00 00 09 00 00
T 5D 17 00 D8
R 00 00 00 00
T 5E 17 00
R 00 00 00 00
T 5E 17 00 DD E1 C9
R 00 00 00 00
T 61 17 00
R 00 00 00 00
T 61 17 00 21 02 00 39 7E F5 33 CD 29 17 33 21
R 00 00 00 00 00 0B 00 00
T 6D 17 00 02 00 39 46 78 3C C5 F5 33 CD 29 17 33
R 00 00 00 00 00 0D 00 00
T 7A 17 00 C1 04 04 C5 33 CD 29 17 33 C9
R 00 00 00 00 00 09 00 00
T 84 17 00
R 00 00 00 00
T 84 17 00 06 00
R 00 00 00 00
T 86 17 00
R 00 00 00 00
T 86 17 00 78 D6 0C D0 C5 C5 33 CD 29 17 33 C1 04
R 00 00 00 00 00 0B 00 00
T 93 17 00 18 F1
R 00 00 00 00
T 95 17 00
R 00 00 00 00
T 95 17 00 CD 00 00 21 08 0F CD 00 00 0E 00
R 00 00 00 00 02 04 0D 00 02 0A 06 00
T A0 17 00
R 00 00 00 00
T A0 17 00 79 D6 FF 30 11 C5 21 00 5D CD 00 00 21
R 00 00 00 00 02 0D 06 00
T AD 17 00 01 00 CD 00 00 C1 0C 18 EA
R 00 00 00 00 02 06 06 00
T B6 17 00
R 00 00 00 00
T B6 17 00 0E 00
R 00 00 00 00
T B8 17 00
R 00 00 00 00
T B8 17 00 79 D6 FF 30 11 C5 21 00 2D CD 00 00 21
R 00 00 00 00 02 0D 06 00
T C5 17 00 01 00 CD 00 00 C1 0C 18 EA
R 00 00 00 00 02 06 06 00
T CE 17 00
R 00 00 00 00
T CE 17 00 21 08 00 C3 00 00
R 00 00 00 00 02 07 06 00
T D4 17 00
R 00 00 00 00
T D4 17 00 CD 00 00 21 06 97 CD 00 00 21 07 81 CD
R 00 00 00 00 02 04 0D 00 02 0A 06 00
T E1 17 00 00 00 21 08 10 CD 00 00 21 0C 13 CD
R 00 00 00 00 02 03 06 00 02 09 06 00
T ED 17 00 00 00 21 0D 01 C3 00 00
R 00 00 00 00 02 03 06 00 02 09 06 00
T F5 17 00
R 00 00 00 00
T F5 17 00 DD E5 DD 21 00 00 DD 39 21 EF FF 39 F9
R 00 00 00 00
T 02 18 00 DD 36 EF 00 0E 00
R 00 00 00 00
T 08 18 00
R 00 00 00 00
T 08 18 00 79 D6 0C 30 36 DD 36 FF 00
R 00 00 00 00
T 11 18 00
R 00 00 00 00
T 11 18 00 DD 7E FF D6 06 30 28 DD 5E FF 16 00 6B
R 00 00 00 00
T 1E 18 00 62 29 19 29 29 EB 21 48 00 19 06 00 09
R 00 00 00 00 00 0A 01 00
T 2B 18 00 3E 00 00 00 83 5F 3E 00 00 00 8A 57 7B
R 00 00 00 00 09 04 01 00 89 0A 01 00
T 34 18 00 81 5F 30 01 14
R 00 00 00 00
T 39 18 00
R 00 00 00 00
T 39 18 00 1A 77 DD 34 FF 18 D1
R 00 00 00 00
T 40 18 00
R 00 00 00 00
T 40 18 00 0C 18 C5
R 00 00 00 00
T 43 18 00
R 00 00 00 00
T 43 18 00 DD 36 FE 00
R 00 00 00 00
T 47 18 00
R 00 00 00 00
T 47 18 00 DD 7E FE D6 0C D2 4B 19 DD 36 FF 02
R 00 00 00 00 00 09 00 00
T 53 18 00
R 00 00 00 00
T 53 18 00 DD 7E FF D6 06 D2 45 19 DD 4E FF 06 00
R 00 00 00 00 00 09 00 00
T 60 18 00 69 60 29 09 29 29 DD 75 F5 DD 74 F6 3E
R 00 00 00 00
T 6D 18 00 48 00 00 DD 86 F5 4F 3E 48 00 00 DD 8E
R 00 00 00 00 09 03 01 00 89 0B 01 00
T 76 18 00 F6 47 79 DD 86 FE DD 77 F7 78 CE 00 DD
R 00 00 00 00
T 83 18 00 77 F8 DD 6E F7 DD 66 F8 7E DD 77 F9 B7
R 00 00 00 00
T 90 18 00 CA 3F 19 DD 7E FF DD 77 FD 4F 0D 0D 79
R 00 00 00 00 00 04 00 00
T 9D 18 00 07 9F 47 69 60 29 09 29 29 EB 21 48 00
R 00 00 00 00 00 0E 01 00
T AA 18 00 19 7D DD 86 FE DD 77 FA 7C CE 00 DD 77
R 00 00 00 00
T B7 18 00 FB DD 4E FD 0D 79 07 9F 47 69 60 29 09
R 00 00 00 00
T C4 18 00 29 29 DD 75 FC DD 74 FD 3E 48 00 00 DD
R 00 00 00 00 09 0C 01 00
T CF 18 00 86 FC 4F 3E 48 00 00 DD 8E FD 47 79 DD
R 00 00 00 00 89 07 01 00
T DA 18 00 86 FE 4F 30 01 04
R 00 00 00 00
T E0 18 00
R 00 00 00 00
T E0 18 00 DD 6E FA DD 66 FB 6E 0A 67 7D 94 20 52
R 00 00 00 00
T ED 18 00 DD 7E F9 94 20 4C DD 36 EF 01 3E
R 00 00 00 00
T F8 18 00 00 00 00 83 5F 3E 00 00 00 8A 57 7B DD
R 00 00 00 00 09 03 01 00 89 09 01 00
T 01 19 00 86 FE 5F 30 01 14
R 00 00 00 00
T 07 19 00
R 00 00 00 00
T 07 19 00 7D CB FF 12 3E 00 00 00 DD 86 FC 5F 3E
R 00 00 00 00 09 08 01 00
T 12 19 00 00 00 00 DD 8E FD 57 DD 6E FE 26 00 19
R 00 00 00 00 89 03 01 00
T 1D 19 00 0A CB FF 77 3E 00 00 00 DD 86 F5 4F 3E
R 00 00 00 00 09 08 01 00
T 28 19 00 00 00 00 DD 8E F6 47 79 DD 86 FE 4F 30
R 00 00 00 00 89 03 01 00
T 33 19 00 01 04
R 00 00 00 00
T 35 19 00
R 00 00 00 00
T 35 19 00 DD 6E F7 DD 66 F8 7E CB FF 02
R 00 00 00 00
T 3F 19 00
R 00 00 00 00
T 3F 19 00 DD 34 FF C3 53 18
R 00 00 00 00 00 07 00 00
T 45 19 00
R 00 00 00 00
T 45 19 00 DD 34 FE C3 47 18
R 00 00 00 00 00 07 00 00
T 4B 19 00
R 00 00 00 00
T 4B 19 00 0E 02
R 00 00 00 00
T 4D 19 00
R 00 00 00 00
T 4D 19 00 79 D6 0C D2 12 1A DD 36 FF 00
R 00 00 00 00 00 07 00 00
T 57 19 00
R 00 00 00 00
T 57 19 00 DD 7E FF D6 06 D2 0E 1A DD 5E FF 16 00
R 00 00 00 00 00 09 00 00
T 64 19 00 6B 62 29 19 29 29 DD 75 F7 DD 74 F8 3E
R 00 00 00 00
T 71 19 00 48 00 00 DD 86 F7 5F 3E 48 00 00 DD 8E
R 00 00 00 00 09 03 01 00 89 0B 01 00
T 7A 19 00 F8 57 7B 81 DD 77 F9 7A CE 00 DD 77 FA
R 00 00 00 00
T 87 19 00 DD 6E F9 DD 66 FA 7E DD 77 FE B7 28 74
R 00 00 00 00
T 94 19 00 DD 71 FD 79 C6 FE DD 77 FB 6F 26 00 19
R 00 00 00 00
T A1 19 00 DD 46 FD 05 7B 80 5F 30 01 14
R 00 00 00 00
T AB 19 00
R 00 00 00 00
T AB 19 00 7E DD 77 FC 1A 6F DD 7E FC 95 20 51 DD
R 00 00 00 00
T B8 19 00 7E FE 95 20 4B DD 36 EF 01 3E 00 00 00
R 00 00 00 00 09 0D 01 00
T C3 19 00 DD 86 F7 DD 77 FD 3E 00 00 00 DD 8E F8
R 00 00 00 00 89 0A 01 00
T CE 19 00 DD 77 FE DD 7E FD DD 86 FB 6F DD 7E FE
R 00 00 00 00
T DB 19 00 CE 00 67 DD 7E FC CB FF 77 DD 7E FD 80
R 00 00 00 00
T E8 19 00 6F DD 7E FE CE 00 67 1A CB FF 77 DD 7E
R 00 00 00 00
T F5 19 00 FD 81 5F DD 7E FE CE 00 57 DD 6E F9 DD
R 00 00 00 00
T 02 1A 00 66 FA 7E CB FF 12
R 00 00 00 00
T 08 1A 00
R 00 00 00 00
T 08 1A 00 DD 34 FF C3 57 19
R 00 00 00 00 00 07 00 00
T 0E 1A 00
R 00 00 00 00
T 0E 1A 00 0C C3 4D 19
R 00 00 00 00 00 05 00 00
T 12 1A 00
R 00 00 00 00
T 12 1A 00 DD 36 FE 02
R 00 00 00 00
T 16 1A 00
R 00 00 00 00
T 16 1A 00 DD 7E FE D6 0C D2 B9 1B DD 36 FF 02
R 00 00 00 00 00 09 00 00
T 22 1A 00
R 00 00 00 00
T 22 1A 00 DD 7E FF D6 06 D2 B3 1B DD 4E FF 06 00
R 00 00 00 00 00 09 00 00
T 2F 1A 00 69 60 29 09 29 29 DD 75 F0 DD 74 F1 3E
R 00 00 00 00
T 3C 1A 00 48 00 00 DD 86 F0 4F 3E 48 00 00 DD 8E
R 00 00 00 00 09 03 01 00 89 0B 01 00
T 45 1A 00 F1 47 79 DD 86 FE DD 77 F2 78 CE 00 DD
R 00 00 00 00
T 52 1A 00 77 F3 DD 6E F2 DD 66 F3 5E DD 56 FF DD
R 00 00 00 00
T 5F 1A 00 66 FE 6A 2D 2D 7C C6 FE DD 77 F4 15 7C
R 00 00 00 00
T 6C 1A 00 C6 FF DD 77 F5 D5 5D 7B 07 9F 57 6B 62
R 00 00 00 00
T 79 1A 00 29 19 29 29 D1 DD 75 F6 DD 74 F7 D5 5A
R 00 00 00 00
T 86 1A 00 7B 07 9F 57 6B 62 29 19 29 29 D1 DD 75
R 00 00 00 00
T 93 1A 00 F8 DD 74 F9 3E 48 00 00 DD 86 F6 DD 77
R 00 00 00 00 09 08 01 00
T 9E 1A 00 FA 3E 48 00 00 DD 8E F7 DD 77 FB 3E
R 00 00 00 00 89 05 01 00
T A8 1A 00 48 00 00 DD 86 F8 57 3E 48 00 00 DD 8E
R 00 00 00 00 09 03 01 00 89 0B 01 00
T B1 1A 00 F9 6F 7A DD 86 F5 DD 77 FC 7D CE 00 DD
R 00 00 00 00
T BE 1A 00 77 FD 7B B7 28 74 DD 7E FA DD 86 F4 6F
R 00 00 00 00
T CB 1A 00 DD 7E FB CE 00 67 56 DD 6E FC DD 66 FD
R 00 00 00 00
T D8 1A 00 6E 7A 95 20 5B 7B 95 20 57 DD 36 EF 01
R 00 00 00 00
T E5 1A 00 3E 00 00 00 DD 86 F6 5F 3E 00 00 00 DD
R 00 00 00 00 09 04 01 00 89 0C 01 00
T EE 1A 00 8E F7 67 7B DD 86 F4 6F 30 01 24
R 00 00 00 00
T F9 1A 00
R 00 00 00 00
T F9 1A 00 CB FA 72 3E 00 00 00 DD 86 F8 5F 3E
R 00 00 00 00 09 07 01 00
T 03 1B 00 00 00 00 DD 8E F9 57 7B DD 86 F5 5F 30
R 00 00 00 00 89 03 01 00
T 0E 1B 00 01 14
R 00 00 00 00
T 10 1B 00
R 00 00 00 00
T 10 1B 00 DD 6E FC DD 66 FD 7E CB FF 12 3E
R 00 00 00 00
T 1B 1B 00 00 00 00 DD 86 F0 5F 3E 00 00 00 DD 8E
R 00 00 00 00 09 03 01 00 89 0B 01 00
T 24 1B 00 F1 57 7B DD 86 FE 5F 30 01 14
R 00 00 00 00
T 2E 1B 00
R 00 00 00 00
T 2E 1B 00 DD 6E F2 DD 66 F3 7E CB FF 12
R 00 00 00 00
T 38 1B 00
R 00 00 00 00
T 38 1B 00 DD 6E F4 26 00 09 4E 79 B7 28 6A DD 7E
R 00 00 00 00
T 45 1B 00 FA DD 86 FE 5F DD 7E FB CE 00 57 DD 6E
R 00 00 00 00
T 52 1B 00 FC DD 66 FD 46 1A B8 20 52 91 20 4F DD
R 00 00 00 00
T 5F 1B 00 36 EF 01 3E 00 00 00 DD 86 F0 47 3E
R 00 00 00 00 09 07 01 00
T 69 1B 00 00 00 00 DD 8E F1 67 78 DD 86 F4 6F 30
R 00 00 00 00 89 03 01 00
T 74 1B 00 01 24
R 00 00 00 00
T 76 1B 00
R 00 00 00 00
T 76 1B 00 CB F9 71 3E 00 00 00 DD 86 F8 4F 3E
R 00 00 00 00 09 07 01 00
T 80 1B 00 00 00 00 DD 8E F9 47 79 DD 86 F5 4F 30
R 00 00 00 00 89 03 01 00
T 8B 1B 00 01 04
R 00 00 00 00
T 8D 1B 00
R 00 00 00 00
T 8D 1B 00 DD 6E FC DD 66 FD 7E CB FF 02 3E
R 00 00 00 00
T 98 1B 00 00 00 00 DD 86 F6 4F 3E 00 00 00 DD 8E
R 00 00 00 00 09 03 01 00 89 0B 01 00
T A1 1B 00 F7 47 DD 6E FE 26 00 09 1A CB FF 77
R 00 00 00 00
T AD 1B 00
R 00 00 00 00
T AD 1B 00 DD 34 FF C3 22 1A
R 00 00 00 00 00 07 00 00
T B3 1B 00
R 00 00 00 00
T B3 1B 00 DD 34 FE C3 16 1A
R 00 00 00 00 00 07 00 00
T B9 1B 00
R 00 00 00 00
T B9 1B 00 DD 7E EF B7 CA 65 1F DD 36 F5 FF DD 36
R 00 00 00 00 00 08 00 00
T C6 1B 00 F6 00 DD 36 F7 05 DD 36 F8 00 DD 36 F9
R 00 00 00 00
T D3 1B 00 0B DD 36 FA 00 CD 48 0A CD 95 17 DD 36
R 00 00 00 00 00 09 00 00 00 0C 00 00
T E0 1B 00 FB 00 DD 36 FF 00
R 00 00 00 00
T E6 1B 00
R 00 00 00 00
T E6 1B 00 DD 7E FF D6 0C 30 5F DD 5E FB 06 00
R 00 00 00 00
T F2 1B 00
R 00 00 00 00
T F2 1B 00 78 D6 06 30 4D D5 58 16 00 6B 62 29 19
R 00 00 00 00
T FF 1B 00 29 29 11 00 00 19 D1 7D DD 86 FF 6F 30
R 00 00 00 00 00 06 01 00
T 0C 1C 00 01 24
R 00 00 00 00
T 0E 1C 00
R 00 00 00 00
T 0E 1C 00 7E 07 30 2F 1C 78 DD 96 F7 30 03 DD 70
R 00 00 00 00
T 1B 1C 00 F7
R 00 00 00 00
T 1C 1C 00
R 00 00 00 00
T 1C 1C 00 DD 7E F8 90 30 03 DD 70 F8
R 00 00 00 00
T 25 1C 00
R 00 00 00 00
T 25 1C 00 DD 7E FF DD 96 F9 30 06 DD 7E FF DD 77
R 00 00 00 00
T 32 1C 00 F9
R 00 00 00 00
T 33 1C 00
R 00 00 00 00
T 33 1C 00 DD 7E FA DD 96 FF 30 06 DD 7E FF DD 77
R 00 00 00 00
T 40 1C 00 FA
R 00 00 00 00
T 41 1C 00
R 00 00 00 00
T 41 1C 00 04 18 AE
R 00 00 00 00
T 44 1C 00
R 00 00 00 00
T 44 1C 00 DD 73 FB DD 34 FF 18 9A
R 00 00 00 00
T 4C 1C 00
R 00 00 00 00
T 4C 1C 00 DD 36 FF 48
R 00 00 00 00
T 50 1C 00
R 00 00 00 00
T 50 1C 00 DD 4E FF DD 35 FF 79 B7 CA 00 1E ED 5B
R 00 00 00 00 00 0C 00 00
T 5D 1C 00 9E FC
R 00 00 00 00
T 5F 1C 00
R 00 00 00 00
T 5F 1C 00 2A 9E FC BF ED 52 28 F8 DD 7E FB D6 03
R 00 00 00 00
T 6C 1C 00 DA 1E 1D DD 7E FB D6 07 38 04 DD 36 FB
R 00 00 00 00 00 04 00 00
T 79 1C 00 07
R 00 00 00 00
T 7A 1C 00
R 00 00 00 00
T 7A 1C 00 DD 7E F5 3C 20 7B DD 6E F8 26 00 29 29
R 00 00 00 00
T 87 1C 00 29 29 DD 5E F7 16 00 EB 29 29 29 29 EB
R 00 00 00 00
T 94 1C 00 BF ED 52 4D 44 CB 7C 28 03 4D 44 03
R 00 00 00 00
T A0 1C 00
R 00 00 00 00
T A0 1C 00 CB 28 CB 19 79 C6 50 DD 6E F7 29 29 29
R 00 00 00 00
T AD 1C 00 29 85 DD 77 F5 DD 6E F9 26 00 29 29 29
R 00 00 00 00
T BA 1C 00 29 DD 5E FA 16 00 EB 29 29 29 29 EB BF
R 00 00 00 00
T C7 1C 00 ED 52 4D 44 CB 7C 28 03 23 4D 44
R 00 00 00 00
T D2 1C 00
R 00 00 00 00
T D2 1C 00 CB 28 CB 19 DD 7E FA 87 87 87 87 81 DD
R 00 00 00 00
T DF 1C 00 77 F6 26 01 DD 6E F6 E5 DD 66 F5 DD 6E
R 00 00 00 00
T EC 1C 00 04 E5 DD 7E FB F5 33 CD 56 0A F1 F1 33
R 00 00 00 00 00 0B 00 00
T F9 1C 00 18 23
R 00 00 00 00
T FB 1C 00
R 00 00 00 00
T FB 1C 00 DD 4E FF 3E 48 91 4F DD 7E F6 91 26 00
R 00 00 00 00
T 08 1D 00 E5 33 F5 33 DD 66 F5 DD 6E 04 E5 DD 7E
R 00 00 00 00
T 15 1D 00 FB F5 33 CD 56 0A F1 F1 33
R 00 00 00 00 00 07 00 00
T 1E 1D 00
R 00 00 00 00
T 1E 1D 00 3E 0C DD 96 FF 3E 00 17 5F 3E 09 DD 96
R 00 00 00 00
T 2B 1D 00 FF 3E 00 17 4F 3E 06 DD 96 FF 3E 00 17
R 00 00 00 00
T 38 1D 00 DD 77 FC 3E 03 DD 96 FF 3E 00 17 DD 77
R 00 00 00 00
T 45 1D 00 FD 06 00
R 00 00 00 00
T 48 1D 00
R 00 00 00 00
T 48 1D 00 78 D6 0C D2 50 1C 16 00
R 00 00 00 00 00 07 00 00
T 50 1D 00
R 00 00 00 00
T 50 1D 00 7A D6 06 D2 FC 1D D5 5A 16 00 6B 62 29
R 00 00 00 00 00 07 00 00
T 5D 1D 00 19 29 29 11 00 00 19 D1 7D 80 6F 30 01
R 00 00 00 00 00 07 01 00
T 6A 1D 00 24
R 00 00 00 00
T 6B 1D 00
R 00 00 00 00
T 6B 1D 00 7E DD 77 FE DD CB FE 7E CA F8 1D 7B B7
R 00 00 00 00 00 0C 00 00
T 78 1D 00 28 2C 2A 9E FC 7D E6 03 28 14 DD 7E FE
R 00 00 00 00
T 85 1D 00 CB BF C5 D5 F5 33 4A C5 CD 60 16 F1 33
R 00 00 00 00 00 0C 00 00
T 92 1D 00 D1 C1 18 62
R 00 00 00 00
T 96 1D 00
R 00 00 00 00
T 96 1D 00 C5 D5 AF F5 33 4A C5 CD 60 16 F1 33 D1
R 00 00 00 00 00 0B 00 00
T A3 1D 00 C1 18 52
R 00 00 00 00
T A6 1D 00
R 00 00 00 00
T A6 1D 00 79 B7 28 11 C5 D5 3E 2A F5 33 4A C5 CD
R 00 00 00 00
T B3 1D 00 C8 16 F1 33 D1 C1 18 3D
R 00 00 00 00 00 03 00 00
T BB 1D 00
R 00 00 00 00
T BB 1D 00 DD 7E FC B7 28 11 C5 D5 3E 2B F5 33 4A
R 00 00 00 00
T C8 1D 00 C5 CD C8 16 F1 33 D1 C1 18 26
R 00 00 00 00 00 05 00 00
T D2 1D 00
R 00 00 00 00
T D2 1D 00 DD 7E FD B7 28 11 C5 D5 3E 2C F5 33 4A
R 00 00 00 00
T DF 1D 00 C5 CD C8 16 F1 33 D1 C1 18 0F
R 00 00 00 00 00 05 00 00
T E9 1D 00
R 00 00 00 00
T E9 1D 00 C5 D5 3E 2D F5 33 4A C5 CD C8 16 F1 33
R 00 00 00 00 00 0C 00 00
T F6 1D 00 D1 C1
R 00 00 00 00
T F8 1D 00
R 00 00 00 00
T F8 1D 00 14 C3 50 1D
R 00 00 00 00 00 05 00 00
T FC 1D 00
R 00 00 00 00
T FC 1D 00 04 C3 48 1D
R 00 00 00 00 00 05 00 00
T 00 1E 00
R 00 00 00 00
T 00 1E 00 CD 68 0C DD 36 FD 00
R 00 00 00 00 00 04 00 00
T 07 1E 00
R 00 00 00 00
T 07 1E 00 DD 7E FD D6 0C D2 EA 1E DD 36 FE 00
R 00 00 00 00 00 09 00 00
T 13 1E 00
R 00 00 00 00
T 13 1E 00 DD 7E FE D6 06 D2 E4 1E DD 4E FE 06 00
R 00 00 00 00 00 09 00 00
T 20 1E 00 69 60 29 09 29 29 EB 21 00 00 19 DD 75
R 00 00 00 00 00 0B 01 00
T 2D 1E 00 FB DD 74 FC DD 7E FB DD 86 FD 4F DD 7E
R 00 00 00 00
T 3A 1E 00 FC CE 00 47 0A 07 D2 DE 1E 2A 04 00 23
R 00 00 00 00 00 0A 00 00 00 0D 02 00
T 47 1E 00 22 04 00 DD 7E FB DD 77 F7 DD 7E FC DD
R 00 00 00 00 00 04 02 00
T 54 1E 00 77 F8 DD 7E FD DD 77 FF
R 00 00 00 00
T 5C 1E 00
R 00 00 00 00
T 5C 1E 00 DD 7E FF B7 28 7C 0E 01 DD 7E FF DD 77
R 00 00 00 00
T 69 1E 00 FC 3D DD 86 F7 5F 3E 00 DD 8E F8 57 1A
R 00 00 00 00
T 76 1E 00 07 30 02 0E 02
R 00 00 00 00
T 7B 1E 00
R 00 00 00 00
T 7B 1E 00 DD 7E FC 3D 3D DD 86 F7 5F 3E 00 DD 8E
R 00 00 00 00
T 88 1E 00 F8 57 1A 07 30 01 0C
R 00 00 00 00
T 8F 1E 00
R 00 00 00 00
T 8F 1E 00 DD 7E F7 DD 86 FF DD 77 F9 DD 7E F8 CE
R 00 00 00 00
T 9C 1E 00 00 DD 77 FA DD 6E FF 26 00 59 16 00 BF
R 00 00 00 00
T A9 1E 00 ED 52 CB 7C 20 18 DD 7E FF 91 DD 86 F7
R 00 00 00 00
T B6 1E 00 4F 3E 00 DD 8E F8 47 0A DD 77 FB DD 36
R 00 00 00 00
T C3 1E 00 FC 00 18 07
R 00 00 00 00
T C7 1E 00
R 00 00 00 00
T C7 1E 00 AF DD 77 FB DD 77 FC
R 00 00 00 00
T CE 1E 00
R 00 00 00 00
T CE 1E 00 DD 7E FB DD 6E F9 DD 66 FA 77 DD 35 FF
R 00 00 00 00
T DB 1E 00 C3 5C 1E
R 00 00 00 00 00 04 00 00
T DE 1E 00
R 00 00 00 00
T DE 1E 00 DD 34 FE C3 13 1E
R 00 00 00 00 00 07 00 00
T E4 1E 00
R 00 00 00 00
T E4 1E 00 DD 34 FD C3 07 1E
R 00 00 00 00 00 07 00 00
T EA 1E 00
R 00 00 00 00
T EA 1E 00 3A 06 00 4F 21 04 00 46 23 56 78 D6 5A
R 00 00 00 00 00 04 02 00 00 08 02 00
T F7 1E 00 7A DE 00 38 19 C5 21 1E 00 E5 58 D5 CD
R 00 00 00 00
T 04 1F 00 00 00 F1 F1 C1 7D 3C 32 06 00 21 96 00
R 00 00 00 00 02 03 01 00 00 0B 02 00 00 0E 01 00
T 11 1F 00 36 0F 18 32
R 00 00 00 00
T 15 1F 00
R 00 00 00 00
T 15 1F 00 78 D6 3C 7A DE 00 38 0C 21 06 00 36 03
R 00 00 00 00 00 0C 02 00
T 22 1F 00 21 96 00 36 1E 18 1E
R 00 00 00 00 00 04 01 00
T 29 1F 00
R 00 00 00 00
T 29 1F 00 78 D6 1E 7A DE 00 38 0C 21 06 00 36 02
R 00 00 00 00 00 0C 02 00
T 36 1F 00 21 96 00 36 2D 18 0A
R 00 00 00 00 00 04 01 00
T 3D 1F 00
R 00 00 00 00
T 3D 1F 00 21 06 00 36 01 21 96 00 36 3C
R 00 00 00 00 00 04 02 00 00 09 01 00
T 47 1F 00
R 00 00 00 00
T 47 1F 00 3A 06 00 91 28 05 21 07 00 36 01
R 00 00 00 00 00 04 02 00 00 0A 02 00
T 52 1F 00
R 00 00 00 00
T 52 1F 00 CD 84 17 CD DA 10 DD 34 04 DD 7E 04 F5
R 00 00 00 00 00 04 00 00 00 07 00 00
T 5F 1F 00 33 CD F5 17 18 03
R 00 00 00 00 00 05 00 00
T 65 1F 00
R 00 00 00 00
T 65 1F 00 CD DA 10
R 00 00 00 00 00 04 00 00
T 68 1F 00
R 00 00 00 00
T 68 1F 00 DD F9 DD E1 C9
R 00 00 00 00
T 6D 1F 00
R 00 00 00 00
T 6D 1F 00
R 00 00 00 00
T 6D 1F 00 CD A3 00 7D E6 07 6F 3E 04 95 38 F4 C9
R 00 00 00 00 00 04 00 00
T 7A 1F 00
R 00 00 00 00
T 7A 1F 00 3A 93 00 32 90 00 3A 94 00 32
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0A 01 00
T 84 1F 00 91 00 3A 95 00 32 92 00 01
R 00 00 00 00 00 03 01 00 00 06 01 00 00 09 01 00
T 8D 1F 00 18 00 C5 CD 6D 1F C1 26 00 09 7E 32
R 00 00 00 00 00 03 00 00 00 07 00 00
T 99 1F 00 93 00 C5 CD 6D 1F C1 26 00 09 7E 32
R 00 00 00 00 00 03 01 00 00 07 00 00
T A5 1F 00 94 00 C5 CD 6D 1F C1 26 00 09 7E 32
R 00 00 00 00 00 03 01 00 00 07 00 00
T B1 1F 00 95 00 C9
R 00 00 00 00 00 03 01 00
T B4 1F 00
R 00 00 00 00
T B4 1F 00 01 00 00 ED 5B 01 00 16 00 6B 62 29 19
R 00 00 00 00 00 04 01 00 00 08 02 00
T C1 1F 00 29 29 09 EB 3A 02 00 6F 26 00 19 3A
R 00 00 00 00 00 08 02 00
T CD 1F 00 90 00 77 ED 5B 01 00 16 00 6B 62 29 19
R 00 00 00 00 00 03 01 00 00 08 02 00
T DA 1F 00 29 29 09 EB 3A 02 00 6F 2C 26 00 19 3A
R 00 00 00 00 00 08 02 00
T E7 1F 00 91 00 77 ED 5B 01 00 16 00 6B 62 29 19
R 00 00 00 00 00 03 01 00 00 08 02 00
T F4 1F 00 29 29 09 EB 3A 02 00 6F 2C 2C 26 00 19
R 00 00 00 00 00 08 02 00
T 01 20 00 3A 92 00 77 C5 3A 02 00 F5 33 CD 61 17
R 00 00 00 00 00 04 01 00 00 09 02 00 00 0E 00 00
T 0E 20 00 33 C1 3E 02 32 01 00 3E 00 32 02 00 32
R 00 00 00 00 00 08 02 00 00 0D 02 00
T 1B 20 00 03 00 3A 18 00 B7 20 0C 3A 19 00 B7 20
R 00 00 00 00 00 03 02 00 00 06 01 00 00 0C 01 00
T 28 20 00 06 3A 1A 00 B7 28 0B
R 00 00 00 00 00 05 01 00
T 2F 20 00
R 00 00 00 00
T 2F 20 00 FD 21 00 00 FD 36 00 01 C3 84 17
R 00 00 00 00 00 05 02 00 00 0C 00 00
T 3A 20 00
R 00 00 00 00
T 3A 20 00 CD 7A 1F 3E 01 F5 33 CD F5 17 33 C3
R 00 00 00 00 00 04 00 00 00 0B 00 00
T 46 20 00 84 17
R 00 00 00 00 00 03 00 00
T 48 20 00
R 00 00 00 00
T 48 20 00 2A 9E FC CB 5D 28 0E 11 0D 0C D5 21
R 00 00 00 00
T 54 20 00 66 20 E5 CD F1 0D F1 F1 C9
R 00 00 00 00 00 03 00 00 00 07 00 00
T 5D 20 00
R 00 00 00 00
T 5D 20 00 3E 06 F5 33 CD 29 17 33 C9
R 00 00 00 00 00 08 00 00
T 66 20 00
R 00 00 00 00
T 66 20 00 50 41 55 53 45 00
R 00 00 00 00
T 6C 20 00
R 00 00 00 00
T 6C 20 00 11 0D 0C D5 21 A6 20 E5 CD F1 0D F1 F1
R 00 00 00 00 00 08 00 00 00 0C 00 00
T 79 20 00
R 00 00 00 00
T 79 20 00 CD 48 20 2E 07 CD 00 00 CB 55 28 F4
R 00 00 00 00 00 04 00 00 02 09 2D 00
T 85 20 00
R 00 00 00 00
T 85 20 00 CD 48 20 2E 07 CD 00 00 CB 55 20 F4
R 00 00 00 00 00 04 00 00 02 09 2D 00
T 91 20 00
R 00 00 00 00
T 91 20 00 CD 48 20 2E 07 CD 00 00 CB 55 28 F4 3E
R 00 00 00 00 00 04 00 00 02 09 2D 00
T 9E 20 00 06 F5 33 CD 29 17 33 C9
R 00 00 00 00 00 07 00 00
T A6 20 00
R 00 00 00 00
T A6 20 00 50 41 55 53 45 00
R 00 00 00 00
T AC 20 00
R 00 00 00 00
T AC 20 00 DD E5 DD 21 00 00 DD 39 21 F3 FF 39 F9
R 00 00 00 00
T B9 20 00 DD 36 FF 00 DD 36 F3 00 DD 36 F4 00 DD
R 00 00 00 00
T C6 20 00 36 F5 00
R 00 00 00 00
T C9 20 00
R 00 00 00 00
T C9 20 00 3A 00 00 B7 C2 64 24 ED 4B 9E FC
R 00 00 00 00 00 04 02 00 00 08 00 00
T D4 20 00
R 00 00 00 00
T D4 20 00 2A 9E FC BF ED 42 28 F8 ED 4B 01 00 06
R 00 00 00 00 00 0D 02 00
T E1 20 00 00 69 60 29 09 29 29 EB 21 00 00 19 EB
R 00 00 00 00 00 0C 01 00
T EE 20 00 FD 21 02 00 FD 6E 00 26 00 19 36 00 ED
R 00 00 00 00 00 05 02 00
T FB 20 00 4B 01 00 06 00 69 60 29 09 29 29 EB 21
R 00 00 00 00 00 04 02 00
T 08 21 00 00 00 19 EB FD 6E 00 2C 26 00 19 36 00
R 00 00 00 00 00 03 01 00
T 15 21 00 ED 4B 01 00 06 00 69 60 29 09 29 29 EB
R 00 00 00 00 00 05 02 00
T 22 21 00 21 00 00 19 EB FD 6E 00 2C 2C 26 00 19
R 00 00 00 00 00 04 01 00
T 2F 21 00 36 00 2E 01 CD 00 00 DD 75 F6 2E 01 CD
R 00 00 00 00 02 08 27 00
T 3C 21 00 00 00 DD 75 F7 2E 03 CD 00 00 DD 75 F8
R 00 00 00 00 02 03 28 00 02 0B 28 00
T 49 21 00 DD 7E F6 B7 20 07 6F CD 00 00 DD 75 F6
R 00 00 00 00 02 0B 27 00
T 56 21 00
R 00 00 00 00
T 56 21 00 FD 21 02 00 FD 7E 00 DD 77 F9 DD 7E FF
R 00 00 00 00 00 05 02 00
T 63 21 00 B7 C2 4D 22 FD 7E 00 DD 77 FF FD 21
R 00 00 00 00 00 05 00 00
T 6F 21 00 01 00 FD 7E 00 DD 77 FA DD 7E FF C6 02
R 00 00 00 00 00 03 02 00
T 7C 21 00 DD 77 FB DD 7E F6 D6 07 20 5F FD 7E 00
R 00 00 00 00
T 89 21 00 B7 28 59 DD 7E FA C6 FF DD 77 FF 4F 07
R 00 00 00 00
T 96 21 00 9F 47 69 60 29 09 29 29 DD 75 FE DD 74
R 00 00 00 00
T A3 21 00 FF 3E 00 00 00 DD 86 FE DD 77 FC 3E
R 00 00 00 00 09 05 01 00
T AD 21 00 00 00 00 DD 8E FF DD 77 FD DD 7E FC DD
R 00 00 00 00 89 03 01 00
T B8 21 00 86 F9 DD 77 FE DD 7E FD CE 00 DD 77 FF
R 00 00 00 00
T C5 21 00 DD 6E FE DD 66 FF 7E B7 20 16 DD 7E FC
R 00 00 00 00
T D2 21 00 DD 86 FB 4F DD 7E FD CE 00 47 0A B7 20
R 00 00 00 00
T DF 21 00 05 FD 35 00 18 68
R 00 00 00 00
T E5 21 00
R 00 00 00 00
T E5 21 00 DD 7E F6 D6 03 20 61 FD 21 01 00 FD 7E
R 00 00 00 00 00 0C 02 00
T F2 21 00 00 D6 05 30 56 DD 7E FA 3C DD 77 FF 4F
R 00 00 00 00
T FF 21 00 07 9F 47 69 60 29 09 29 29 DD 75 FE DD
R 00 00 00 00
T 0C 22 00 74 FF 3E 00 00 00 DD 86 FE DD 77 FC 3E
R 00 00 00 00 09 06 01 00
T 17 22 00 00 00 00 DD 8E FF DD 77 FD DD 7E FC DD
R 00 00 00 00 89 03 01 00
T 22 22 00 86 F9 DD 77 FE DD 7E FD CE 00 DD 77 FF
R 00 00 00 00
T 2F 22 00 DD 6E FE DD 66 FF 7E B7 20 14 DD 7E FC
R 00 00 00 00
T 3C 22 00 DD 86 FB 4F DD 7E FD CE 00 47 0A B7 20
R 00 00 00 00
T 49 22 00 03 FD 34 00
R 00 00 00 00
T 4D 22 00
R 00 00 00 00
T 4D 22 00 DD 7E F3 B7 C2 13 23 DD 7E F6 3D 28 18
R 00 00 00 00 00 08 00 00
T 5A 22 00 DD 7E F4 B7 20 06 DD 7E F7 3C 28 0C
R 00 00 00 00
T 66 22 00
R 00 00 00 00
T 66 22 00 DD 7E F5 B7 20 1A DD 7E F8 3C 20 14
R 00 00 00 00
T 72 22 00
R 00 00 00 00
T 72 22 00 3A 92 00 4F 3A 91 00 32 92 00 3A
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 01 00
T 7D 22 00 90 00 32 91 00 21 90 00 71
R 00 00 00 00 00 03 01 00 00 06 01 00 00 09 01 00
T 86 22 00
R 00 00 00 00
T 86 22 00 DD 7E F6 D6 05 C2 13 23 DD 7E F9 DD 77
R 00 00 00 00 00 09 00 00
T 93 22 00 FE DD 7E F9 DD 77 FF
R 00 00 00 00
T 9A 22 00
R 00 00 00 00
T 9A 22 00 DD 7E FF D6 0C 30 72 DD 7E FF D6 09 28
R 00 00 00 00
T A7 22 00 4C ED 4B 01 00 06 00 69 60 29 09 29 29
R 00 00 00 00 00 06 02 00
T B4 22 00 DD 75 FC DD 74 FD 3E 00 00 00 DD 86 FC
R 00 00 00 00 09 0A 01 00
T BF 22 00 DD 77 FA 3E 00 00 00 DD 8E FD DD 77 FB
R 00 00 00 00 89 07 01 00
T CA 22 00 DD 7E FF DD 77 FD DD 34 FD DD 34 FD DD
R 00 00 00 00
T D7 22 00 34 FD DD 7E FD DD 86 FA DD 77 FC 3E 00
R 00 00 00 00
T E4 22 00 DD 8E FB DD 77 FD DD 6E FC DD 66 FD 7E
R 00 00 00 00
T F1 22 00 B7 28 14
R 00 00 00 00
T F4 22 00
R 00 00 00 00
T F4 22 00 3A 02 00 F5 33 CD 61 17 33 DD 7E FE 32
R 00 00 00 00 00 04 02 00 00 09 00 00
T 01 23 00 02 00 CD B4 1F 18 0B
R 00 00 00 00 00 03 02 00 00 06 00 00
T 08 23 00
R 00 00 00 00
T 08 23 00 DD 34 FF DD 7E FF DD 77 FE 18 87
R 00 00 00 00
T 13 23 00
R 00 00 00 00
T 13 23 00 DD 7E F6 DD 77 FF DD 7E F6 DD 77 F3 DD
R 00 00 00 00
T 20 23 00 7E F7 DD 77 F4 DD 7E F8 DD 77 F5 2E 07
R 00 00 00 00
T 2D 23 00 CD 00 00 CB 55 20 03 CD 6C 20
R 00 00 00 00 02 04 2D 00 00 0B 00 00
T 37 23 00
R 00 00 00 00
T 37 23 00 FD 21 03 00 FD 34 00 FD 7E 00 21 96 00
R 00 00 00 00 00 05 02 00 00 0E 01 00
T 44 23 00 96 20 3F 21 03 00 36 00 3A 02 00 F5 33
R 00 00 00 00 00 07 02 00 00 0C 02 00
T 51 23 00 CD 61 17 33 FD 21 02 00 FD 7E 00 D6 09
R 00 00 00 00 00 04 00 00 00 09 02 00
T 5E 23 00 28 1F ED 4B 01 00 06 00 69 60 29 09 29
R 00 00 00 00 00 07 02 00
T 6B 23 00 29 EB 21 00 00 19 EB FD 7E 00 C6 03 6F
R 00 00 00 00 00 06 01 00
T 78 23 00 26 00 19 7E B7 28 03
R 00 00 00 00
T 7F 23 00
R 00 00 00 00
T 7F 23 00 CD B4 1F
R 00 00 00 00 00 04 00 00
T 82 23 00
R 00 00 00 00
T 82 23 00 21 02 00 34
R 00 00 00 00 00 04 02 00
T 86 23 00
R 00 00 00 00
T 86 23 00 ED 4B 01 00 06 00 69 60 29 09 29 29 EB
R 00 00 00 00 00 05 02 00
T 93 23 00 21 00 00 19 EB 3A 02 00 6F 26 00 19 3A
R 00 00 00 00 00 04 01 00 00 09 02 00
T A0 23 00 90 00 77 ED 4B 01 00 06 00 69 60 29 09
R 00 00 00 00 00 03 01 00 00 08 02 00
T AD 23 00 29 29 EB 21 00 00 19 EB 3A 02 00 6F 2C
R 00 00 00 00 00 07 01 00 00 0C 02 00
T BA 23 00 26 00 19 3A 91 00 77 ED 4B 01 00 06 00
R 00 00 00 00 00 07 01 00 00 0C 02 00
T C7 23 00 69 60 29 09 29 29 EB 21 00 00 19 EB 3A
R 00 00 00 00 00 0B 01 00
T D4 23 00 02 00 6F 2C 2C 26 00 19 3A 92 00 77 3A
R 00 00 00 00 00 03 02 00 00 0C 01 00
T E1 23 00 02 00 F5 33 CD 61 17 33 ED 4B 01 00 06
R 00 00 00 00 00 03 02 00 00 08 00 00 00 0D 02 00
T EE 23 00 00 69 60 29 09 29 29 EB 21 00 00 19 EB
R 00 00 00 00 00 0C 01 00
T FB 23 00 3A 02 00 C6 03 4F 69 26 00 19 7E B7 28
R 00 00 00 00 00 04 02 00
T 08 24 00 06 CD 48 0A C3 C9 20
R 00 00 00 00 00 05 00 00 00 08 00 00
T 0F 24 00
R 00 00 00 00
T 0F 24 00 41
R 00 00 00 00
T 10 24 00
R 00 00 00 00
T 10 24 00 78 D6 0C D2 C9 20 3A 01 00 87 87 87 87
R 00 00 00 00 00 07 00 00 00 0A 02 00
T 1D 24 00 DD 77 FE 68 26 00 19 DD 7E FE C6 50 DD
R 00 00 00 00
T 2A 24 00 77 FE 6E 78 D6 0B 20 16 B5 20 13 79 87
R 00 00 00 00
T 37 24 00 87 87 87 F5 33 DD 7E FE F5 33 CD ED 00
R 00 00 00 00 00 0E 00 00
T 44 24 00 F1 C3 C9 20
R 00 00 00 00 00 05 00 00
T 48 24 00
R 00 00 00 00
T 48 24 00 7D B7 28 14 79 3D 87 87 87 87 F5 33 DD
R 00 00 00 00
T 55 24 00 7E FE F5 33 CD ED 00 F1 C3 C9 20
R 00 00 00 00 00 08 00 00 00 0C 00 00
T 60 24 00
R 00 00 00 00
T 60 24 00 04 48 18 AC
R 00 00 00 00
T 64 24 00
R 00 00 00 00
T 64 24 00 11 0C 0C D5 21 7C 24 E5 CD F1 0D F1 21
R 00 00 00 00 00 08 00 00 00 0C 00 00
T 71 24 00 2C 01 E3 CD 00 00 DD F9 DD E1 C9
R 00 00 00 00 00 07 00 00
T 7C 24 00
R 00 00 00 00
T 7C 24 00 47 41 4D 45 20 4F 56 45 52 00
R 00 00 00 00
T 86 24 00
R 00 00 00 00
T 86 24 00 21 20 00 36 04 21 21 00 36 0C 21 0A 00
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 93 24 00 36 0C 21 16 00 36 0C 21 22 00 36 08 21
R 00 00 00 00 00 06 01 00 00 0B 01 00
T A0 24 00 3A 00 36 08 21 46 00 36 0C 21 0B 00 36
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T AD 24 00 04 21 17 00 36 04 21 23 00 36 08 21
R 00 00 00 00 00 05 01 00 00 0A 01 00
T B9 24 00 2F 00 36 00 21 3B 00 36 08 21 47 00 36
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T C6 24 00 08 3E 0C 32 90 00 3E 08 32 91 00 32
R 00 00 00 00 00 07 01 00 00 0C 01 00
T D2 24 00 92 00 C9
R 00 00 00 00 00 03 01 00
T D5 24 00
R 00 00 00 00
T D5 24 00 21 00 00 36 00 21 02 00 36 00 21 01 00
R 00 00 00 00 00 04 02 00 00 09 02 00 00 0E 02 00
T E2 24 00 36 02 21 00 00 22 04 00 21 06 00 36 01
R 00 00 00 00 00 09 02 00 00 0C 02 00
T EF 24 00 21 07 00 36 00 21 96 00 36 3C CD 0A 14
R 00 00 00 00 00 04 02 00 00 09 01 00 00 0E 00 00
T FC 24 00 3A 08 00 5F 3A 9E FC 67 2E 00 55 06 08
R 00 00 00 00 00 04 02 00
T 09 25 00
R 00 00 00 00
T 09 25 00 29 30 01 19
R 00 00 00 00
T 0D 25 00
R 00 00 00 00
T 0D 25 00 10 FA 7D C6 63 4F 3A 08 00 5F 3A 9E FC
R 00 00 00 00 00 0A 02 00
T 1A 25 00 67 2E 00 55 06 08
R 00 00 00 00
T 20 25 00
R 00 00 00 00
T 20 25 00 29 30 01 19
R 00 00 00 00
T 24 25 00
R 00 00 00 00
T 24 25 00 10 FA 79 F5 7D 33 F5 33 3A 08 00 F5 33
R 00 00 00 00 00 0C 02 00
T 31 25 00 CD 50 00 F1 33 CD 7A 1F CD 7A 1F 0E 00
R 00 00 00 00 00 04 00 00 00 09 00 00 00 0C 00 00
T 3E 25 00
R 00 00 00 00
T 3E 25 00 79 D6 0C 30 20 06 00
R 00 00 00 00
T 45 25 00
R 00 00 00 00
T 45 25 00 78 D6 06 30 16 58 16 00 6B 62 29 19 29
R 00 00 00 00
T 52 25 00 29 11 00 00 19 59 16 00 19 36 00 04 18
R 00 00 00 00 00 05 01 00
T 5F 25 00 E5
R 00 00 00 00
T 60 25 00
R 00 00 00 00
T 60 25 00 0C 18 DB
R 00 00 00 00
T 63 25 00
R 00 00 00 00
T 63 25 00 CD 86 24 CD DB 13 CD 84 17 CD
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 6D 25 00 DA 10 C3 AC 20
R 00 00 00 00 00 03 00 00 00 06 00 00
T 72 25 00
R 00 00 00 00
T 72 25 00 21 02 00 39 7E F5 33 21 00 03 E5 21
R 00 00 00 00
T 7E 25 00 78 21 E5 CD 00 00 F1 F1 33 21 02 00 39
R 00 00 00 00 02 07 26 00
T 8B 25 00 7E F5 33 21 00 03 E5 21 78 29 E5 CD
R 00 00 00 00
T 97 25 00 00 00 F1 F1 33 21 02 00 39 7E F5 33 21
R 00 00 00 00 02 03 26 00
T A4 25 00 00 03 E5 21 78 31 E5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 26 00
T B1 25 00 C9
R 00 00 00 00
T B2 25 00
R 00 00 00 00
T B2 25 00 DD E5 DD 21 00 00 DD 39 F5 11 78 09
R 00 00 00 00
T BE 25 00
R 00 00 00 00
T BE 25 00 7B D6 78 7A DE 0C 30 44 33 33 D5 DD 7E
R 00 00 00 00
T CB 25 00 FE C6 07 4F DD 7E FF CE 00 47
R 00 00 00 00
T D5 25 00
R 00 00 00 00
T D5 25 00 78 B1 28 1A 69 60 2B C5 D5 CD 00 00 D1
R 00 00 00 00 02 0D 1E 00
T E2 25 00 C1 C5 D5 AF F5 33 C5 CD 00 00 F1 33 D1
R 00 00 00 00 02 0B 0C 00
T EF 25 00 C1 0B 18 E2
R 00 00 00 00
T F3 25 00
R 00 00 00 00
T F3 25 00 AF F5 33 D5 CD 00 00 F1 33 DD 7E FE C6
R 00 00 00 00 02 08 0C 00
T 00 26 00 08 5F DD 7E FF CE 00 57 18 B4
R 00 00 00 00
T 0A 26 00
R 00 00 00 00
T 0A 26 00 DD F9 DD E1 C9
R 00 00 00 00
T 0F 26 00
R 00 00 00 00
T 0F 26 00 CD 0A 14 11 0B 0B D5 21 84 26 E5 CD
R 00 00 00 00 00 04 00 00 00 0B 00 00
T 1B 26 00 F1 0D F1 F1 11 09 0D D5 21 8E 26 E5 CD
R 00 00 00 00 00 03 00 00 00 0C 00 00
T 28 26 00 F1 0D F1 26 F0 E3 33 CD 72 25 33 21
R 00 00 00 00 00 03 00 00 00 0B 00 00
T 34 26 00 78 00 E5 CD 00 00 F1 0E 00
R 00 00 00 00 00 07 00 00
T 3D 26 00
R 00 00 00 00
T 3D 26 00 79 D6 14 D0 0C 21 9E FC 46
R 00 00 00 00
T 46 26 00
R 00 00 00 00
T 46 26 00 58 16 00 2A 9E FC BF ED 52 28 F5 79 D6
R 00 00 00 00
T 53 26 00 0F 20 0C C5 3E 40 F5 33 CD 72 25 33 C1
R 00 00 00 00 00 0C 00 00
T 60 26 00 18 DB
R 00 00 00 00
T 62 26 00
R 00 00 00 00
T 62 26 00 79 D6 0A 20 0C C5 3E 50 F5 33 CD 72 25
R 00 00 00 00 00 0E 00 00
T 6F 26 00 33 C1 18 CA
R 00 00 00 00
T 73 26 00
R 00 00 00 00
T 73 26 00 79 D6 05 20 C5 C5 3E E0 F5 33 CD 72 25
R 00 00 00 00 00 0E 00 00
T 80 26 00 33 C1 18 B9
R 00 00 00 00
T 84 26 00
R 00 00 00 00
T 84 26 00 41 20 47 41 4D 45 20 42 59 00
R 00 00 00 00
T 8E 26 00
R 00 00 00 00
T 8E 26 00 41 4E 44 52 45 20 42 41 50 54 49 53 54
R 00 00 00 00
T 9B 26 00 41 00
R 00 00 00 00
T 9D 26 00
R 00 00 00 00
T 9D 26 00 DD E5 DD 21 00 00 DD 39 DD 7E 04 06 00
R 00 00 00 00
T AA 26 00 4F 78 C6 18 47 DD 6E 05 26 00 29 29 29
R 00 00 00 00
T B7 26 00 29 29 09 DD 7E 06 F5 33 E5 CD 00 00 F1
R 00 00 00 00 02 0D 0C 00
T C4 26 00 33 DD E1 C9
R 00 00 00 00
T C8 26 00
R 00 00 00 00
T C8 26 00 DD E5 DD 21 00 00 DD 39 21 EB FF 39 F9
R 00 00 00 00
T D5 26 00 0E 00 21 00 00 39 EB 3E 8E 12 6B 62 23
R 00 00 00 00
T E2 26 00 36 8F 6B 62 23 23 36 90 6B 62 23 23 23
R 00 00 00 00
T EF 26 00 36 91 21 04 00 19 36 92 21 05 00 19 36
R 00 00 00 00
T FC 26 00 93 21 06 00 19 36 94 21 07 00 39 DD 75
R 00 00 00 00
T 09 27 00 F6 DD 74 F7 36 8E DD 6E F6 DD 66 F7 23
R 00 00 00 00
T 16 27 00 36 90 DD 6E F6 DD 66 F7 23 23 36 92 DD
R 00 00 00 00
T 23 27 00 6E F6 DD 66 F7 23 23 23 36 94 C5 D5 CD
R 00 00 00 00
T 30 27 00 0A 14 21 00 01 E5 21 AF 28 E5 21 00 18
R 00 00 00 00 00 03 00 00 00 0A 00 00
T 3D 27 00 E5 CD 00 00 21 06 00 39 F9 11 05 0D D5
R 00 00 00 00 02 05 23 00
T 4A 27 00 21 AF 29 E5 CD F1 0D F1 26 17 E3 33 AF
R 00 00 00 00 00 04 00 00 00 08 00 00
T 57 27 00 F5 33 21 C6 29 E5 CD F1 0D F1 F1 11
R 00 00 00 00 00 06 00 00 00 0A 00 00
T 63 27 00 19 17 D5 21 DB 29 E5 CD F1 0D F1 F1 D1
R 00 00 00 00 00 07 00 00 00 0B 00 00
T 70 27 00 C1
R 00 00 00 00
T 71 27 00
R 00 00 00 00
T 71 27 00 DD 36 FD 00 AF DD 77 FE DD 77 FF
R 00 00 00 00
T 7C 27 00
R 00 00 00 00
T 7C 27 00 C5 D5 11 1F 1F D5 CD D9 00 F1 DD 75 F8
R 00 00 00 00 00 0A 00 00
T 89 27 00 11 07 07 D5 CD D9 00 F1 D1 C1 DD 75 F9
R 00 00 00 00 00 08 00 00
T 96 27 00 DD 6E F8 3E 00 C6 18 67 DD 7E F9 06 00
R 00 00 00 00
T A3 27 00 87 CB 10 87 CB 10 87 CB 10 87 CB 10 87
R 00 00 00 00
T B0 27 00 CB 10 85 6F 78 8C 67 C5 D5 CD 00 00 D1
R 00 00 00 00 02 0D 1E 00
T BD 27 00 C1 DD 75 FA DD 46 FE DD 6E FF DD 34 FE
R 00 00 00 00
T CA 27 00 20 03 DD 34 FF
R 00 00 00 00
T CF 27 00
R 00 00 00 00
T CF 27 00 3E E8 B8 3E 03 9D 30 0F 0C 79 D6 03 38
R 00 00 00 00
T DC 27 00 02 0E 00
R 00 00 00 00
T DF 27 00
R 00 00 00 00
T DF 27 00 AF DD 77 FE DD 77 FF
R 00 00 00 00
T E6 27 00
R 00 00 00 00
T E6 27 00 DD 7E FA B7 28 90 79 3C F5 17 9F 47 F1
R 00 00 00 00
T F3 27 00 DD 86 F6 DD 77 FB 78 DD 8E F7 DD 77 FC
R 00 00 00 00
T 00 28 00 DD 6E FB DD 66 FC 46 DD 7E FA 90 CA
R 00 00 00 00
T 0C 28 00 7C 27 06 00
R 00 00 00 00 00 03 00 00
T 10 28 00
R 00 00 00 00
T 10 28 00 78 D6 0A 30 79 2A 9E FC DD 75 FE DD 74
R 00 00 00 00
T 1D 28 00 FF
R 00 00 00 00
T 1E 28 00
R 00 00 00 00
T 1E 28 00 FD 21 9E FC FD 7E 00 DD 96 FE 20 08 FD
R 00 00 00 00
T 2B 28 00 7E 01 DD 96 FF 28 EC
R 00 00 00 00
T 32 28 00
R 00 00 00 00
T 32 28 00 DD 6E FD 26 00 19 7E C5 D5 F5 33 DD 66
R 00 00 00 00
T 3F 28 00 F9 DD 6E F8 E5 CD 9D 26 F1 33 D1 C1 DD
R 00 00 00 00 00 09 00 00
T 4C 28 00 7E FD DD 34 FD D6 07 38 04 DD 36 FD 00
R 00 00 00 00
T 59 28 00
R 00 00 00 00
T 59 28 00 C5 D5 2E 00 CD 00 00 DD 75 FF 2E 01 CD
R 00 00 00 00 02 08 28 00
T 66 28 00 00 00 D1 C1 E5 C5 D5 2E 03 CD 00 00 7D
R 00 00 00 00 02 03 28 00 02 0D 28 00
T 73 28 00 D1 C1 E1 67 DD 7E FF 3C 28 06 2C 28 03
R 00 00 00 00
T 80 28 00 24 20 08
R 00 00 00 00
T 83 28 00
R 00 00 00 00
T 83 28 00 3A 9E FC 32 08 00 18 1F
R 00 00 00 00 00 07 02 00
T 8B 28 00
R 00 00 00 00
T 8B 28 00 04 18 82
R 00 00 00 00
T 8E 28 00
R 00 00 00 00
T 8E 28 00 DD 6E FB DD 66 FC 7E C5 D5 F5 33 DD 66
R 00 00 00 00
T 9B 28 00 F9 DD 6E F8 E5 CD 9D 26 F1 33 D1 C1 C3
R 00 00 00 00 00 09 00 00
T A8 28 00 71 27
R 00 00 00 00 00 03 00 00
T AA 28 00
R 00 00 00 00
T AA 28 00 DD F9 DD E1 C9
R 00 00 00 00
T AF 28 00
R 00 00 00 00
T AF 28 00 00 00 00 00 8E 8E 8E 8E 00 8E 8E 8E 8E
R 00 00 00 00
T BC 28 00 8E 8E 00 00 8E 8E 00 00 00 8E 8E 00 00
R 00 00 00 00
T C9 28 00 00 00 8E 8E 8E 8E 00 00 00 8E 8E 8E 8E
R 00 00 00 00
T D6 28 00 8E 00 8E 8E 00 00 00 8E 8E 00 00 8E 8E
R 00 00 00 00
T E3 28 00 00 00 8E 8E 00 00 00 8E 8E 8E 8E 8E 00
R 00 00 00 00
T F0 28 00 00 8E 8E 8E 00 8E 8E 00 8E 8E 00 00 00
R 00 00 00 00
T FD 28 00 8E 8E 00 00 00 8E 8E 00 8E 8E 00 00 8E
R 00 00 00 00
T 0A 29 00 8E 8E 00 8E 8E 00 8E 8E 8E 00 00 8E 8E
R 00 00 00 00
T 17 29 00 00 8E 8E 00 00 8E 8E 00 00 00 00 00 8E
R 00 00 00 00
T 24 29 00 8E 8E 00 00 8E 8E 8E 00 00 8E 8E 00 8E
R 00 00 00 00
T 31 29 00 8E 00 00 00 8E 8E 00 8E 8E 8E 8E 8E 00
R 00 00 00 00
T 3E 29 00 00 00 00 00 00 8E 8E 00 00 00 8E 8E 00
R 00 00 00 00
T 4B 29 00 00 00 8E 8E 00 8E 8E 00 00 00 8E 8E 00
R 00 00 00 00
T 58 29 00 8E 8E 8E 8E 8E 00 00 00 00 00 00 8E 8E
R 00 00 00 00
T 65 29 00 00 00 00 8E 8E 00 00 00 8E 8E 00 8E 8E
R 00 00 00 00
T 72 29 00 8E 8E 8E 8E 8E 00 8E 8E 00 00 00 8E 00
R 00 00 00 00
T 7F 29 00 00 00 00 00 8E 8E 00 00 00 8E 8E 8E 8E
R 00 00 00 00
T 8C 29 00 8E 8E 8E 00 8E 8E 00 00 00 8E 8E 00 8E
R 00 00 00 00
T 99 29 00 8E 00 00 00 8E 00 00 00 00 00 8E 8E 00
R 00 00 00 00
T A6 29 00 00 00 8E 8E 00 00 00 8E 8E
R 00 00 00 00
T AF 29 00
R 00 00 00 00
T AF 29 00 50 52 45 53 53 20 54 52 49 47 47 45 52
R 00 00 00 00
T BC 29 00 20 54 4F 20 53 54 41 52 54 00
R 00 00 00 00
T C6 29 00
R 00 00 00 00
T C6 29 00 41 4E 44 52 45 42 41 50 54 49 53 54 41
R 00 00 00 00
T D3 29 00 2E 43 4F 4D 2E 42 52 00
R 00 00 00 00
T DB 29 00
R 00 00 00 00
T DB 29 00 76 2E 3F 2E 3F 2E 3F 00
R 00 00 00 00
T E3 29 00
R 00 00 00 00
T E3 29 00
R 00 00 00 00
T E3 29 00 CD D5 24 18 FB
R 00 00 00 00 00 04 00 00
T 00 00 00
R 00 00 07 00
T 00 00 00 00
R 00 00 07 00
T 01 00 00
R 00 00 07 00
T 01 00 00 00
R 00 00 07 00
T 02 00 00
R 00 00 07 00
T 02 00 00 00
R 00 00 07 00
T 03 00 00
R 00 00 07 00
T 03 00 00 00
R 00 00 07 00
T 04 00 00
R 00 00 07 00
T 04 00 00 00 00
R 00 00 07 00
T 06 00 00
R 00 00 07 00
T 06 00 00 01
R 00 00 07 00
T 07 00 00
R 00 00 07 00
T 07 00 00 00
R 00 00 07 00
T 08 00 00
R 00 00 07 00
T 08 00 00 00
R 00 00 07 00
