ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _ATRBYT                                                     =  00F3F2 G
    _BAKCLR                                                     =  00F3EA G
    _BDRCLR                                                     =  00F3EB G
  0 _BlinkPauseText                                                002048 GR
    _CLIKSW                                                     =  00F3DB G
    _CLMLST                                                     =  00F3B1 G
    _CLOC                                                       =  00F92A G
    _CMASK                                                      =  00F92C G
    _CNSDFG                                                     =  00F3DE G
    _CRTCNT                                                     =  00F3B1 G
    _CSRX                                                       =  00F3DD G
    _CSRY                                                       =  00F3DC G
  0 _ChangeFontColor                                               002572 GR
  0 _CheckPlayfield                                                0017F5 GR
    _DISSCR                                                        ****** GX
  0 _DrawArrowSprite                                               0000ED GR
  0 _DrawBackground                                                0013DB GR
  0 _DrawBlock                                                     001660 GR
  0 _DrawBlock_SameTile                                            0016C8 GR
  0 _DrawChar                                                      000DC7 GR
  0 _DrawColumn                                                    000EDE GR
  0 _DrawExplosionSprite                                           000CDF GR
  0 _DrawHitSprite                                                 000A56 GR
  0 _DrawLine                                                      001729 GR
  0 _DrawNumber                                                    000E23 GR
  0 _DrawPiece                                                     001761 GR
  0 _DrawPlayfield                                                 001784 GR
  0 _DrawScore                                                     0010DA GR
  0 _DrawString                                                    000DF1 GR
    _ENASCR                                                        ****** GX
    _FILVRM                                                        ****** GX
  0 _FONT                                                          000178 GR
    _FORCLR                                                     =  00F3E9 G
    _GETPNT                                                     =  00F3FA G
    _GICINI                                                        ****** GX
    _GTSTCK                                                        ****** GX
    _GTTRIG                                                        ****** GX
  0 _GameLoop                                                      0020AC GR
  0 _GetNextPieceColors                                            00107F GR
  0 _GetRandom                                                     0000A3 GR
  0 _GetRandomInInterval                                           0000D9 GR
  0 _HideArrowSprite                                               000A48 GR
  0 _HideExplosionSprite                                           000CB7 GR
  0 _HideHitSprite                                                 000C68 GR
    _INIGRP                                                        ****** GX
  0 _InitGame                                                      0024D5 GR
  0 _InitRnd                                                       000050 GR
  0 _InitVRAM                                                      00140A GR
  0 _Intro                                                         00260F GR
    _JIFFY                                                      =  00FC9E G
    _LDIRVM                                                        ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Symbol Table

    _LINL32                                                     =  00F3AF G
    _LINL40                                                     =  00F3AE G
    _LINLEN                                                     =  00F3B0 G
    _MSX_charset                                                =  000004 G
    _MSX_modedata_screen0                                       =  00F3B3 G
    _MSX_modedata_screen1                                       =  00F3BD G
    _MSX_modedata_screen2                                       =  00F3C7 G
    _MSX_modedata_screen3                                       =  00F3D1 G
    _MSX_vdp_port_read                                          =  000006 G
    _MSX_vdp_port_write                                         =  000007 G
    _MSX_vdp_regs                                               =  00F3DF G
    _MSX_version                                                =  00002D G
    _PUTPNT                                                     =  00F3F8 G
  0 _Pause                                                         00206C GR
  0 _Power                                                         00001D GR
    _RDVRM                                                         ****** GX
    _REPCNT                                                     =  00F3F7 G
  1 _Rand_a                                                        000097 GR
  1 _Rand_b                                                        000098 GR
  1 _Rand_c                                                        000099 GR
  1 _Rand_x                                                        00009A GR
  0 _RandomIndex                                                   001F6D GR
  0 _RandomPiece                                                   001F7A GR
    _SCNCNT                                                     =  00F3F6 G
    _SNSMAT                                                        ****** GX
    _STATFL                                                     =  00F3E7 G
  0 _ScrollDownFont                                                0025B2 GR
  0 _SetBlock                                                      00269D GR
  0 _SoundFx_1                                                     0017D4 GR
  0 _SoundFx_2                                                     001795 GR
    _TRGFLG                                                     =  00F3E8 G
  0 _TestCase                                                      002486 GR
  0 _TitleScreen                                                   0026C8 GR
  0 _TitleScreen_title_65536_279                                   0028AF R
  0 _UpdateAndDrawPieceStatic                                      001FB4 GR
    _WRTPSG                                                        ****** GX
    _WRTVDP                                                        ****** GX
    _WRTVRM                                                        ****** GX
  0 _Wait                                                          000000 GR
  0 ___str_0                                                       000ED7 R
  0 ___str_1                                                       0013C1 R
  0 ___str_10                                                      0029AF R
  0 ___str_11                                                      0029C6 R
  0 ___str_12                                                      0029DB R
  0 ___str_2                                                       0013C8 R
  0 ___str_3                                                       0013CF R
  0 ___str_4                                                       0013D4 R
  0 ___str_5                                                       002066 R
  0 ___str_6                                                       0020A6 R
  0 ___str_7                                                       00247C R
  0 ___str_8                                                       002684 R
  0 ___str_9                                                       00268E R
    __divuint                                                      ****** GX
    __moduint                                                      ****** GX
    __mulint                                                       ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 3.
Hexadecimal [24-Bits]

Symbol Table

  7 __xinit__blocksRemoved                                         000004 R
  7 __xinit__col                                                   000001 R
  7 __xinit__counter                                               000003 R
  7 __xinit__gameOver                                              000000 R
  7 __xinit__level                                                 000006 R
  7 __xinit__line                                                  000002 R
  7 __xinit__newLevel                                              000007 R
  7 __xinit__rndSeed                                               000008 R
  2 _blocksRemoved                                                 000004 GR
  1 _bottomPiece                                                   000092 GR
  2 _col                                                           000001 GR
  0 _color_0                                                       000610 R
  0 _color_1                                                       000618 R
  0 _color_10                                                      000660 R
  0 _color_11                                                      000668 R
  0 _color_12                                                      000670 R
  0 _color_13                                                      000678 R
  0 _color_14                                                      000680 R
  0 _color_15                                                      000688 R
  0 _color_16                                                      000690 R
  0 _color_17                                                      000698 R
  0 _color_18                                                      0006A0 R
  0 _color_19                                                      0006A8 R
  0 _color_2                                                       000620 R
  0 _color_3                                                       000628 R
  0 _color_4                                                       000630 R
  0 _color_5                                                       000638 R
  0 _color_6                                                       000640 R
  0 _color_7                                                       000648 R
  0 _color_8                                                       000650 R
  0 _color_9                                                       000658 R
  0 _color_black_0                                                 0005F0 R
  0 _color_black_1                                                 0005F8 R
  0 _color_black_2                                                 000600 R
  0 _color_black_3                                                 000608 R
  0 _color_column_1                                                0006B0 R
  0 _color_column_10                                               0006F8 R
  0 _color_column_11                                               000700 R
  0 _color_column_12                                               000708 R
  0 _color_column_13                                               000728 R
  0 _color_column_14                                               000730 R
  0 _color_column_15                                               000738 R
  0 _color_column_16                                               000710 R
  0 _color_column_17                                               000718 R
  0 _color_column_18                                               000720 R
  0 _color_column_2                                                0006B8 R
  0 _color_column_3                                                0006C0 R
  0 _color_column_4                                                0006C8 R
  0 _color_column_5                                                0006D0 R
  0 _color_column_6                                                0006D8 R
  0 _color_column_7                                                0006E0 R
  0 _color_column_8                                                0006E8 R
  0 _color_column_9                                                0006F0 R
  0 _color_dust_0                                                  000740 R
  0 _color_dust_1                                                  000748 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 4.
Hexadecimal [24-Bits]

Symbol Table

  0 _color_dust_2                                                  000750 R
  0 _color_dust_3                                                  000758 R
  0 _color_font_1                                                  000760 R
  0 _color_font_2                                                  000768 R
  0 _color_title_1                                                 000770 R
  0 _color_title_2                                                 000778 R
  0 _color_title_3                                                 000780 R
  0 _color_title_4                                                 000788 R
  0 _color_title_5                                                 000790 R
  0 _color_title_6                                                 000798 R
  0 _color_title_7                                                 0007A0 R
  2 _counter                                                       000003 GR
  2 _gameOver                                                      000000 GR
  2 _level                                                         000006 GR
  2 _line                                                          000002 GR
  0 _main                                                          0029E3 GR
  1 _midPiece                                                      000091 GR
  2 _newLevel                                                      000007 GR
  1 _nextBottomPiece                                               000095 GR
  1 _nextMidPiece                                                  000094 GR
  1 _nextPieceColor_Back                                           00009C GR
  1 _nextPieceColor_Front                                          00009B GR
  1 _nextTopPiece                                                  000093 GR
  0 _pattern_0                                                     000498 R
  0 _pattern_1                                                     0004A0 R
  0 _pattern_10                                                    0004E8 R
  0 _pattern_11                                                    0004F0 R
  0 _pattern_12                                                    0004F8 R
  0 _pattern_13                                                    000500 R
  0 _pattern_14                                                    000508 R
  0 _pattern_15                                                    000510 R
  0 _pattern_16                                                    000518 R
  0 _pattern_17                                                    000520 R
  0 _pattern_18                                                    000528 R
  0 _pattern_19                                                    000530 R
  0 _pattern_2                                                     0004A8 R
  0 _pattern_20                                                    000538 R
  0 _pattern_21                                                    000540 R
  0 _pattern_22                                                    000548 R
  0 _pattern_23                                                    000550 R
  0 _pattern_24                                                    000558 R
  0 _pattern_25                                                    000560 R
  0 _pattern_26                                                    000568 R
  0 _pattern_27                                                    000570 R
  0 _pattern_28                                                    000578 R
  0 _pattern_29                                                    000580 R
  0 _pattern_3                                                     0004B0 R
  0 _pattern_30                                                    000588 R
  0 _pattern_31                                                    000590 R
  0 _pattern_32                                                    0005B0 R
  0 _pattern_33                                                    0005B8 R
  0 _pattern_34                                                    0005C0 R
  0 _pattern_37                                                    000598 R
  0 _pattern_38                                                    0005A0 R
  0 _pattern_39                                                    0005A8 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 5.
Hexadecimal [24-Bits]

Symbol Table

  0 _pattern_4                                                     0004B8 R
  0 _pattern_5                                                     0004C0 R
  0 _pattern_6                                                     0004C8 R
  0 _pattern_7                                                     0004D0 R
  0 _pattern_8                                                     0004D8 R
  0 _pattern_9                                                     0004E0 R
  0 _pattern_black_0                                               000478 R
  0 _pattern_black_1                                               000480 R
  0 _pattern_black_2                                               000488 R
  0 _pattern_black_3                                               000490 R
  0 _pattern_title                                                 0005E8 R
  0 _pieces                                                        000018 GR
  1 _playfield                                                     000000 GR
  1 _playfieldTemp                                                 000048 GR
  2 _rndSeed                                                       000008 GR
  1 _speed                                                         000096 GR
  0 _sprite_2x                                                     000848 R
  0 _sprite_3x                                                     000868 R
  0 _sprite_4x                                                     000888 R
  0 _sprite_5x                                                     0008A8 R
  0 _sprite_6x                                                     0008C8 R
  0 _sprite_arrow_0                                                0007A8 R
  0 _sprite_arrow_1                                                0007B0 R
  0 _sprite_arrow_2                                                0007B8 R
  0 _sprite_arrow_3                                                0007C0 R
  0 _sprite_block_small_0                                          000A08 R
  0 _sprite_block_small_1                                          000A28 R
  0 _sprite_combo_1                                                000808 R
  0 _sprite_combo_2                                                000828 R
  0 _sprite_dust_0                                                 0005C8 R
  0 _sprite_dust_1                                                 0005D0 R
  0 _sprite_dust_2                                                 0005D8 R
  0 _sprite_dust_3                                                 0005E0 R
  0 _sprite_explosion_0                                            000908 R
  0 _sprite_explosion_1                                            000928 R
  0 _sprite_explosion_2                                            000948 R
  0 _sprite_explosion_3                                            000968 R
  0 _sprite_explosion_4                                            000988 R
  0 _sprite_explosion_5                                            0009A8 R
  0 _sprite_explosion_6                                            0009C8 R
  0 _sprite_explosion_7                                            0009E8 R
  0 _sprite_hit_1                                                  0007C8 R
  0 _sprite_hit_2                                                  0007E8 R
  0 _sprite_mega_hit                                               0008E8 R
  1 _topPiece                                                      000090 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 6.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size   29E8   flags    0
   1 _DATA                                      size     9D   flags    0
   2 _INITIALIZED                               size      9   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      9   flags    0
   8 _CABS                                      size      0   flags    8

