.__.ABS.: equ 00000000H
l__CABS: equ 00000000H
l__DABS: equ 00000000H
l__HEADER: equ 00000000H
l__HEAP: equ 00000000H
l__HOME: equ 00000000H
l__ROMDATA: equ 00000000H
s__CABS: equ 00000000H
s__DABS: equ 00000000H
s__HEADER: equ 00000000H
s__HEADER0: equ 00000000H
l__GSFINAL: equ 00000001H
_MSX_charset: equ 00000004H
_MSX_vdp_port_read: equ 00000006H
_MSX_vdp_port_write: equ 00000007H
l__INITIALIZED: equ 00000009H
l__INITIALIZER: equ 00000009H
l__GSINIT: equ 00000010H
l__HEADER0: equ 0000001CH
_MSX_version: equ 0000002DH
l__DATA: equ 000000ABH
l__CODE: equ 00002E5CH
s__CODE: equ 0000801CH
s__GSINIT: equ 0000AE78H
s__HOME: equ 0000AE78H
s__GSFINAL: equ 0000AE88H
s__INITIALIZER: equ 0000AE89H
s__ROMDATA: equ 0000AE92H
s__DATA: equ 0000C000H
s__INITIALIZED: equ 0000C0ABH
s__HEAP: equ 0000C0B4H
_LINL40: equ 0000F3AEH
_LINL32: equ 0000F3AFH
_LINLEN: equ 0000F3B0H
_CLMLST: equ 0000F3B1H
_CRTCNT: equ 0000F3B1H
_MSX_modedata_screen0: equ 0000F3B3H
_MSX_modedata_screen1: equ 0000F3BDH
_MSX_modedata_screen2: equ 0000F3C7H
_MSX_modedata_screen3: equ 0000F3D1H
_CLIKSW: equ 0000F3DBH
_CSRY: equ 0000F3DCH
_CSRX: equ 0000F3DDH
_CNSDFG: equ 0000F3DEH
_MSX_vdp_regs: equ 0000F3DFH
_STATFL: equ 0000F3E7H
_TRGFLG: equ 0000F3E8H
_FORCLR: equ 0000F3E9H
_BAKCLR: equ 0000F3EAH
_BDRCLR: equ 0000F3EBH
_ATRBYT: equ 0000F3F2H
_SCNCNT: equ 0000F3F6H
_REPCNT: equ 0000F3F7H
_PUTPNT: equ 0000F3F8H
_GETPNT: equ 0000F3FAH
_CLOC: equ 0000F92AH
_CMASK: equ 0000F92CH
_JIFFY: equ 0000FC9EH
_Wait: equ 0000801CH
_pieces: equ 00008034H
_Power: equ 00008039H
_InitRnd: equ 0000806CH
_GetRandom: equ 000080BFH
_GetRandomInInterval: equ 000080F5H
_DrawArrowSprite: equ 00008109H
_FONT: equ 00008194H
_HideArrowSprite: equ 00008C64H
_DrawHitSprite: equ 00008C72H
_HideHitSprite: equ 00008E84H
_HideExplosionSprite: equ 00008ED3H
_DrawExplosionSprite: equ 00008EFBH
_DrawChar: equ 00008FE3H
_DrawString: equ 0000900DH
_DrawNumber: equ 0000903FH
_DrawColumn: equ 000090FAH
_GetNextPieceColors: equ 0000929BH
_DrawNextPiece: equ 000092F6H
_DrawScore: equ 00009450H
_DrawBackground: equ 000095F8H
_InitVRAM: equ 00009627H
_DrawBlock: equ 0000987DH
_DrawBlock_SameTile: equ 000098E5H
_DrawLine: equ 00009946H
_DrawPiece: equ 0000997EH
_DrawPlayfield: equ 000099A1H
_SoundFx_2: equ 000099B2H
_SoundFx_1: equ 000099F1H
_CheckPlayfield: equ 00009A12H
_RandomIndex: equ 0000A18AH
_RandomPiece: equ 0000A197H
_UpdateAndDrawPieceStatic: equ 0000A1D1H
_BlinkPauseText: equ 0000A268H
_Pause: equ 0000A28CH
_GameLoop: equ 0000A2CCH
_TestCase: equ 0000A6A6H
_InitGame: equ 0000A6F5H
_ChangeFontColor: equ 0000A795H
_ScrollDownFont: equ 0000A7D5H
_Intro: equ 0000A832H
_SetBlock: equ 0000A8C0H
_TitleScreen: equ 0000A8EBH
_main: equ 0000AC06H
_LOAD_REGS: equ 0000AC0BH
_RDSLT: equ 0000AC1AH
_WRSLT: equ 0000AC3CH
_DISSCR: equ 0000AC65H
_ENASCR: equ 0000AC69H
_WRTVDP: equ 0000AC6DH
_RDVRM: equ 0000AC73H
_WRTVRM: equ 0000AC78H
_SETRD: equ 0000AC98H
_SETWRT: equ 0000AC9CH
_FILVRM: equ 0000ACA0H
_LDIRMV: equ 0000ACD0H
_LDIRVM: equ 0000AD03H
_CHGMOD: equ 0000AD36H
_CHGCLR: equ 0000AD3BH
_CLRSPR: equ 0000AD3FH
_INITXT: equ 0000AD43H
_INIT32: equ 0000AD47H
_INIGRP: equ 0000AD4BH
_INIMLT: equ 0000AD4FH
_CALPAT: equ 0000AD53H
_CALATR: equ 0000AD58H
_GSPSIZ: equ 0000AD5DH
_GRPPRT: equ 0000AD62H
_GICINI: equ 0000AD67H
_WRTPSG: equ 0000AD6BH
_CHSNS: equ 0000AD71H
_CHGET: equ 0000AD79H
_CHPUT: equ 0000AD7EH
_LPTOUT: equ 0000AD83H
_BEEP: equ 0000AD88H
_CLS: equ 0000AD8CH
_POSIT: equ 0000AD91H
_TOTEXT: equ 0000AD95H
_GTSTCK: equ 0000AD99H
_GTTRIG: equ 0000AD9FH
_GTPAD: equ 0000ADA5H
_GTPDL: equ 0000ADABH
_MAPXY: equ 0000ADB1H
_FETCHC_ADDR: equ 0000ADB5H
_RDVDP: equ 0000ADB9H
_SNSMAT: equ 0000ADBEH
_KILBUF: equ 0000ADC4H
_putchar: equ 0000ADC8H
_getchar: equ 0000ADF2H
__divuint: equ 0000AE06H
__divuchar: equ 0000AE0EH
__divu8: equ 0000AE15H
__divu16: equ 0000AE18H
__mulint: equ 0000AE47H
__mul16: equ 0000AE4DH
__moduchar: equ 0000AE61H
__moduint: equ 0000AE6DH
init: equ 00008010H
gsinit: equ 0000AE78H
_heap_top: equ 0000C000H
_playfield: equ 0000C002H
_playfieldTemp: equ 0000C04AH
_topPiece: equ 0000C092H
_midPiece: equ 0000C093H
_bottomPiece: equ 0000C094H
_nextTopPiece: equ 0000C095H
_nextMidPiece: equ 0000C096H
_nextBottomPiece: equ 0000C097H
_speed: equ 0000C098H
_Rand_a: equ 0000C099H
_Rand_b: equ 0000C09AH
_Rand_c: equ 0000C09BH
_Rand_x: equ 0000C09CH
_nextPieceColor_Front: equ 0000C09DH
_nextPieceColor_Back: equ 0000C09EH
_REGS: equ 0000C09FH
_gameOver: equ 0000C0ABH
_col: equ 0000C0ACH
_line: equ 0000C0ADH
_counter: equ 0000C0AEH
_blocksRemoved: equ 0000C0AFH
_level: equ 0000C0B1H
_newLevel: equ 0000C0B2H
_rndSeed: equ 0000C0B3H
_HEAP_start: equ 0000C0B4H
