DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__ROMDATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF _MSX_charset 0x4
DEF _MSX_vdp_port_read 0x6
DEF _MSX_vdp_port_write 0x7
DEF l__INITIALIZED 0xC
DEF l__INITIALIZER 0xC
DEF l__GSINIT 0x10
DEF l__HEADER0 0x1C
DEF _MSX_version 0x2D
DEF l__DATA 0xA6
DEF l__CODE 0x2A24
DEF s__CODE 0x801C
DEF s__GSINIT 0xAA40
DEF s__HOME 0xAA40
DEF s__GSFINAL 0xAA50
DEF s__INITIALIZER 0xAA51
DEF s__ROMDATA 0xAA5D
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0A6
DEF s__HEAP 0xC0B2
DEF _LINL40 0xF3AE
DEF _LINL32 0xF3AF
DEF _LINLEN 0xF3B0
DEF _CLMLST 0xF3B1
DEF _CRTCNT 0xF3B1
DEF _MSX_modedata_screen0 0xF3B3
DEF _MSX_modedata_screen1 0xF3BD
DEF _MSX_modedata_screen2 0xF3C7
DEF _MSX_modedata_screen3 0xF3D1
DEF _CLIKSW 0xF3DB
DEF _CSRY 0xF3DC
DEF _CSRX 0xF3DD
DEF _CNSDFG 0xF3DE
DEF _MSX_vdp_regs 0xF3DF
DEF _STATFL 0xF3E7
DEF _TRGFLG 0xF3E8
DEF _FORCLR 0xF3E9
DEF _BAKCLR 0xF3EA
DEF _BDRCLR 0xF3EB
DEF _ATRBYT 0xF3F2
DEF _SCNCNT 0xF3F6
DEF _REPCNT 0xF3F7
DEF _PUTPNT 0xF3F8
DEF _GETPNT 0xF3FA
DEF _CLOC 0xF92A
DEF _CMASK 0xF92C
DEF _JIFFY 0xFC9E
DEF _Wait 0x801C
DEF _pieces 0x8034
DEF _Power 0x8039
DEF _InitRnd 0x806C
DEF _GetRandom 0x80BF
DEF _GetRandomInInterval 0x80F5
DEF _DrawChar 0x8109
DEF _FONT 0x8134
DEF _DrawString 0x87E4
DEF _DrawNumber 0x8816
DEF _DrawColumn 0x88D1
DEF _DrawScore 0x8AA2
DEF _DrawBackground 0x8C39
DEF _DrawArrow 0x8C6A
DEF _HideArrow 0x8D05
DEF _DrawHitSprite 0x8D13
DEF _HideHitSprite 0x8E13
DEF _InitVRAM 0x8E47
DEF _DrawBlock 0x90DD
DEF _DrawBlock_SameTile 0x914A
DEF _DrawLine 0x91B0
DEF _DrawPiece 0x91E8
DEF _DrawPlayfield 0x920B
DEF _SoundFx_2 0x921C
DEF _SoundFx_1 0x925B
DEF _CheckIfPlayfieldIsValid 0x927C
DEF _CheckPlayfield 0x9330
DEF _RandomIndex 0x9B1E
DEF _RandomPiece 0x9B2B
DEF _UpdateAndDrawPieceStatic 0x9B53
DEF _BlinkPauseText 0x9BE7
DEF _Pause 0x9C0B
DEF _GameLoop 0x9C4B
DEF _TestCase 0xA025
DEF _InitGame 0xA076
DEF _ChangeFontColor 0xA110
DEF _ScrollDownFont 0xA168
DEF _Intro 0xA1EC
DEF _SetBlock 0xA27A
DEF _TitleScreen 0xA2A5
DEF _main 0xA7C8
DEF _LOAD_REGS 0xA7D3
DEF _RDSLT 0xA7E2
DEF _WRSLT 0xA804
DEF _DISSCR 0xA82D
DEF _ENASCR 0xA831
DEF _WRTVDP 0xA835
DEF _RDVRM 0xA83B
DEF _WRTVRM 0xA840
DEF _SETRD 0xA860
DEF _SETWRT 0xA864
DEF _FILVRM 0xA868
DEF _LDIRMV 0xA898
DEF _LDIRVM 0xA8CB
DEF _CHGMOD 0xA8FE
DEF _CHGCLR 0xA903
DEF _CLRSPR 0xA907
DEF _INITXT 0xA90B
DEF _INIT32 0xA90F
DEF _INIGRP 0xA913
DEF _INIMLT 0xA917
DEF _CALPAT 0xA91B
DEF _CALATR 0xA920
DEF _GSPSIZ 0xA925
DEF _GRPPRT 0xA92A
DEF _GICINI 0xA92F
DEF _WRTPSG 0xA933
DEF _CHSNS 0xA939
DEF _CHGET 0xA941
DEF _CHPUT 0xA946
DEF _LPTOUT 0xA94B
DEF _BEEP 0xA950
DEF _CLS 0xA954
DEF _POSIT 0xA959
DEF _TOTEXT 0xA95D
DEF _GTSTCK 0xA961
DEF _GTTRIG 0xA967
DEF _GTPAD 0xA96D
DEF _GTPDL 0xA973
DEF _MAPXY 0xA979
DEF _FETCHC_ADDR 0xA97D
DEF _RDVDP 0xA981
DEF _SNSMAT 0xA986
DEF _KILBUF 0xA98C
DEF _putchar 0xA990
DEF _getchar 0xA9BA
DEF __divuint 0xA9CE
DEF __divuchar 0xA9D6
DEF __divu8 0xA9DD
DEF __divu16 0xA9E0
DEF __mulint 0xAA0F
DEF __mul16 0xAA15
DEF __moduchar 0xAA29
DEF __moduint 0xAA35
DEF init 0x8010
DEF gsinit 0xAA40
DEF _heap_top 0xC000
DEF _playfield 0xC002
DEF _playfieldTemp 0xC04A
DEF _topPiece 0xC092
DEF _midPiece 0xC093
DEF _bottomPiece 0xC094
DEF _speed 0xC095
DEF _Rand_a 0xC096
DEF _Rand_b 0xC097
DEF _Rand_c 0xC098
DEF _Rand_x 0xC099
DEF _REGS 0xC09A
DEF _gameOver 0xC0A6
DEF _col 0xC0A7
DEF _line 0xC0A8
DEF _counter 0xC0A9
DEF _blocksRemoved 0xC0AA
DEF _level 0xC0AC
DEF _newLevel 0xC0AD
DEF _rndSeed 0xC0AE
DEF _d_col 0xC0AF
DEF _d_line 0xC0B0
DEF _d_value 0xC0B1
DEF _HEAP_start 0xC0B2
LOAD Debug\objs\MSXAPP.ihx
