DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__ROMDATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF _MSX_charset 0x4
DEF _MSX_vdp_port_read 0x6
DEF _MSX_vdp_port_write 0x7
DEF l__INITIALIZED 0x9
DEF l__INITIALIZER 0x9
DEF l__GSINIT 0x10
DEF l__HEADER0 0x1C
DEF _MSX_version 0x2D
DEF l__DATA 0xAB
DEF l__CODE 0x33D4
DEF s__CODE 0x801C
DEF s__GSINIT 0xB3F0
DEF s__HOME 0xB3F0
DEF s__GSFINAL 0xB400
DEF s__INITIALIZER 0xB401
DEF s__ROMDATA 0xB40A
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0AB
DEF s__HEAP 0xC0B4
DEF _LINL40 0xF3AE
DEF _LINL32 0xF3AF
DEF _LINLEN 0xF3B0
DEF _CLMLST 0xF3B1
DEF _CRTCNT 0xF3B1
DEF _MSX_modedata_screen0 0xF3B3
DEF _MSX_modedata_screen1 0xF3BD
DEF _MSX_modedata_screen2 0xF3C7
DEF _MSX_modedata_screen3 0xF3D1
DEF _CLIKSW 0xF3DB
DEF _CSRY 0xF3DC
DEF _CSRX 0xF3DD
DEF _CNSDFG 0xF3DE
DEF _MSX_vdp_regs 0xF3DF
DEF _STATFL 0xF3E7
DEF _TRGFLG 0xF3E8
DEF _FORCLR 0xF3E9
DEF _BAKCLR 0xF3EA
DEF _BDRCLR 0xF3EB
DEF _ATRBYT 0xF3F2
DEF _SCNCNT 0xF3F6
DEF _REPCNT 0xF3F7
DEF _PUTPNT 0xF3F8
DEF _GETPNT 0xF3FA
DEF _CLOC 0xF92A
DEF _CMASK 0xF92C
DEF _JIFFY 0xFC9E
DEF _Wait 0x801C
DEF _pieces 0x8034
DEF _Power 0x8039
DEF _InitRnd 0x806C
DEF _GetRandom 0x80BF
DEF _GetRandomInInterval 0x80F5
DEF _DrawArrowSprite 0x8109
DEF _FONT 0x8194
DEF _HideArrowSprite 0x8C64
DEF _DrawHitSprite 0x8C72
DEF _HideHitSprite 0x8E84
DEF _HideExplosionSprite 0x8ED3
DEF _DrawExplosionSprite 0x8EFB
DEF _AnimateSprites 0x8FE3
DEF _colors 0x90E0
DEF _BlinkNumber 0x90E8
DEF _ShowCountdown 0x912C
DEF _DrawChar 0x92AD
DEF _DrawString 0x92D7
DEF _DrawNumber 0x9309
DEF _DrawColumn 0x93C4
DEF _GetNextPieceColors 0x9565
DEF _PosMaskSprites 0x95C0
DEF _DrawNextPiece 0x96CB
DEF _DrawScore 0x99C5
DEF _DrawBackground 0x9B6D
DEF _InitVRAM 0x9B9C
DEF _DrawBlock 0x9DF2
DEF _DrawBlock_SameTile 0x9E5A
DEF _DrawLine 0x9EBB
DEF _DrawPiece 0x9EF3
DEF _DrawPlayfield 0x9F16
DEF _SoundFx_2 0x9F27
DEF _SoundFx_1 0x9F66
DEF _CheckPlayfield 0x9F87
DEF _RandomIndex 0xA6FF
DEF _RandomPiece 0xA70C
DEF _UpdateAndDrawPieceStatic 0xA746
DEF _BlinkPauseText 0xA7DD
DEF _Pause 0xA801
DEF _GameLoop 0xA841
DEF _TestCase 0xAC1B
DEF _InitGame 0xAC6A
DEF _ChangeFontColor 0xAD0D
DEF _ScrollDownFont 0xAD4D
DEF _Intro 0xADAA
DEF _SetBlock 0xAE38
DEF _TitleScreen 0xAE63
DEF _main 0xB17E
DEF _LOAD_REGS 0xB183
DEF _RDSLT 0xB192
DEF _WRSLT 0xB1B4
DEF _DISSCR 0xB1DD
DEF _ENASCR 0xB1E1
DEF _WRTVDP 0xB1E5
DEF _RDVRM 0xB1EB
DEF _WRTVRM 0xB1F0
DEF _SETRD 0xB210
DEF _SETWRT 0xB214
DEF _FILVRM 0xB218
DEF _LDIRMV 0xB248
DEF _LDIRVM 0xB27B
DEF _CHGMOD 0xB2AE
DEF _CHGCLR 0xB2B3
DEF _CLRSPR 0xB2B7
DEF _INITXT 0xB2BB
DEF _INIT32 0xB2BF
DEF _INIGRP 0xB2C3
DEF _INIMLT 0xB2C7
DEF _CALPAT 0xB2CB
DEF _CALATR 0xB2D0
DEF _GSPSIZ 0xB2D5
DEF _GRPPRT 0xB2DA
DEF _GICINI 0xB2DF
DEF _WRTPSG 0xB2E3
DEF _CHSNS 0xB2E9
DEF _CHGET 0xB2F1
DEF _CHPUT 0xB2F6
DEF _LPTOUT 0xB2FB
DEF _BEEP 0xB300
DEF _CLS 0xB304
DEF _POSIT 0xB309
DEF _TOTEXT 0xB30D
DEF _GTSTCK 0xB311
DEF _GTTRIG 0xB317
DEF _GTPAD 0xB31D
DEF _GTPDL 0xB323
DEF _MAPXY 0xB329
DEF _FETCHC_ADDR 0xB32D
DEF _RDVDP 0xB331
DEF _SNSMAT 0xB336
DEF _KILBUF 0xB33C
DEF _putchar 0xB340
DEF _getchar 0xB36A
DEF __divuint 0xB37E
DEF __divuchar 0xB386
DEF __divu8 0xB38D
DEF __divu16 0xB390
DEF __mulint 0xB3BF
DEF __mul16 0xB3C5
DEF __moduchar 0xB3D9
DEF __moduint 0xB3E5
DEF init 0x8010
DEF gsinit 0xB3F0
DEF _heap_top 0xC000
DEF _playfield 0xC002
DEF _playfieldTemp 0xC04A
DEF _topPiece 0xC092
DEF _midPiece 0xC093
DEF _bottomPiece 0xC094
DEF _nextTopPiece 0xC095
DEF _nextMidPiece 0xC096
DEF _nextBottomPiece 0xC097
DEF _speed 0xC098
DEF _Rand_a 0xC099
DEF _Rand_b 0xC09A
DEF _Rand_c 0xC09B
DEF _Rand_x 0xC09C
DEF _nextPieceColor_Front 0xC09D
DEF _nextPieceColor_Back 0xC09E
DEF _REGS 0xC09F
DEF _gameOver 0xC0AB
DEF _col 0xC0AC
DEF _line 0xC0AD
DEF _counter 0xC0AE
DEF _blocksRemoved 0xC0AF
DEF _level 0xC0B1
DEF _newLevel 0xC0B2
DEF _rndSeed 0xC0B3
DEF _HEAP_start 0xC0B4
LOAD Debug\objs\MSXAPP.ihx
