.__.ABS.: equ 00000000H
l__CABS: equ 00000000H
l__DABS: equ 00000000H
l__HEADER: equ 00000000H
l__HEAP: equ 00000000H
l__HOME: equ 00000000H
l__ROMDATA: equ 00000000H
s__CABS: equ 00000000H
s__DABS: equ 00000000H
s__HEADER: equ 00000000H
s__HEADER0: equ 00000000H
l__GSFINAL: equ 00000001H
_MSX_charset: equ 00000004H
_MSX_vdp_port_read: equ 00000006H
_MSX_vdp_port_write: equ 00000007H
l__INITIALIZED: equ 0000000CH
l__INITIALIZER: equ 0000000CH
l__GSINIT: equ 00000010H
l__HEADER0: equ 0000001CH
_MSX_version: equ 0000002DH
l__DATA: equ 000000A6H
l__CODE: equ 00002993H
s__CODE: equ 0000801CH
s__GSINIT: equ 0000A9AFH
s__HOME: equ 0000A9AFH
s__GSFINAL: equ 0000A9BFH
s__INITIALIZER: equ 0000A9C0H
s__ROMDATA: equ 0000A9CCH
s__DATA: equ 0000C000H
s__INITIALIZED: equ 0000C0A6H
s__HEAP: equ 0000C0B2H
_LINL40: equ 0000F3AEH
_LINL32: equ 0000F3AFH
_LINLEN: equ 0000F3B0H
_CLMLST: equ 0000F3B1H
_CRTCNT: equ 0000F3B1H
_MSX_modedata_screen0: equ 0000F3B3H
_MSX_modedata_screen1: equ 0000F3BDH
_MSX_modedata_screen2: equ 0000F3C7H
_MSX_modedata_screen3: equ 0000F3D1H
_CLIKSW: equ 0000F3DBH
_CSRY: equ 0000F3DCH
_CSRX: equ 0000F3DDH
_CNSDFG: equ 0000F3DEH
_MSX_vdp_regs: equ 0000F3DFH
_STATFL: equ 0000F3E7H
_TRGFLG: equ 0000F3E8H
_FORCLR: equ 0000F3E9H
_BAKCLR: equ 0000F3EAH
_BDRCLR: equ 0000F3EBH
_ATRBYT: equ 0000F3F2H
_SCNCNT: equ 0000F3F6H
_REPCNT: equ 0000F3F7H
_PUTPNT: equ 0000F3F8H
_GETPNT: equ 0000F3FAH
_CLOC: equ 0000F92AH
_CMASK: equ 0000F92CH
_JIFFY: equ 0000FC9EH
_Wait: equ 0000801CH
_pieces: equ 00008034H
_Power: equ 00008039H
_InitRnd: equ 0000806CH
_GetRandom: equ 000080BFH
_GetRandomInInterval: equ 000080F5H
_DrawChar: equ 00008109H
_FONT: equ 00008134H
_DrawString: equ 000087C4H
_DrawNumber: equ 000087F6H
_DrawColumn: equ 000088B1H
_DrawScore: equ 00008A82H
_DrawBackground: equ 00008C19H
_DrawArrow: equ 00008C4AH
_HideArrow: equ 00008CE5H
_DrawHitSprite: equ 00008CF3H
_HideHitSprite: equ 00008D98H
_InitVRAM: equ 00008DAAH
_DrawBlock: equ 00009040H
_DrawBlock_SameTile: equ 000090ADH
_DrawLine: equ 00009113H
_DrawPiece: equ 0000914BH
_DrawPlayfield: equ 0000916EH
_SoundFx_2: equ 0000917FH
_SoundFx_1: equ 000091BEH
_CheckIfPlayfieldIsValid: equ 000091DFH
_CheckPlayfield: equ 00009293H
_RandomIndex: equ 00009A81H
_RandomPiece: equ 00009A8EH
_UpdateAndDrawPieceStatic: equ 00009AB6H
_BlinkPauseText: equ 00009B4AH
_Pause: equ 00009B6EH
_GameLoop: equ 00009BAEH
_TestCase: equ 00009F88H
_InitGame: equ 00009FD9H
_ChangeFontColor: equ 0000A073H
_ScrollDownFont: equ 0000A0CBH
_Intro: equ 0000A14FH
_SetBlock: equ 0000A1DDH
_TitleScreen: equ 0000A208H
_main: equ 0000A737H
_LOAD_REGS: equ 0000A742H
_RDSLT: equ 0000A751H
_WRSLT: equ 0000A773H
_DISSCR: equ 0000A79CH
_ENASCR: equ 0000A7A0H
_WRTVDP: equ 0000A7A4H
_RDVRM: equ 0000A7AAH
_WRTVRM: equ 0000A7AFH
_SETRD: equ 0000A7CFH
_SETWRT: equ 0000A7D3H
_FILVRM: equ 0000A7D7H
_LDIRMV: equ 0000A807H
_LDIRVM: equ 0000A83AH
_CHGMOD: equ 0000A86DH
_CHGCLR: equ 0000A872H
_CLRSPR: equ 0000A876H
_INITXT: equ 0000A87AH
_INIT32: equ 0000A87EH
_INIGRP: equ 0000A882H
_INIMLT: equ 0000A886H
_CALPAT: equ 0000A88AH
_CALATR: equ 0000A88FH
_GSPSIZ: equ 0000A894H
_GRPPRT: equ 0000A899H
_GICINI: equ 0000A89EH
_WRTPSG: equ 0000A8A2H
_CHSNS: equ 0000A8A8H
_CHGET: equ 0000A8B0H
_CHPUT: equ 0000A8B5H
_LPTOUT: equ 0000A8BAH
_BEEP: equ 0000A8BFH
_CLS: equ 0000A8C3H
_POSIT: equ 0000A8C8H
_TOTEXT: equ 0000A8CCH
_GTSTCK: equ 0000A8D0H
_GTTRIG: equ 0000A8D6H
_GTPAD: equ 0000A8DCH
_GTPDL: equ 0000A8E2H
_MAPXY: equ 0000A8E8H
_FETCHC_ADDR: equ 0000A8ECH
_RDVDP: equ 0000A8F0H
_SNSMAT: equ 0000A8F5H
_KILBUF: equ 0000A8FBH
_putchar: equ 0000A8FFH
_getchar: equ 0000A929H
__divuint: equ 0000A93DH
__divuchar: equ 0000A945H
__divu8: equ 0000A94CH
__divu16: equ 0000A94FH
__mulint: equ 0000A97EH
__mul16: equ 0000A984H
__moduchar: equ 0000A998H
__moduint: equ 0000A9A4H
init: equ 00008010H
gsinit: equ 0000A9AFH
_heap_top: equ 0000C000H
_playfield: equ 0000C002H
_playfieldTemp: equ 0000C04AH
_topPiece: equ 0000C092H
_midPiece: equ 0000C093H
_bottomPiece: equ 0000C094H
_speed: equ 0000C095H
_Rand_a: equ 0000C096H
_Rand_b: equ 0000C097H
_Rand_c: equ 0000C098H
_Rand_x: equ 0000C099H
_REGS: equ 0000C09AH
_gameOver: equ 0000C0A6H
_col: equ 0000C0A7H
_line: equ 0000C0A8H
_counter: equ 0000C0A9H
_blocksRemoved: equ 0000C0AAH
_level: equ 0000C0ACH
_newLevel: equ 0000C0ADH
_rndSeed: equ 0000C0AEH
_d_col: equ 0000C0AFH
_d_line: equ 0000C0B0H
_d_value: equ 0000C0B1H
_HEAP_start: equ 0000C0B2H
