DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__ROMDATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF _MSX_charset 0x4
DEF _MSX_vdp_port_read 0x6
DEF _MSX_vdp_port_write 0x7
DEF l__INITIALIZED 0x9
DEF l__INITIALIZER 0x9
DEF l__GSINIT 0x10
DEF l__HEADER0 0x1C
DEF _MSX_version 0x2D
DEF l__DATA 0xAB
DEF l__CODE 0x3129
DEF s__CODE 0x801C
DEF s__GSINIT 0xB145
DEF s__HOME 0xB145
DEF s__GSFINAL 0xB155
DEF s__INITIALIZER 0xB156
DEF s__ROMDATA 0xB15F
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0AB
DEF s__HEAP 0xC0B4
DEF _LINL40 0xF3AE
DEF _LINL32 0xF3AF
DEF _LINLEN 0xF3B0
DEF _CLMLST 0xF3B1
DEF _CRTCNT 0xF3B1
DEF _MSX_modedata_screen0 0xF3B3
DEF _MSX_modedata_screen1 0xF3BD
DEF _MSX_modedata_screen2 0xF3C7
DEF _MSX_modedata_screen3 0xF3D1
DEF _CLIKSW 0xF3DB
DEF _CSRY 0xF3DC
DEF _CSRX 0xF3DD
DEF _CNSDFG 0xF3DE
DEF _MSX_vdp_regs 0xF3DF
DEF _STATFL 0xF3E7
DEF _TRGFLG 0xF3E8
DEF _FORCLR 0xF3E9
DEF _BAKCLR 0xF3EA
DEF _BDRCLR 0xF3EB
DEF _ATRBYT 0xF3F2
DEF _SCNCNT 0xF3F6
DEF _REPCNT 0xF3F7
DEF _PUTPNT 0xF3F8
DEF _GETPNT 0xF3FA
DEF _CLOC 0xF92A
DEF _CMASK 0xF92C
DEF _JIFFY 0xFC9E
DEF _Wait 0x801C
DEF _pieces 0x8034
DEF _Power 0x8039
DEF _InitRnd 0x806C
DEF _GetRandom 0x80BF
DEF _GetRandomInInterval 0x80F5
DEF _DrawArrowSprite 0x8109
DEF _FONT 0x8194
DEF _HideArrowSprite 0x8C64
DEF _DrawHitSprite 0x8C72
DEF _HideHitSprite 0x8E84
DEF _HideExplosionSprite 0x8ED3
DEF _DrawExplosionSprite 0x8EFB
DEF _AnimateSprites 0x8FE3
DEF _colors 0x90E0
DEF _BlinkNumber 0x90E8
DEF _ShowCountdown 0x912C
DEF _DrawChar 0x92AD
DEF _DrawString 0x92D7
DEF _DrawNumber 0x9309
DEF _DrawColumn 0x93C4
DEF _GetNextPieceColors 0x9565
DEF _DrawNextPiece 0x95C0
DEF _DrawScore 0x971A
DEF _DrawBackground 0x98C2
DEF _InitVRAM 0x98F1
DEF _DrawBlock 0x9B47
DEF _DrawBlock_SameTile 0x9BAF
DEF _DrawLine 0x9C10
DEF _DrawPiece 0x9C48
DEF _DrawPlayfield 0x9C6B
DEF _SoundFx_2 0x9C7C
DEF _SoundFx_1 0x9CBB
DEF _CheckPlayfield 0x9CDC
DEF _RandomIndex 0xA454
DEF _RandomPiece 0xA461
DEF _UpdateAndDrawPieceStatic 0xA49B
DEF _BlinkPauseText 0xA532
DEF _Pause 0xA556
DEF _GameLoop 0xA596
DEF _TestCase 0xA970
DEF _InitGame 0xA9BF
DEF _ChangeFontColor 0xAA62
DEF _ScrollDownFont 0xAAA2
DEF _Intro 0xAAFF
DEF _SetBlock 0xAB8D
DEF _TitleScreen 0xABB8
DEF _main 0xAED3
DEF _LOAD_REGS 0xAED8
DEF _RDSLT 0xAEE7
DEF _WRSLT 0xAF09
DEF _DISSCR 0xAF32
DEF _ENASCR 0xAF36
DEF _WRTVDP 0xAF3A
DEF _RDVRM 0xAF40
DEF _WRTVRM 0xAF45
DEF _SETRD 0xAF65
DEF _SETWRT 0xAF69
DEF _FILVRM 0xAF6D
DEF _LDIRMV 0xAF9D
DEF _LDIRVM 0xAFD0
DEF _CHGMOD 0xB003
DEF _CHGCLR 0xB008
DEF _CLRSPR 0xB00C
DEF _INITXT 0xB010
DEF _INIT32 0xB014
DEF _INIGRP 0xB018
DEF _INIMLT 0xB01C
DEF _CALPAT 0xB020
DEF _CALATR 0xB025
DEF _GSPSIZ 0xB02A
DEF _GRPPRT 0xB02F
DEF _GICINI 0xB034
DEF _WRTPSG 0xB038
DEF _CHSNS 0xB03E
DEF _CHGET 0xB046
DEF _CHPUT 0xB04B
DEF _LPTOUT 0xB050
DEF _BEEP 0xB055
DEF _CLS 0xB059
DEF _POSIT 0xB05E
DEF _TOTEXT 0xB062
DEF _GTSTCK 0xB066
DEF _GTTRIG 0xB06C
DEF _GTPAD 0xB072
DEF _GTPDL 0xB078
DEF _MAPXY 0xB07E
DEF _FETCHC_ADDR 0xB082
DEF _RDVDP 0xB086
DEF _SNSMAT 0xB08B
DEF _KILBUF 0xB091
DEF _putchar 0xB095
DEF _getchar 0xB0BF
DEF __divuint 0xB0D3
DEF __divuchar 0xB0DB
DEF __divu8 0xB0E2
DEF __divu16 0xB0E5
DEF __mulint 0xB114
DEF __mul16 0xB11A
DEF __moduchar 0xB12E
DEF __moduint 0xB13A
DEF init 0x8010
DEF gsinit 0xB145
DEF _heap_top 0xC000
DEF _playfield 0xC002
DEF _playfieldTemp 0xC04A
DEF _topPiece 0xC092
DEF _midPiece 0xC093
DEF _bottomPiece 0xC094
DEF _nextTopPiece 0xC095
DEF _nextMidPiece 0xC096
DEF _nextBottomPiece 0xC097
DEF _speed 0xC098
DEF _Rand_a 0xC099
DEF _Rand_b 0xC09A
DEF _Rand_c 0xC09B
DEF _Rand_x 0xC09C
DEF _nextPieceColor_Front 0xC09D
DEF _nextPieceColor_Back 0xC09E
DEF _REGS 0xC09F
DEF _gameOver 0xC0AB
DEF _col 0xC0AC
DEF _line 0xC0AD
DEF _counter 0xC0AE
DEF _blocksRemoved 0xC0AF
DEF _level 0xC0B1
DEF _newLevel 0xC0B2
DEF _rndSeed 0xC0B3
DEF _HEAP_start 0xC0B4
LOAD Debug\objs\MSXAPP.ihx
