.__.ABS.: equ 00000000H
l__CABS: equ 00000000H
l__DABS: equ 00000000H
l__HEADER: equ 00000000H
l__HEAP: equ 00000000H
l__HOME: equ 00000000H
l__ROMDATA: equ 00000000H
s__CABS: equ 00000000H
s__DABS: equ 00000000H
s__HEADER: equ 00000000H
s__HEADER0: equ 00000000H
l__GSFINAL: equ 00000001H
_MSX_charset: equ 00000004H
_MSX_vdp_port_read: equ 00000006H
_MSX_vdp_port_write: equ 00000007H
l__INITIALIZED: equ 0000000CH
l__INITIALIZER: equ 0000000CH
l__GSINIT: equ 00000010H
l__HEADER0: equ 0000001CH
_MSX_version: equ 0000002DH
l__DATA: equ 000000A6H
l__CODE: equ 00002A24H
s__CODE: equ 0000801CH
s__GSINIT: equ 0000AA40H
s__HOME: equ 0000AA40H
s__GSFINAL: equ 0000AA50H
s__INITIALIZER: equ 0000AA51H
s__ROMDATA: equ 0000AA5DH
s__DATA: equ 0000C000H
s__INITIALIZED: equ 0000C0A6H
s__HEAP: equ 0000C0B2H
_LINL40: equ 0000F3AEH
_LINL32: equ 0000F3AFH
_LINLEN: equ 0000F3B0H
_CLMLST: equ 0000F3B1H
_CRTCNT: equ 0000F3B1H
_MSX_modedata_screen0: equ 0000F3B3H
_MSX_modedata_screen1: equ 0000F3BDH
_MSX_modedata_screen2: equ 0000F3C7H
_MSX_modedata_screen3: equ 0000F3D1H
_CLIKSW: equ 0000F3DBH
_CSRY: equ 0000F3DCH
_CSRX: equ 0000F3DDH
_CNSDFG: equ 0000F3DEH
_MSX_vdp_regs: equ 0000F3DFH
_STATFL: equ 0000F3E7H
_TRGFLG: equ 0000F3E8H
_FORCLR: equ 0000F3E9H
_BAKCLR: equ 0000F3EAH
_BDRCLR: equ 0000F3EBH
_ATRBYT: equ 0000F3F2H
_SCNCNT: equ 0000F3F6H
_REPCNT: equ 0000F3F7H
_PUTPNT: equ 0000F3F8H
_GETPNT: equ 0000F3FAH
_CLOC: equ 0000F92AH
_CMASK: equ 0000F92CH
_JIFFY: equ 0000FC9EH
_Wait: equ 0000801CH
_pieces: equ 00008034H
_Power: equ 00008039H
_InitRnd: equ 0000806CH
_GetRandom: equ 000080BFH
_GetRandomInInterval: equ 000080F5H
_DrawChar: equ 00008109H
_FONT: equ 00008134H
_DrawString: equ 000087E4H
_DrawNumber: equ 00008816H
_DrawColumn: equ 000088D1H
_DrawScore: equ 00008AA2H
_DrawBackground: equ 00008C39H
_DrawArrow: equ 00008C6AH
_HideArrow: equ 00008D05H
_DrawHitSprite: equ 00008D13H
_HideHitSprite: equ 00008E13H
_InitVRAM: equ 00008E47H
_DrawBlock: equ 000090DDH
_DrawBlock_SameTile: equ 0000914AH
_DrawLine: equ 000091B0H
_DrawPiece: equ 000091E8H
_DrawPlayfield: equ 0000920BH
_SoundFx_2: equ 0000921CH
_SoundFx_1: equ 0000925BH
_CheckIfPlayfieldIsValid: equ 0000927CH
_CheckPlayfield: equ 00009330H
_RandomIndex: equ 00009B1EH
_RandomPiece: equ 00009B2BH
_UpdateAndDrawPieceStatic: equ 00009B53H
_BlinkPauseText: equ 00009BE7H
_Pause: equ 00009C0BH
_GameLoop: equ 00009C4BH
_TestCase: equ 0000A025H
_InitGame: equ 0000A076H
_ChangeFontColor: equ 0000A110H
_ScrollDownFont: equ 0000A168H
_Intro: equ 0000A1ECH
_SetBlock: equ 0000A27AH
_TitleScreen: equ 0000A2A5H
_main: equ 0000A7C8H
_LOAD_REGS: equ 0000A7D3H
_RDSLT: equ 0000A7E2H
_WRSLT: equ 0000A804H
_DISSCR: equ 0000A82DH
_ENASCR: equ 0000A831H
_WRTVDP: equ 0000A835H
_RDVRM: equ 0000A83BH
_WRTVRM: equ 0000A840H
_SETRD: equ 0000A860H
_SETWRT: equ 0000A864H
_FILVRM: equ 0000A868H
_LDIRMV: equ 0000A898H
_LDIRVM: equ 0000A8CBH
_CHGMOD: equ 0000A8FEH
_CHGCLR: equ 0000A903H
_CLRSPR: equ 0000A907H
_INITXT: equ 0000A90BH
_INIT32: equ 0000A90FH
_INIGRP: equ 0000A913H
_INIMLT: equ 0000A917H
_CALPAT: equ 0000A91BH
_CALATR: equ 0000A920H
_GSPSIZ: equ 0000A925H
_GRPPRT: equ 0000A92AH
_GICINI: equ 0000A92FH
_WRTPSG: equ 0000A933H
_CHSNS: equ 0000A939H
_CHGET: equ 0000A941H
_CHPUT: equ 0000A946H
_LPTOUT: equ 0000A94BH
_BEEP: equ 0000A950H
_CLS: equ 0000A954H
_POSIT: equ 0000A959H
_TOTEXT: equ 0000A95DH
_GTSTCK: equ 0000A961H
_GTTRIG: equ 0000A967H
_GTPAD: equ 0000A96DH
_GTPDL: equ 0000A973H
_MAPXY: equ 0000A979H
_FETCHC_ADDR: equ 0000A97DH
_RDVDP: equ 0000A981H
_SNSMAT: equ 0000A986H
_KILBUF: equ 0000A98CH
_putchar: equ 0000A990H
_getchar: equ 0000A9BAH
__divuint: equ 0000A9CEH
__divuchar: equ 0000A9D6H
__divu8: equ 0000A9DDH
__divu16: equ 0000A9E0H
__mulint: equ 0000AA0FH
__mul16: equ 0000AA15H
__moduchar: equ 0000AA29H
__moduint: equ 0000AA35H
init: equ 00008010H
gsinit: equ 0000AA40H
_heap_top: equ 0000C000H
_playfield: equ 0000C002H
_playfieldTemp: equ 0000C04AH
_topPiece: equ 0000C092H
_midPiece: equ 0000C093H
_bottomPiece: equ 0000C094H
_speed: equ 0000C095H
_Rand_a: equ 0000C096H
_Rand_b: equ 0000C097H
_Rand_c: equ 0000C098H
_Rand_x: equ 0000C099H
_REGS: equ 0000C09AH
_gameOver: equ 0000C0A6H
_col: equ 0000C0A7H
_line: equ 0000C0A8H
_counter: equ 0000C0A9H
_blocksRemoved: equ 0000C0AAH
_level: equ 0000C0ACH
_newLevel: equ 0000C0ADH
_rndSeed: equ 0000C0AEH
_d_col: equ 0000C0AFH
_d_line: equ 0000C0B0H
_d_value: equ 0000C0B1H
_HEAP_start: equ 0000C0B2H
