DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__ROMDATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF _MSX_charset 0x4
DEF _MSX_vdp_port_read 0x6
DEF _MSX_vdp_port_write 0x7
DEF l__INITIALIZED 0xC
DEF l__INITIALIZER 0xC
DEF l__GSINIT 0x10
DEF l__HEADER0 0x1C
DEF _MSX_version 0x2D
DEF l__DATA 0xA6
DEF l__CODE 0x2849
DEF s__CODE 0x801C
DEF s__GSINIT 0xA865
DEF s__HOME 0xA865
DEF s__GSFINAL 0xA875
DEF s__INITIALIZER 0xA876
DEF s__ROMDATA 0xA882
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0A6
DEF s__HEAP 0xC0B2
DEF _LINL40 0xF3AE
DEF _LINL32 0xF3AF
DEF _LINLEN 0xF3B0
DEF _CLMLST 0xF3B1
DEF _CRTCNT 0xF3B1
DEF _MSX_modedata_screen0 0xF3B3
DEF _MSX_modedata_screen1 0xF3BD
DEF _MSX_modedata_screen2 0xF3C7
DEF _MSX_modedata_screen3 0xF3D1
DEF _CLIKSW 0xF3DB
DEF _CSRY 0xF3DC
DEF _CSRX 0xF3DD
DEF _CNSDFG 0xF3DE
DEF _MSX_vdp_regs 0xF3DF
DEF _STATFL 0xF3E7
DEF _TRGFLG 0xF3E8
DEF _FORCLR 0xF3E9
DEF _BAKCLR 0xF3EA
DEF _BDRCLR 0xF3EB
DEF _ATRBYT 0xF3F2
DEF _SCNCNT 0xF3F6
DEF _REPCNT 0xF3F7
DEF _PUTPNT 0xF3F8
DEF _GETPNT 0xF3FA
DEF _CLOC 0xF92A
DEF _CMASK 0xF92C
DEF _JIFFY 0xFC9E
DEF _Wait 0x801C
DEF _pieces 0x8034
DEF _Power 0x8039
DEF _InitRnd 0x806C
DEF _GetRandom 0x80BF
DEF _GetRandomInInterval 0x80F5
DEF _DrawChar 0x8109
DEF _FONT 0x8134
DEF _DrawString 0x87E4
DEF _DrawNumber 0x8816
DEF _DrawColumn 0x88D1
DEF _DrawScore 0x8AA2
DEF _DrawBackground 0x8C39
DEF _DrawArrow 0x8C6A
DEF _HideArrow 0x8D05
DEF _DrawHitSprite 0x8D13
DEF _HideHitSprite 0x8E71
DEF _InitVRAM 0x8EA5
DEF _DrawBlock 0x913B
DEF _DrawBlock_SameTile 0x91A8
DEF _DrawLine 0x920E
DEF _DrawPiece 0x9246
DEF _DrawPlayfield 0x9269
DEF _SoundFx_2 0x927A
DEF _SoundFx_1 0x92B9
DEF _CheckIfPlayfieldIsValid 0x92DA
DEF _CheckPlayfield 0x938E
DEF _RandomIndex 0x9B46
DEF _RandomPiece 0x9B53
DEF _UpdateAndDrawPieceStatic 0x9B7B
DEF _BlinkPauseText 0x9C0F
DEF _Pause 0x9C33
DEF _GameLoop 0x9C73
DEF _TestCase 0xA04D
DEF _InitGame 0xA09E
DEF _ChangeFontColor 0xA138
DEF _ScrollDownFont 0xA190
DEF _Intro 0xA214
DEF _SetBlock 0xA2A2
DEF _TitleScreen 0xA2CD
DEF _main 0xA5F0
DEF _LOAD_REGS 0xA5F8
DEF _RDSLT 0xA607
DEF _WRSLT 0xA629
DEF _DISSCR 0xA652
DEF _ENASCR 0xA656
DEF _WRTVDP 0xA65A
DEF _RDVRM 0xA660
DEF _WRTVRM 0xA665
DEF _SETRD 0xA685
DEF _SETWRT 0xA689
DEF _FILVRM 0xA68D
DEF _LDIRMV 0xA6BD
DEF _LDIRVM 0xA6F0
DEF _CHGMOD 0xA723
DEF _CHGCLR 0xA728
DEF _CLRSPR 0xA72C
DEF _INITXT 0xA730
DEF _INIT32 0xA734
DEF _INIGRP 0xA738
DEF _INIMLT 0xA73C
DEF _CALPAT 0xA740
DEF _CALATR 0xA745
DEF _GSPSIZ 0xA74A
DEF _GRPPRT 0xA74F
DEF _GICINI 0xA754
DEF _WRTPSG 0xA758
DEF _CHSNS 0xA75E
DEF _CHGET 0xA766
DEF _CHPUT 0xA76B
DEF _LPTOUT 0xA770
DEF _BEEP 0xA775
DEF _CLS 0xA779
DEF _POSIT 0xA77E
DEF _TOTEXT 0xA782
DEF _GTSTCK 0xA786
DEF _GTTRIG 0xA78C
DEF _GTPAD 0xA792
DEF _GTPDL 0xA798
DEF _MAPXY 0xA79E
DEF _FETCHC_ADDR 0xA7A2
DEF _RDVDP 0xA7A6
DEF _SNSMAT 0xA7AB
DEF _KILBUF 0xA7B1
DEF _putchar 0xA7B5
DEF _getchar 0xA7DF
DEF __divuint 0xA7F3
DEF __divuchar 0xA7FB
DEF __divu8 0xA802
DEF __divu16 0xA805
DEF __mulint 0xA834
DEF __mul16 0xA83A
DEF __moduchar 0xA84E
DEF __moduint 0xA85A
DEF init 0x8010
DEF gsinit 0xA865
DEF _heap_top 0xC000
DEF _playfield 0xC002
DEF _playfieldTemp 0xC04A
DEF _topPiece 0xC092
DEF _midPiece 0xC093
DEF _bottomPiece 0xC094
DEF _speed 0xC095
DEF _Rand_a 0xC096
DEF _Rand_b 0xC097
DEF _Rand_c 0xC098
DEF _Rand_x 0xC099
DEF _REGS 0xC09A
DEF _gameOver 0xC0A6
DEF _col 0xC0A7
DEF _line 0xC0A8
DEF _counter 0xC0A9
DEF _blocksRemoved 0xC0AA
DEF _level 0xC0AC
DEF _newLevel 0xC0AD
DEF _rndSeed 0xC0AE
DEF _d_col 0xC0AF
DEF _d_line 0xC0B0
DEF _d_value 0xC0B1
DEF _HEAP_start 0xC0B2
LOAD Debug\objs\MSXAPP.ihx
