.__.ABS.: equ 00000000H
l__CABS: equ 00000000H
l__DABS: equ 00000000H
l__HEADER: equ 00000000H
l__HEAP: equ 00000000H
l__HOME: equ 00000000H
l__ROMDATA: equ 00000000H
s__CABS: equ 00000000H
s__DABS: equ 00000000H
s__HEADER: equ 00000000H
s__HEADER0: equ 00000000H
l__GSFINAL: equ 00000001H
_MSX_charset: equ 00000004H
_MSX_vdp_port_read: equ 00000006H
_MSX_vdp_port_write: equ 00000007H
l__INITIALIZED: equ 0000000CH
l__INITIALIZER: equ 0000000CH
l__GSINIT: equ 00000010H
l__HEADER0: equ 0000001CH
_MSX_version: equ 0000002DH
l__DATA: equ 000000A6H
l__CODE: equ 00002987H
s__CODE: equ 0000801CH
s__GSINIT: equ 0000A9A3H
s__HOME: equ 0000A9A3H
s__GSFINAL: equ 0000A9B3H
s__INITIALIZER: equ 0000A9B4H
s__ROMDATA: equ 0000A9C0H
s__DATA: equ 0000C000H
s__INITIALIZED: equ 0000C0A6H
s__HEAP: equ 0000C0B2H
_LINL40: equ 0000F3AEH
_LINL32: equ 0000F3AFH
_LINLEN: equ 0000F3B0H
_CLMLST: equ 0000F3B1H
_CRTCNT: equ 0000F3B1H
_MSX_modedata_screen0: equ 0000F3B3H
_MSX_modedata_screen1: equ 0000F3BDH
_MSX_modedata_screen2: equ 0000F3C7H
_MSX_modedata_screen3: equ 0000F3D1H
_CLIKSW: equ 0000F3DBH
_CSRY: equ 0000F3DCH
_CSRX: equ 0000F3DDH
_CNSDFG: equ 0000F3DEH
_MSX_vdp_regs: equ 0000F3DFH
_STATFL: equ 0000F3E7H
_TRGFLG: equ 0000F3E8H
_FORCLR: equ 0000F3E9H
_BAKCLR: equ 0000F3EAH
_BDRCLR: equ 0000F3EBH
_ATRBYT: equ 0000F3F2H
_SCNCNT: equ 0000F3F6H
_REPCNT: equ 0000F3F7H
_PUTPNT: equ 0000F3F8H
_GETPNT: equ 0000F3FAH
_CLOC: equ 0000F92AH
_CMASK: equ 0000F92CH
_JIFFY: equ 0000FC9EH
_Wait: equ 0000801CH
_pieces: equ 00008034H
_Power: equ 00008039H
_InitRnd: equ 0000806CH
_GetRandom: equ 000080BFH
_GetRandomInInterval: equ 000080F5H
_DrawChar: equ 00008109H
_FONT: equ 00008134H
_DrawString: equ 000087C4H
_DrawNumber: equ 000087F6H
_DrawColumn: equ 000088B1H
_DrawScore: equ 00008A82H
_DrawBackground: equ 00008C19H
_DrawArrow: equ 00008C4AH
_HideArrow: equ 00008CE5H
_DrawHitSprite: equ 00008CF3H
_HideHitSprite: equ 00008D98H
_InitVRAM: equ 00008DAAH
_DrawBlock: equ 00009040H
_DrawBlock_SameTile: equ 000090ADH
_DrawLine: equ 00009113H
_DrawPiece: equ 0000914BH
_DrawPlayfield: equ 0000916EH
_SoundFx_2: equ 0000917FH
_SoundFx_1: equ 000091BEH
_CheckIfPlayfieldIsValid: equ 000091DFH
_CheckPlayfield: equ 00009293H
_RandomIndex: equ 00009A81H
_RandomPiece: equ 00009A8EH
_UpdateAndDrawPieceStatic: equ 00009AB6H
_BlinkPauseText: equ 00009B4AH
_Pause: equ 00009B6EH
_GameLoop: equ 00009BAEH
_TestCase: equ 00009F88H
_InitGame: equ 00009FD9H
_ChangeFontColor: equ 0000A073H
_ScrollDownFont: equ 0000A0CBH
_Intro: equ 0000A14FH
_SetBlock: equ 0000A1DDH
_TitleScreen: equ 0000A208H
_main: equ 0000A72BH
_LOAD_REGS: equ 0000A736H
_RDSLT: equ 0000A745H
_WRSLT: equ 0000A767H
_DISSCR: equ 0000A790H
_ENASCR: equ 0000A794H
_WRTVDP: equ 0000A798H
_RDVRM: equ 0000A79EH
_WRTVRM: equ 0000A7A3H
_SETRD: equ 0000A7C3H
_SETWRT: equ 0000A7C7H
_FILVRM: equ 0000A7CBH
_LDIRMV: equ 0000A7FBH
_LDIRVM: equ 0000A82EH
_CHGMOD: equ 0000A861H
_CHGCLR: equ 0000A866H
_CLRSPR: equ 0000A86AH
_INITXT: equ 0000A86EH
_INIT32: equ 0000A872H
_INIGRP: equ 0000A876H
_INIMLT: equ 0000A87AH
_CALPAT: equ 0000A87EH
_CALATR: equ 0000A883H
_GSPSIZ: equ 0000A888H
_GRPPRT: equ 0000A88DH
_GICINI: equ 0000A892H
_WRTPSG: equ 0000A896H
_CHSNS: equ 0000A89CH
_CHGET: equ 0000A8A4H
_CHPUT: equ 0000A8A9H
_LPTOUT: equ 0000A8AEH
_BEEP: equ 0000A8B3H
_CLS: equ 0000A8B7H
_POSIT: equ 0000A8BCH
_TOTEXT: equ 0000A8C0H
_GTSTCK: equ 0000A8C4H
_GTTRIG: equ 0000A8CAH
_GTPAD: equ 0000A8D0H
_GTPDL: equ 0000A8D6H
_MAPXY: equ 0000A8DCH
_FETCHC_ADDR: equ 0000A8E0H
_RDVDP: equ 0000A8E4H
_SNSMAT: equ 0000A8E9H
_KILBUF: equ 0000A8EFH
_putchar: equ 0000A8F3H
_getchar: equ 0000A91DH
__divuint: equ 0000A931H
__divuchar: equ 0000A939H
__divu8: equ 0000A940H
__divu16: equ 0000A943H
__mulint: equ 0000A972H
__mul16: equ 0000A978H
__moduchar: equ 0000A98CH
__moduint: equ 0000A998H
init: equ 00008010H
gsinit: equ 0000A9A3H
_heap_top: equ 0000C000H
_playfield: equ 0000C002H
_playfieldTemp: equ 0000C04AH
_topPiece: equ 0000C092H
_midPiece: equ 0000C093H
_bottomPiece: equ 0000C094H
_speed: equ 0000C095H
_Rand_a: equ 0000C096H
_Rand_b: equ 0000C097H
_Rand_c: equ 0000C098H
_Rand_x: equ 0000C099H
_REGS: equ 0000C09AH
_gameOver: equ 0000C0A6H
_col: equ 0000C0A7H
_line: equ 0000C0A8H
_counter: equ 0000C0A9H
_blocksRemoved: equ 0000C0AAH
_level: equ 0000C0ACH
_newLevel: equ 0000C0ADH
_rndSeed: equ 0000C0AEH
_d_col: equ 0000C0AFH
_d_line: equ 0000C0B0H
_d_value: equ 0000C0B1H
_HEAP_start: equ 0000C0B2H
