DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__ROMDATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF _MSX_charset 0x4
DEF _MSX_vdp_port_read 0x6
DEF _MSX_vdp_port_write 0x7
DEF l__INITIALIZED 0xC
DEF l__INITIALIZER 0xC
DEF l__GSINIT 0x10
DEF l__HEADER0 0x1C
DEF _MSX_version 0x2D
DEF l__DATA 0xA6
DEF l__CODE 0x2AF2
DEF s__CODE 0x801C
DEF s__GSINIT 0xAB0E
DEF s__HOME 0xAB0E
DEF s__GSFINAL 0xAB1E
DEF s__INITIALIZER 0xAB1F
DEF s__ROMDATA 0xAB2B
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0A6
DEF s__HEAP 0xC0B2
DEF _LINL40 0xF3AE
DEF _LINL32 0xF3AF
DEF _LINLEN 0xF3B0
DEF _CLMLST 0xF3B1
DEF _CRTCNT 0xF3B1
DEF _MSX_modedata_screen0 0xF3B3
DEF _MSX_modedata_screen1 0xF3BD
DEF _MSX_modedata_screen2 0xF3C7
DEF _MSX_modedata_screen3 0xF3D1
DEF _CLIKSW 0xF3DB
DEF _CSRY 0xF3DC
DEF _CSRX 0xF3DD
DEF _CNSDFG 0xF3DE
DEF _MSX_vdp_regs 0xF3DF
DEF _STATFL 0xF3E7
DEF _TRGFLG 0xF3E8
DEF _FORCLR 0xF3E9
DEF _BAKCLR 0xF3EA
DEF _BDRCLR 0xF3EB
DEF _ATRBYT 0xF3F2
DEF _SCNCNT 0xF3F6
DEF _REPCNT 0xF3F7
DEF _PUTPNT 0xF3F8
DEF _GETPNT 0xF3FA
DEF _CLOC 0xF92A
DEF _CMASK 0xF92C
DEF _JIFFY 0xFC9E
DEF _Wait 0x801C
DEF _pieces 0x8034
DEF _Power 0x8039
DEF _InitRnd 0x806C
DEF _GetRandom 0x80BF
DEF _GetRandomInInterval 0x80F5
DEF _DrawArrowSprite 0x8109
DEF _FONT 0x8194
DEF _HideArrowSprite 0x8A24
DEF _DrawHitSprite 0x8A32
DEF _HideHitSprite 0x8C44
DEF _HideExplosionSprite 0x8C93
DEF _DrawExplosionSprite 0x8CBB
DEF _DrawChar 0x8DA3
DEF _DrawString 0x8DCD
DEF _DrawNumber 0x8DFF
DEF _DrawColumn 0x8EBA
DEF _DrawScore 0x905B
DEF _DrawBackground 0x91F1
DEF _InitVRAM 0x9220
DEF _DrawBlock 0x9476
DEF _DrawBlock_SameTile 0x94DE
DEF _DrawLine 0x953F
DEF _DrawPiece 0x9577
DEF _DrawPlayfield 0x959A
DEF _SoundFx_2 0x95AB
DEF _SoundFx_1 0x95EA
DEF _CheckIfPlayfieldIsValid 0x960B
DEF _CheckPlayfield 0x96BF
DEF _RandomIndex 0x9E35
DEF _RandomPiece 0x9E42
DEF _UpdateAndDrawPieceStatic 0x9E6A
DEF _BlinkPauseText 0x9EFE
DEF _Pause 0x9F22
DEF _GameLoop 0x9F62
DEF _TestCase 0xA33C
DEF _InitGame 0xA38B
DEF _ChangeFontColor 0xA425
DEF _ScrollDownFont 0xA465
DEF _Intro 0xA4C2
DEF _SetBlock 0xA550
DEF _TitleScreen 0xA57B
DEF _main 0xA896
DEF _LOAD_REGS 0xA8A1
DEF _RDSLT 0xA8B0
DEF _WRSLT 0xA8D2
DEF _DISSCR 0xA8FB
DEF _ENASCR 0xA8FF
DEF _WRTVDP 0xA903
DEF _RDVRM 0xA909
DEF _WRTVRM 0xA90E
DEF _SETRD 0xA92E
DEF _SETWRT 0xA932
DEF _FILVRM 0xA936
DEF _LDIRMV 0xA966
DEF _LDIRVM 0xA999
DEF _CHGMOD 0xA9CC
DEF _CHGCLR 0xA9D1
DEF _CLRSPR 0xA9D5
DEF _INITXT 0xA9D9
DEF _INIT32 0xA9DD
DEF _INIGRP 0xA9E1
DEF _INIMLT 0xA9E5
DEF _CALPAT 0xA9E9
DEF _CALATR 0xA9EE
DEF _GSPSIZ 0xA9F3
DEF _GRPPRT 0xA9F8
DEF _GICINI 0xA9FD
DEF _WRTPSG 0xAA01
DEF _CHSNS 0xAA07
DEF _CHGET 0xAA0F
DEF _CHPUT 0xAA14
DEF _LPTOUT 0xAA19
DEF _BEEP 0xAA1E
DEF _CLS 0xAA22
DEF _POSIT 0xAA27
DEF _TOTEXT 0xAA2B
DEF _GTSTCK 0xAA2F
DEF _GTTRIG 0xAA35
DEF _GTPAD 0xAA3B
DEF _GTPDL 0xAA41
DEF _MAPXY 0xAA47
DEF _FETCHC_ADDR 0xAA4B
DEF _RDVDP 0xAA4F
DEF _SNSMAT 0xAA54
DEF _KILBUF 0xAA5A
DEF _putchar 0xAA5E
DEF _getchar 0xAA88
DEF __divuint 0xAA9C
DEF __divuchar 0xAAA4
DEF __divu8 0xAAAB
DEF __divu16 0xAAAE
DEF __mulint 0xAADD
DEF __mul16 0xAAE3
DEF __moduchar 0xAAF7
DEF __moduint 0xAB03
DEF init 0x8010
DEF gsinit 0xAB0E
DEF _heap_top 0xC000
DEF _playfield 0xC002
DEF _playfieldTemp 0xC04A
DEF _topPiece 0xC092
DEF _midPiece 0xC093
DEF _bottomPiece 0xC094
DEF _speed 0xC095
DEF _Rand_a 0xC096
DEF _Rand_b 0xC097
DEF _Rand_c 0xC098
DEF _Rand_x 0xC099
DEF _REGS 0xC09A
DEF _gameOver 0xC0A6
DEF _col 0xC0A7
DEF _line 0xC0A8
DEF _counter 0xC0A9
DEF _blocksRemoved 0xC0AA
DEF _level 0xC0AC
DEF _newLevel 0xC0AD
DEF _rndSeed 0xC0AE
DEF _d_col 0xC0AF
DEF _d_line 0xC0B0
DEF _d_value 0xC0B1
DEF _HEAP_start 0xC0B2
LOAD Debug\objs\MSXAPP.ihx
