.__.ABS.: equ 00000000H
l__CABS: equ 00000000H
l__DABS: equ 00000000H
l__HEADER: equ 00000000H
l__HEAP: equ 00000000H
l__HOME: equ 00000000H
l__ROMDATA: equ 00000000H
s__CABS: equ 00000000H
s__DABS: equ 00000000H
s__HEADER: equ 00000000H
s__HEADER0: equ 00000000H
l__GSFINAL: equ 00000001H
_MSX_charset: equ 00000004H
_MSX_vdp_port_read: equ 00000006H
_MSX_vdp_port_write: equ 00000007H
l__INITIALIZED: equ 00000009H
l__INITIALIZER: equ 00000009H
l__GSINIT: equ 00000010H
l__HEADER0: equ 0000001CH
_MSX_version: equ 0000002DH
l__DATA: equ 000000ABH
l__CODE: equ 00002FA6H
s__CODE: equ 0000801CH
s__GSINIT: equ 0000AFC2H
s__HOME: equ 0000AFC2H
s__GSFINAL: equ 0000AFD2H
s__INITIALIZER: equ 0000AFD3H
s__ROMDATA: equ 0000AFDCH
s__DATA: equ 0000C000H
s__INITIALIZED: equ 0000C0ABH
s__HEAP: equ 0000C0B4H
_LINL40: equ 0000F3AEH
_LINL32: equ 0000F3AFH
_LINLEN: equ 0000F3B0H
_CLMLST: equ 0000F3B1H
_CRTCNT: equ 0000F3B1H
_MSX_modedata_screen0: equ 0000F3B3H
_MSX_modedata_screen1: equ 0000F3BDH
_MSX_modedata_screen2: equ 0000F3C7H
_MSX_modedata_screen3: equ 0000F3D1H
_CLIKSW: equ 0000F3DBH
_CSRY: equ 0000F3DCH
_CSRX: equ 0000F3DDH
_CNSDFG: equ 0000F3DEH
_MSX_vdp_regs: equ 0000F3DFH
_STATFL: equ 0000F3E7H
_TRGFLG: equ 0000F3E8H
_FORCLR: equ 0000F3E9H
_BAKCLR: equ 0000F3EAH
_BDRCLR: equ 0000F3EBH
_ATRBYT: equ 0000F3F2H
_SCNCNT: equ 0000F3F6H
_REPCNT: equ 0000F3F7H
_PUTPNT: equ 0000F3F8H
_GETPNT: equ 0000F3FAH
_CLOC: equ 0000F92AH
_CMASK: equ 0000F92CH
_JIFFY: equ 0000FC9EH
_Wait: equ 0000801CH
_pieces: equ 00008034H
_Power: equ 00008039H
_InitRnd: equ 0000806CH
_GetRandom: equ 000080BFH
_GetRandomInInterval: equ 000080F5H
_DrawArrowSprite: equ 00008109H
_FONT: equ 00008194H
_HideArrowSprite: equ 00008C64H
_DrawHitSprite: equ 00008C72H
_HideHitSprite: equ 00008E84H
_HideExplosionSprite: equ 00008ED3H
_DrawExplosionSprite: equ 00008EFBH
_ShowCountdown: equ 00008FE3H
_DrawChar: equ 0000912AH
_DrawString: equ 00009154H
_DrawNumber: equ 00009186H
_DrawColumn: equ 00009241H
_GetNextPieceColors: equ 000093E2H
_DrawNextPiece: equ 0000943DH
_DrawScore: equ 00009597H
_DrawBackground: equ 0000973FH
_InitVRAM: equ 0000976EH
_DrawBlock: equ 000099C4H
_DrawBlock_SameTile: equ 00009A2CH
_DrawLine: equ 00009A8DH
_DrawPiece: equ 00009AC5H
_DrawPlayfield: equ 00009AE8H
_SoundFx_2: equ 00009AF9H
_SoundFx_1: equ 00009B38H
_CheckPlayfield: equ 00009B59H
_RandomIndex: equ 0000A2D1H
_RandomPiece: equ 0000A2DEH
_UpdateAndDrawPieceStatic: equ 0000A318H
_BlinkPauseText: equ 0000A3AFH
_Pause: equ 0000A3D3H
_GameLoop: equ 0000A413H
_TestCase: equ 0000A7EDH
_InitGame: equ 0000A83CH
_ChangeFontColor: equ 0000A8DFH
_ScrollDownFont: equ 0000A91FH
_Intro: equ 0000A97CH
_SetBlock: equ 0000AA0AH
_TitleScreen: equ 0000AA35H
_main: equ 0000AD50H
_LOAD_REGS: equ 0000AD55H
_RDSLT: equ 0000AD64H
_WRSLT: equ 0000AD86H
_DISSCR: equ 0000ADAFH
_ENASCR: equ 0000ADB3H
_WRTVDP: equ 0000ADB7H
_RDVRM: equ 0000ADBDH
_WRTVRM: equ 0000ADC2H
_SETRD: equ 0000ADE2H
_SETWRT: equ 0000ADE6H
_FILVRM: equ 0000ADEAH
_LDIRMV: equ 0000AE1AH
_LDIRVM: equ 0000AE4DH
_CHGMOD: equ 0000AE80H
_CHGCLR: equ 0000AE85H
_CLRSPR: equ 0000AE89H
_INITXT: equ 0000AE8DH
_INIT32: equ 0000AE91H
_INIGRP: equ 0000AE95H
_INIMLT: equ 0000AE99H
_CALPAT: equ 0000AE9DH
_CALATR: equ 0000AEA2H
_GSPSIZ: equ 0000AEA7H
_GRPPRT: equ 0000AEACH
_GICINI: equ 0000AEB1H
_WRTPSG: equ 0000AEB5H
_CHSNS: equ 0000AEBBH
_CHGET: equ 0000AEC3H
_CHPUT: equ 0000AEC8H
_LPTOUT: equ 0000AECDH
_BEEP: equ 0000AED2H
_CLS: equ 0000AED6H
_POSIT: equ 0000AEDBH
_TOTEXT: equ 0000AEDFH
_GTSTCK: equ 0000AEE3H
_GTTRIG: equ 0000AEE9H
_GTPAD: equ 0000AEEFH
_GTPDL: equ 0000AEF5H
_MAPXY: equ 0000AEFBH
_FETCHC_ADDR: equ 0000AEFFH
_RDVDP: equ 0000AF03H
_SNSMAT: equ 0000AF08H
_KILBUF: equ 0000AF0EH
_putchar: equ 0000AF12H
_getchar: equ 0000AF3CH
__divuint: equ 0000AF50H
__divuchar: equ 0000AF58H
__divu8: equ 0000AF5FH
__divu16: equ 0000AF62H
__mulint: equ 0000AF91H
__mul16: equ 0000AF97H
__moduchar: equ 0000AFABH
__moduint: equ 0000AFB7H
init: equ 00008010H
gsinit: equ 0000AFC2H
_heap_top: equ 0000C000H
_playfield: equ 0000C002H
_playfieldTemp: equ 0000C04AH
_topPiece: equ 0000C092H
_midPiece: equ 0000C093H
_bottomPiece: equ 0000C094H
_nextTopPiece: equ 0000C095H
_nextMidPiece: equ 0000C096H
_nextBottomPiece: equ 0000C097H
_speed: equ 0000C098H
_Rand_a: equ 0000C099H
_Rand_b: equ 0000C09AH
_Rand_c: equ 0000C09BH
_Rand_x: equ 0000C09CH
_nextPieceColor_Front: equ 0000C09DH
_nextPieceColor_Back: equ 0000C09EH
_REGS: equ 0000C09FH
_gameOver: equ 0000C0ABH
_col: equ 0000C0ACH
_line: equ 0000C0ADH
_counter: equ 0000C0AEH
_blocksRemoved: equ 0000C0AFH
_level: equ 0000C0B1H
_newLevel: equ 0000C0B2H
_rndSeed: equ 0000C0B3H
_HEAP_start: equ 0000C0B4H
