DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__ROMDATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF _MSX_charset 0x4
DEF _MSX_vdp_port_read 0x6
DEF _MSX_vdp_port_write 0x7
DEF l__INITIALIZED 0x9
DEF l__INITIALIZER 0x9
DEF l__GSINIT 0x10
DEF l__HEADER0 0x1C
DEF _MSX_version 0x2D
DEF l__DATA 0xAB
DEF l__CODE 0x2C55
DEF s__CODE 0x801C
DEF s__GSINIT 0xAC71
DEF s__HOME 0xAC71
DEF s__GSFINAL 0xAC81
DEF s__INITIALIZER 0xAC82
DEF s__ROMDATA 0xAC8B
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0AB
DEF s__HEAP 0xC0B4
DEF _LINL40 0xF3AE
DEF _LINL32 0xF3AF
DEF _LINLEN 0xF3B0
DEF _CLMLST 0xF3B1
DEF _CRTCNT 0xF3B1
DEF _MSX_modedata_screen0 0xF3B3
DEF _MSX_modedata_screen1 0xF3BD
DEF _MSX_modedata_screen2 0xF3C7
DEF _MSX_modedata_screen3 0xF3D1
DEF _CLIKSW 0xF3DB
DEF _CSRY 0xF3DC
DEF _CSRX 0xF3DD
DEF _CNSDFG 0xF3DE
DEF _MSX_vdp_regs 0xF3DF
DEF _STATFL 0xF3E7
DEF _TRGFLG 0xF3E8
DEF _FORCLR 0xF3E9
DEF _BAKCLR 0xF3EA
DEF _BDRCLR 0xF3EB
DEF _ATRBYT 0xF3F2
DEF _SCNCNT 0xF3F6
DEF _REPCNT 0xF3F7
DEF _PUTPNT 0xF3F8
DEF _GETPNT 0xF3FA
DEF _CLOC 0xF92A
DEF _CMASK 0xF92C
DEF _JIFFY 0xFC9E
DEF _Wait 0x801C
DEF _pieces 0x8034
DEF _Power 0x8039
DEF _InitRnd 0x806C
DEF _GetRandom 0x80BF
DEF _GetRandomInInterval 0x80F5
DEF _DrawArrowSprite 0x8109
DEF _FONT 0x8194
DEF _HideArrowSprite 0x8A64
DEF _DrawHitSprite 0x8A72
DEF _HideHitSprite 0x8C84
DEF _HideExplosionSprite 0x8CD3
DEF _DrawExplosionSprite 0x8CFB
DEF _DrawChar 0x8DE3
DEF _DrawString 0x8E0D
DEF _DrawNumber 0x8E3F
DEF _DrawColumn 0x8EFA
DEF _GetNextPieceColors 0x909B
DEF _DrawScore 0x90F6
DEF _DrawBackground 0x93F7
DEF _InitVRAM 0x9426
DEF _DrawBlock 0x967C
DEF _DrawBlock_SameTile 0x96E4
DEF _DrawLine 0x9745
DEF _DrawPiece 0x977D
DEF _DrawPlayfield 0x97A0
DEF _SoundFx_2 0x97B1
DEF _SoundFx_1 0x97F0
DEF _CheckPlayfield 0x9811
DEF _RandomIndex 0x9F89
DEF _RandomPiece 0x9F96
DEF _UpdateAndDrawPieceStatic 0x9FD0
DEF _BlinkPauseText 0xA064
DEF _Pause 0xA088
DEF _GameLoop 0xA0C8
DEF _TestCase 0xA4A2
DEF _InitGame 0xA4F1
DEF _ChangeFontColor 0xA58E
DEF _ScrollDownFont 0xA5CE
DEF _Intro 0xA62B
DEF _SetBlock 0xA6B9
DEF _TitleScreen 0xA6E4
DEF _main 0xA9FF
DEF _LOAD_REGS 0xAA04
DEF _RDSLT 0xAA13
DEF _WRSLT 0xAA35
DEF _DISSCR 0xAA5E
DEF _ENASCR 0xAA62
DEF _WRTVDP 0xAA66
DEF _RDVRM 0xAA6C
DEF _WRTVRM 0xAA71
DEF _SETRD 0xAA91
DEF _SETWRT 0xAA95
DEF _FILVRM 0xAA99
DEF _LDIRMV 0xAAC9
DEF _LDIRVM 0xAAFC
DEF _CHGMOD 0xAB2F
DEF _CHGCLR 0xAB34
DEF _CLRSPR 0xAB38
DEF _INITXT 0xAB3C
DEF _INIT32 0xAB40
DEF _INIGRP 0xAB44
DEF _INIMLT 0xAB48
DEF _CALPAT 0xAB4C
DEF _CALATR 0xAB51
DEF _GSPSIZ 0xAB56
DEF _GRPPRT 0xAB5B
DEF _GICINI 0xAB60
DEF _WRTPSG 0xAB64
DEF _CHSNS 0xAB6A
DEF _CHGET 0xAB72
DEF _CHPUT 0xAB77
DEF _LPTOUT 0xAB7C
DEF _BEEP 0xAB81
DEF _CLS 0xAB85
DEF _POSIT 0xAB8A
DEF _TOTEXT 0xAB8E
DEF _GTSTCK 0xAB92
DEF _GTTRIG 0xAB98
DEF _GTPAD 0xAB9E
DEF _GTPDL 0xABA4
DEF _MAPXY 0xABAA
DEF _FETCHC_ADDR 0xABAE
DEF _RDVDP 0xABB2
DEF _SNSMAT 0xABB7
DEF _KILBUF 0xABBD
DEF _putchar 0xABC1
DEF _getchar 0xABEB
DEF __divuint 0xABFF
DEF __divuchar 0xAC07
DEF __divu8 0xAC0E
DEF __divu16 0xAC11
DEF __mulint 0xAC40
DEF __mul16 0xAC46
DEF __moduchar 0xAC5A
DEF __moduint 0xAC66
DEF init 0x8010
DEF gsinit 0xAC71
DEF _heap_top 0xC000
DEF _playfield 0xC002
DEF _playfieldTemp 0xC04A
DEF _topPiece 0xC092
DEF _midPiece 0xC093
DEF _bottomPiece 0xC094
DEF _nextTopPiece 0xC095
DEF _nextMidPiece 0xC096
DEF _nextBottomPiece 0xC097
DEF _speed 0xC098
DEF _Rand_a 0xC099
DEF _Rand_b 0xC09A
DEF _Rand_c 0xC09B
DEF _Rand_x 0xC09C
DEF _nextPieceColor_Front 0xC09D
DEF _nextPieceColor_Back 0xC09E
DEF _REGS 0xC09F
DEF _gameOver 0xC0AB
DEF _col 0xC0AC
DEF _line 0xC0AD
DEF _counter 0xC0AE
DEF _blocksRemoved 0xC0AF
DEF _level 0xC0B1
DEF _newLevel 0xC0B2
DEF _rndSeed 0xC0B3
DEF _HEAP_start 0xC0B4
LOAD Debug\objs\MSXAPP.ihx
