.__.ABS.: equ 00000000H
l__CABS: equ 00000000H
l__DABS: equ 00000000H
l__HEADER: equ 00000000H
l__HEAP: equ 00000000H
l__HOME: equ 00000000H
l__ROMDATA: equ 00000000H
s__CABS: equ 00000000H
s__DABS: equ 00000000H
s__HEADER: equ 00000000H
s__HEADER0: equ 00000000H
l__GSFINAL: equ 00000001H
_MSX_charset: equ 00000004H
_MSX_vdp_port_read: equ 00000006H
_MSX_vdp_port_write: equ 00000007H
l__INITIALIZED: equ 0000000CH
l__INITIALIZER: equ 0000000CH
l__GSINIT: equ 00000010H
l__HEADER0: equ 0000001CH
_MSX_version: equ 0000002DH
l__DATA: equ 000000A6H
l__CODE: equ 0000293AH
s__CODE: equ 0000801CH
s__GSINIT: equ 0000A956H
s__HOME: equ 0000A956H
s__GSFINAL: equ 0000A966H
s__INITIALIZER: equ 0000A967H
s__ROMDATA: equ 0000A973H
s__DATA: equ 0000C000H
s__INITIALIZED: equ 0000C0A6H
s__HEAP: equ 0000C0B2H
_LINL40: equ 0000F3AEH
_LINL32: equ 0000F3AFH
_LINLEN: equ 0000F3B0H
_CLMLST: equ 0000F3B1H
_CRTCNT: equ 0000F3B1H
_MSX_modedata_screen0: equ 0000F3B3H
_MSX_modedata_screen1: equ 0000F3BDH
_MSX_modedata_screen2: equ 0000F3C7H
_MSX_modedata_screen3: equ 0000F3D1H
_CLIKSW: equ 0000F3DBH
_CSRY: equ 0000F3DCH
_CSRX: equ 0000F3DDH
_CNSDFG: equ 0000F3DEH
_MSX_vdp_regs: equ 0000F3DFH
_STATFL: equ 0000F3E7H
_TRGFLG: equ 0000F3E8H
_FORCLR: equ 0000F3E9H
_BAKCLR: equ 0000F3EAH
_BDRCLR: equ 0000F3EBH
_ATRBYT: equ 0000F3F2H
_SCNCNT: equ 0000F3F6H
_REPCNT: equ 0000F3F7H
_PUTPNT: equ 0000F3F8H
_GETPNT: equ 0000F3FAH
_CLOC: equ 0000F92AH
_CMASK: equ 0000F92CH
_JIFFY: equ 0000FC9EH
_Wait: equ 0000801CH
_pieces: equ 00008034H
_Power: equ 00008039H
_InitRnd: equ 0000806CH
_GetRandom: equ 000080BFH
_GetRandomInInterval: equ 000080F5H
_DrawChar: equ 00008109H
_FONT: equ 00008133H
_DrawString: equ 000088C3H
_DrawNumber: equ 000088F5H
_DrawColumn: equ 000089B0H
_DrawScore: equ 00008B51H
_DrawBackground: equ 00008CD8H
_DrawArrow: equ 00008D07H
_HideArrow: equ 00008D92H
_DrawHitSprite: equ 00008DA0H
_HideHitSprite: equ 00008FB2H
_InitVRAM: equ 00009001H
_DrawBlock: equ 00009257H
_DrawBlock_SameTile: equ 000092BFH
_DrawLine: equ 00009320H
_DrawPiece: equ 00009358H
_DrawPlayfield: equ 0000937BH
_SoundFx_2: equ 0000938CH
_SoundFx_1: equ 000093CBH
_CheckIfPlayfieldIsValid: equ 000093ECH
_CheckPlayfield: equ 000094A0H
_RandomIndex: equ 00009C81H
_RandomPiece: equ 00009C8EH
_UpdateAndDrawPieceStatic: equ 00009CB6H
_BlinkPauseText: equ 00009D4AH
_Pause: equ 00009D6EH
_GameLoop: equ 00009DAEH
_TestCase: equ 0000A188H
_InitGame: equ 0000A1D9H
_ChangeFontColor: equ 0000A273H
_ScrollDownFont: equ 0000A2B3H
_Intro: equ 0000A310H
_SetBlock: equ 0000A39EH
_TitleScreen: equ 0000A3C9H
_main: equ 0000A6E4H
_LOAD_REGS: equ 0000A6E9H
_RDSLT: equ 0000A6F8H
_WRSLT: equ 0000A71AH
_DISSCR: equ 0000A743H
_ENASCR: equ 0000A747H
_WRTVDP: equ 0000A74BH
_RDVRM: equ 0000A751H
_WRTVRM: equ 0000A756H
_SETRD: equ 0000A776H
_SETWRT: equ 0000A77AH
_FILVRM: equ 0000A77EH
_LDIRMV: equ 0000A7AEH
_LDIRVM: equ 0000A7E1H
_CHGMOD: equ 0000A814H
_CHGCLR: equ 0000A819H
_CLRSPR: equ 0000A81DH
_INITXT: equ 0000A821H
_INIT32: equ 0000A825H
_INIGRP: equ 0000A829H
_INIMLT: equ 0000A82DH
_CALPAT: equ 0000A831H
_CALATR: equ 0000A836H
_GSPSIZ: equ 0000A83BH
_GRPPRT: equ 0000A840H
_GICINI: equ 0000A845H
_WRTPSG: equ 0000A849H
_CHSNS: equ 0000A84FH
_CHGET: equ 0000A857H
_CHPUT: equ 0000A85CH
_LPTOUT: equ 0000A861H
_BEEP: equ 0000A866H
_CLS: equ 0000A86AH
_POSIT: equ 0000A86FH
_TOTEXT: equ 0000A873H
_GTSTCK: equ 0000A877H
_GTTRIG: equ 0000A87DH
_GTPAD: equ 0000A883H
_GTPDL: equ 0000A889H
_MAPXY: equ 0000A88FH
_FETCHC_ADDR: equ 0000A893H
_RDVDP: equ 0000A897H
_SNSMAT: equ 0000A89CH
_KILBUF: equ 0000A8A2H
_putchar: equ 0000A8A6H
_getchar: equ 0000A8D0H
__divuint: equ 0000A8E4H
__divuchar: equ 0000A8ECH
__divu8: equ 0000A8F3H
__divu16: equ 0000A8F6H
__mulint: equ 0000A925H
__mul16: equ 0000A92BH
__moduchar: equ 0000A93FH
__moduint: equ 0000A94BH
init: equ 00008010H
gsinit: equ 0000A956H
_heap_top: equ 0000C000H
_playfield: equ 0000C002H
_playfieldTemp: equ 0000C04AH
_topPiece: equ 0000C092H
_midPiece: equ 0000C093H
_bottomPiece: equ 0000C094H
_speed: equ 0000C095H
_Rand_a: equ 0000C096H
_Rand_b: equ 0000C097H
_Rand_c: equ 0000C098H
_Rand_x: equ 0000C099H
_REGS: equ 0000C09AH
_gameOver: equ 0000C0A6H
_col: equ 0000C0A7H
_line: equ 0000C0A8H
_counter: equ 0000C0A9H
_blocksRemoved: equ 0000C0AAH
_level: equ 0000C0ACH
_newLevel: equ 0000C0ADH
_rndSeed: equ 0000C0AEH
_d_col: equ 0000C0AFH
_d_line: equ 0000C0B0H
_d_value: equ 0000C0B1H
_HEAP_start: equ 0000C0B2H
