.__.ABS.: equ 00000000H
l__CABS: equ 00000000H
l__DABS: equ 00000000H
l__HEADER: equ 00000000H
l__HEAP: equ 00000000H
l__HOME: equ 00000000H
l__ROMDATA: equ 00000000H
s__CABS: equ 00000000H
s__DABS: equ 00000000H
s__HEADER: equ 00000000H
s__HEADER0: equ 00000000H
l__GSFINAL: equ 00000001H
_MSX_charset: equ 00000004H
_MSX_vdp_port_read: equ 00000006H
_MSX_vdp_port_write: equ 00000007H
l__INITIALIZED: equ 00000009H
l__INITIALIZER: equ 00000009H
l__GSINIT: equ 00000010H
l__HEADER0: equ 0000001CH
_MSX_version: equ 0000002DH
l__DATA: equ 000000ABH
l__CODE: equ 00002C55H
s__CODE: equ 0000801CH
s__GSINIT: equ 0000AC71H
s__HOME: equ 0000AC71H
s__GSFINAL: equ 0000AC81H
s__INITIALIZER: equ 0000AC82H
s__ROMDATA: equ 0000AC8BH
s__DATA: equ 0000C000H
s__INITIALIZED: equ 0000C0ABH
s__HEAP: equ 0000C0B4H
_LINL40: equ 0000F3AEH
_LINL32: equ 0000F3AFH
_LINLEN: equ 0000F3B0H
_CLMLST: equ 0000F3B1H
_CRTCNT: equ 0000F3B1H
_MSX_modedata_screen0: equ 0000F3B3H
_MSX_modedata_screen1: equ 0000F3BDH
_MSX_modedata_screen2: equ 0000F3C7H
_MSX_modedata_screen3: equ 0000F3D1H
_CLIKSW: equ 0000F3DBH
_CSRY: equ 0000F3DCH
_CSRX: equ 0000F3DDH
_CNSDFG: equ 0000F3DEH
_MSX_vdp_regs: equ 0000F3DFH
_STATFL: equ 0000F3E7H
_TRGFLG: equ 0000F3E8H
_FORCLR: equ 0000F3E9H
_BAKCLR: equ 0000F3EAH
_BDRCLR: equ 0000F3EBH
_ATRBYT: equ 0000F3F2H
_SCNCNT: equ 0000F3F6H
_REPCNT: equ 0000F3F7H
_PUTPNT: equ 0000F3F8H
_GETPNT: equ 0000F3FAH
_CLOC: equ 0000F92AH
_CMASK: equ 0000F92CH
_JIFFY: equ 0000FC9EH
_Wait: equ 0000801CH
_pieces: equ 00008034H
_Power: equ 00008039H
_InitRnd: equ 0000806CH
_GetRandom: equ 000080BFH
_GetRandomInInterval: equ 000080F5H
_DrawArrowSprite: equ 00008109H
_FONT: equ 00008194H
_HideArrowSprite: equ 00008A64H
_DrawHitSprite: equ 00008A72H
_HideHitSprite: equ 00008C84H
_HideExplosionSprite: equ 00008CD3H
_DrawExplosionSprite: equ 00008CFBH
_DrawChar: equ 00008DE3H
_DrawString: equ 00008E0DH
_DrawNumber: equ 00008E3FH
_DrawColumn: equ 00008EFAH
_GetNextPieceColors: equ 0000909BH
_DrawScore: equ 000090F6H
_DrawBackground: equ 000093F7H
_InitVRAM: equ 00009426H
_DrawBlock: equ 0000967CH
_DrawBlock_SameTile: equ 000096E4H
_DrawLine: equ 00009745H
_DrawPiece: equ 0000977DH
_DrawPlayfield: equ 000097A0H
_SoundFx_2: equ 000097B1H
_SoundFx_1: equ 000097F0H
_CheckPlayfield: equ 00009811H
_RandomIndex: equ 00009F89H
_RandomPiece: equ 00009F96H
_UpdateAndDrawPieceStatic: equ 00009FD0H
_BlinkPauseText: equ 0000A064H
_Pause: equ 0000A088H
_GameLoop: equ 0000A0C8H
_TestCase: equ 0000A4A2H
_InitGame: equ 0000A4F1H
_ChangeFontColor: equ 0000A58EH
_ScrollDownFont: equ 0000A5CEH
_Intro: equ 0000A62BH
_SetBlock: equ 0000A6B9H
_TitleScreen: equ 0000A6E4H
_main: equ 0000A9FFH
_LOAD_REGS: equ 0000AA04H
_RDSLT: equ 0000AA13H
_WRSLT: equ 0000AA35H
_DISSCR: equ 0000AA5EH
_ENASCR: equ 0000AA62H
_WRTVDP: equ 0000AA66H
_RDVRM: equ 0000AA6CH
_WRTVRM: equ 0000AA71H
_SETRD: equ 0000AA91H
_SETWRT: equ 0000AA95H
_FILVRM: equ 0000AA99H
_LDIRMV: equ 0000AAC9H
_LDIRVM: equ 0000AAFCH
_CHGMOD: equ 0000AB2FH
_CHGCLR: equ 0000AB34H
_CLRSPR: equ 0000AB38H
_INITXT: equ 0000AB3CH
_INIT32: equ 0000AB40H
_INIGRP: equ 0000AB44H
_INIMLT: equ 0000AB48H
_CALPAT: equ 0000AB4CH
_CALATR: equ 0000AB51H
_GSPSIZ: equ 0000AB56H
_GRPPRT: equ 0000AB5BH
_GICINI: equ 0000AB60H
_WRTPSG: equ 0000AB64H
_CHSNS: equ 0000AB6AH
_CHGET: equ 0000AB72H
_CHPUT: equ 0000AB77H
_LPTOUT: equ 0000AB7CH
_BEEP: equ 0000AB81H
_CLS: equ 0000AB85H
_POSIT: equ 0000AB8AH
_TOTEXT: equ 0000AB8EH
_GTSTCK: equ 0000AB92H
_GTTRIG: equ 0000AB98H
_GTPAD: equ 0000AB9EH
_GTPDL: equ 0000ABA4H
_MAPXY: equ 0000ABAAH
_FETCHC_ADDR: equ 0000ABAEH
_RDVDP: equ 0000ABB2H
_SNSMAT: equ 0000ABB7H
_KILBUF: equ 0000ABBDH
_putchar: equ 0000ABC1H
_getchar: equ 0000ABEBH
__divuint: equ 0000ABFFH
__divuchar: equ 0000AC07H
__divu8: equ 0000AC0EH
__divu16: equ 0000AC11H
__mulint: equ 0000AC40H
__mul16: equ 0000AC46H
__moduchar: equ 0000AC5AH
__moduint: equ 0000AC66H
init: equ 00008010H
gsinit: equ 0000AC71H
_heap_top: equ 0000C000H
_playfield: equ 0000C002H
_playfieldTemp: equ 0000C04AH
_topPiece: equ 0000C092H
_midPiece: equ 0000C093H
_bottomPiece: equ 0000C094H
_nextTopPiece: equ 0000C095H
_nextMidPiece: equ 0000C096H
_nextBottomPiece: equ 0000C097H
_speed: equ 0000C098H
_Rand_a: equ 0000C099H
_Rand_b: equ 0000C09AH
_Rand_c: equ 0000C09BH
_Rand_x: equ 0000C09CH
_nextPieceColor_Front: equ 0000C09DH
_nextPieceColor_Back: equ 0000C09EH
_REGS: equ 0000C09FH
_gameOver: equ 0000C0ABH
_col: equ 0000C0ACH
_line: equ 0000C0ADH
_counter: equ 0000C0AEH
_blocksRemoved: equ 0000C0AFH
_level: equ 0000C0B1H
_newLevel: equ 0000C0B2H
_rndSeed: equ 0000C0B3H
_HEAP_start: equ 0000C0B4H
