DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__ROMDATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF _MSX_charset 0x4
DEF _MSX_vdp_port_read 0x6
DEF _MSX_vdp_port_write 0x7
DEF l__INITIALIZED 0xC
DEF l__INITIALIZER 0xC
DEF l__GSINIT 0x10
DEF l__HEADER0 0x1C
DEF _MSX_version 0x2D
DEF l__DATA 0xA6
DEF l__CODE 0x2B99
DEF s__CODE 0x801C
DEF s__GSINIT 0xABB5
DEF s__HOME 0xABB5
DEF s__GSFINAL 0xABC5
DEF s__INITIALIZER 0xABC6
DEF s__ROMDATA 0xABD2
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0A6
DEF s__HEAP 0xC0B2
DEF _LINL40 0xF3AE
DEF _LINL32 0xF3AF
DEF _LINLEN 0xF3B0
DEF _CLMLST 0xF3B1
DEF _CRTCNT 0xF3B1
DEF _MSX_modedata_screen0 0xF3B3
DEF _MSX_modedata_screen1 0xF3BD
DEF _MSX_modedata_screen2 0xF3C7
DEF _MSX_modedata_screen3 0xF3D1
DEF _CLIKSW 0xF3DB
DEF _CSRY 0xF3DC
DEF _CSRX 0xF3DD
DEF _CNSDFG 0xF3DE
DEF _MSX_vdp_regs 0xF3DF
DEF _STATFL 0xF3E7
DEF _TRGFLG 0xF3E8
DEF _FORCLR 0xF3E9
DEF _BAKCLR 0xF3EA
DEF _BDRCLR 0xF3EB
DEF _ATRBYT 0xF3F2
DEF _SCNCNT 0xF3F6
DEF _REPCNT 0xF3F7
DEF _PUTPNT 0xF3F8
DEF _GETPNT 0xF3FA
DEF _CLOC 0xF92A
DEF _CMASK 0xF92C
DEF _JIFFY 0xFC9E
DEF _Wait 0x801C
DEF _pieces 0x8034
DEF _Power 0x8039
DEF _InitRnd 0x806C
DEF _GetRandom 0x80BF
DEF _GetRandomInInterval 0x80F5
DEF _DrawArrowSprite 0x8109
DEF _FONT 0x8194
DEF _HideArrowSprite 0x8A64
DEF _DrawHitSprite 0x8A72
DEF _HideHitSprite 0x8C84
DEF _HideExplosionSprite 0x8CD3
DEF _DrawExplosionSprite 0x8CFB
DEF _DrawChar 0x8DE3
DEF _DrawString 0x8E0D
DEF _DrawNumber 0x8E3F
DEF _DrawColumn 0x8EFA
DEF _DrawScore 0x909B
DEF _DrawBackground 0x9298
DEF _InitVRAM 0x92C7
DEF _DrawBlock 0x951D
DEF _DrawBlock_SameTile 0x9585
DEF _DrawLine 0x95E6
DEF _DrawPiece 0x961E
DEF _DrawPlayfield 0x9641
DEF _SoundFx_2 0x9652
DEF _SoundFx_1 0x9691
DEF _CheckIfPlayfieldIsValid 0x96B2
DEF _CheckPlayfield 0x9766
DEF _RandomIndex 0x9EDC
DEF _RandomPiece 0x9EE9
DEF _UpdateAndDrawPieceStatic 0x9F11
DEF _BlinkPauseText 0x9FA5
DEF _Pause 0x9FC9
DEF _GameLoop 0xA009
DEF _TestCase 0xA3E3
DEF _InitGame 0xA432
DEF _ChangeFontColor 0xA4CC
DEF _ScrollDownFont 0xA50C
DEF _Intro 0xA569
DEF _SetBlock 0xA5F7
DEF _TitleScreen 0xA622
DEF _main 0xA93D
DEF _LOAD_REGS 0xA948
DEF _RDSLT 0xA957
DEF _WRSLT 0xA979
DEF _DISSCR 0xA9A2
DEF _ENASCR 0xA9A6
DEF _WRTVDP 0xA9AA
DEF _RDVRM 0xA9B0
DEF _WRTVRM 0xA9B5
DEF _SETRD 0xA9D5
DEF _SETWRT 0xA9D9
DEF _FILVRM 0xA9DD
DEF _LDIRMV 0xAA0D
DEF _LDIRVM 0xAA40
DEF _CHGMOD 0xAA73
DEF _CHGCLR 0xAA78
DEF _CLRSPR 0xAA7C
DEF _INITXT 0xAA80
DEF _INIT32 0xAA84
DEF _INIGRP 0xAA88
DEF _INIMLT 0xAA8C
DEF _CALPAT 0xAA90
DEF _CALATR 0xAA95
DEF _GSPSIZ 0xAA9A
DEF _GRPPRT 0xAA9F
DEF _GICINI 0xAAA4
DEF _WRTPSG 0xAAA8
DEF _CHSNS 0xAAAE
DEF _CHGET 0xAAB6
DEF _CHPUT 0xAABB
DEF _LPTOUT 0xAAC0
DEF _BEEP 0xAAC5
DEF _CLS 0xAAC9
DEF _POSIT 0xAACE
DEF _TOTEXT 0xAAD2
DEF _GTSTCK 0xAAD6
DEF _GTTRIG 0xAADC
DEF _GTPAD 0xAAE2
DEF _GTPDL 0xAAE8
DEF _MAPXY 0xAAEE
DEF _FETCHC_ADDR 0xAAF2
DEF _RDVDP 0xAAF6
DEF _SNSMAT 0xAAFB
DEF _KILBUF 0xAB01
DEF _putchar 0xAB05
DEF _getchar 0xAB2F
DEF __divuint 0xAB43
DEF __divuchar 0xAB4B
DEF __divu8 0xAB52
DEF __divu16 0xAB55
DEF __mulint 0xAB84
DEF __mul16 0xAB8A
DEF __moduchar 0xAB9E
DEF __moduint 0xABAA
DEF init 0x8010
DEF gsinit 0xABB5
DEF _heap_top 0xC000
DEF _playfield 0xC002
DEF _playfieldTemp 0xC04A
DEF _topPiece 0xC092
DEF _midPiece 0xC093
DEF _bottomPiece 0xC094
DEF _speed 0xC095
DEF _Rand_a 0xC096
DEF _Rand_b 0xC097
DEF _Rand_c 0xC098
DEF _Rand_x 0xC099
DEF _REGS 0xC09A
DEF _gameOver 0xC0A6
DEF _col 0xC0A7
DEF _line 0xC0A8
DEF _counter 0xC0A9
DEF _blocksRemoved 0xC0AA
DEF _level 0xC0AC
DEF _newLevel 0xC0AD
DEF _rndSeed 0xC0AE
DEF _d_col 0xC0AF
DEF _d_line 0xC0B0
DEF _d_value 0xC0B1
DEF _HEAP_start 0xC0B2
LOAD Debug\objs\MSXAPP.ihx
