.__.ABS.: equ 00000000H
l__CABS: equ 00000000H
l__DABS: equ 00000000H
l__HEADER: equ 00000000H
l__HEAP: equ 00000000H
l__HOME: equ 00000000H
l__ROMDATA: equ 00000000H
s__CABS: equ 00000000H
s__DABS: equ 00000000H
s__HEADER: equ 00000000H
s__HEADER0: equ 00000000H
l__GSFINAL: equ 00000001H
_MSX_charset: equ 00000004H
_MSX_vdp_port_read: equ 00000006H
_MSX_vdp_port_write: equ 00000007H
l__INITIALIZED: equ 0000000CH
l__INITIALIZER: equ 0000000CH
l__GSINIT: equ 00000010H
l__HEADER0: equ 0000001CH
_MSX_version: equ 0000002DH
l__DATA: equ 000000A6H
l__CODE: equ 000027ABH
s__CODE: equ 0000801CH
s__GSINIT: equ 0000A7C7H
s__HOME: equ 0000A7C7H
s__GSFINAL: equ 0000A7D7H
s__INITIALIZER: equ 0000A7D8H
s__ROMDATA: equ 0000A7E4H
s__DATA: equ 0000C000H
s__INITIALIZED: equ 0000C0A6H
s__HEAP: equ 0000C0B2H
_LINL40: equ 0000F3AEH
_LINL32: equ 0000F3AFH
_LINLEN: equ 0000F3B0H
_CLMLST: equ 0000F3B1H
_CRTCNT: equ 0000F3B1H
_MSX_modedata_screen0: equ 0000F3B3H
_MSX_modedata_screen1: equ 0000F3BDH
_MSX_modedata_screen2: equ 0000F3C7H
_MSX_modedata_screen3: equ 0000F3D1H
_CLIKSW: equ 0000F3DBH
_CSRY: equ 0000F3DCH
_CSRX: equ 0000F3DDH
_CNSDFG: equ 0000F3DEH
_MSX_vdp_regs: equ 0000F3DFH
_STATFL: equ 0000F3E7H
_TRGFLG: equ 0000F3E8H
_FORCLR: equ 0000F3E9H
_BAKCLR: equ 0000F3EAH
_BDRCLR: equ 0000F3EBH
_ATRBYT: equ 0000F3F2H
_SCNCNT: equ 0000F3F6H
_REPCNT: equ 0000F3F7H
_PUTPNT: equ 0000F3F8H
_GETPNT: equ 0000F3FAH
_CLOC: equ 0000F92AH
_CMASK: equ 0000F92CH
_JIFFY: equ 0000FC9EH
_Wait: equ 0000801CH
_pieces: equ 00008034H
_Power: equ 00008039H
_InitRnd: equ 0000806CH
_GetRandom: equ 000080BFH
_GetRandomInInterval: equ 000080F5H
_DrawChar: equ 00008109H
_FONT: equ 00008133H
_DrawString: equ 00008863H
_DrawNumber: equ 00008895H
_DrawColumn: equ 00008950H
_DrawScore: equ 00008AF1H
_DrawBackground: equ 00008C78H
_DrawArrow: equ 00008CA7H
_HideArrow: equ 00008D32H
_DrawHitSprite: equ 00008D40H
_HideHitSprite: equ 00008E53H
_InitVRAM: equ 00008E7BH
_DrawBlock: equ 000090D1H
_DrawBlock_SameTile: equ 00009139H
_DrawLine: equ 0000919AH
_DrawPiece: equ 000091D2H
_DrawPlayfield: equ 000091F5H
_SoundFx_2: equ 00009206H
_SoundFx_1: equ 00009245H
_CheckIfPlayfieldIsValid: equ 00009266H
_CheckPlayfield: equ 0000931AH
_RandomIndex: equ 00009AEFH
_RandomPiece: equ 00009AFCH
_UpdateAndDrawPieceStatic: equ 00009B24H
_BlinkPauseText: equ 00009BB8H
_Pause: equ 00009BDCH
_GameLoop: equ 00009C1CH
_TestCase: equ 00009FF6H
_InitGame: equ 0000A047H
_ChangeFontColor: equ 0000A0E1H
_ScrollDownFont: equ 0000A121H
_Intro: equ 0000A17EH
_SetBlock: equ 0000A20CH
_TitleScreen: equ 0000A237H
_main: equ 0000A552H
_LOAD_REGS: equ 0000A55AH
_RDSLT: equ 0000A569H
_WRSLT: equ 0000A58BH
_DISSCR: equ 0000A5B4H
_ENASCR: equ 0000A5B8H
_WRTVDP: equ 0000A5BCH
_RDVRM: equ 0000A5C2H
_WRTVRM: equ 0000A5C7H
_SETRD: equ 0000A5E7H
_SETWRT: equ 0000A5EBH
_FILVRM: equ 0000A5EFH
_LDIRMV: equ 0000A61FH
_LDIRVM: equ 0000A652H
_CHGMOD: equ 0000A685H
_CHGCLR: equ 0000A68AH
_CLRSPR: equ 0000A68EH
_INITXT: equ 0000A692H
_INIT32: equ 0000A696H
_INIGRP: equ 0000A69AH
_INIMLT: equ 0000A69EH
_CALPAT: equ 0000A6A2H
_CALATR: equ 0000A6A7H
_GSPSIZ: equ 0000A6ACH
_GRPPRT: equ 0000A6B1H
_GICINI: equ 0000A6B6H
_WRTPSG: equ 0000A6BAH
_CHSNS: equ 0000A6C0H
_CHGET: equ 0000A6C8H
_CHPUT: equ 0000A6CDH
_LPTOUT: equ 0000A6D2H
_BEEP: equ 0000A6D7H
_CLS: equ 0000A6DBH
_POSIT: equ 0000A6E0H
_TOTEXT: equ 0000A6E4H
_GTSTCK: equ 0000A6E8H
_GTTRIG: equ 0000A6EEH
_GTPAD: equ 0000A6F4H
_GTPDL: equ 0000A6FAH
_MAPXY: equ 0000A700H
_FETCHC_ADDR: equ 0000A704H
_RDVDP: equ 0000A708H
_SNSMAT: equ 0000A70DH
_KILBUF: equ 0000A713H
_putchar: equ 0000A717H
_getchar: equ 0000A741H
__divuint: equ 0000A755H
__divuchar: equ 0000A75DH
__divu8: equ 0000A764H
__divu16: equ 0000A767H
__mulint: equ 0000A796H
__mul16: equ 0000A79CH
__moduchar: equ 0000A7B0H
__moduint: equ 0000A7BCH
init: equ 00008010H
gsinit: equ 0000A7C7H
_heap_top: equ 0000C000H
_playfield: equ 0000C002H
_playfieldTemp: equ 0000C04AH
_topPiece: equ 0000C092H
_midPiece: equ 0000C093H
_bottomPiece: equ 0000C094H
_speed: equ 0000C095H
_Rand_a: equ 0000C096H
_Rand_b: equ 0000C097H
_Rand_c: equ 0000C098H
_Rand_x: equ 0000C099H
_REGS: equ 0000C09AH
_gameOver: equ 0000C0A6H
_col: equ 0000C0A7H
_line: equ 0000C0A8H
_counter: equ 0000C0A9H
_blocksRemoved: equ 0000C0AAH
_level: equ 0000C0ACH
_newLevel: equ 0000C0ADH
_rndSeed: equ 0000C0AEH
_d_col: equ 0000C0AFH
_d_line: equ 0000C0B0H
_d_value: equ 0000C0B1H
_HEAP_start: equ 0000C0B2H
