DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__ROMDATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF _MSX_charset 0x4
DEF _MSX_vdp_port_read 0x6
DEF _MSX_vdp_port_write 0x7
DEF l__INITIALIZED 0x9
DEF l__INITIALIZER 0x9
DEF l__GSINIT 0x10
DEF l__HEADER0 0x1C
DEF _MSX_version 0x2D
DEF l__DATA 0xAB
DEF l__CODE 0x359F
DEF s__CODE 0x801C
DEF s__GSINIT 0xB5BB
DEF s__HOME 0xB5BB
DEF s__GSFINAL 0xB5CB
DEF s__INITIALIZER 0xB5CC
DEF s__ROMDATA 0xB5D5
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0AB
DEF s__HEAP 0xC0B4
DEF _LINL40 0xF3AE
DEF _LINL32 0xF3AF
DEF _LINLEN 0xF3B0
DEF _CLMLST 0xF3B1
DEF _CRTCNT 0xF3B1
DEF _MSX_modedata_screen0 0xF3B3
DEF _MSX_modedata_screen1 0xF3BD
DEF _MSX_modedata_screen2 0xF3C7
DEF _MSX_modedata_screen3 0xF3D1
DEF _CLIKSW 0xF3DB
DEF _CSRY 0xF3DC
DEF _CSRX 0xF3DD
DEF _CNSDFG 0xF3DE
DEF _MSX_vdp_regs 0xF3DF
DEF _STATFL 0xF3E7
DEF _TRGFLG 0xF3E8
DEF _FORCLR 0xF3E9
DEF _BAKCLR 0xF3EA
DEF _BDRCLR 0xF3EB
DEF _ATRBYT 0xF3F2
DEF _SCNCNT 0xF3F6
DEF _REPCNT 0xF3F7
DEF _PUTPNT 0xF3F8
DEF _GETPNT 0xF3FA
DEF _CLOC 0xF92A
DEF _CMASK 0xF92C
DEF _JIFFY 0xFC9E
DEF _Wait 0x801C
DEF _pieces 0x8034
DEF _Power 0x8039
DEF _InitRnd 0x806C
DEF _GetRandom 0x80BF
DEF _GetRandomInInterval 0x80F5
DEF _DrawArrowSprite 0x8109
DEF _FONT 0x8194
DEF _HideArrowSprite 0x8C64
DEF _DrawHitSprite 0x8C72
DEF _HideHitSprite 0x8E84
DEF _HideExplosionSprite 0x8ED3
DEF _DrawExplosionSprite 0x8EFB
DEF _AnimateSprites 0x8FE3
DEF _colors 0x90E0
DEF _BlinkNumber 0x90E8
DEF _ShowCountdown 0x912C
DEF _ClearNamesTable 0x92AD
DEF _DrawChar 0x92BE
DEF _DrawString 0x92E8
DEF _DrawNumber 0x931A
DEF _DrawColumn 0x93D5
DEF _GetNextPieceColors 0x9576
DEF _PosMaskSprites 0x95D1
DEF _DrawNextPiece 0x96DC
DEF _DrawScore 0x9AAB
DEF _DrawBackground 0x9C53
DEF _InitVRAM 0x9C82
DEF _DrawBlock 0x9ED8
DEF _DrawBlock_SameTile 0x9F40
DEF _DrawLine 0x9FA1
DEF _DrawPiece 0x9FD9
DEF _DrawPlayfield 0x9FFC
DEF _SoundFx_2 0xA00D
DEF _SoundFx_1 0xA04C
DEF _CheckPlayfield 0xA06D
DEF _RandomIndex 0xA7E5
DEF _RandomPiece 0xA7F2
DEF _UpdateAndDrawPieceStatic 0xA82C
DEF _BlinkPauseText 0xA8C3
DEF _Pause 0xA8E7
DEF _GameLoop 0xA927
DEF _TestCase 0xAD01
DEF _InitGame 0xAD50
DEF _ChangeFontColor 0xADF0
DEF _FadeOut 0xAE06
DEF _Intro 0xAEF1
DEF _SetBlock 0xAFFD
DEF _TitleScreen 0xB028
DEF _main 0xB343
DEF _LOAD_REGS 0xB34E
DEF _RDSLT 0xB35D
DEF _WRSLT 0xB37F
DEF _DISSCR 0xB3A8
DEF _ENASCR 0xB3AC
DEF _WRTVDP 0xB3B0
DEF _RDVRM 0xB3B6
DEF _WRTVRM 0xB3BB
DEF _SETRD 0xB3DB
DEF _SETWRT 0xB3DF
DEF _FILVRM 0xB3E3
DEF _LDIRMV 0xB413
DEF _LDIRVM 0xB446
DEF _CHGMOD 0xB479
DEF _CHGCLR 0xB47E
DEF _CLRSPR 0xB482
DEF _INITXT 0xB486
DEF _INIT32 0xB48A
DEF _INIGRP 0xB48E
DEF _INIMLT 0xB492
DEF _CALPAT 0xB496
DEF _CALATR 0xB49B
DEF _GSPSIZ 0xB4A0
DEF _GRPPRT 0xB4A5
DEF _GICINI 0xB4AA
DEF _WRTPSG 0xB4AE
DEF _CHSNS 0xB4B4
DEF _CHGET 0xB4BC
DEF _CHPUT 0xB4C1
DEF _LPTOUT 0xB4C6
DEF _BEEP 0xB4CB
DEF _CLS 0xB4CF
DEF _POSIT 0xB4D4
DEF _TOTEXT 0xB4D8
DEF _GTSTCK 0xB4DC
DEF _GTTRIG 0xB4E2
DEF _GTPAD 0xB4E8
DEF _GTPDL 0xB4EE
DEF _MAPXY 0xB4F4
DEF _FETCHC_ADDR 0xB4F8
DEF _RDVDP 0xB4FC
DEF _SNSMAT 0xB501
DEF _KILBUF 0xB507
DEF _putchar 0xB50B
DEF _getchar 0xB535
DEF __divuint 0xB549
DEF __divuchar 0xB551
DEF __divu8 0xB558
DEF __divu16 0xB55B
DEF __mulint 0xB58A
DEF __mul16 0xB590
DEF __moduchar 0xB5A4
DEF __moduint 0xB5B0
DEF init 0x8010
DEF gsinit 0xB5BB
DEF _heap_top 0xC000
DEF _playfield 0xC002
DEF _playfieldTemp 0xC04A
DEF _topPiece 0xC092
DEF _midPiece 0xC093
DEF _bottomPiece 0xC094
DEF _nextTopPiece 0xC095
DEF _nextMidPiece 0xC096
DEF _nextBottomPiece 0xC097
DEF _speed 0xC098
DEF _Rand_a 0xC099
DEF _Rand_b 0xC09A
DEF _Rand_c 0xC09B
DEF _Rand_x 0xC09C
DEF _nextPieceColor_Front 0xC09D
DEF _nextPieceColor_Back 0xC09E
DEF _REGS 0xC09F
DEF _gameOver 0xC0AB
DEF _col 0xC0AC
DEF _line 0xC0AD
DEF _counter 0xC0AE
DEF _blocksRemoved 0xC0AF
DEF _level 0xC0B1
DEF _newLevel 0xC0B2
DEF _rndSeed 0xC0B3
DEF _HEAP_start 0xC0B4
LOAD Debug\objs\MSXAPP.ihx
