.__.ABS.: equ 00000000H
l__CABS: equ 00000000H
l__DABS: equ 00000000H
l__HEADER: equ 00000000H
l__HEAP: equ 00000000H
l__HOME: equ 00000000H
l__ROMDATA: equ 00000000H
s__CABS: equ 00000000H
s__DABS: equ 00000000H
s__HEADER: equ 00000000H
s__HEADER0: equ 00000000H
l__GSFINAL: equ 00000001H
_MSX_charset: equ 00000004H
_MSX_vdp_port_read: equ 00000006H
_MSX_vdp_port_write: equ 00000007H
l__INITIALIZED: equ 0000000CH
l__INITIALIZER: equ 0000000CH
l__GSINIT: equ 00000010H
l__HEADER0: equ 0000001CH
_MSX_version: equ 0000002DH
l__DATA: equ 000000A6H
l__CODE: equ 00002938H
s__CODE: equ 0000801CH
s__GSINIT: equ 0000A954H
s__HOME: equ 0000A954H
s__GSFINAL: equ 0000A964H
s__INITIALIZER: equ 0000A965H
s__ROMDATA: equ 0000A971H
s__DATA: equ 0000C000H
s__INITIALIZED: equ 0000C0A6H
s__HEAP: equ 0000C0B2H
_LINL40: equ 0000F3AEH
_LINL32: equ 0000F3AFH
_LINLEN: equ 0000F3B0H
_CLMLST: equ 0000F3B1H
_CRTCNT: equ 0000F3B1H
_MSX_modedata_screen0: equ 0000F3B3H
_MSX_modedata_screen1: equ 0000F3BDH
_MSX_modedata_screen2: equ 0000F3C7H
_MSX_modedata_screen3: equ 0000F3D1H
_CLIKSW: equ 0000F3DBH
_CSRY: equ 0000F3DCH
_CSRX: equ 0000F3DDH
_CNSDFG: equ 0000F3DEH
_MSX_vdp_regs: equ 0000F3DFH
_STATFL: equ 0000F3E7H
_TRGFLG: equ 0000F3E8H
_FORCLR: equ 0000F3E9H
_BAKCLR: equ 0000F3EAH
_BDRCLR: equ 0000F3EBH
_ATRBYT: equ 0000F3F2H
_SCNCNT: equ 0000F3F6H
_REPCNT: equ 0000F3F7H
_PUTPNT: equ 0000F3F8H
_GETPNT: equ 0000F3FAH
_CLOC: equ 0000F92AH
_CMASK: equ 0000F92CH
_JIFFY: equ 0000FC9EH
_Wait: equ 0000801CH
_pieces: equ 00008034H
_Power: equ 00008039H
_InitRnd: equ 0000806CH
_GetRandom: equ 000080BFH
_GetRandomInInterval: equ 000080F5H
_DrawChar: equ 00008109H
_FONT: equ 00008133H
_DrawString: equ 000088C3H
_DrawNumber: equ 000088F5H
_DrawColumn: equ 000089B0H
_DrawScore: equ 00008B51H
_DrawBackground: equ 00008CD8H
_DrawArrow: equ 00008D07H
_HideArrow: equ 00008D92H
_DrawHitSprite: equ 00008DA0H
_HideHitSprite: equ 00008FB2H
_InitVRAM: equ 00009001H
_DrawBlock: equ 00009257H
_DrawBlock_SameTile: equ 000092BFH
_DrawLine: equ 00009320H
_DrawPiece: equ 00009358H
_DrawPlayfield: equ 0000937BH
_SoundFx_2: equ 0000938CH
_SoundFx_1: equ 000093CBH
_CheckIfPlayfieldIsValid: equ 000093ECH
_CheckPlayfield: equ 000094A0H
_RandomIndex: equ 00009C81H
_RandomPiece: equ 00009C8EH
_UpdateAndDrawPieceStatic: equ 00009CB6H
_BlinkPauseText: equ 00009D4AH
_Pause: equ 00009D6EH
_GameLoop: equ 00009DAEH
_TestCase: equ 0000A188H
_InitGame: equ 0000A1D7H
_ChangeFontColor: equ 0000A271H
_ScrollDownFont: equ 0000A2B1H
_Intro: equ 0000A30EH
_SetBlock: equ 0000A39CH
_TitleScreen: equ 0000A3C7H
_main: equ 0000A6E2H
_LOAD_REGS: equ 0000A6E7H
_RDSLT: equ 0000A6F6H
_WRSLT: equ 0000A718H
_DISSCR: equ 0000A741H
_ENASCR: equ 0000A745H
_WRTVDP: equ 0000A749H
_RDVRM: equ 0000A74FH
_WRTVRM: equ 0000A754H
_SETRD: equ 0000A774H
_SETWRT: equ 0000A778H
_FILVRM: equ 0000A77CH
_LDIRMV: equ 0000A7ACH
_LDIRVM: equ 0000A7DFH
_CHGMOD: equ 0000A812H
_CHGCLR: equ 0000A817H
_CLRSPR: equ 0000A81BH
_INITXT: equ 0000A81FH
_INIT32: equ 0000A823H
_INIGRP: equ 0000A827H
_INIMLT: equ 0000A82BH
_CALPAT: equ 0000A82FH
_CALATR: equ 0000A834H
_GSPSIZ: equ 0000A839H
_GRPPRT: equ 0000A83EH
_GICINI: equ 0000A843H
_WRTPSG: equ 0000A847H
_CHSNS: equ 0000A84DH
_CHGET: equ 0000A855H
_CHPUT: equ 0000A85AH
_LPTOUT: equ 0000A85FH
_BEEP: equ 0000A864H
_CLS: equ 0000A868H
_POSIT: equ 0000A86DH
_TOTEXT: equ 0000A871H
_GTSTCK: equ 0000A875H
_GTTRIG: equ 0000A87BH
_GTPAD: equ 0000A881H
_GTPDL: equ 0000A887H
_MAPXY: equ 0000A88DH
_FETCHC_ADDR: equ 0000A891H
_RDVDP: equ 0000A895H
_SNSMAT: equ 0000A89AH
_KILBUF: equ 0000A8A0H
_putchar: equ 0000A8A4H
_getchar: equ 0000A8CEH
__divuint: equ 0000A8E2H
__divuchar: equ 0000A8EAH
__divu8: equ 0000A8F1H
__divu16: equ 0000A8F4H
__mulint: equ 0000A923H
__mul16: equ 0000A929H
__moduchar: equ 0000A93DH
__moduint: equ 0000A949H
init: equ 00008010H
gsinit: equ 0000A954H
_heap_top: equ 0000C000H
_playfield: equ 0000C002H
_playfieldTemp: equ 0000C04AH
_topPiece: equ 0000C092H
_midPiece: equ 0000C093H
_bottomPiece: equ 0000C094H
_speed: equ 0000C095H
_Rand_a: equ 0000C096H
_Rand_b: equ 0000C097H
_Rand_c: equ 0000C098H
_Rand_x: equ 0000C099H
_REGS: equ 0000C09AH
_gameOver: equ 0000C0A6H
_col: equ 0000C0A7H
_line: equ 0000C0A8H
_counter: equ 0000C0A9H
_blocksRemoved: equ 0000C0AAH
_level: equ 0000C0ACH
_newLevel: equ 0000C0ADH
_rndSeed: equ 0000C0AEH
_d_col: equ 0000C0AFH
_d_line: equ 0000C0B0H
_d_value: equ 0000C0B1H
_HEAP_start: equ 0000C0B2H
