.__.ABS.: equ 00000000H
l__CABS: equ 00000000H
l__DABS: equ 00000000H
l__HEADER: equ 00000000H
l__HEAP: equ 00000000H
l__HOME: equ 00000000H
l__ROMDATA: equ 00000000H
s__CABS: equ 00000000H
s__DABS: equ 00000000H
s__HEADER: equ 00000000H
s__HEADER0: equ 00000000H
l__GSFINAL: equ 00000001H
_MSX_charset: equ 00000004H
_MSX_vdp_port_read: equ 00000006H
_MSX_vdp_port_write: equ 00000007H
l__INITIALIZED: equ 0000000EH
l__INITIALIZER: equ 0000000EH
l__GSINIT: equ 00000010H
l__HEADER0: equ 0000001CH
_MSX_version: equ 0000002DH
l__DATA: equ 000000A6H
l__CODE: equ 00002B1CH
s__CODE: equ 0000801CH
s__GSINIT: equ 0000AB38H
s__HOME: equ 0000AB38H
s__GSFINAL: equ 0000AB48H
s__INITIALIZER: equ 0000AB49H
s__ROMDATA: equ 0000AB57H
s__DATA: equ 0000C000H
s__INITIALIZED: equ 0000C0A6H
s__HEAP: equ 0000C0B4H
_LINL40: equ 0000F3AEH
_LINL32: equ 0000F3AFH
_LINLEN: equ 0000F3B0H
_CLMLST: equ 0000F3B1H
_CRTCNT: equ 0000F3B1H
_MSX_modedata_screen0: equ 0000F3B3H
_MSX_modedata_screen1: equ 0000F3BDH
_MSX_modedata_screen2: equ 0000F3C7H
_MSX_modedata_screen3: equ 0000F3D1H
_CLIKSW: equ 0000F3DBH
_CSRY: equ 0000F3DCH
_CSRX: equ 0000F3DDH
_CNSDFG: equ 0000F3DEH
_MSX_vdp_regs: equ 0000F3DFH
_STATFL: equ 0000F3E7H
_TRGFLG: equ 0000F3E8H
_FORCLR: equ 0000F3E9H
_BAKCLR: equ 0000F3EAH
_BDRCLR: equ 0000F3EBH
_ATRBYT: equ 0000F3F2H
_SCNCNT: equ 0000F3F6H
_REPCNT: equ 0000F3F7H
_PUTPNT: equ 0000F3F8H
_GETPNT: equ 0000F3FAH
_CLOC: equ 0000F92AH
_CMASK: equ 0000F92CH
_JIFFY: equ 0000FC9EH
_Wait: equ 0000801CH
_pieces: equ 00008034H
_Power: equ 00008039H
_InitRnd: equ 0000806CH
_GetRandom: equ 000080BFH
_GetRandomInInterval: equ 000080F5H
_DrawArrowSprite: equ 00008109H
_FONT: equ 00008194H
_HideArrowSprite: equ 00008A24H
_DrawHitSprite: equ 00008A32H
_HideHitSprite: equ 00008C44H
_HideExplosionSprite: equ 00008C93H
_DrawExplosionSprite: equ 00008CBBH
_DrawChar: equ 00008DA3H
_DrawString: equ 00008DCDH
_DrawNumber: equ 00008DFFH
_DrawColumn: equ 00008EBAH
_DrawScore: equ 0000905BH
_DrawBackground: equ 00009212H
_InitVRAM: equ 00009241H
_DrawBlock: equ 00009497H
_DrawBlock_SameTile: equ 000094FFH
_DrawLine: equ 00009560H
_DrawPiece: equ 00009598H
_DrawPlayfield: equ 000095BBH
_SoundFx_2: equ 000095CCH
_SoundFx_1: equ 0000960BH
_CheckIfPlayfieldIsValid: equ 0000962CH
_CheckPlayfield: equ 000096E0H
_RandomIndex: equ 00009E56H
_RandomPiece: equ 00009E63H
_UpdateAndDrawPieceStatic: equ 00009E8BH
_BlinkPauseText: equ 00009F1FH
_Pause: equ 00009F43H
_GameLoop: equ 00009F83H
_TestCase: equ 0000A35DH
_InitGame: equ 0000A3ACH
_ChangeFontColor: equ 0000A44FH
_ScrollDownFont: equ 0000A48FH
_Intro: equ 0000A4ECH
_SetBlock: equ 0000A57AH
_TitleScreen: equ 0000A5A5H
_main: equ 0000A8C0H
_LOAD_REGS: equ 0000A8CBH
_RDSLT: equ 0000A8DAH
_WRSLT: equ 0000A8FCH
_DISSCR: equ 0000A925H
_ENASCR: equ 0000A929H
_WRTVDP: equ 0000A92DH
_RDVRM: equ 0000A933H
_WRTVRM: equ 0000A938H
_SETRD: equ 0000A958H
_SETWRT: equ 0000A95CH
_FILVRM: equ 0000A960H
_LDIRMV: equ 0000A990H
_LDIRVM: equ 0000A9C3H
_CHGMOD: equ 0000A9F6H
_CHGCLR: equ 0000A9FBH
_CLRSPR: equ 0000A9FFH
_INITXT: equ 0000AA03H
_INIT32: equ 0000AA07H
_INIGRP: equ 0000AA0BH
_INIMLT: equ 0000AA0FH
_CALPAT: equ 0000AA13H
_CALATR: equ 0000AA18H
_GSPSIZ: equ 0000AA1DH
_GRPPRT: equ 0000AA22H
_GICINI: equ 0000AA27H
_WRTPSG: equ 0000AA2BH
_CHSNS: equ 0000AA31H
_CHGET: equ 0000AA39H
_CHPUT: equ 0000AA3EH
_LPTOUT: equ 0000AA43H
_BEEP: equ 0000AA48H
_CLS: equ 0000AA4CH
_POSIT: equ 0000AA51H
_TOTEXT: equ 0000AA55H
_GTSTCK: equ 0000AA59H
_GTTRIG: equ 0000AA5FH
_GTPAD: equ 0000AA65H
_GTPDL: equ 0000AA6BH
_MAPXY: equ 0000AA71H
_FETCHC_ADDR: equ 0000AA75H
_RDVDP: equ 0000AA79H
_SNSMAT: equ 0000AA7EH
_KILBUF: equ 0000AA84H
_putchar: equ 0000AA88H
_getchar: equ 0000AAB2H
__divuint: equ 0000AAC6H
__divuchar: equ 0000AACEH
__divu8: equ 0000AAD5H
__divu16: equ 0000AAD8H
__mulint: equ 0000AB07H
__mul16: equ 0000AB0DH
__moduchar: equ 0000AB21H
__moduint: equ 0000AB2DH
init: equ 00008010H
gsinit: equ 0000AB38H
_heap_top: equ 0000C000H
_playfield: equ 0000C002H
_playfieldTemp: equ 0000C04AH
_topPiece: equ 0000C092H
_midPiece: equ 0000C093H
_bottomPiece: equ 0000C094H
_speed: equ 0000C095H
_Rand_a: equ 0000C096H
_Rand_b: equ 0000C097H
_Rand_c: equ 0000C098H
_Rand_x: equ 0000C099H
_REGS: equ 0000C09AH
_gameOver: equ 0000C0A6H
_col: equ 0000C0A7H
_line: equ 0000C0A8H
_counter: equ 0000C0A9H
_score: equ 0000C0AAH
_blocksRemoved: equ 0000C0ACH
_level: equ 0000C0AEH
_newLevel: equ 0000C0AFH
_rndSeed: equ 0000C0B0H
_d_col: equ 0000C0B1H
_d_line: equ 0000C0B2H
_d_value: equ 0000C0B3H
_HEAP_start: equ 0000C0B4H
