DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__ROMDATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF _MSX_charset 0x4
DEF _MSX_vdp_port_read 0x6
DEF _MSX_vdp_port_write 0x7
DEF l__INITIALIZED 0xC
DEF l__INITIALIZER 0xC
DEF l__GSINIT 0x10
DEF l__HEADER0 0x1C
DEF _MSX_version 0x2D
DEF l__DATA 0xA6
DEF l__CODE 0x2938
DEF s__CODE 0x801C
DEF s__GSINIT 0xA954
DEF s__HOME 0xA954
DEF s__GSFINAL 0xA964
DEF s__INITIALIZER 0xA965
DEF s__ROMDATA 0xA971
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0A6
DEF s__HEAP 0xC0B2
DEF _LINL40 0xF3AE
DEF _LINL32 0xF3AF
DEF _LINLEN 0xF3B0
DEF _CLMLST 0xF3B1
DEF _CRTCNT 0xF3B1
DEF _MSX_modedata_screen0 0xF3B3
DEF _MSX_modedata_screen1 0xF3BD
DEF _MSX_modedata_screen2 0xF3C7
DEF _MSX_modedata_screen3 0xF3D1
DEF _CLIKSW 0xF3DB
DEF _CSRY 0xF3DC
DEF _CSRX 0xF3DD
DEF _CNSDFG 0xF3DE
DEF _MSX_vdp_regs 0xF3DF
DEF _STATFL 0xF3E7
DEF _TRGFLG 0xF3E8
DEF _FORCLR 0xF3E9
DEF _BAKCLR 0xF3EA
DEF _BDRCLR 0xF3EB
DEF _ATRBYT 0xF3F2
DEF _SCNCNT 0xF3F6
DEF _REPCNT 0xF3F7
DEF _PUTPNT 0xF3F8
DEF _GETPNT 0xF3FA
DEF _CLOC 0xF92A
DEF _CMASK 0xF92C
DEF _JIFFY 0xFC9E
DEF _Wait 0x801C
DEF _pieces 0x8034
DEF _Power 0x8039
DEF _InitRnd 0x806C
DEF _GetRandom 0x80BF
DEF _GetRandomInInterval 0x80F5
DEF _DrawChar 0x8109
DEF _FONT 0x8133
DEF _DrawString 0x88C3
DEF _DrawNumber 0x88F5
DEF _DrawColumn 0x89B0
DEF _DrawScore 0x8B51
DEF _DrawBackground 0x8CD8
DEF _DrawArrow 0x8D07
DEF _HideArrow 0x8D92
DEF _DrawHitSprite 0x8DA0
DEF _HideHitSprite 0x8FB2
DEF _InitVRAM 0x9001
DEF _DrawBlock 0x9257
DEF _DrawBlock_SameTile 0x92BF
DEF _DrawLine 0x9320
DEF _DrawPiece 0x9358
DEF _DrawPlayfield 0x937B
DEF _SoundFx_2 0x938C
DEF _SoundFx_1 0x93CB
DEF _CheckIfPlayfieldIsValid 0x93EC
DEF _CheckPlayfield 0x94A0
DEF _RandomIndex 0x9C81
DEF _RandomPiece 0x9C8E
DEF _UpdateAndDrawPieceStatic 0x9CB6
DEF _BlinkPauseText 0x9D4A
DEF _Pause 0x9D6E
DEF _GameLoop 0x9DAE
DEF _TestCase 0xA188
DEF _InitGame 0xA1D7
DEF _ChangeFontColor 0xA271
DEF _ScrollDownFont 0xA2B1
DEF _Intro 0xA30E
DEF _SetBlock 0xA39C
DEF _TitleScreen 0xA3C7
DEF _main 0xA6E2
DEF _LOAD_REGS 0xA6E7
DEF _RDSLT 0xA6F6
DEF _WRSLT 0xA718
DEF _DISSCR 0xA741
DEF _ENASCR 0xA745
DEF _WRTVDP 0xA749
DEF _RDVRM 0xA74F
DEF _WRTVRM 0xA754
DEF _SETRD 0xA774
DEF _SETWRT 0xA778
DEF _FILVRM 0xA77C
DEF _LDIRMV 0xA7AC
DEF _LDIRVM 0xA7DF
DEF _CHGMOD 0xA812
DEF _CHGCLR 0xA817
DEF _CLRSPR 0xA81B
DEF _INITXT 0xA81F
DEF _INIT32 0xA823
DEF _INIGRP 0xA827
DEF _INIMLT 0xA82B
DEF _CALPAT 0xA82F
DEF _CALATR 0xA834
DEF _GSPSIZ 0xA839
DEF _GRPPRT 0xA83E
DEF _GICINI 0xA843
DEF _WRTPSG 0xA847
DEF _CHSNS 0xA84D
DEF _CHGET 0xA855
DEF _CHPUT 0xA85A
DEF _LPTOUT 0xA85F
DEF _BEEP 0xA864
DEF _CLS 0xA868
DEF _POSIT 0xA86D
DEF _TOTEXT 0xA871
DEF _GTSTCK 0xA875
DEF _GTTRIG 0xA87B
DEF _GTPAD 0xA881
DEF _GTPDL 0xA887
DEF _MAPXY 0xA88D
DEF _FETCHC_ADDR 0xA891
DEF _RDVDP 0xA895
DEF _SNSMAT 0xA89A
DEF _KILBUF 0xA8A0
DEF _putchar 0xA8A4
DEF _getchar 0xA8CE
DEF __divuint 0xA8E2
DEF __divuchar 0xA8EA
DEF __divu8 0xA8F1
DEF __divu16 0xA8F4
DEF __mulint 0xA923
DEF __mul16 0xA929
DEF __moduchar 0xA93D
DEF __moduint 0xA949
DEF init 0x8010
DEF gsinit 0xA954
DEF _heap_top 0xC000
DEF _playfield 0xC002
DEF _playfieldTemp 0xC04A
DEF _topPiece 0xC092
DEF _midPiece 0xC093
DEF _bottomPiece 0xC094
DEF _speed 0xC095
DEF _Rand_a 0xC096
DEF _Rand_b 0xC097
DEF _Rand_c 0xC098
DEF _Rand_x 0xC099
DEF _REGS 0xC09A
DEF _gameOver 0xC0A6
DEF _col 0xC0A7
DEF _line 0xC0A8
DEF _counter 0xC0A9
DEF _blocksRemoved 0xC0AA
DEF _level 0xC0AC
DEF _newLevel 0xC0AD
DEF _rndSeed 0xC0AE
DEF _d_col 0xC0AF
DEF _d_line 0xC0B0
DEF _d_value 0xC0B1
DEF _HEAP_start 0xC0B2
LOAD Debug\objs\MSXAPP.ihx
