.__.ABS.: equ 00000000H
l__CABS: equ 00000000H
l__DABS: equ 00000000H
l__HEADER: equ 00000000H
l__HEAP: equ 00000000H
l__HOME: equ 00000000H
l__ROMDATA: equ 00000000H
s__CABS: equ 00000000H
s__DABS: equ 00000000H
s__HEADER: equ 00000000H
s__HEADER0: equ 00000000H
l__GSFINAL: equ 00000001H
_MSX_charset: equ 00000004H
_MSX_vdp_port_read: equ 00000006H
_MSX_vdp_port_write: equ 00000007H
l__INITIALIZED: equ 00000009H
l__INITIALIZER: equ 00000009H
l__GSINIT: equ 00000010H
l__HEADER0: equ 0000001CH
_MSX_version: equ 0000002DH
l__DATA: equ 000000ABH
l__CODE: equ 0000354BH
s__CODE: equ 0000801CH
s__GSINIT: equ 0000B567H
s__HOME: equ 0000B567H
s__GSFINAL: equ 0000B577H
s__INITIALIZER: equ 0000B578H
s__ROMDATA: equ 0000B581H
s__DATA: equ 0000C000H
s__INITIALIZED: equ 0000C0ABH
s__HEAP: equ 0000C0B4H
_LINL40: equ 0000F3AEH
_LINL32: equ 0000F3AFH
_LINLEN: equ 0000F3B0H
_CLMLST: equ 0000F3B1H
_CRTCNT: equ 0000F3B1H
_MSX_modedata_screen0: equ 0000F3B3H
_MSX_modedata_screen1: equ 0000F3BDH
_MSX_modedata_screen2: equ 0000F3C7H
_MSX_modedata_screen3: equ 0000F3D1H
_CLIKSW: equ 0000F3DBH
_CSRY: equ 0000F3DCH
_CSRX: equ 0000F3DDH
_CNSDFG: equ 0000F3DEH
_MSX_vdp_regs: equ 0000F3DFH
_STATFL: equ 0000F3E7H
_TRGFLG: equ 0000F3E8H
_FORCLR: equ 0000F3E9H
_BAKCLR: equ 0000F3EAH
_BDRCLR: equ 0000F3EBH
_ATRBYT: equ 0000F3F2H
_SCNCNT: equ 0000F3F6H
_REPCNT: equ 0000F3F7H
_PUTPNT: equ 0000F3F8H
_GETPNT: equ 0000F3FAH
_CLOC: equ 0000F92AH
_CMASK: equ 0000F92CH
_JIFFY: equ 0000FC9EH
_Wait: equ 0000801CH
_pieces: equ 00008034H
_Power: equ 00008039H
_InitRnd: equ 0000806CH
_GetRandom: equ 000080BFH
_GetRandomInInterval: equ 000080F5H
_DrawArrowSprite: equ 00008109H
_FONT: equ 00008194H
_HideArrowSprite: equ 00008C64H
_DrawHitSprite: equ 00008C72H
_HideHitSprite: equ 00008E84H
_HideExplosionSprite: equ 00008ED3H
_DrawExplosionSprite: equ 00008EFBH
_AnimateSprites: equ 00008FE3H
_colors: equ 000090E0H
_BlinkNumber: equ 000090E8H
_ShowCountdown: equ 0000912CH
_DrawChar: equ 000092ADH
_DrawString: equ 000092D7H
_DrawNumber: equ 00009309H
_DrawColumn: equ 000093C4H
_GetNextPieceColors: equ 00009565H
_PosMaskSprites: equ 000095C0H
_DrawNextPiece: equ 000096CBH
_DrawScore: equ 00009A9AH
_DrawBackground: equ 00009C42H
_InitVRAM: equ 00009C71H
_DrawBlock: equ 00009EC7H
_DrawBlock_SameTile: equ 00009F2FH
_DrawLine: equ 00009F90H
_DrawPiece: equ 00009FC8H
_DrawPlayfield: equ 00009FEBH
_SoundFx_2: equ 00009FFCH
_SoundFx_1: equ 0000A03BH
_CheckPlayfield: equ 0000A05CH
_RandomIndex: equ 0000A7D4H
_RandomPiece: equ 0000A7E1H
_UpdateAndDrawPieceStatic: equ 0000A81BH
_BlinkPauseText: equ 0000A8B2H
_Pause: equ 0000A8D6H
_GameLoop: equ 0000A916H
_TestCase: equ 0000ACF0H
_InitGame: equ 0000AD3FH
_ChangeFontColor: equ 0000ADDFH
_FadeOut: equ 0000ADF5H
_Intro: equ 0000AEE0H
_SetBlock: equ 0000AFA9H
_TitleScreen: equ 0000AFD4H
_main: equ 0000B2EFH
_LOAD_REGS: equ 0000B2FAH
_RDSLT: equ 0000B309H
_WRSLT: equ 0000B32BH
_DISSCR: equ 0000B354H
_ENASCR: equ 0000B358H
_WRTVDP: equ 0000B35CH
_RDVRM: equ 0000B362H
_WRTVRM: equ 0000B367H
_SETRD: equ 0000B387H
_SETWRT: equ 0000B38BH
_FILVRM: equ 0000B38FH
_LDIRMV: equ 0000B3BFH
_LDIRVM: equ 0000B3F2H
_CHGMOD: equ 0000B425H
_CHGCLR: equ 0000B42AH
_CLRSPR: equ 0000B42EH
_INITXT: equ 0000B432H
_INIT32: equ 0000B436H
_INIGRP: equ 0000B43AH
_INIMLT: equ 0000B43EH
_CALPAT: equ 0000B442H
_CALATR: equ 0000B447H
_GSPSIZ: equ 0000B44CH
_GRPPRT: equ 0000B451H
_GICINI: equ 0000B456H
_WRTPSG: equ 0000B45AH
_CHSNS: equ 0000B460H
_CHGET: equ 0000B468H
_CHPUT: equ 0000B46DH
_LPTOUT: equ 0000B472H
_BEEP: equ 0000B477H
_CLS: equ 0000B47BH
_POSIT: equ 0000B480H
_TOTEXT: equ 0000B484H
_GTSTCK: equ 0000B488H
_GTTRIG: equ 0000B48EH
_GTPAD: equ 0000B494H
_GTPDL: equ 0000B49AH
_MAPXY: equ 0000B4A0H
_FETCHC_ADDR: equ 0000B4A4H
_RDVDP: equ 0000B4A8H
_SNSMAT: equ 0000B4ADH
_KILBUF: equ 0000B4B3H
_putchar: equ 0000B4B7H
_getchar: equ 0000B4E1H
__divuint: equ 0000B4F5H
__divuchar: equ 0000B4FDH
__divu8: equ 0000B504H
__divu16: equ 0000B507H
__mulint: equ 0000B536H
__mul16: equ 0000B53CH
__moduchar: equ 0000B550H
__moduint: equ 0000B55CH
init: equ 00008010H
gsinit: equ 0000B567H
_heap_top: equ 0000C000H
_playfield: equ 0000C002H
_playfieldTemp: equ 0000C04AH
_topPiece: equ 0000C092H
_midPiece: equ 0000C093H
_bottomPiece: equ 0000C094H
_nextTopPiece: equ 0000C095H
_nextMidPiece: equ 0000C096H
_nextBottomPiece: equ 0000C097H
_speed: equ 0000C098H
_Rand_a: equ 0000C099H
_Rand_b: equ 0000C09AH
_Rand_c: equ 0000C09BH
_Rand_x: equ 0000C09CH
_nextPieceColor_Front: equ 0000C09DH
_nextPieceColor_Back: equ 0000C09EH
_REGS: equ 0000C09FH
_gameOver: equ 0000C0ABH
_col: equ 0000C0ACH
_line: equ 0000C0ADH
_counter: equ 0000C0AEH
_blocksRemoved: equ 0000C0AFH
_level: equ 0000C0B1H
_newLevel: equ 0000C0B2H
_rndSeed: equ 0000C0B3H
_HEAP_start: equ 0000C0B4H
