.__.ABS.: equ 00000000H
l__CABS: equ 00000000H
l__DABS: equ 00000000H
l__HEADER: equ 00000000H
l__HEAP: equ 00000000H
l__HOME: equ 00000000H
l__ROMDATA: equ 00000000H
s__CABS: equ 00000000H
s__DABS: equ 00000000H
s__HEADER: equ 00000000H
s__HEADER0: equ 00000000H
l__GSFINAL: equ 00000001H
_MSX_charset: equ 00000004H
_MSX_vdp_port_read: equ 00000006H
_MSX_vdp_port_write: equ 00000007H
l__INITIALIZED: equ 00000009H
l__INITIALIZER: equ 00000009H
l__GSINIT: equ 00000010H
l__HEADER0: equ 0000001CH
_MSX_version: equ 0000002DH
l__DATA: equ 000000ABH
l__CODE: equ 0000359FH
s__CODE: equ 0000801CH
s__GSINIT: equ 0000B5BBH
s__HOME: equ 0000B5BBH
s__GSFINAL: equ 0000B5CBH
s__INITIALIZER: equ 0000B5CCH
s__ROMDATA: equ 0000B5D5H
s__DATA: equ 0000C000H
s__INITIALIZED: equ 0000C0ABH
s__HEAP: equ 0000C0B4H
_LINL40: equ 0000F3AEH
_LINL32: equ 0000F3AFH
_LINLEN: equ 0000F3B0H
_CLMLST: equ 0000F3B1H
_CRTCNT: equ 0000F3B1H
_MSX_modedata_screen0: equ 0000F3B3H
_MSX_modedata_screen1: equ 0000F3BDH
_MSX_modedata_screen2: equ 0000F3C7H
_MSX_modedata_screen3: equ 0000F3D1H
_CLIKSW: equ 0000F3DBH
_CSRY: equ 0000F3DCH
_CSRX: equ 0000F3DDH
_CNSDFG: equ 0000F3DEH
_MSX_vdp_regs: equ 0000F3DFH
_STATFL: equ 0000F3E7H
_TRGFLG: equ 0000F3E8H
_FORCLR: equ 0000F3E9H
_BAKCLR: equ 0000F3EAH
_BDRCLR: equ 0000F3EBH
_ATRBYT: equ 0000F3F2H
_SCNCNT: equ 0000F3F6H
_REPCNT: equ 0000F3F7H
_PUTPNT: equ 0000F3F8H
_GETPNT: equ 0000F3FAH
_CLOC: equ 0000F92AH
_CMASK: equ 0000F92CH
_JIFFY: equ 0000FC9EH
_Wait: equ 0000801CH
_pieces: equ 00008034H
_Power: equ 00008039H
_InitRnd: equ 0000806CH
_GetRandom: equ 000080BFH
_GetRandomInInterval: equ 000080F5H
_DrawArrowSprite: equ 00008109H
_FONT: equ 00008194H
_HideArrowSprite: equ 00008C64H
_DrawHitSprite: equ 00008C72H
_HideHitSprite: equ 00008E84H
_HideExplosionSprite: equ 00008ED3H
_DrawExplosionSprite: equ 00008EFBH
_AnimateSprites: equ 00008FE3H
_colors: equ 000090E0H
_BlinkNumber: equ 000090E8H
_ShowCountdown: equ 0000912CH
_ClearNamesTable: equ 000092ADH
_DrawChar: equ 000092BEH
_DrawString: equ 000092E8H
_DrawNumber: equ 0000931AH
_DrawColumn: equ 000093D5H
_GetNextPieceColors: equ 00009576H
_PosMaskSprites: equ 000095D1H
_DrawNextPiece: equ 000096DCH
_DrawScore: equ 00009AABH
_DrawBackground: equ 00009C53H
_InitVRAM: equ 00009C82H
_DrawBlock: equ 00009ED8H
_DrawBlock_SameTile: equ 00009F40H
_DrawLine: equ 00009FA1H
_DrawPiece: equ 00009FD9H
_DrawPlayfield: equ 00009FFCH
_SoundFx_2: equ 0000A00DH
_SoundFx_1: equ 0000A04CH
_CheckPlayfield: equ 0000A06DH
_RandomIndex: equ 0000A7E5H
_RandomPiece: equ 0000A7F2H
_UpdateAndDrawPieceStatic: equ 0000A82CH
_BlinkPauseText: equ 0000A8C3H
_Pause: equ 0000A8E7H
_GameLoop: equ 0000A927H
_TestCase: equ 0000AD01H
_InitGame: equ 0000AD50H
_ChangeFontColor: equ 0000ADF0H
_FadeOut: equ 0000AE06H
_Intro: equ 0000AEF1H
_SetBlock: equ 0000AFFDH
_TitleScreen: equ 0000B028H
_main: equ 0000B343H
_LOAD_REGS: equ 0000B34EH
_RDSLT: equ 0000B35DH
_WRSLT: equ 0000B37FH
_DISSCR: equ 0000B3A8H
_ENASCR: equ 0000B3ACH
_WRTVDP: equ 0000B3B0H
_RDVRM: equ 0000B3B6H
_WRTVRM: equ 0000B3BBH
_SETRD: equ 0000B3DBH
_SETWRT: equ 0000B3DFH
_FILVRM: equ 0000B3E3H
_LDIRMV: equ 0000B413H
_LDIRVM: equ 0000B446H
_CHGMOD: equ 0000B479H
_CHGCLR: equ 0000B47EH
_CLRSPR: equ 0000B482H
_INITXT: equ 0000B486H
_INIT32: equ 0000B48AH
_INIGRP: equ 0000B48EH
_INIMLT: equ 0000B492H
_CALPAT: equ 0000B496H
_CALATR: equ 0000B49BH
_GSPSIZ: equ 0000B4A0H
_GRPPRT: equ 0000B4A5H
_GICINI: equ 0000B4AAH
_WRTPSG: equ 0000B4AEH
_CHSNS: equ 0000B4B4H
_CHGET: equ 0000B4BCH
_CHPUT: equ 0000B4C1H
_LPTOUT: equ 0000B4C6H
_BEEP: equ 0000B4CBH
_CLS: equ 0000B4CFH
_POSIT: equ 0000B4D4H
_TOTEXT: equ 0000B4D8H
_GTSTCK: equ 0000B4DCH
_GTTRIG: equ 0000B4E2H
_GTPAD: equ 0000B4E8H
_GTPDL: equ 0000B4EEH
_MAPXY: equ 0000B4F4H
_FETCHC_ADDR: equ 0000B4F8H
_RDVDP: equ 0000B4FCH
_SNSMAT: equ 0000B501H
_KILBUF: equ 0000B507H
_putchar: equ 0000B50BH
_getchar: equ 0000B535H
__divuint: equ 0000B549H
__divuchar: equ 0000B551H
__divu8: equ 0000B558H
__divu16: equ 0000B55BH
__mulint: equ 0000B58AH
__mul16: equ 0000B590H
__moduchar: equ 0000B5A4H
__moduint: equ 0000B5B0H
init: equ 00008010H
gsinit: equ 0000B5BBH
_heap_top: equ 0000C000H
_playfield: equ 0000C002H
_playfieldTemp: equ 0000C04AH
_topPiece: equ 0000C092H
_midPiece: equ 0000C093H
_bottomPiece: equ 0000C094H
_nextTopPiece: equ 0000C095H
_nextMidPiece: equ 0000C096H
_nextBottomPiece: equ 0000C097H
_speed: equ 0000C098H
_Rand_a: equ 0000C099H
_Rand_b: equ 0000C09AH
_Rand_c: equ 0000C09BH
_Rand_x: equ 0000C09CH
_nextPieceColor_Front: equ 0000C09DH
_nextPieceColor_Back: equ 0000C09EH
_REGS: equ 0000C09FH
_gameOver: equ 0000C0ABH
_col: equ 0000C0ACH
_line: equ 0000C0ADH
_counter: equ 0000C0AEH
_blocksRemoved: equ 0000C0AFH
_level: equ 0000C0B1H
_newLevel: equ 0000C0B2H
_rndSeed: equ 0000C0B3H
_HEAP_start: equ 0000C0B4H
