.__.ABS.: equ 00000000H
l__CABS: equ 00000000H
l__DABS: equ 00000000H
l__HEADER: equ 00000000H
l__HEAP: equ 00000000H
l__HOME: equ 00000000H
l__ROMDATA: equ 00000000H
s__CABS: equ 00000000H
s__DABS: equ 00000000H
s__HEADER: equ 00000000H
s__HEADER0: equ 00000000H
l__GSFINAL: equ 00000001H
_MSX_charset: equ 00000004H
_MSX_vdp_port_read: equ 00000006H
_MSX_vdp_port_write: equ 00000007H
l__INITIALIZED: equ 0000000CH
l__INITIALIZER: equ 0000000CH
l__GSINIT: equ 00000010H
l__HEADER0: equ 0000001CH
_MSX_version: equ 0000002DH
l__DATA: equ 000000A6H
l__CODE: equ 00002837H
s__CODE: equ 0000801CH
s__GSINIT: equ 0000A853H
s__HOME: equ 0000A853H
s__GSFINAL: equ 0000A863H
s__INITIALIZER: equ 0000A864H
s__ROMDATA: equ 0000A870H
s__DATA: equ 0000C000H
s__INITIALIZED: equ 0000C0A6H
s__HEAP: equ 0000C0B2H
_LINL40: equ 0000F3AEH
_LINL32: equ 0000F3AFH
_LINLEN: equ 0000F3B0H
_CLMLST: equ 0000F3B1H
_CRTCNT: equ 0000F3B1H
_MSX_modedata_screen0: equ 0000F3B3H
_MSX_modedata_screen1: equ 0000F3BDH
_MSX_modedata_screen2: equ 0000F3C7H
_MSX_modedata_screen3: equ 0000F3D1H
_CLIKSW: equ 0000F3DBH
_CSRY: equ 0000F3DCH
_CSRX: equ 0000F3DDH
_CNSDFG: equ 0000F3DEH
_MSX_vdp_regs: equ 0000F3DFH
_STATFL: equ 0000F3E7H
_TRGFLG: equ 0000F3E8H
_FORCLR: equ 0000F3E9H
_BAKCLR: equ 0000F3EAH
_BDRCLR: equ 0000F3EBH
_ATRBYT: equ 0000F3F2H
_SCNCNT: equ 0000F3F6H
_REPCNT: equ 0000F3F7H
_PUTPNT: equ 0000F3F8H
_GETPNT: equ 0000F3FAH
_CLOC: equ 0000F92AH
_CMASK: equ 0000F92CH
_JIFFY: equ 0000FC9EH
_Wait: equ 0000801CH
_pieces: equ 00008034H
_Power: equ 00008039H
_InitRnd: equ 0000806CH
_GetRandom: equ 000080BFH
_GetRandomInInterval: equ 000080F5H
_DrawChar: equ 00008109H
_FONT: equ 00008134H
_DrawString: equ 000087C4H
_DrawNumber: equ 000087F6H
_DrawColumn: equ 000088B1H
_DrawScore: equ 00008A82H
_DrawBackground: equ 00008C19H
_DrawArrow: equ 00008C4AH
_HideArrow: equ 00008CE5H
_InitVRAM: equ 00008CF3H
_DrawBlock: equ 00008F89H
_DrawBlock_SameTile: equ 00008FF6H
_DrawLine: equ 0000905CH
_DrawPiece: equ 00009094H
_DrawPlayfield: equ 000090B7H
_SoundFx_2: equ 000090C8H
_SoundFx_1: equ 00009107H
_CheckIfPlayfieldIsValid: equ 00009128H
_CheckPlayfield: equ 000091DCH
_RandomIndex: equ 00009925H
_RandomPiece: equ 00009932H
_UpdateAndDrawPieceStatic: equ 0000995AH
_BlinkPauseText: equ 000099EEH
_Pause: equ 00009A12H
_GameLoop: equ 00009A52H
_TestCase: equ 00009E2CH
_InitGame: equ 00009E7DH
_ChangeFontColor: equ 00009F17H
_ScrollDownFont: equ 00009F6FH
_Intro: equ 00009FF3H
_SetBlock: equ 0000A081H
_TitleScreen: equ 0000A0ACH
_main: equ 0000A5DBH
_LOAD_REGS: equ 0000A5E6H
_RDSLT: equ 0000A5F5H
_WRSLT: equ 0000A617H
_DISSCR: equ 0000A640H
_ENASCR: equ 0000A644H
_WRTVDP: equ 0000A648H
_RDVRM: equ 0000A64EH
_WRTVRM: equ 0000A653H
_SETRD: equ 0000A673H
_SETWRT: equ 0000A677H
_FILVRM: equ 0000A67BH
_LDIRMV: equ 0000A6ABH
_LDIRVM: equ 0000A6DEH
_CHGMOD: equ 0000A711H
_CHGCLR: equ 0000A716H
_CLRSPR: equ 0000A71AH
_INITXT: equ 0000A71EH
_INIT32: equ 0000A722H
_INIGRP: equ 0000A726H
_INIMLT: equ 0000A72AH
_CALPAT: equ 0000A72EH
_CALATR: equ 0000A733H
_GSPSIZ: equ 0000A738H
_GRPPRT: equ 0000A73DH
_GICINI: equ 0000A742H
_WRTPSG: equ 0000A746H
_CHSNS: equ 0000A74CH
_CHGET: equ 0000A754H
_CHPUT: equ 0000A759H
_LPTOUT: equ 0000A75EH
_BEEP: equ 0000A763H
_CLS: equ 0000A767H
_POSIT: equ 0000A76CH
_TOTEXT: equ 0000A770H
_GTSTCK: equ 0000A774H
_GTTRIG: equ 0000A77AH
_GTPAD: equ 0000A780H
_GTPDL: equ 0000A786H
_MAPXY: equ 0000A78CH
_FETCHC_ADDR: equ 0000A790H
_RDVDP: equ 0000A794H
_SNSMAT: equ 0000A799H
_KILBUF: equ 0000A79FH
_putchar: equ 0000A7A3H
_getchar: equ 0000A7CDH
__divuint: equ 0000A7E1H
__divuchar: equ 0000A7E9H
__divu8: equ 0000A7F0H
__divu16: equ 0000A7F3H
__mulint: equ 0000A822H
__mul16: equ 0000A828H
__moduchar: equ 0000A83CH
__moduint: equ 0000A848H
init: equ 00008010H
gsinit: equ 0000A853H
_heap_top: equ 0000C000H
_playfield: equ 0000C002H
_playfieldTemp: equ 0000C04AH
_topPiece: equ 0000C092H
_midPiece: equ 0000C093H
_bottomPiece: equ 0000C094H
_speed: equ 0000C095H
_Rand_a: equ 0000C096H
_Rand_b: equ 0000C097H
_Rand_c: equ 0000C098H
_Rand_x: equ 0000C099H
_REGS: equ 0000C09AH
_gameOver: equ 0000C0A6H
_col: equ 0000C0A7H
_line: equ 0000C0A8H
_counter: equ 0000C0A9H
_blocksRemoved: equ 0000C0AAH
_level: equ 0000C0ACH
_newLevel: equ 0000C0ADH
_rndSeed: equ 0000C0AEH
_d_col: equ 0000C0AFH
_d_line: equ 0000C0B0H
_d_value: equ 0000C0B1H
_HEAP_start: equ 0000C0B2H
