.__.ABS.: equ 00000000H
l__CABS: equ 00000000H
l__DABS: equ 00000000H
l__HEADER: equ 00000000H
l__HEAP: equ 00000000H
l__HOME: equ 00000000H
l__ROMDATA: equ 00000000H
s__CABS: equ 00000000H
s__DABS: equ 00000000H
s__HEADER: equ 00000000H
s__HEADER0: equ 00000000H
l__GSFINAL: equ 00000001H
_MSX_charset: equ 00000004H
_MSX_vdp_port_read: equ 00000006H
_MSX_vdp_port_write: equ 00000007H
l__INITIALIZED: equ 0000000CH
l__INITIALIZER: equ 0000000CH
l__GSINIT: equ 00000010H
l__HEADER0: equ 0000001CH
_MSX_version: equ 0000002DH
l__DATA: equ 000000A6H
l__CODE: equ 00002B99H
s__CODE: equ 0000801CH
s__GSINIT: equ 0000ABB5H
s__HOME: equ 0000ABB5H
s__GSFINAL: equ 0000ABC5H
s__INITIALIZER: equ 0000ABC6H
s__ROMDATA: equ 0000ABD2H
s__DATA: equ 0000C000H
s__INITIALIZED: equ 0000C0A6H
s__HEAP: equ 0000C0B2H
_LINL40: equ 0000F3AEH
_LINL32: equ 0000F3AFH
_LINLEN: equ 0000F3B0H
_CLMLST: equ 0000F3B1H
_CRTCNT: equ 0000F3B1H
_MSX_modedata_screen0: equ 0000F3B3H
_MSX_modedata_screen1: equ 0000F3BDH
_MSX_modedata_screen2: equ 0000F3C7H
_MSX_modedata_screen3: equ 0000F3D1H
_CLIKSW: equ 0000F3DBH
_CSRY: equ 0000F3DCH
_CSRX: equ 0000F3DDH
_CNSDFG: equ 0000F3DEH
_MSX_vdp_regs: equ 0000F3DFH
_STATFL: equ 0000F3E7H
_TRGFLG: equ 0000F3E8H
_FORCLR: equ 0000F3E9H
_BAKCLR: equ 0000F3EAH
_BDRCLR: equ 0000F3EBH
_ATRBYT: equ 0000F3F2H
_SCNCNT: equ 0000F3F6H
_REPCNT: equ 0000F3F7H
_PUTPNT: equ 0000F3F8H
_GETPNT: equ 0000F3FAH
_CLOC: equ 0000F92AH
_CMASK: equ 0000F92CH
_JIFFY: equ 0000FC9EH
_Wait: equ 0000801CH
_pieces: equ 00008034H
_Power: equ 00008039H
_InitRnd: equ 0000806CH
_GetRandom: equ 000080BFH
_GetRandomInInterval: equ 000080F5H
_DrawArrowSprite: equ 00008109H
_FONT: equ 00008194H
_HideArrowSprite: equ 00008A64H
_DrawHitSprite: equ 00008A72H
_HideHitSprite: equ 00008C84H
_HideExplosionSprite: equ 00008CD3H
_DrawExplosionSprite: equ 00008CFBH
_DrawChar: equ 00008DE3H
_DrawString: equ 00008E0DH
_DrawNumber: equ 00008E3FH
_DrawColumn: equ 00008EFAH
_DrawScore: equ 0000909BH
_DrawBackground: equ 00009298H
_InitVRAM: equ 000092C7H
_DrawBlock: equ 0000951DH
_DrawBlock_SameTile: equ 00009585H
_DrawLine: equ 000095E6H
_DrawPiece: equ 0000961EH
_DrawPlayfield: equ 00009641H
_SoundFx_2: equ 00009652H
_SoundFx_1: equ 00009691H
_CheckIfPlayfieldIsValid: equ 000096B2H
_CheckPlayfield: equ 00009766H
_RandomIndex: equ 00009EDCH
_RandomPiece: equ 00009EE9H
_UpdateAndDrawPieceStatic: equ 00009F11H
_BlinkPauseText: equ 00009FA5H
_Pause: equ 00009FC9H
_GameLoop: equ 0000A009H
_TestCase: equ 0000A3E3H
_InitGame: equ 0000A432H
_ChangeFontColor: equ 0000A4CCH
_ScrollDownFont: equ 0000A50CH
_Intro: equ 0000A569H
_SetBlock: equ 0000A5F7H
_TitleScreen: equ 0000A622H
_main: equ 0000A93DH
_LOAD_REGS: equ 0000A948H
_RDSLT: equ 0000A957H
_WRSLT: equ 0000A979H
_DISSCR: equ 0000A9A2H
_ENASCR: equ 0000A9A6H
_WRTVDP: equ 0000A9AAH
_RDVRM: equ 0000A9B0H
_WRTVRM: equ 0000A9B5H
_SETRD: equ 0000A9D5H
_SETWRT: equ 0000A9D9H
_FILVRM: equ 0000A9DDH
_LDIRMV: equ 0000AA0DH
_LDIRVM: equ 0000AA40H
_CHGMOD: equ 0000AA73H
_CHGCLR: equ 0000AA78H
_CLRSPR: equ 0000AA7CH
_INITXT: equ 0000AA80H
_INIT32: equ 0000AA84H
_INIGRP: equ 0000AA88H
_INIMLT: equ 0000AA8CH
_CALPAT: equ 0000AA90H
_CALATR: equ 0000AA95H
_GSPSIZ: equ 0000AA9AH
_GRPPRT: equ 0000AA9FH
_GICINI: equ 0000AAA4H
_WRTPSG: equ 0000AAA8H
_CHSNS: equ 0000AAAEH
_CHGET: equ 0000AAB6H
_CHPUT: equ 0000AABBH
_LPTOUT: equ 0000AAC0H
_BEEP: equ 0000AAC5H
_CLS: equ 0000AAC9H
_POSIT: equ 0000AACEH
_TOTEXT: equ 0000AAD2H
_GTSTCK: equ 0000AAD6H
_GTTRIG: equ 0000AADCH
_GTPAD: equ 0000AAE2H
_GTPDL: equ 0000AAE8H
_MAPXY: equ 0000AAEEH
_FETCHC_ADDR: equ 0000AAF2H
_RDVDP: equ 0000AAF6H
_SNSMAT: equ 0000AAFBH
_KILBUF: equ 0000AB01H
_putchar: equ 0000AB05H
_getchar: equ 0000AB2FH
__divuint: equ 0000AB43H
__divuchar: equ 0000AB4BH
__divu8: equ 0000AB52H
__divu16: equ 0000AB55H
__mulint: equ 0000AB84H
__mul16: equ 0000AB8AH
__moduchar: equ 0000AB9EH
__moduint: equ 0000ABAAH
init: equ 00008010H
gsinit: equ 0000ABB5H
_heap_top: equ 0000C000H
_playfield: equ 0000C002H
_playfieldTemp: equ 0000C04AH
_topPiece: equ 0000C092H
_midPiece: equ 0000C093H
_bottomPiece: equ 0000C094H
_speed: equ 0000C095H
_Rand_a: equ 0000C096H
_Rand_b: equ 0000C097H
_Rand_c: equ 0000C098H
_Rand_x: equ 0000C099H
_REGS: equ 0000C09AH
_gameOver: equ 0000C0A6H
_col: equ 0000C0A7H
_line: equ 0000C0A8H
_counter: equ 0000C0A9H
_blocksRemoved: equ 0000C0AAH
_level: equ 0000C0ACH
_newLevel: equ 0000C0ADH
_rndSeed: equ 0000C0AEH
_d_col: equ 0000C0AFH
_d_line: equ 0000C0B0H
_d_value: equ 0000C0B1H
_HEAP_start: equ 0000C0B2H
