DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__ROMDATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF _MSX_charset 0x4
DEF _MSX_vdp_port_read 0x6
DEF _MSX_vdp_port_write 0x7
DEF l__INITIALIZED 0xC
DEF l__INITIALIZER 0xC
DEF l__GSINIT 0x10
DEF l__HEADER0 0x1C
DEF _MSX_version 0x2D
DEF l__DATA 0xA6
DEF l__CODE 0x2987
DEF s__CODE 0x801C
DEF s__GSINIT 0xA9A3
DEF s__HOME 0xA9A3
DEF s__GSFINAL 0xA9B3
DEF s__INITIALIZER 0xA9B4
DEF s__ROMDATA 0xA9C0
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0A6
DEF s__HEAP 0xC0B2
DEF _LINL40 0xF3AE
DEF _LINL32 0xF3AF
DEF _LINLEN 0xF3B0
DEF _CLMLST 0xF3B1
DEF _CRTCNT 0xF3B1
DEF _MSX_modedata_screen0 0xF3B3
DEF _MSX_modedata_screen1 0xF3BD
DEF _MSX_modedata_screen2 0xF3C7
DEF _MSX_modedata_screen3 0xF3D1
DEF _CLIKSW 0xF3DB
DEF _CSRY 0xF3DC
DEF _CSRX 0xF3DD
DEF _CNSDFG 0xF3DE
DEF _MSX_vdp_regs 0xF3DF
DEF _STATFL 0xF3E7
DEF _TRGFLG 0xF3E8
DEF _FORCLR 0xF3E9
DEF _BAKCLR 0xF3EA
DEF _BDRCLR 0xF3EB
DEF _ATRBYT 0xF3F2
DEF _SCNCNT 0xF3F6
DEF _REPCNT 0xF3F7
DEF _PUTPNT 0xF3F8
DEF _GETPNT 0xF3FA
DEF _CLOC 0xF92A
DEF _CMASK 0xF92C
DEF _JIFFY 0xFC9E
DEF _Wait 0x801C
DEF _pieces 0x8034
DEF _Power 0x8039
DEF _InitRnd 0x806C
DEF _GetRandom 0x80BF
DEF _GetRandomInInterval 0x80F5
DEF _DrawChar 0x8109
DEF _FONT 0x8134
DEF _DrawString 0x87C4
DEF _DrawNumber 0x87F6
DEF _DrawColumn 0x88B1
DEF _DrawScore 0x8A82
DEF _DrawBackground 0x8C19
DEF _DrawArrow 0x8C4A
DEF _HideArrow 0x8CE5
DEF _DrawHitSprite 0x8CF3
DEF _HideHitSprite 0x8D98
DEF _InitVRAM 0x8DAA
DEF _DrawBlock 0x9040
DEF _DrawBlock_SameTile 0x90AD
DEF _DrawLine 0x9113
DEF _DrawPiece 0x914B
DEF _DrawPlayfield 0x916E
DEF _SoundFx_2 0x917F
DEF _SoundFx_1 0x91BE
DEF _CheckIfPlayfieldIsValid 0x91DF
DEF _CheckPlayfield 0x9293
DEF _RandomIndex 0x9A81
DEF _RandomPiece 0x9A8E
DEF _UpdateAndDrawPieceStatic 0x9AB6
DEF _BlinkPauseText 0x9B4A
DEF _Pause 0x9B6E
DEF _GameLoop 0x9BAE
DEF _TestCase 0x9F88
DEF _InitGame 0x9FD9
DEF _ChangeFontColor 0xA073
DEF _ScrollDownFont 0xA0CB
DEF _Intro 0xA14F
DEF _SetBlock 0xA1DD
DEF _TitleScreen 0xA208
DEF _main 0xA72B
DEF _LOAD_REGS 0xA736
DEF _RDSLT 0xA745
DEF _WRSLT 0xA767
DEF _DISSCR 0xA790
DEF _ENASCR 0xA794
DEF _WRTVDP 0xA798
DEF _RDVRM 0xA79E
DEF _WRTVRM 0xA7A3
DEF _SETRD 0xA7C3
DEF _SETWRT 0xA7C7
DEF _FILVRM 0xA7CB
DEF _LDIRMV 0xA7FB
DEF _LDIRVM 0xA82E
DEF _CHGMOD 0xA861
DEF _CHGCLR 0xA866
DEF _CLRSPR 0xA86A
DEF _INITXT 0xA86E
DEF _INIT32 0xA872
DEF _INIGRP 0xA876
DEF _INIMLT 0xA87A
DEF _CALPAT 0xA87E
DEF _CALATR 0xA883
DEF _GSPSIZ 0xA888
DEF _GRPPRT 0xA88D
DEF _GICINI 0xA892
DEF _WRTPSG 0xA896
DEF _CHSNS 0xA89C
DEF _CHGET 0xA8A4
DEF _CHPUT 0xA8A9
DEF _LPTOUT 0xA8AE
DEF _BEEP 0xA8B3
DEF _CLS 0xA8B7
DEF _POSIT 0xA8BC
DEF _TOTEXT 0xA8C0
DEF _GTSTCK 0xA8C4
DEF _GTTRIG 0xA8CA
DEF _GTPAD 0xA8D0
DEF _GTPDL 0xA8D6
DEF _MAPXY 0xA8DC
DEF _FETCHC_ADDR 0xA8E0
DEF _RDVDP 0xA8E4
DEF _SNSMAT 0xA8E9
DEF _KILBUF 0xA8EF
DEF _putchar 0xA8F3
DEF _getchar 0xA91D
DEF __divuint 0xA931
DEF __divuchar 0xA939
DEF __divu8 0xA940
DEF __divu16 0xA943
DEF __mulint 0xA972
DEF __mul16 0xA978
DEF __moduchar 0xA98C
DEF __moduint 0xA998
DEF init 0x8010
DEF gsinit 0xA9A3
DEF _heap_top 0xC000
DEF _playfield 0xC002
DEF _playfieldTemp 0xC04A
DEF _topPiece 0xC092
DEF _midPiece 0xC093
DEF _bottomPiece 0xC094
DEF _speed 0xC095
DEF _Rand_a 0xC096
DEF _Rand_b 0xC097
DEF _Rand_c 0xC098
DEF _Rand_x 0xC099
DEF _REGS 0xC09A
DEF _gameOver 0xC0A6
DEF _col 0xC0A7
DEF _line 0xC0A8
DEF _counter 0xC0A9
DEF _blocksRemoved 0xC0AA
DEF _level 0xC0AC
DEF _newLevel 0xC0AD
DEF _rndSeed 0xC0AE
DEF _d_col 0xC0AF
DEF _d_line 0xC0B0
DEF _d_value 0xC0B1
DEF _HEAP_start 0xC0B2
LOAD Debug\objs\MSXAPP.ihx
