.__.ABS.: equ 00000000H
l__CABS: equ 00000000H
l__DABS: equ 00000000H
l__HEADER: equ 00000000H
l__HEAP: equ 00000000H
l__HOME: equ 00000000H
l__ROMDATA: equ 00000000H
s__CABS: equ 00000000H
s__DABS: equ 00000000H
s__HEADER: equ 00000000H
s__HEADER0: equ 00000000H
l__GSFINAL: equ 00000001H
_MSX_charset: equ 00000004H
_MSX_vdp_port_read: equ 00000006H
_MSX_vdp_port_write: equ 00000007H
l__INITIALIZED: equ 00000009H
l__INITIALIZER: equ 00000009H
l__GSINIT: equ 00000010H
l__HEADER0: equ 0000001CH
_MSX_version: equ 0000002DH
l__DATA: equ 000000ABH
l__CODE: equ 00002CDCH
s__CODE: equ 0000801CH
s__GSINIT: equ 0000ACF8H
s__HOME: equ 0000ACF8H
s__GSFINAL: equ 0000AD08H
s__INITIALIZER: equ 0000AD09H
s__ROMDATA: equ 0000AD12H
s__DATA: equ 0000C000H
s__INITIALIZED: equ 0000C0ABH
s__HEAP: equ 0000C0B4H
_LINL40: equ 0000F3AEH
_LINL32: equ 0000F3AFH
_LINLEN: equ 0000F3B0H
_CLMLST: equ 0000F3B1H
_CRTCNT: equ 0000F3B1H
_MSX_modedata_screen0: equ 0000F3B3H
_MSX_modedata_screen1: equ 0000F3BDH
_MSX_modedata_screen2: equ 0000F3C7H
_MSX_modedata_screen3: equ 0000F3D1H
_CLIKSW: equ 0000F3DBH
_CSRY: equ 0000F3DCH
_CSRX: equ 0000F3DDH
_CNSDFG: equ 0000F3DEH
_MSX_vdp_regs: equ 0000F3DFH
_STATFL: equ 0000F3E7H
_TRGFLG: equ 0000F3E8H
_FORCLR: equ 0000F3E9H
_BAKCLR: equ 0000F3EAH
_BDRCLR: equ 0000F3EBH
_ATRBYT: equ 0000F3F2H
_SCNCNT: equ 0000F3F6H
_REPCNT: equ 0000F3F7H
_PUTPNT: equ 0000F3F8H
_GETPNT: equ 0000F3FAH
_CLOC: equ 0000F92AH
_CMASK: equ 0000F92CH
_JIFFY: equ 0000FC9EH
_Wait: equ 0000801CH
_pieces: equ 00008034H
_Power: equ 00008039H
_InitRnd: equ 0000806CH
_GetRandom: equ 000080BFH
_GetRandomInInterval: equ 000080F5H
_DrawArrowSprite: equ 00008109H
_FONT: equ 00008194H
_HideArrowSprite: equ 00008AE4H
_DrawHitSprite: equ 00008AF2H
_HideHitSprite: equ 00008D04H
_HideExplosionSprite: equ 00008D53H
_DrawExplosionSprite: equ 00008D7BH
_DrawChar: equ 00008E63H
_DrawString: equ 00008E8DH
_DrawNumber: equ 00008EBFH
_DrawColumn: equ 00008F7AH
_GetNextPieceColors: equ 0000911BH
_DrawNextPiece: equ 00009176H
_DrawScore: equ 000092D0H
_DrawBackground: equ 00009478H
_InitVRAM: equ 000094A7H
_DrawBlock: equ 000096FDH
_DrawBlock_SameTile: equ 00009765H
_DrawLine: equ 000097C6H
_DrawPiece: equ 000097FEH
_DrawPlayfield: equ 00009821H
_SoundFx_2: equ 00009832H
_SoundFx_1: equ 00009871H
_CheckPlayfield: equ 00009892H
_RandomIndex: equ 0000A00AH
_RandomPiece: equ 0000A017H
_UpdateAndDrawPieceStatic: equ 0000A051H
_BlinkPauseText: equ 0000A0E8H
_Pause: equ 0000A10CH
_GameLoop: equ 0000A14CH
_TestCase: equ 0000A526H
_InitGame: equ 0000A575H
_ChangeFontColor: equ 0000A615H
_ScrollDownFont: equ 0000A655H
_Intro: equ 0000A6B2H
_SetBlock: equ 0000A740H
_TitleScreen: equ 0000A76BH
_main: equ 0000AA86H
_LOAD_REGS: equ 0000AA8BH
_RDSLT: equ 0000AA9AH
_WRSLT: equ 0000AABCH
_DISSCR: equ 0000AAE5H
_ENASCR: equ 0000AAE9H
_WRTVDP: equ 0000AAEDH
_RDVRM: equ 0000AAF3H
_WRTVRM: equ 0000AAF8H
_SETRD: equ 0000AB18H
_SETWRT: equ 0000AB1CH
_FILVRM: equ 0000AB20H
_LDIRMV: equ 0000AB50H
_LDIRVM: equ 0000AB83H
_CHGMOD: equ 0000ABB6H
_CHGCLR: equ 0000ABBBH
_CLRSPR: equ 0000ABBFH
_INITXT: equ 0000ABC3H
_INIT32: equ 0000ABC7H
_INIGRP: equ 0000ABCBH
_INIMLT: equ 0000ABCFH
_CALPAT: equ 0000ABD3H
_CALATR: equ 0000ABD8H
_GSPSIZ: equ 0000ABDDH
_GRPPRT: equ 0000ABE2H
_GICINI: equ 0000ABE7H
_WRTPSG: equ 0000ABEBH
_CHSNS: equ 0000ABF1H
_CHGET: equ 0000ABF9H
_CHPUT: equ 0000ABFEH
_LPTOUT: equ 0000AC03H
_BEEP: equ 0000AC08H
_CLS: equ 0000AC0CH
_POSIT: equ 0000AC11H
_TOTEXT: equ 0000AC15H
_GTSTCK: equ 0000AC19H
_GTTRIG: equ 0000AC1FH
_GTPAD: equ 0000AC25H
_GTPDL: equ 0000AC2BH
_MAPXY: equ 0000AC31H
_FETCHC_ADDR: equ 0000AC35H
_RDVDP: equ 0000AC39H
_SNSMAT: equ 0000AC3EH
_KILBUF: equ 0000AC44H
_putchar: equ 0000AC48H
_getchar: equ 0000AC72H
__divuint: equ 0000AC86H
__divuchar: equ 0000AC8EH
__divu8: equ 0000AC95H
__divu16: equ 0000AC98H
__mulint: equ 0000ACC7H
__mul16: equ 0000ACCDH
__moduchar: equ 0000ACE1H
__moduint: equ 0000ACEDH
init: equ 00008010H
gsinit: equ 0000ACF8H
_heap_top: equ 0000C000H
_playfield: equ 0000C002H
_playfieldTemp: equ 0000C04AH
_topPiece: equ 0000C092H
_midPiece: equ 0000C093H
_bottomPiece: equ 0000C094H
_nextTopPiece: equ 0000C095H
_nextMidPiece: equ 0000C096H
_nextBottomPiece: equ 0000C097H
_speed: equ 0000C098H
_Rand_a: equ 0000C099H
_Rand_b: equ 0000C09AH
_Rand_c: equ 0000C09BH
_Rand_x: equ 0000C09CH
_nextPieceColor_Front: equ 0000C09DH
_nextPieceColor_Back: equ 0000C09EH
_REGS: equ 0000C09FH
_gameOver: equ 0000C0ABH
_col: equ 0000C0ACH
_line: equ 0000C0ADH
_counter: equ 0000C0AEH
_blocksRemoved: equ 0000C0AFH
_level: equ 0000C0B1H
_newLevel: equ 0000C0B2H
_rndSeed: equ 0000C0B3H
_HEAP_start: equ 0000C0B4H
