DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__ROMDATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF _MSX_charset 0x4
DEF _MSX_vdp_port_read 0x6
DEF _MSX_vdp_port_write 0x7
DEF l__INITIALIZED 0x9
DEF l__INITIALIZER 0x9
DEF l__GSINIT 0x10
DEF l__HEADER0 0x1C
DEF _MSX_version 0x2D
DEF l__DATA 0xAB
DEF l__CODE 0x2C5C
DEF s__CODE 0x801C
DEF s__GSINIT 0xAC78
DEF s__HOME 0xAC78
DEF s__GSFINAL 0xAC88
DEF s__INITIALIZER 0xAC89
DEF s__ROMDATA 0xAC92
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0AB
DEF s__HEAP 0xC0B4
DEF _LINL40 0xF3AE
DEF _LINL32 0xF3AF
DEF _LINLEN 0xF3B0
DEF _CLMLST 0xF3B1
DEF _CRTCNT 0xF3B1
DEF _MSX_modedata_screen0 0xF3B3
DEF _MSX_modedata_screen1 0xF3BD
DEF _MSX_modedata_screen2 0xF3C7
DEF _MSX_modedata_screen3 0xF3D1
DEF _CLIKSW 0xF3DB
DEF _CSRY 0xF3DC
DEF _CSRX 0xF3DD
DEF _CNSDFG 0xF3DE
DEF _MSX_vdp_regs 0xF3DF
DEF _STATFL 0xF3E7
DEF _TRGFLG 0xF3E8
DEF _FORCLR 0xF3E9
DEF _BAKCLR 0xF3EA
DEF _BDRCLR 0xF3EB
DEF _ATRBYT 0xF3F2
DEF _SCNCNT 0xF3F6
DEF _REPCNT 0xF3F7
DEF _PUTPNT 0xF3F8
DEF _GETPNT 0xF3FA
DEF _CLOC 0xF92A
DEF _CMASK 0xF92C
DEF _JIFFY 0xFC9E
DEF _Wait 0x801C
DEF _pieces 0x8034
DEF _Power 0x8039
DEF _InitRnd 0x806C
DEF _GetRandom 0x80BF
DEF _GetRandomInInterval 0x80F5
DEF _DrawArrowSprite 0x8109
DEF _FONT 0x8194
DEF _HideArrowSprite 0x8A64
DEF _DrawHitSprite 0x8A72
DEF _HideHitSprite 0x8C84
DEF _HideExplosionSprite 0x8CD3
DEF _DrawExplosionSprite 0x8CFB
DEF _DrawChar 0x8DE3
DEF _DrawString 0x8E0D
DEF _DrawNumber 0x8E3F
DEF _DrawColumn 0x8EFA
DEF _GetNextPieceColors 0x909B
DEF _DrawNextPiece 0x90F6
DEF _DrawScore 0x9250
DEF _DrawBackground 0x93F8
DEF _InitVRAM 0x9427
DEF _DrawBlock 0x967D
DEF _DrawBlock_SameTile 0x96E5
DEF _DrawLine 0x9746
DEF _DrawPiece 0x977E
DEF _DrawPlayfield 0x97A1
DEF _SoundFx_2 0x97B2
DEF _SoundFx_1 0x97F1
DEF _CheckPlayfield 0x9812
DEF _RandomIndex 0x9F8A
DEF _RandomPiece 0x9F97
DEF _UpdateAndDrawPieceStatic 0x9FD1
DEF _BlinkPauseText 0xA068
DEF _Pause 0xA08C
DEF _GameLoop 0xA0CC
DEF _TestCase 0xA4A6
DEF _InitGame 0xA4F5
DEF _ChangeFontColor 0xA595
DEF _ScrollDownFont 0xA5D5
DEF _Intro 0xA632
DEF _SetBlock 0xA6C0
DEF _TitleScreen 0xA6EB
DEF _main 0xAA06
DEF _LOAD_REGS 0xAA0B
DEF _RDSLT 0xAA1A
DEF _WRSLT 0xAA3C
DEF _DISSCR 0xAA65
DEF _ENASCR 0xAA69
DEF _WRTVDP 0xAA6D
DEF _RDVRM 0xAA73
DEF _WRTVRM 0xAA78
DEF _SETRD 0xAA98
DEF _SETWRT 0xAA9C
DEF _FILVRM 0xAAA0
DEF _LDIRMV 0xAAD0
DEF _LDIRVM 0xAB03
DEF _CHGMOD 0xAB36
DEF _CHGCLR 0xAB3B
DEF _CLRSPR 0xAB3F
DEF _INITXT 0xAB43
DEF _INIT32 0xAB47
DEF _INIGRP 0xAB4B
DEF _INIMLT 0xAB4F
DEF _CALPAT 0xAB53
DEF _CALATR 0xAB58
DEF _GSPSIZ 0xAB5D
DEF _GRPPRT 0xAB62
DEF _GICINI 0xAB67
DEF _WRTPSG 0xAB6B
DEF _CHSNS 0xAB71
DEF _CHGET 0xAB79
DEF _CHPUT 0xAB7E
DEF _LPTOUT 0xAB83
DEF _BEEP 0xAB88
DEF _CLS 0xAB8C
DEF _POSIT 0xAB91
DEF _TOTEXT 0xAB95
DEF _GTSTCK 0xAB99
DEF _GTTRIG 0xAB9F
DEF _GTPAD 0xABA5
DEF _GTPDL 0xABAB
DEF _MAPXY 0xABB1
DEF _FETCHC_ADDR 0xABB5
DEF _RDVDP 0xABB9
DEF _SNSMAT 0xABBE
DEF _KILBUF 0xABC4
DEF _putchar 0xABC8
DEF _getchar 0xABF2
DEF __divuint 0xAC06
DEF __divuchar 0xAC0E
DEF __divu8 0xAC15
DEF __divu16 0xAC18
DEF __mulint 0xAC47
DEF __mul16 0xAC4D
DEF __moduchar 0xAC61
DEF __moduint 0xAC6D
DEF init 0x8010
DEF gsinit 0xAC78
DEF _heap_top 0xC000
DEF _playfield 0xC002
DEF _playfieldTemp 0xC04A
DEF _topPiece 0xC092
DEF _midPiece 0xC093
DEF _bottomPiece 0xC094
DEF _nextTopPiece 0xC095
DEF _nextMidPiece 0xC096
DEF _nextBottomPiece 0xC097
DEF _speed 0xC098
DEF _Rand_a 0xC099
DEF _Rand_b 0xC09A
DEF _Rand_c 0xC09B
DEF _Rand_x 0xC09C
DEF _nextPieceColor_Front 0xC09D
DEF _nextPieceColor_Back 0xC09E
DEF _REGS 0xC09F
DEF _gameOver 0xC0AB
DEF _col 0xC0AC
DEF _line 0xC0AD
DEF _counter 0xC0AE
DEF _blocksRemoved 0xC0AF
DEF _level 0xC0B1
DEF _newLevel 0xC0B2
DEF _rndSeed 0xC0B3
DEF _HEAP_start 0xC0B4
LOAD Debug\objs\MSXAPP.ihx
