.__.ABS.: equ 00000000H
l__CABS: equ 00000000H
l__DABS: equ 00000000H
l__HEADER: equ 00000000H
l__HEAP: equ 00000000H
l__HOME: equ 00000000H
l__ROMDATA: equ 00000000H
s__CABS: equ 00000000H
s__DABS: equ 00000000H
s__HEADER: equ 00000000H
s__HEADER0: equ 00000000H
l__GSFINAL: equ 00000001H
_MSX_charset: equ 00000004H
_MSX_vdp_port_read: equ 00000006H
_MSX_vdp_port_write: equ 00000007H
l__INITIALIZED: equ 0000000CH
l__INITIALIZER: equ 0000000CH
l__GSINIT: equ 00000010H
l__HEADER0: equ 0000001CH
_MSX_version: equ 0000002DH
l__DATA: equ 000000A6H
l__CODE: equ 00002849H
s__CODE: equ 0000801CH
s__GSINIT: equ 0000A865H
s__HOME: equ 0000A865H
s__GSFINAL: equ 0000A875H
s__INITIALIZER: equ 0000A876H
s__ROMDATA: equ 0000A882H
s__DATA: equ 0000C000H
s__INITIALIZED: equ 0000C0A6H
s__HEAP: equ 0000C0B2H
_LINL40: equ 0000F3AEH
_LINL32: equ 0000F3AFH
_LINLEN: equ 0000F3B0H
_CLMLST: equ 0000F3B1H
_CRTCNT: equ 0000F3B1H
_MSX_modedata_screen0: equ 0000F3B3H
_MSX_modedata_screen1: equ 0000F3BDH
_MSX_modedata_screen2: equ 0000F3C7H
_MSX_modedata_screen3: equ 0000F3D1H
_CLIKSW: equ 0000F3DBH
_CSRY: equ 0000F3DCH
_CSRX: equ 0000F3DDH
_CNSDFG: equ 0000F3DEH
_MSX_vdp_regs: equ 0000F3DFH
_STATFL: equ 0000F3E7H
_TRGFLG: equ 0000F3E8H
_FORCLR: equ 0000F3E9H
_BAKCLR: equ 0000F3EAH
_BDRCLR: equ 0000F3EBH
_ATRBYT: equ 0000F3F2H
_SCNCNT: equ 0000F3F6H
_REPCNT: equ 0000F3F7H
_PUTPNT: equ 0000F3F8H
_GETPNT: equ 0000F3FAH
_CLOC: equ 0000F92AH
_CMASK: equ 0000F92CH
_JIFFY: equ 0000FC9EH
_Wait: equ 0000801CH
_pieces: equ 00008034H
_Power: equ 00008039H
_InitRnd: equ 0000806CH
_GetRandom: equ 000080BFH
_GetRandomInInterval: equ 000080F5H
_DrawChar: equ 00008109H
_FONT: equ 00008134H
_DrawString: equ 000087E4H
_DrawNumber: equ 00008816H
_DrawColumn: equ 000088D1H
_DrawScore: equ 00008AA2H
_DrawBackground: equ 00008C39H
_DrawArrow: equ 00008C6AH
_HideArrow: equ 00008D05H
_DrawHitSprite: equ 00008D13H
_HideHitSprite: equ 00008E71H
_InitVRAM: equ 00008EA5H
_DrawBlock: equ 0000913BH
_DrawBlock_SameTile: equ 000091A8H
_DrawLine: equ 0000920EH
_DrawPiece: equ 00009246H
_DrawPlayfield: equ 00009269H
_SoundFx_2: equ 0000927AH
_SoundFx_1: equ 000092B9H
_CheckIfPlayfieldIsValid: equ 000092DAH
_CheckPlayfield: equ 0000938EH
_RandomIndex: equ 00009B46H
_RandomPiece: equ 00009B53H
_UpdateAndDrawPieceStatic: equ 00009B7BH
_BlinkPauseText: equ 00009C0FH
_Pause: equ 00009C33H
_GameLoop: equ 00009C73H
_TestCase: equ 0000A04DH
_InitGame: equ 0000A09EH
_ChangeFontColor: equ 0000A138H
_ScrollDownFont: equ 0000A190H
_Intro: equ 0000A214H
_SetBlock: equ 0000A2A2H
_TitleScreen: equ 0000A2CDH
_main: equ 0000A5F0H
_LOAD_REGS: equ 0000A5F8H
_RDSLT: equ 0000A607H
_WRSLT: equ 0000A629H
_DISSCR: equ 0000A652H
_ENASCR: equ 0000A656H
_WRTVDP: equ 0000A65AH
_RDVRM: equ 0000A660H
_WRTVRM: equ 0000A665H
_SETRD: equ 0000A685H
_SETWRT: equ 0000A689H
_FILVRM: equ 0000A68DH
_LDIRMV: equ 0000A6BDH
_LDIRVM: equ 0000A6F0H
_CHGMOD: equ 0000A723H
_CHGCLR: equ 0000A728H
_CLRSPR: equ 0000A72CH
_INITXT: equ 0000A730H
_INIT32: equ 0000A734H
_INIGRP: equ 0000A738H
_INIMLT: equ 0000A73CH
_CALPAT: equ 0000A740H
_CALATR: equ 0000A745H
_GSPSIZ: equ 0000A74AH
_GRPPRT: equ 0000A74FH
_GICINI: equ 0000A754H
_WRTPSG: equ 0000A758H
_CHSNS: equ 0000A75EH
_CHGET: equ 0000A766H
_CHPUT: equ 0000A76BH
_LPTOUT: equ 0000A770H
_BEEP: equ 0000A775H
_CLS: equ 0000A779H
_POSIT: equ 0000A77EH
_TOTEXT: equ 0000A782H
_GTSTCK: equ 0000A786H
_GTTRIG: equ 0000A78CH
_GTPAD: equ 0000A792H
_GTPDL: equ 0000A798H
_MAPXY: equ 0000A79EH
_FETCHC_ADDR: equ 0000A7A2H
_RDVDP: equ 0000A7A6H
_SNSMAT: equ 0000A7ABH
_KILBUF: equ 0000A7B1H
_putchar: equ 0000A7B5H
_getchar: equ 0000A7DFH
__divuint: equ 0000A7F3H
__divuchar: equ 0000A7FBH
__divu8: equ 0000A802H
__divu16: equ 0000A805H
__mulint: equ 0000A834H
__mul16: equ 0000A83AH
__moduchar: equ 0000A84EH
__moduint: equ 0000A85AH
init: equ 00008010H
gsinit: equ 0000A865H
_heap_top: equ 0000C000H
_playfield: equ 0000C002H
_playfieldTemp: equ 0000C04AH
_topPiece: equ 0000C092H
_midPiece: equ 0000C093H
_bottomPiece: equ 0000C094H
_speed: equ 0000C095H
_Rand_a: equ 0000C096H
_Rand_b: equ 0000C097H
_Rand_c: equ 0000C098H
_Rand_x: equ 0000C099H
_REGS: equ 0000C09AH
_gameOver: equ 0000C0A6H
_col: equ 0000C0A7H
_line: equ 0000C0A8H
_counter: equ 0000C0A9H
_blocksRemoved: equ 0000C0AAH
_level: equ 0000C0ACH
_newLevel: equ 0000C0ADH
_rndSeed: equ 0000C0AEH
_d_col: equ 0000C0AFH
_d_line: equ 0000C0B0H
_d_value: equ 0000C0B1H
_HEAP_start: equ 0000C0B2H
