DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__ROMDATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF _MSX_charset 0x4
DEF _MSX_vdp_port_read 0x6
DEF _MSX_vdp_port_write 0x7
DEF l__INITIALIZED 0x9
DEF l__INITIALIZER 0x9
DEF l__GSINIT 0x10
DEF l__HEADER0 0x1C
DEF _MSX_version 0x2D
DEF l__DATA 0xAB
DEF l__CODE 0x2FA6
DEF s__CODE 0x801C
DEF s__GSINIT 0xAFC2
DEF s__HOME 0xAFC2
DEF s__GSFINAL 0xAFD2
DEF s__INITIALIZER 0xAFD3
DEF s__ROMDATA 0xAFDC
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0AB
DEF s__HEAP 0xC0B4
DEF _LINL40 0xF3AE
DEF _LINL32 0xF3AF
DEF _LINLEN 0xF3B0
DEF _CLMLST 0xF3B1
DEF _CRTCNT 0xF3B1
DEF _MSX_modedata_screen0 0xF3B3
DEF _MSX_modedata_screen1 0xF3BD
DEF _MSX_modedata_screen2 0xF3C7
DEF _MSX_modedata_screen3 0xF3D1
DEF _CLIKSW 0xF3DB
DEF _CSRY 0xF3DC
DEF _CSRX 0xF3DD
DEF _CNSDFG 0xF3DE
DEF _MSX_vdp_regs 0xF3DF
DEF _STATFL 0xF3E7
DEF _TRGFLG 0xF3E8
DEF _FORCLR 0xF3E9
DEF _BAKCLR 0xF3EA
DEF _BDRCLR 0xF3EB
DEF _ATRBYT 0xF3F2
DEF _SCNCNT 0xF3F6
DEF _REPCNT 0xF3F7
DEF _PUTPNT 0xF3F8
DEF _GETPNT 0xF3FA
DEF _CLOC 0xF92A
DEF _CMASK 0xF92C
DEF _JIFFY 0xFC9E
DEF _Wait 0x801C
DEF _pieces 0x8034
DEF _Power 0x8039
DEF _InitRnd 0x806C
DEF _GetRandom 0x80BF
DEF _GetRandomInInterval 0x80F5
DEF _DrawArrowSprite 0x8109
DEF _FONT 0x8194
DEF _HideArrowSprite 0x8C64
DEF _DrawHitSprite 0x8C72
DEF _HideHitSprite 0x8E84
DEF _HideExplosionSprite 0x8ED3
DEF _DrawExplosionSprite 0x8EFB
DEF _ShowCountdown 0x8FE3
DEF _DrawChar 0x912A
DEF _DrawString 0x9154
DEF _DrawNumber 0x9186
DEF _DrawColumn 0x9241
DEF _GetNextPieceColors 0x93E2
DEF _DrawNextPiece 0x943D
DEF _DrawScore 0x9597
DEF _DrawBackground 0x973F
DEF _InitVRAM 0x976E
DEF _DrawBlock 0x99C4
DEF _DrawBlock_SameTile 0x9A2C
DEF _DrawLine 0x9A8D
DEF _DrawPiece 0x9AC5
DEF _DrawPlayfield 0x9AE8
DEF _SoundFx_2 0x9AF9
DEF _SoundFx_1 0x9B38
DEF _CheckPlayfield 0x9B59
DEF _RandomIndex 0xA2D1
DEF _RandomPiece 0xA2DE
DEF _UpdateAndDrawPieceStatic 0xA318
DEF _BlinkPauseText 0xA3AF
DEF _Pause 0xA3D3
DEF _GameLoop 0xA413
DEF _TestCase 0xA7ED
DEF _InitGame 0xA83C
DEF _ChangeFontColor 0xA8DF
DEF _ScrollDownFont 0xA91F
DEF _Intro 0xA97C
DEF _SetBlock 0xAA0A
DEF _TitleScreen 0xAA35
DEF _main 0xAD50
DEF _LOAD_REGS 0xAD55
DEF _RDSLT 0xAD64
DEF _WRSLT 0xAD86
DEF _DISSCR 0xADAF
DEF _ENASCR 0xADB3
DEF _WRTVDP 0xADB7
DEF _RDVRM 0xADBD
DEF _WRTVRM 0xADC2
DEF _SETRD 0xADE2
DEF _SETWRT 0xADE6
DEF _FILVRM 0xADEA
DEF _LDIRMV 0xAE1A
DEF _LDIRVM 0xAE4D
DEF _CHGMOD 0xAE80
DEF _CHGCLR 0xAE85
DEF _CLRSPR 0xAE89
DEF _INITXT 0xAE8D
DEF _INIT32 0xAE91
DEF _INIGRP 0xAE95
DEF _INIMLT 0xAE99
DEF _CALPAT 0xAE9D
DEF _CALATR 0xAEA2
DEF _GSPSIZ 0xAEA7
DEF _GRPPRT 0xAEAC
DEF _GICINI 0xAEB1
DEF _WRTPSG 0xAEB5
DEF _CHSNS 0xAEBB
DEF _CHGET 0xAEC3
DEF _CHPUT 0xAEC8
DEF _LPTOUT 0xAECD
DEF _BEEP 0xAED2
DEF _CLS 0xAED6
DEF _POSIT 0xAEDB
DEF _TOTEXT 0xAEDF
DEF _GTSTCK 0xAEE3
DEF _GTTRIG 0xAEE9
DEF _GTPAD 0xAEEF
DEF _GTPDL 0xAEF5
DEF _MAPXY 0xAEFB
DEF _FETCHC_ADDR 0xAEFF
DEF _RDVDP 0xAF03
DEF _SNSMAT 0xAF08
DEF _KILBUF 0xAF0E
DEF _putchar 0xAF12
DEF _getchar 0xAF3C
DEF __divuint 0xAF50
DEF __divuchar 0xAF58
DEF __divu8 0xAF5F
DEF __divu16 0xAF62
DEF __mulint 0xAF91
DEF __mul16 0xAF97
DEF __moduchar 0xAFAB
DEF __moduint 0xAFB7
DEF init 0x8010
DEF gsinit 0xAFC2
DEF _heap_top 0xC000
DEF _playfield 0xC002
DEF _playfieldTemp 0xC04A
DEF _topPiece 0xC092
DEF _midPiece 0xC093
DEF _bottomPiece 0xC094
DEF _nextTopPiece 0xC095
DEF _nextMidPiece 0xC096
DEF _nextBottomPiece 0xC097
DEF _speed 0xC098
DEF _Rand_a 0xC099
DEF _Rand_b 0xC09A
DEF _Rand_c 0xC09B
DEF _Rand_x 0xC09C
DEF _nextPieceColor_Front 0xC09D
DEF _nextPieceColor_Back 0xC09E
DEF _REGS 0xC09F
DEF _gameOver 0xC0AB
DEF _col 0xC0AC
DEF _line 0xC0AD
DEF _counter 0xC0AE
DEF _blocksRemoved 0xC0AF
DEF _level 0xC0B1
DEF _newLevel 0xC0B2
DEF _rndSeed 0xC0B3
DEF _HEAP_start 0xC0B4
LOAD Debug\objs\MSXAPP.ihx
