DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__ROMDATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF _MSX_charset 0x4
DEF _MSX_vdp_port_read 0x6
DEF _MSX_vdp_port_write 0x7
DEF l__INITIALIZED 0xC
DEF l__INITIALIZER 0xC
DEF l__GSINIT 0x10
DEF l__HEADER0 0x1C
DEF _MSX_version 0x2D
DEF l__DATA 0xA6
DEF l__CODE 0x27AB
DEF s__CODE 0x801C
DEF s__GSINIT 0xA7C7
DEF s__HOME 0xA7C7
DEF s__GSFINAL 0xA7D7
DEF s__INITIALIZER 0xA7D8
DEF s__ROMDATA 0xA7E4
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0A6
DEF s__HEAP 0xC0B2
DEF _LINL40 0xF3AE
DEF _LINL32 0xF3AF
DEF _LINLEN 0xF3B0
DEF _CLMLST 0xF3B1
DEF _CRTCNT 0xF3B1
DEF _MSX_modedata_screen0 0xF3B3
DEF _MSX_modedata_screen1 0xF3BD
DEF _MSX_modedata_screen2 0xF3C7
DEF _MSX_modedata_screen3 0xF3D1
DEF _CLIKSW 0xF3DB
DEF _CSRY 0xF3DC
DEF _CSRX 0xF3DD
DEF _CNSDFG 0xF3DE
DEF _MSX_vdp_regs 0xF3DF
DEF _STATFL 0xF3E7
DEF _TRGFLG 0xF3E8
DEF _FORCLR 0xF3E9
DEF _BAKCLR 0xF3EA
DEF _BDRCLR 0xF3EB
DEF _ATRBYT 0xF3F2
DEF _SCNCNT 0xF3F6
DEF _REPCNT 0xF3F7
DEF _PUTPNT 0xF3F8
DEF _GETPNT 0xF3FA
DEF _CLOC 0xF92A
DEF _CMASK 0xF92C
DEF _JIFFY 0xFC9E
DEF _Wait 0x801C
DEF _pieces 0x8034
DEF _Power 0x8039
DEF _InitRnd 0x806C
DEF _GetRandom 0x80BF
DEF _GetRandomInInterval 0x80F5
DEF _DrawChar 0x8109
DEF _FONT 0x8133
DEF _DrawString 0x8863
DEF _DrawNumber 0x8895
DEF _DrawColumn 0x8950
DEF _DrawScore 0x8AF1
DEF _DrawBackground 0x8C78
DEF _DrawArrow 0x8CA7
DEF _HideArrow 0x8D32
DEF _DrawHitSprite 0x8D40
DEF _HideHitSprite 0x8E53
DEF _InitVRAM 0x8E7B
DEF _DrawBlock 0x90D1
DEF _DrawBlock_SameTile 0x9139
DEF _DrawLine 0x919A
DEF _DrawPiece 0x91D2
DEF _DrawPlayfield 0x91F5
DEF _SoundFx_2 0x9206
DEF _SoundFx_1 0x9245
DEF _CheckIfPlayfieldIsValid 0x9266
DEF _CheckPlayfield 0x931A
DEF _RandomIndex 0x9AEF
DEF _RandomPiece 0x9AFC
DEF _UpdateAndDrawPieceStatic 0x9B24
DEF _BlinkPauseText 0x9BB8
DEF _Pause 0x9BDC
DEF _GameLoop 0x9C1C
DEF _TestCase 0x9FF6
DEF _InitGame 0xA047
DEF _ChangeFontColor 0xA0E1
DEF _ScrollDownFont 0xA121
DEF _Intro 0xA17E
DEF _SetBlock 0xA20C
DEF _TitleScreen 0xA237
DEF _main 0xA552
DEF _LOAD_REGS 0xA55A
DEF _RDSLT 0xA569
DEF _WRSLT 0xA58B
DEF _DISSCR 0xA5B4
DEF _ENASCR 0xA5B8
DEF _WRTVDP 0xA5BC
DEF _RDVRM 0xA5C2
DEF _WRTVRM 0xA5C7
DEF _SETRD 0xA5E7
DEF _SETWRT 0xA5EB
DEF _FILVRM 0xA5EF
DEF _LDIRMV 0xA61F
DEF _LDIRVM 0xA652
DEF _CHGMOD 0xA685
DEF _CHGCLR 0xA68A
DEF _CLRSPR 0xA68E
DEF _INITXT 0xA692
DEF _INIT32 0xA696
DEF _INIGRP 0xA69A
DEF _INIMLT 0xA69E
DEF _CALPAT 0xA6A2
DEF _CALATR 0xA6A7
DEF _GSPSIZ 0xA6AC
DEF _GRPPRT 0xA6B1
DEF _GICINI 0xA6B6
DEF _WRTPSG 0xA6BA
DEF _CHSNS 0xA6C0
DEF _CHGET 0xA6C8
DEF _CHPUT 0xA6CD
DEF _LPTOUT 0xA6D2
DEF _BEEP 0xA6D7
DEF _CLS 0xA6DB
DEF _POSIT 0xA6E0
DEF _TOTEXT 0xA6E4
DEF _GTSTCK 0xA6E8
DEF _GTTRIG 0xA6EE
DEF _GTPAD 0xA6F4
DEF _GTPDL 0xA6FA
DEF _MAPXY 0xA700
DEF _FETCHC_ADDR 0xA704
DEF _RDVDP 0xA708
DEF _SNSMAT 0xA70D
DEF _KILBUF 0xA713
DEF _putchar 0xA717
DEF _getchar 0xA741
DEF __divuint 0xA755
DEF __divuchar 0xA75D
DEF __divu8 0xA764
DEF __divu16 0xA767
DEF __mulint 0xA796
DEF __mul16 0xA79C
DEF __moduchar 0xA7B0
DEF __moduint 0xA7BC
DEF init 0x8010
DEF gsinit 0xA7C7
DEF _heap_top 0xC000
DEF _playfield 0xC002
DEF _playfieldTemp 0xC04A
DEF _topPiece 0xC092
DEF _midPiece 0xC093
DEF _bottomPiece 0xC094
DEF _speed 0xC095
DEF _Rand_a 0xC096
DEF _Rand_b 0xC097
DEF _Rand_c 0xC098
DEF _Rand_x 0xC099
DEF _REGS 0xC09A
DEF _gameOver 0xC0A6
DEF _col 0xC0A7
DEF _line 0xC0A8
DEF _counter 0xC0A9
DEF _blocksRemoved 0xC0AA
DEF _level 0xC0AC
DEF _newLevel 0xC0AD
DEF _rndSeed 0xC0AE
DEF _d_col 0xC0AF
DEF _d_line 0xC0B0
DEF _d_value 0xC0B1
DEF _HEAP_start 0xC0B2
LOAD Debug\objs\MSXAPP.ihx
