.__.ABS.: equ 00000000H
l__CABS: equ 00000000H
l__DABS: equ 00000000H
l__HEADER: equ 00000000H
l__HEAP: equ 00000000H
l__HOME: equ 00000000H
l__ROMDATA: equ 00000000H
s__CABS: equ 00000000H
s__DABS: equ 00000000H
s__HEADER: equ 00000000H
s__HEADER0: equ 00000000H
l__GSFINAL: equ 00000001H
_MSX_charset: equ 00000004H
_MSX_vdp_port_read: equ 00000006H
_MSX_vdp_port_write: equ 00000007H
l__INITIALIZED: equ 0000000CH
l__INITIALIZER: equ 0000000CH
l__GSINIT: equ 00000010H
l__HEADER0: equ 0000001CH
_MSX_version: equ 0000002DH
l__DATA: equ 000000A6H
l__CODE: equ 00002B57H
s__CODE: equ 0000801CH
s__GSINIT: equ 0000AB73H
s__HOME: equ 0000AB73H
s__GSFINAL: equ 0000AB83H
s__INITIALIZER: equ 0000AB84H
s__ROMDATA: equ 0000AB90H
s__DATA: equ 0000C000H
s__INITIALIZED: equ 0000C0A6H
s__HEAP: equ 0000C0B2H
_LINL40: equ 0000F3AEH
_LINL32: equ 0000F3AFH
_LINLEN: equ 0000F3B0H
_CLMLST: equ 0000F3B1H
_CRTCNT: equ 0000F3B1H
_MSX_modedata_screen0: equ 0000F3B3H
_MSX_modedata_screen1: equ 0000F3BDH
_MSX_modedata_screen2: equ 0000F3C7H
_MSX_modedata_screen3: equ 0000F3D1H
_CLIKSW: equ 0000F3DBH
_CSRY: equ 0000F3DCH
_CSRX: equ 0000F3DDH
_CNSDFG: equ 0000F3DEH
_MSX_vdp_regs: equ 0000F3DFH
_STATFL: equ 0000F3E7H
_TRGFLG: equ 0000F3E8H
_FORCLR: equ 0000F3E9H
_BAKCLR: equ 0000F3EAH
_BDRCLR: equ 0000F3EBH
_ATRBYT: equ 0000F3F2H
_SCNCNT: equ 0000F3F6H
_REPCNT: equ 0000F3F7H
_PUTPNT: equ 0000F3F8H
_GETPNT: equ 0000F3FAH
_CLOC: equ 0000F92AH
_CMASK: equ 0000F92CH
_JIFFY: equ 0000FC9EH
_Wait: equ 0000801CH
_pieces: equ 00008034H
_Power: equ 00008039H
_InitRnd: equ 0000806CH
_GetRandom: equ 000080BFH
_GetRandomInInterval: equ 000080F5H
_DrawArrowSprite: equ 00008109H
_FONT: equ 00008194H
_HideArrowSprite: equ 00008A24H
_DrawHitSprite: equ 00008A32H
_HideHitSprite: equ 00008C44H
_HideExplosionSprite: equ 00008C93H
_DrawExplosionSprite: equ 00008CBBH
_DrawChar: equ 00008DA3H
_DrawString: equ 00008DCDH
_DrawNumber: equ 00008DFFH
_DrawColumn: equ 00008EBAH
_DrawScore: equ 0000905BH
_DrawBackground: equ 000091F1H
_InitVRAM: equ 00009220H
_DrawBlock: equ 00009476H
_DrawBlock_SameTile: equ 000094DEH
_DrawLine: equ 0000953FH
_DrawPiece: equ 00009577H
_DrawPlayfield: equ 0000959AH
_SoundFx_2: equ 000095ABH
_SoundFx_1: equ 000095EAH
_CheckIfPlayfieldIsValid: equ 0000960BH
_CheckPlayfield: equ 000096BFH
_RandomIndex: equ 00009EA0H
_RandomPiece: equ 00009EADH
_UpdateAndDrawPieceStatic: equ 00009ED5H
_BlinkPauseText: equ 00009F69H
_Pause: equ 00009F8DH
_GameLoop: equ 00009FCDH
_TestCase: equ 0000A3A7H
_InitGame: equ 0000A3F6H
_ChangeFontColor: equ 0000A490H
_ScrollDownFont: equ 0000A4D0H
_Intro: equ 0000A52DH
_SetBlock: equ 0000A5BBH
_TitleScreen: equ 0000A5E6H
_main: equ 0000A901H
_LOAD_REGS: equ 0000A906H
_RDSLT: equ 0000A915H
_WRSLT: equ 0000A937H
_DISSCR: equ 0000A960H
_ENASCR: equ 0000A964H
_WRTVDP: equ 0000A968H
_RDVRM: equ 0000A96EH
_WRTVRM: equ 0000A973H
_SETRD: equ 0000A993H
_SETWRT: equ 0000A997H
_FILVRM: equ 0000A99BH
_LDIRMV: equ 0000A9CBH
_LDIRVM: equ 0000A9FEH
_CHGMOD: equ 0000AA31H
_CHGCLR: equ 0000AA36H
_CLRSPR: equ 0000AA3AH
_INITXT: equ 0000AA3EH
_INIT32: equ 0000AA42H
_INIGRP: equ 0000AA46H
_INIMLT: equ 0000AA4AH
_CALPAT: equ 0000AA4EH
_CALATR: equ 0000AA53H
_GSPSIZ: equ 0000AA58H
_GRPPRT: equ 0000AA5DH
_GICINI: equ 0000AA62H
_WRTPSG: equ 0000AA66H
_CHSNS: equ 0000AA6CH
_CHGET: equ 0000AA74H
_CHPUT: equ 0000AA79H
_LPTOUT: equ 0000AA7EH
_BEEP: equ 0000AA83H
_CLS: equ 0000AA87H
_POSIT: equ 0000AA8CH
_TOTEXT: equ 0000AA90H
_GTSTCK: equ 0000AA94H
_GTTRIG: equ 0000AA9AH
_GTPAD: equ 0000AAA0H
_GTPDL: equ 0000AAA6H
_MAPXY: equ 0000AAACH
_FETCHC_ADDR: equ 0000AAB0H
_RDVDP: equ 0000AAB4H
_SNSMAT: equ 0000AAB9H
_KILBUF: equ 0000AABFH
_putchar: equ 0000AAC3H
_getchar: equ 0000AAEDH
__divuint: equ 0000AB01H
__divuchar: equ 0000AB09H
__divu8: equ 0000AB10H
__divu16: equ 0000AB13H
__mulint: equ 0000AB42H
__mul16: equ 0000AB48H
__moduchar: equ 0000AB5CH
__moduint: equ 0000AB68H
init: equ 00008010H
gsinit: equ 0000AB73H
_heap_top: equ 0000C000H
_playfield: equ 0000C002H
_playfieldTemp: equ 0000C04AH
_topPiece: equ 0000C092H
_midPiece: equ 0000C093H
_bottomPiece: equ 0000C094H
_speed: equ 0000C095H
_Rand_a: equ 0000C096H
_Rand_b: equ 0000C097H
_Rand_c: equ 0000C098H
_Rand_x: equ 0000C099H
_REGS: equ 0000C09AH
_gameOver: equ 0000C0A6H
_col: equ 0000C0A7H
_line: equ 0000C0A8H
_counter: equ 0000C0A9H
_blocksRemoved: equ 0000C0AAH
_level: equ 0000C0ACH
_newLevel: equ 0000C0ADH
_rndSeed: equ 0000C0AEH
_d_col: equ 0000C0AFH
_d_line: equ 0000C0B0H
_d_value: equ 0000C0B1H
_HEAP_start: equ 0000C0B2H
