DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__ROMDATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF _MSX_charset 0x4
DEF _MSX_vdp_port_read 0x6
DEF _MSX_vdp_port_write 0x7
DEF l__INITIALIZED 0xE
DEF l__INITIALIZER 0xE
DEF l__GSINIT 0x10
DEF l__HEADER0 0x1C
DEF _MSX_version 0x2D
DEF l__DATA 0xA6
DEF l__CODE 0x2B1C
DEF s__CODE 0x801C
DEF s__GSINIT 0xAB38
DEF s__HOME 0xAB38
DEF s__GSFINAL 0xAB48
DEF s__INITIALIZER 0xAB49
DEF s__ROMDATA 0xAB57
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0A6
DEF s__HEAP 0xC0B4
DEF _LINL40 0xF3AE
DEF _LINL32 0xF3AF
DEF _LINLEN 0xF3B0
DEF _CLMLST 0xF3B1
DEF _CRTCNT 0xF3B1
DEF _MSX_modedata_screen0 0xF3B3
DEF _MSX_modedata_screen1 0xF3BD
DEF _MSX_modedata_screen2 0xF3C7
DEF _MSX_modedata_screen3 0xF3D1
DEF _CLIKSW 0xF3DB
DEF _CSRY 0xF3DC
DEF _CSRX 0xF3DD
DEF _CNSDFG 0xF3DE
DEF _MSX_vdp_regs 0xF3DF
DEF _STATFL 0xF3E7
DEF _TRGFLG 0xF3E8
DEF _FORCLR 0xF3E9
DEF _BAKCLR 0xF3EA
DEF _BDRCLR 0xF3EB
DEF _ATRBYT 0xF3F2
DEF _SCNCNT 0xF3F6
DEF _REPCNT 0xF3F7
DEF _PUTPNT 0xF3F8
DEF _GETPNT 0xF3FA
DEF _CLOC 0xF92A
DEF _CMASK 0xF92C
DEF _JIFFY 0xFC9E
DEF _Wait 0x801C
DEF _pieces 0x8034
DEF _Power 0x8039
DEF _InitRnd 0x806C
DEF _GetRandom 0x80BF
DEF _GetRandomInInterval 0x80F5
DEF _DrawArrowSprite 0x8109
DEF _FONT 0x8194
DEF _HideArrowSprite 0x8A24
DEF _DrawHitSprite 0x8A32
DEF _HideHitSprite 0x8C44
DEF _HideExplosionSprite 0x8C93
DEF _DrawExplosionSprite 0x8CBB
DEF _DrawChar 0x8DA3
DEF _DrawString 0x8DCD
DEF _DrawNumber 0x8DFF
DEF _DrawColumn 0x8EBA
DEF _DrawScore 0x905B
DEF _DrawBackground 0x9212
DEF _InitVRAM 0x9241
DEF _DrawBlock 0x9497
DEF _DrawBlock_SameTile 0x94FF
DEF _DrawLine 0x9560
DEF _DrawPiece 0x9598
DEF _DrawPlayfield 0x95BB
DEF _SoundFx_2 0x95CC
DEF _SoundFx_1 0x960B
DEF _CheckIfPlayfieldIsValid 0x962C
DEF _CheckPlayfield 0x96E0
DEF _RandomIndex 0x9E56
DEF _RandomPiece 0x9E63
DEF _UpdateAndDrawPieceStatic 0x9E8B
DEF _BlinkPauseText 0x9F1F
DEF _Pause 0x9F43
DEF _GameLoop 0x9F83
DEF _TestCase 0xA35D
DEF _InitGame 0xA3AC
DEF _ChangeFontColor 0xA44F
DEF _ScrollDownFont 0xA48F
DEF _Intro 0xA4EC
DEF _SetBlock 0xA57A
DEF _TitleScreen 0xA5A5
DEF _main 0xA8C0
DEF _LOAD_REGS 0xA8CB
DEF _RDSLT 0xA8DA
DEF _WRSLT 0xA8FC
DEF _DISSCR 0xA925
DEF _ENASCR 0xA929
DEF _WRTVDP 0xA92D
DEF _RDVRM 0xA933
DEF _WRTVRM 0xA938
DEF _SETRD 0xA958
DEF _SETWRT 0xA95C
DEF _FILVRM 0xA960
DEF _LDIRMV 0xA990
DEF _LDIRVM 0xA9C3
DEF _CHGMOD 0xA9F6
DEF _CHGCLR 0xA9FB
DEF _CLRSPR 0xA9FF
DEF _INITXT 0xAA03
DEF _INIT32 0xAA07
DEF _INIGRP 0xAA0B
DEF _INIMLT 0xAA0F
DEF _CALPAT 0xAA13
DEF _CALATR 0xAA18
DEF _GSPSIZ 0xAA1D
DEF _GRPPRT 0xAA22
DEF _GICINI 0xAA27
DEF _WRTPSG 0xAA2B
DEF _CHSNS 0xAA31
DEF _CHGET 0xAA39
DEF _CHPUT 0xAA3E
DEF _LPTOUT 0xAA43
DEF _BEEP 0xAA48
DEF _CLS 0xAA4C
DEF _POSIT 0xAA51
DEF _TOTEXT 0xAA55
DEF _GTSTCK 0xAA59
DEF _GTTRIG 0xAA5F
DEF _GTPAD 0xAA65
DEF _GTPDL 0xAA6B
DEF _MAPXY 0xAA71
DEF _FETCHC_ADDR 0xAA75
DEF _RDVDP 0xAA79
DEF _SNSMAT 0xAA7E
DEF _KILBUF 0xAA84
DEF _putchar 0xAA88
DEF _getchar 0xAAB2
DEF __divuint 0xAAC6
DEF __divuchar 0xAACE
DEF __divu8 0xAAD5
DEF __divu16 0xAAD8
DEF __mulint 0xAB07
DEF __mul16 0xAB0D
DEF __moduchar 0xAB21
DEF __moduint 0xAB2D
DEF init 0x8010
DEF gsinit 0xAB38
DEF _heap_top 0xC000
DEF _playfield 0xC002
DEF _playfieldTemp 0xC04A
DEF _topPiece 0xC092
DEF _midPiece 0xC093
DEF _bottomPiece 0xC094
DEF _speed 0xC095
DEF _Rand_a 0xC096
DEF _Rand_b 0xC097
DEF _Rand_c 0xC098
DEF _Rand_x 0xC099
DEF _REGS 0xC09A
DEF _gameOver 0xC0A6
DEF _col 0xC0A7
DEF _line 0xC0A8
DEF _counter 0xC0A9
DEF _score 0xC0AA
DEF _blocksRemoved 0xC0AC
DEF _level 0xC0AE
DEF _newLevel 0xC0AF
DEF _rndSeed 0xC0B0
DEF _d_col 0xC0B1
DEF _d_line 0xC0B2
DEF _d_value 0xC0B3
DEF _HEAP_start 0xC0B4
LOAD Debug\objs\MSXAPP.ihx
