.__.ABS.: equ 00000000H
l__CABS: equ 00000000H
l__DABS: equ 00000000H
l__HEADER: equ 00000000H
l__HEAP: equ 00000000H
l__HOME: equ 00000000H
l__ROMDATA: equ 00000000H
s__CABS: equ 00000000H
s__DABS: equ 00000000H
s__HEADER: equ 00000000H
s__HEADER0: equ 00000000H
l__GSFINAL: equ 00000001H
_MSX_charset: equ 00000004H
_MSX_vdp_port_read: equ 00000006H
_MSX_vdp_port_write: equ 00000007H
l__INITIALIZED: equ 00000009H
l__INITIALIZER: equ 00000009H
l__GSINIT: equ 00000010H
l__HEADER0: equ 0000001CH
_MSX_version: equ 0000002DH
l__DATA: equ 000000ABH
l__CODE: equ 00003129H
s__CODE: equ 0000801CH
s__GSINIT: equ 0000B145H
s__HOME: equ 0000B145H
s__GSFINAL: equ 0000B155H
s__INITIALIZER: equ 0000B156H
s__ROMDATA: equ 0000B15FH
s__DATA: equ 0000C000H
s__INITIALIZED: equ 0000C0ABH
s__HEAP: equ 0000C0B4H
_LINL40: equ 0000F3AEH
_LINL32: equ 0000F3AFH
_LINLEN: equ 0000F3B0H
_CLMLST: equ 0000F3B1H
_CRTCNT: equ 0000F3B1H
_MSX_modedata_screen0: equ 0000F3B3H
_MSX_modedata_screen1: equ 0000F3BDH
_MSX_modedata_screen2: equ 0000F3C7H
_MSX_modedata_screen3: equ 0000F3D1H
_CLIKSW: equ 0000F3DBH
_CSRY: equ 0000F3DCH
_CSRX: equ 0000F3DDH
_CNSDFG: equ 0000F3DEH
_MSX_vdp_regs: equ 0000F3DFH
_STATFL: equ 0000F3E7H
_TRGFLG: equ 0000F3E8H
_FORCLR: equ 0000F3E9H
_BAKCLR: equ 0000F3EAH
_BDRCLR: equ 0000F3EBH
_ATRBYT: equ 0000F3F2H
_SCNCNT: equ 0000F3F6H
_REPCNT: equ 0000F3F7H
_PUTPNT: equ 0000F3F8H
_GETPNT: equ 0000F3FAH
_CLOC: equ 0000F92AH
_CMASK: equ 0000F92CH
_JIFFY: equ 0000FC9EH
_Wait: equ 0000801CH
_pieces: equ 00008034H
_Power: equ 00008039H
_InitRnd: equ 0000806CH
_GetRandom: equ 000080BFH
_GetRandomInInterval: equ 000080F5H
_DrawArrowSprite: equ 00008109H
_FONT: equ 00008194H
_HideArrowSprite: equ 00008C64H
_DrawHitSprite: equ 00008C72H
_HideHitSprite: equ 00008E84H
_HideExplosionSprite: equ 00008ED3H
_DrawExplosionSprite: equ 00008EFBH
_AnimateSprites: equ 00008FE3H
_colors: equ 000090E0H
_BlinkNumber: equ 000090E8H
_ShowCountdown: equ 0000912CH
_DrawChar: equ 000092ADH
_DrawString: equ 000092D7H
_DrawNumber: equ 00009309H
_DrawColumn: equ 000093C4H
_GetNextPieceColors: equ 00009565H
_DrawNextPiece: equ 000095C0H
_DrawScore: equ 0000971AH
_DrawBackground: equ 000098C2H
_InitVRAM: equ 000098F1H
_DrawBlock: equ 00009B47H
_DrawBlock_SameTile: equ 00009BAFH
_DrawLine: equ 00009C10H
_DrawPiece: equ 00009C48H
_DrawPlayfield: equ 00009C6BH
_SoundFx_2: equ 00009C7CH
_SoundFx_1: equ 00009CBBH
_CheckPlayfield: equ 00009CDCH
_RandomIndex: equ 0000A454H
_RandomPiece: equ 0000A461H
_UpdateAndDrawPieceStatic: equ 0000A49BH
_BlinkPauseText: equ 0000A532H
_Pause: equ 0000A556H
_GameLoop: equ 0000A596H
_TestCase: equ 0000A970H
_InitGame: equ 0000A9BFH
_ChangeFontColor: equ 0000AA62H
_ScrollDownFont: equ 0000AAA2H
_Intro: equ 0000AAFFH
_SetBlock: equ 0000AB8DH
_TitleScreen: equ 0000ABB8H
_main: equ 0000AED3H
_LOAD_REGS: equ 0000AED8H
_RDSLT: equ 0000AEE7H
_WRSLT: equ 0000AF09H
_DISSCR: equ 0000AF32H
_ENASCR: equ 0000AF36H
_WRTVDP: equ 0000AF3AH
_RDVRM: equ 0000AF40H
_WRTVRM: equ 0000AF45H
_SETRD: equ 0000AF65H
_SETWRT: equ 0000AF69H
_FILVRM: equ 0000AF6DH
_LDIRMV: equ 0000AF9DH
_LDIRVM: equ 0000AFD0H
_CHGMOD: equ 0000B003H
_CHGCLR: equ 0000B008H
_CLRSPR: equ 0000B00CH
_INITXT: equ 0000B010H
_INIT32: equ 0000B014H
_INIGRP: equ 0000B018H
_INIMLT: equ 0000B01CH
_CALPAT: equ 0000B020H
_CALATR: equ 0000B025H
_GSPSIZ: equ 0000B02AH
_GRPPRT: equ 0000B02FH
_GICINI: equ 0000B034H
_WRTPSG: equ 0000B038H
_CHSNS: equ 0000B03EH
_CHGET: equ 0000B046H
_CHPUT: equ 0000B04BH
_LPTOUT: equ 0000B050H
_BEEP: equ 0000B055H
_CLS: equ 0000B059H
_POSIT: equ 0000B05EH
_TOTEXT: equ 0000B062H
_GTSTCK: equ 0000B066H
_GTTRIG: equ 0000B06CH
_GTPAD: equ 0000B072H
_GTPDL: equ 0000B078H
_MAPXY: equ 0000B07EH
_FETCHC_ADDR: equ 0000B082H
_RDVDP: equ 0000B086H
_SNSMAT: equ 0000B08BH
_KILBUF: equ 0000B091H
_putchar: equ 0000B095H
_getchar: equ 0000B0BFH
__divuint: equ 0000B0D3H
__divuchar: equ 0000B0DBH
__divu8: equ 0000B0E2H
__divu16: equ 0000B0E5H
__mulint: equ 0000B114H
__mul16: equ 0000B11AH
__moduchar: equ 0000B12EH
__moduint: equ 0000B13AH
init: equ 00008010H
gsinit: equ 0000B145H
_heap_top: equ 0000C000H
_playfield: equ 0000C002H
_playfieldTemp: equ 0000C04AH
_topPiece: equ 0000C092H
_midPiece: equ 0000C093H
_bottomPiece: equ 0000C094H
_nextTopPiece: equ 0000C095H
_nextMidPiece: equ 0000C096H
_nextBottomPiece: equ 0000C097H
_speed: equ 0000C098H
_Rand_a: equ 0000C099H
_Rand_b: equ 0000C09AH
_Rand_c: equ 0000C09BH
_Rand_x: equ 0000C09CH
_nextPieceColor_Front: equ 0000C09DH
_nextPieceColor_Back: equ 0000C09EH
_REGS: equ 0000C09FH
_gameOver: equ 0000C0ABH
_col: equ 0000C0ACH
_line: equ 0000C0ADH
_counter: equ 0000C0AEH
_blocksRemoved: equ 0000C0AFH
_level: equ 0000C0B1H
_newLevel: equ 0000C0B2H
_rndSeed: equ 0000C0B3H
_HEAP_start: equ 0000C0B4H
