.__.ABS.: equ 00000000H
l__CABS: equ 00000000H
l__DABS: equ 00000000H
l__HEADER: equ 00000000H
l__HEAP: equ 00000000H
l__HOME: equ 00000000H
l__ROMDATA: equ 00000000H
s__CABS: equ 00000000H
s__DABS: equ 00000000H
s__HEADER: equ 00000000H
s__HEADER0: equ 00000000H
l__GSFINAL: equ 00000001H
_MSX_charset: equ 00000004H
_MSX_vdp_port_read: equ 00000006H
_MSX_vdp_port_write: equ 00000007H
l__INITIALIZED: equ 00000009H
l__INITIALIZER: equ 00000009H
l__GSINIT: equ 00000010H
l__HEADER0: equ 0000001CH
_MSX_version: equ 0000002DH
l__DATA: equ 000000ABH
l__CODE: equ 000033D4H
s__CODE: equ 0000801CH
s__GSINIT: equ 0000B3F0H
s__HOME: equ 0000B3F0H
s__GSFINAL: equ 0000B400H
s__INITIALIZER: equ 0000B401H
s__ROMDATA: equ 0000B40AH
s__DATA: equ 0000C000H
s__INITIALIZED: equ 0000C0ABH
s__HEAP: equ 0000C0B4H
_LINL40: equ 0000F3AEH
_LINL32: equ 0000F3AFH
_LINLEN: equ 0000F3B0H
_CLMLST: equ 0000F3B1H
_CRTCNT: equ 0000F3B1H
_MSX_modedata_screen0: equ 0000F3B3H
_MSX_modedata_screen1: equ 0000F3BDH
_MSX_modedata_screen2: equ 0000F3C7H
_MSX_modedata_screen3: equ 0000F3D1H
_CLIKSW: equ 0000F3DBH
_CSRY: equ 0000F3DCH
_CSRX: equ 0000F3DDH
_CNSDFG: equ 0000F3DEH
_MSX_vdp_regs: equ 0000F3DFH
_STATFL: equ 0000F3E7H
_TRGFLG: equ 0000F3E8H
_FORCLR: equ 0000F3E9H
_BAKCLR: equ 0000F3EAH
_BDRCLR: equ 0000F3EBH
_ATRBYT: equ 0000F3F2H
_SCNCNT: equ 0000F3F6H
_REPCNT: equ 0000F3F7H
_PUTPNT: equ 0000F3F8H
_GETPNT: equ 0000F3FAH
_CLOC: equ 0000F92AH
_CMASK: equ 0000F92CH
_JIFFY: equ 0000FC9EH
_Wait: equ 0000801CH
_pieces: equ 00008034H
_Power: equ 00008039H
_InitRnd: equ 0000806CH
_GetRandom: equ 000080BFH
_GetRandomInInterval: equ 000080F5H
_DrawArrowSprite: equ 00008109H
_FONT: equ 00008194H
_HideArrowSprite: equ 00008C64H
_DrawHitSprite: equ 00008C72H
_HideHitSprite: equ 00008E84H
_HideExplosionSprite: equ 00008ED3H
_DrawExplosionSprite: equ 00008EFBH
_AnimateSprites: equ 00008FE3H
_colors: equ 000090E0H
_BlinkNumber: equ 000090E8H
_ShowCountdown: equ 0000912CH
_DrawChar: equ 000092ADH
_DrawString: equ 000092D7H
_DrawNumber: equ 00009309H
_DrawColumn: equ 000093C4H
_GetNextPieceColors: equ 00009565H
_PosMaskSprites: equ 000095C0H
_DrawNextPiece: equ 000096CBH
_DrawScore: equ 000099C5H
_DrawBackground: equ 00009B6DH
_InitVRAM: equ 00009B9CH
_DrawBlock: equ 00009DF2H
_DrawBlock_SameTile: equ 00009E5AH
_DrawLine: equ 00009EBBH
_DrawPiece: equ 00009EF3H
_DrawPlayfield: equ 00009F16H
_SoundFx_2: equ 00009F27H
_SoundFx_1: equ 00009F66H
_CheckPlayfield: equ 00009F87H
_RandomIndex: equ 0000A6FFH
_RandomPiece: equ 0000A70CH
_UpdateAndDrawPieceStatic: equ 0000A746H
_BlinkPauseText: equ 0000A7DDH
_Pause: equ 0000A801H
_GameLoop: equ 0000A841H
_TestCase: equ 0000AC1BH
_InitGame: equ 0000AC6AH
_ChangeFontColor: equ 0000AD0DH
_ScrollDownFont: equ 0000AD4DH
_Intro: equ 0000ADAAH
_SetBlock: equ 0000AE38H
_TitleScreen: equ 0000AE63H
_main: equ 0000B17EH
_LOAD_REGS: equ 0000B183H
_RDSLT: equ 0000B192H
_WRSLT: equ 0000B1B4H
_DISSCR: equ 0000B1DDH
_ENASCR: equ 0000B1E1H
_WRTVDP: equ 0000B1E5H
_RDVRM: equ 0000B1EBH
_WRTVRM: equ 0000B1F0H
_SETRD: equ 0000B210H
_SETWRT: equ 0000B214H
_FILVRM: equ 0000B218H
_LDIRMV: equ 0000B248H
_LDIRVM: equ 0000B27BH
_CHGMOD: equ 0000B2AEH
_CHGCLR: equ 0000B2B3H
_CLRSPR: equ 0000B2B7H
_INITXT: equ 0000B2BBH
_INIT32: equ 0000B2BFH
_INIGRP: equ 0000B2C3H
_INIMLT: equ 0000B2C7H
_CALPAT: equ 0000B2CBH
_CALATR: equ 0000B2D0H
_GSPSIZ: equ 0000B2D5H
_GRPPRT: equ 0000B2DAH
_GICINI: equ 0000B2DFH
_WRTPSG: equ 0000B2E3H
_CHSNS: equ 0000B2E9H
_CHGET: equ 0000B2F1H
_CHPUT: equ 0000B2F6H
_LPTOUT: equ 0000B2FBH
_BEEP: equ 0000B300H
_CLS: equ 0000B304H
_POSIT: equ 0000B309H
_TOTEXT: equ 0000B30DH
_GTSTCK: equ 0000B311H
_GTTRIG: equ 0000B317H
_GTPAD: equ 0000B31DH
_GTPDL: equ 0000B323H
_MAPXY: equ 0000B329H
_FETCHC_ADDR: equ 0000B32DH
_RDVDP: equ 0000B331H
_SNSMAT: equ 0000B336H
_KILBUF: equ 0000B33CH
_putchar: equ 0000B340H
_getchar: equ 0000B36AH
__divuint: equ 0000B37EH
__divuchar: equ 0000B386H
__divu8: equ 0000B38DH
__divu16: equ 0000B390H
__mulint: equ 0000B3BFH
__mul16: equ 0000B3C5H
__moduchar: equ 0000B3D9H
__moduint: equ 0000B3E5H
init: equ 00008010H
gsinit: equ 0000B3F0H
_heap_top: equ 0000C000H
_playfield: equ 0000C002H
_playfieldTemp: equ 0000C04AH
_topPiece: equ 0000C092H
_midPiece: equ 0000C093H
_bottomPiece: equ 0000C094H
_nextTopPiece: equ 0000C095H
_nextMidPiece: equ 0000C096H
_nextBottomPiece: equ 0000C097H
_speed: equ 0000C098H
_Rand_a: equ 0000C099H
_Rand_b: equ 0000C09AH
_Rand_c: equ 0000C09BH
_Rand_x: equ 0000C09CH
_nextPieceColor_Front: equ 0000C09DH
_nextPieceColor_Back: equ 0000C09EH
_REGS: equ 0000C09FH
_gameOver: equ 0000C0ABH
_col: equ 0000C0ACH
_line: equ 0000C0ADH
_counter: equ 0000C0AEH
_blocksRemoved: equ 0000C0AFH
_level: equ 0000C0B1H
_newLevel: equ 0000C0B2H
_rndSeed: equ 0000C0B3H
_HEAP_start: equ 0000C0B4H
