.__.ABS.: equ 00000000H
l__CABS: equ 00000000H
l__DABS: equ 00000000H
l__HEADER: equ 00000000H
l__HEAP: equ 00000000H
l__HOME: equ 00000000H
l__ROMDATA: equ 00000000H
s__CABS: equ 00000000H
s__DABS: equ 00000000H
s__HEADER: equ 00000000H
s__HEADER0: equ 00000000H
l__GSFINAL: equ 00000001H
_MSX_charset: equ 00000004H
_MSX_vdp_port_read: equ 00000006H
_MSX_vdp_port_write: equ 00000007H
l__INITIALIZED: equ 0000000CH
l__INITIALIZER: equ 0000000CH
l__GSINIT: equ 00000010H
l__HEADER0: equ 0000001CH
_MSX_version: equ 0000002DH
l__DATA: equ 000000A6H
l__CODE: equ 00002AF2H
s__CODE: equ 0000801CH
s__GSINIT: equ 0000AB0EH
s__HOME: equ 0000AB0EH
s__GSFINAL: equ 0000AB1EH
s__INITIALIZER: equ 0000AB1FH
s__ROMDATA: equ 0000AB2BH
s__DATA: equ 0000C000H
s__INITIALIZED: equ 0000C0A6H
s__HEAP: equ 0000C0B2H
_LINL40: equ 0000F3AEH
_LINL32: equ 0000F3AFH
_LINLEN: equ 0000F3B0H
_CLMLST: equ 0000F3B1H
_CRTCNT: equ 0000F3B1H
_MSX_modedata_screen0: equ 0000F3B3H
_MSX_modedata_screen1: equ 0000F3BDH
_MSX_modedata_screen2: equ 0000F3C7H
_MSX_modedata_screen3: equ 0000F3D1H
_CLIKSW: equ 0000F3DBH
_CSRY: equ 0000F3DCH
_CSRX: equ 0000F3DDH
_CNSDFG: equ 0000F3DEH
_MSX_vdp_regs: equ 0000F3DFH
_STATFL: equ 0000F3E7H
_TRGFLG: equ 0000F3E8H
_FORCLR: equ 0000F3E9H
_BAKCLR: equ 0000F3EAH
_BDRCLR: equ 0000F3EBH
_ATRBYT: equ 0000F3F2H
_SCNCNT: equ 0000F3F6H
_REPCNT: equ 0000F3F7H
_PUTPNT: equ 0000F3F8H
_GETPNT: equ 0000F3FAH
_CLOC: equ 0000F92AH
_CMASK: equ 0000F92CH
_JIFFY: equ 0000FC9EH
_Wait: equ 0000801CH
_pieces: equ 00008034H
_Power: equ 00008039H
_InitRnd: equ 0000806CH
_GetRandom: equ 000080BFH
_GetRandomInInterval: equ 000080F5H
_DrawArrowSprite: equ 00008109H
_FONT: equ 00008194H
_HideArrowSprite: equ 00008A24H
_DrawHitSprite: equ 00008A32H
_HideHitSprite: equ 00008C44H
_HideExplosionSprite: equ 00008C93H
_DrawExplosionSprite: equ 00008CBBH
_DrawChar: equ 00008DA3H
_DrawString: equ 00008DCDH
_DrawNumber: equ 00008DFFH
_DrawColumn: equ 00008EBAH
_DrawScore: equ 0000905BH
_DrawBackground: equ 000091F1H
_InitVRAM: equ 00009220H
_DrawBlock: equ 00009476H
_DrawBlock_SameTile: equ 000094DEH
_DrawLine: equ 0000953FH
_DrawPiece: equ 00009577H
_DrawPlayfield: equ 0000959AH
_SoundFx_2: equ 000095ABH
_SoundFx_1: equ 000095EAH
_CheckIfPlayfieldIsValid: equ 0000960BH
_CheckPlayfield: equ 000096BFH
_RandomIndex: equ 00009E35H
_RandomPiece: equ 00009E42H
_UpdateAndDrawPieceStatic: equ 00009E6AH
_BlinkPauseText: equ 00009EFEH
_Pause: equ 00009F22H
_GameLoop: equ 00009F62H
_TestCase: equ 0000A33CH
_InitGame: equ 0000A38BH
_ChangeFontColor: equ 0000A425H
_ScrollDownFont: equ 0000A465H
_Intro: equ 0000A4C2H
_SetBlock: equ 0000A550H
_TitleScreen: equ 0000A57BH
_main: equ 0000A896H
_LOAD_REGS: equ 0000A8A1H
_RDSLT: equ 0000A8B0H
_WRSLT: equ 0000A8D2H
_DISSCR: equ 0000A8FBH
_ENASCR: equ 0000A8FFH
_WRTVDP: equ 0000A903H
_RDVRM: equ 0000A909H
_WRTVRM: equ 0000A90EH
_SETRD: equ 0000A92EH
_SETWRT: equ 0000A932H
_FILVRM: equ 0000A936H
_LDIRMV: equ 0000A966H
_LDIRVM: equ 0000A999H
_CHGMOD: equ 0000A9CCH
_CHGCLR: equ 0000A9D1H
_CLRSPR: equ 0000A9D5H
_INITXT: equ 0000A9D9H
_INIT32: equ 0000A9DDH
_INIGRP: equ 0000A9E1H
_INIMLT: equ 0000A9E5H
_CALPAT: equ 0000A9E9H
_CALATR: equ 0000A9EEH
_GSPSIZ: equ 0000A9F3H
_GRPPRT: equ 0000A9F8H
_GICINI: equ 0000A9FDH
_WRTPSG: equ 0000AA01H
_CHSNS: equ 0000AA07H
_CHGET: equ 0000AA0FH
_CHPUT: equ 0000AA14H
_LPTOUT: equ 0000AA19H
_BEEP: equ 0000AA1EH
_CLS: equ 0000AA22H
_POSIT: equ 0000AA27H
_TOTEXT: equ 0000AA2BH
_GTSTCK: equ 0000AA2FH
_GTTRIG: equ 0000AA35H
_GTPAD: equ 0000AA3BH
_GTPDL: equ 0000AA41H
_MAPXY: equ 0000AA47H
_FETCHC_ADDR: equ 0000AA4BH
_RDVDP: equ 0000AA4FH
_SNSMAT: equ 0000AA54H
_KILBUF: equ 0000AA5AH
_putchar: equ 0000AA5EH
_getchar: equ 0000AA88H
__divuint: equ 0000AA9CH
__divuchar: equ 0000AAA4H
__divu8: equ 0000AAABH
__divu16: equ 0000AAAEH
__mulint: equ 0000AADDH
__mul16: equ 0000AAE3H
__moduchar: equ 0000AAF7H
__moduint: equ 0000AB03H
init: equ 00008010H
gsinit: equ 0000AB0EH
_heap_top: equ 0000C000H
_playfield: equ 0000C002H
_playfieldTemp: equ 0000C04AH
_topPiece: equ 0000C092H
_midPiece: equ 0000C093H
_bottomPiece: equ 0000C094H
_speed: equ 0000C095H
_Rand_a: equ 0000C096H
_Rand_b: equ 0000C097H
_Rand_c: equ 0000C098H
_Rand_x: equ 0000C099H
_REGS: equ 0000C09AH
_gameOver: equ 0000C0A6H
_col: equ 0000C0A7H
_line: equ 0000C0A8H
_counter: equ 0000C0A9H
_blocksRemoved: equ 0000C0AAH
_level: equ 0000C0ACH
_newLevel: equ 0000C0ADH
_rndSeed: equ 0000C0AEH
_d_col: equ 0000C0AFH
_d_line: equ 0000C0B0H
_d_value: equ 0000C0B1H
_HEAP_start: equ 0000C0B2H
