DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__ROMDATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF _MSX_charset 0x4
DEF _MSX_vdp_port_read 0x6
DEF _MSX_vdp_port_write 0x7
DEF l__INITIALIZED 0x9
DEF l__INITIALIZER 0x9
DEF l__GSINIT 0x10
DEF l__HEADER0 0x1C
DEF _MSX_version 0x2D
DEF l__DATA 0xAB
DEF l__CODE 0x2CDC
DEF s__CODE 0x801C
DEF s__GSINIT 0xACF8
DEF s__HOME 0xACF8
DEF s__GSFINAL 0xAD08
DEF s__INITIALIZER 0xAD09
DEF s__ROMDATA 0xAD12
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0AB
DEF s__HEAP 0xC0B4
DEF _LINL40 0xF3AE
DEF _LINL32 0xF3AF
DEF _LINLEN 0xF3B0
DEF _CLMLST 0xF3B1
DEF _CRTCNT 0xF3B1
DEF _MSX_modedata_screen0 0xF3B3
DEF _MSX_modedata_screen1 0xF3BD
DEF _MSX_modedata_screen2 0xF3C7
DEF _MSX_modedata_screen3 0xF3D1
DEF _CLIKSW 0xF3DB
DEF _CSRY 0xF3DC
DEF _CSRX 0xF3DD
DEF _CNSDFG 0xF3DE
DEF _MSX_vdp_regs 0xF3DF
DEF _STATFL 0xF3E7
DEF _TRGFLG 0xF3E8
DEF _FORCLR 0xF3E9
DEF _BAKCLR 0xF3EA
DEF _BDRCLR 0xF3EB
DEF _ATRBYT 0xF3F2
DEF _SCNCNT 0xF3F6
DEF _REPCNT 0xF3F7
DEF _PUTPNT 0xF3F8
DEF _GETPNT 0xF3FA
DEF _CLOC 0xF92A
DEF _CMASK 0xF92C
DEF _JIFFY 0xFC9E
DEF _Wait 0x801C
DEF _pieces 0x8034
DEF _Power 0x8039
DEF _InitRnd 0x806C
DEF _GetRandom 0x80BF
DEF _GetRandomInInterval 0x80F5
DEF _DrawArrowSprite 0x8109
DEF _FONT 0x8194
DEF _HideArrowSprite 0x8AE4
DEF _DrawHitSprite 0x8AF2
DEF _HideHitSprite 0x8D04
DEF _HideExplosionSprite 0x8D53
DEF _DrawExplosionSprite 0x8D7B
DEF _DrawChar 0x8E63
DEF _DrawString 0x8E8D
DEF _DrawNumber 0x8EBF
DEF _DrawColumn 0x8F7A
DEF _GetNextPieceColors 0x911B
DEF _DrawNextPiece 0x9176
DEF _DrawScore 0x92D0
DEF _DrawBackground 0x9478
DEF _InitVRAM 0x94A7
DEF _DrawBlock 0x96FD
DEF _DrawBlock_SameTile 0x9765
DEF _DrawLine 0x97C6
DEF _DrawPiece 0x97FE
DEF _DrawPlayfield 0x9821
DEF _SoundFx_2 0x9832
DEF _SoundFx_1 0x9871
DEF _CheckPlayfield 0x9892
DEF _RandomIndex 0xA00A
DEF _RandomPiece 0xA017
DEF _UpdateAndDrawPieceStatic 0xA051
DEF _BlinkPauseText 0xA0E8
DEF _Pause 0xA10C
DEF _GameLoop 0xA14C
DEF _TestCase 0xA526
DEF _InitGame 0xA575
DEF _ChangeFontColor 0xA615
DEF _ScrollDownFont 0xA655
DEF _Intro 0xA6B2
DEF _SetBlock 0xA740
DEF _TitleScreen 0xA76B
DEF _main 0xAA86
DEF _LOAD_REGS 0xAA8B
DEF _RDSLT 0xAA9A
DEF _WRSLT 0xAABC
DEF _DISSCR 0xAAE5
DEF _ENASCR 0xAAE9
DEF _WRTVDP 0xAAED
DEF _RDVRM 0xAAF3
DEF _WRTVRM 0xAAF8
DEF _SETRD 0xAB18
DEF _SETWRT 0xAB1C
DEF _FILVRM 0xAB20
DEF _LDIRMV 0xAB50
DEF _LDIRVM 0xAB83
DEF _CHGMOD 0xABB6
DEF _CHGCLR 0xABBB
DEF _CLRSPR 0xABBF
DEF _INITXT 0xABC3
DEF _INIT32 0xABC7
DEF _INIGRP 0xABCB
DEF _INIMLT 0xABCF
DEF _CALPAT 0xABD3
DEF _CALATR 0xABD8
DEF _GSPSIZ 0xABDD
DEF _GRPPRT 0xABE2
DEF _GICINI 0xABE7
DEF _WRTPSG 0xABEB
DEF _CHSNS 0xABF1
DEF _CHGET 0xABF9
DEF _CHPUT 0xABFE
DEF _LPTOUT 0xAC03
DEF _BEEP 0xAC08
DEF _CLS 0xAC0C
DEF _POSIT 0xAC11
DEF _TOTEXT 0xAC15
DEF _GTSTCK 0xAC19
DEF _GTTRIG 0xAC1F
DEF _GTPAD 0xAC25
DEF _GTPDL 0xAC2B
DEF _MAPXY 0xAC31
DEF _FETCHC_ADDR 0xAC35
DEF _RDVDP 0xAC39
DEF _SNSMAT 0xAC3E
DEF _KILBUF 0xAC44
DEF _putchar 0xAC48
DEF _getchar 0xAC72
DEF __divuint 0xAC86
DEF __divuchar 0xAC8E
DEF __divu8 0xAC95
DEF __divu16 0xAC98
DEF __mulint 0xACC7
DEF __mul16 0xACCD
DEF __moduchar 0xACE1
DEF __moduint 0xACED
DEF init 0x8010
DEF gsinit 0xACF8
DEF _heap_top 0xC000
DEF _playfield 0xC002
DEF _playfieldTemp 0xC04A
DEF _topPiece 0xC092
DEF _midPiece 0xC093
DEF _bottomPiece 0xC094
DEF _nextTopPiece 0xC095
DEF _nextMidPiece 0xC096
DEF _nextBottomPiece 0xC097
DEF _speed 0xC098
DEF _Rand_a 0xC099
DEF _Rand_b 0xC09A
DEF _Rand_c 0xC09B
DEF _Rand_x 0xC09C
DEF _nextPieceColor_Front 0xC09D
DEF _nextPieceColor_Back 0xC09E
DEF _REGS 0xC09F
DEF _gameOver 0xC0AB
DEF _col 0xC0AC
DEF _line 0xC0AD
DEF _counter 0xC0AE
DEF _blocksRemoved 0xC0AF
DEF _level 0xC0B1
DEF _newLevel 0xC0B2
DEF _rndSeed 0xC0B3
DEF _HEAP_start 0xC0B4
LOAD Debug\objs\MSXAPP.ihx
