DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__ROMDATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF _MSX_charset 0x4
DEF _MSX_vdp_port_read 0x6
DEF _MSX_vdp_port_write 0x7
DEF l__INITIALIZED 0x9
DEF l__INITIALIZER 0x9
DEF l__GSINIT 0x10
DEF l__HEADER0 0x1C
DEF _MSX_version 0x2D
DEF l__DATA 0xAB
DEF l__CODE 0x34A9
DEF s__CODE 0x801C
DEF s__GSINIT 0xB4C5
DEF s__HOME 0xB4C5
DEF s__GSFINAL 0xB4D5
DEF s__INITIALIZER 0xB4D6
DEF s__ROMDATA 0xB4DF
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0AB
DEF s__HEAP 0xC0B4
DEF _LINL40 0xF3AE
DEF _LINL32 0xF3AF
DEF _LINLEN 0xF3B0
DEF _CLMLST 0xF3B1
DEF _CRTCNT 0xF3B1
DEF _MSX_modedata_screen0 0xF3B3
DEF _MSX_modedata_screen1 0xF3BD
DEF _MSX_modedata_screen2 0xF3C7
DEF _MSX_modedata_screen3 0xF3D1
DEF _CLIKSW 0xF3DB
DEF _CSRY 0xF3DC
DEF _CSRX 0xF3DD
DEF _CNSDFG 0xF3DE
DEF _MSX_vdp_regs 0xF3DF
DEF _STATFL 0xF3E7
DEF _TRGFLG 0xF3E8
DEF _FORCLR 0xF3E9
DEF _BAKCLR 0xF3EA
DEF _BDRCLR 0xF3EB
DEF _ATRBYT 0xF3F2
DEF _SCNCNT 0xF3F6
DEF _REPCNT 0xF3F7
DEF _PUTPNT 0xF3F8
DEF _GETPNT 0xF3FA
DEF _CLOC 0xF92A
DEF _CMASK 0xF92C
DEF _JIFFY 0xFC9E
DEF _Wait 0x801C
DEF _pieces 0x8034
DEF _Power 0x8039
DEF _InitRnd 0x806C
DEF _GetRandom 0x80BF
DEF _GetRandomInInterval 0x80F5
DEF _DrawArrowSprite 0x8109
DEF _FONT 0x8194
DEF _HideArrowSprite 0x8C64
DEF _DrawHitSprite 0x8C72
DEF _HideHitSprite 0x8E84
DEF _HideExplosionSprite 0x8ED3
DEF _DrawExplosionSprite 0x8EFB
DEF _AnimateSprites 0x8FE3
DEF _colors 0x90E0
DEF _BlinkNumber 0x90E8
DEF _ShowCountdown 0x912C
DEF _DrawChar 0x92AD
DEF _DrawString 0x92D7
DEF _DrawNumber 0x9309
DEF _DrawColumn 0x93C4
DEF _GetNextPieceColors 0x9565
DEF _PosMaskSprites 0x95C0
DEF _DrawNextPiece 0x96CB
DEF _DrawScore 0x9A9A
DEF _DrawBackground 0x9C42
DEF _InitVRAM 0x9C71
DEF _DrawBlock 0x9EC7
DEF _DrawBlock_SameTile 0x9F2F
DEF _DrawLine 0x9F90
DEF _DrawPiece 0x9FC8
DEF _DrawPlayfield 0x9FEB
DEF _SoundFx_2 0x9FFC
DEF _SoundFx_1 0xA03B
DEF _CheckPlayfield 0xA05C
DEF _RandomIndex 0xA7D4
DEF _RandomPiece 0xA7E1
DEF _UpdateAndDrawPieceStatic 0xA81B
DEF _BlinkPauseText 0xA8B2
DEF _Pause 0xA8D6
DEF _GameLoop 0xA916
DEF _TestCase 0xACF0
DEF _InitGame 0xAD3F
DEF _ChangeFontColor 0xADE2
DEF _ScrollDownFont 0xAE22
DEF _Intro 0xAE7F
DEF _SetBlock 0xAF0D
DEF _TitleScreen 0xAF38
DEF _main 0xB253
DEF _LOAD_REGS 0xB258
DEF _RDSLT 0xB267
DEF _WRSLT 0xB289
DEF _DISSCR 0xB2B2
DEF _ENASCR 0xB2B6
DEF _WRTVDP 0xB2BA
DEF _RDVRM 0xB2C0
DEF _WRTVRM 0xB2C5
DEF _SETRD 0xB2E5
DEF _SETWRT 0xB2E9
DEF _FILVRM 0xB2ED
DEF _LDIRMV 0xB31D
DEF _LDIRVM 0xB350
DEF _CHGMOD 0xB383
DEF _CHGCLR 0xB388
DEF _CLRSPR 0xB38C
DEF _INITXT 0xB390
DEF _INIT32 0xB394
DEF _INIGRP 0xB398
DEF _INIMLT 0xB39C
DEF _CALPAT 0xB3A0
DEF _CALATR 0xB3A5
DEF _GSPSIZ 0xB3AA
DEF _GRPPRT 0xB3AF
DEF _GICINI 0xB3B4
DEF _WRTPSG 0xB3B8
DEF _CHSNS 0xB3BE
DEF _CHGET 0xB3C6
DEF _CHPUT 0xB3CB
DEF _LPTOUT 0xB3D0
DEF _BEEP 0xB3D5
DEF _CLS 0xB3D9
DEF _POSIT 0xB3DE
DEF _TOTEXT 0xB3E2
DEF _GTSTCK 0xB3E6
DEF _GTTRIG 0xB3EC
DEF _GTPAD 0xB3F2
DEF _GTPDL 0xB3F8
DEF _MAPXY 0xB3FE
DEF _FETCHC_ADDR 0xB402
DEF _RDVDP 0xB406
DEF _SNSMAT 0xB40B
DEF _KILBUF 0xB411
DEF _putchar 0xB415
DEF _getchar 0xB43F
DEF __divuint 0xB453
DEF __divuchar 0xB45B
DEF __divu8 0xB462
DEF __divu16 0xB465
DEF __mulint 0xB494
DEF __mul16 0xB49A
DEF __moduchar 0xB4AE
DEF __moduint 0xB4BA
DEF init 0x8010
DEF gsinit 0xB4C5
DEF _heap_top 0xC000
DEF _playfield 0xC002
DEF _playfieldTemp 0xC04A
DEF _topPiece 0xC092
DEF _midPiece 0xC093
DEF _bottomPiece 0xC094
DEF _nextTopPiece 0xC095
DEF _nextMidPiece 0xC096
DEF _nextBottomPiece 0xC097
DEF _speed 0xC098
DEF _Rand_a 0xC099
DEF _Rand_b 0xC09A
DEF _Rand_c 0xC09B
DEF _Rand_x 0xC09C
DEF _nextPieceColor_Front 0xC09D
DEF _nextPieceColor_Back 0xC09E
DEF _REGS 0xC09F
DEF _gameOver 0xC0AB
DEF _col 0xC0AC
DEF _line 0xC0AD
DEF _counter 0xC0AE
DEF _blocksRemoved 0xC0AF
DEF _level 0xC0B1
DEF _newLevel 0xC0B2
DEF _rndSeed 0xC0B3
DEF _HEAP_start 0xC0B4
LOAD Debug\objs\MSXAPP.ihx
