ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _ATRBYT                                                     =  00F3F2 G
    _BAKCLR                                                     =  00F3EA G
    _BDRCLR                                                     =  00F3EB G
  0 _BEEP                                                          00017D GR
  0 _CALATR                                                        00014D GR
  0 _CALPAT                                                        000148 GR
  0 _CHGCLR                                                        000130 GR
  0 _CHGET                                                         00016E GR
  0 _CHGMOD                                                        00012B GR
  0 _CHPUT                                                         000173 GR
  0 _CHSNS                                                         000166 GR
    _CLIKSW                                                     =  00F3DB G
    _CLMLST                                                     =  00F3B1 G
    _CLOC                                                       =  00F92A G
  0 _CLRSPR                                                        000134 GR
  0 _CLS                                                           000181 GR
    _CMASK                                                      =  00F92C G
    _CNSDFG                                                     =  00F3DE G
    _CRTCNT                                                     =  00F3B1 G
    _CSRX                                                       =  00F3DD G
    _CSRY                                                       =  00F3DC G
  0 _DISSCR                                                        00005A GR
  0 _ENASCR                                                        00005E GR
  0 _FETCHC_ADDR                                                   0001AA GR
  0 _FILVRM                                                        000095 GR
    _FORCLR                                                     =  00F3E9 G
    _GETPNT                                                     =  00F3FA G
  0 _GICINI                                                        00015C GR
  0 _GRPPRT                                                        000157 GR
  0 _GSPSIZ                                                        000152 GR
  0 _GTPAD                                                         00019A GR
  0 _GTPDL                                                         0001A0 GR
  0 _GTSTCK                                                        00018E GR
  0 _GTTRIG                                                        000194 GR
  0 _INIGRP                                                        000140 GR
  0 _INIMLT                                                        000144 GR
  0 _INIT32                                                        00013C GR
  0 _INITXT                                                        000138 GR
    _JIFFY                                                      =  00FC9E G
  0 _KILBUF                                                        0001B9 GR
  0 _LDIRMV                                                        0000C5 GR
  0 _LDIRVM                                                        0000F8 GR
    _LINL32                                                     =  00F3AF G
    _LINL40                                                     =  00F3AE G
    _LINLEN                                                     =  00F3B0 G
  0 _LOAD_REGS                                                     000000 GR
  0 _LPTOUT                                                        000178 GR
  0 _MAPXY                                                         0001A6 GR
    _MSX_charset                                                =  000004 G
    _MSX_modedata_screen0                                       =  00F3B3 G
    _MSX_modedata_screen1                                       =  00F3BD G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Symbol Table

    _MSX_modedata_screen2                                       =  00F3C7 G
    _MSX_modedata_screen3                                       =  00F3D1 G
    _MSX_vdp_port_read                                          =  000006 G
    _MSX_vdp_port_write                                         =  000007 G
    _MSX_vdp_regs                                               =  00F3DF G
    _MSX_version                                                =  00002D G
  0 _POSIT                                                         000186 GR
    _PUTPNT                                                     =  00F3F8 G
  0 _RDSLT                                                         00000F GR
  0 _RDVDP                                                         0001AE GR
  0 _RDVRM                                                         000068 GR
  1 _REGS                                                          000000 GR
    _REPCNT                                                     =  00F3F7 G
    _SCNCNT                                                     =  00F3F6 G
  0 _SETRD                                                         00008D GR
  0 _SETWRT                                                        000091 GR
  0 _SNSMAT                                                        0001B3 GR
    _STATFL                                                     =  00F3E7 G
  0 _TOTEXT                                                        00018A GR
    _TRGFLG                                                     =  00F3E8 G
  0 _WRSLT                                                         000031 GR
  0 _WRTPSG                                                        000160 GR
  0 _WRTVDP                                                        000062 GR
  0 _WRTVRM                                                        00006D GR
  0 _getchar                                                       0001E7 GR
  0 _putchar                                                       0001BD GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    1FB   flags    0
   1 _DATA                                      size      C   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

